= 
[2013-03-15 14:13] 

　★　先読みTLAS化プロジェクト（TLAS-分析合同プロジェクト）

◆プロジェクトの目的：TLASが先の施策に関するSHOT作業を予測できるチームになること

◆プロジェクトの内容：
　①過去、未来の施策を把握する
　　- 業務（事業）的な施策
　　- 情シ内の施策
　②今までのSHOT依頼の内容、傾向を分析し、企画の欲しいものは何なのかを定義する。
　③1Qの直近の施策で、どのようなSHOT依頼が来そうか、予測を立てる。
　④②の分析結果をTLASにFBし、そのFBを活かした形にTLASを変化させる。

◆宿題
　①以下のInputを中本さんに行う。（本日17:00まで）
　　・SHOT一覧（過去１年分？）を中本さんに渡す
　　　->関（広）、加藤
　　・案件一覧（過去１年分？）を善方さんにヒアリング
　　　->中本
　　・加藤、笹本（賢）のSHOT分析ファイルを中本さんに渡す
　　　->加藤
　②①をもとに、SHOT分析を行い、3/18（月）or 3/19（火）に中間報告を行う。
　　　->中本

Appendix.
　・SHOTの目的とは？
　　- 戦略の効果、もしくは打ち出した施策の効果を測るための数字を取ること
　　　=>　つまりそれは、リアルな情報を取ること　
　　　　=>　分析のために。

