= 
[2013-03-14 11:09] 

　★　細井さん引き継ぎ

・作業進捗メールいる？
　=>そもそも誰向け？
　　チームメンバ/プロジェクトマネージャー

・内部MTG
　①進捗会（リーダー間）
　②朝会（毎週水曜日）
　=>何をするか、AGENDAの整理
　　今まで、これから

・TLAS-企画定例
　AGENDAは？
　（和さん的にはいらない！って）

・ソースとドキュメントが別々のリポジトリ

　★　新DBサーバ移行

・問題点は？
　問題点の整理

・

　★　分析T報告会

・GAIAが位置情報をきれいにしてFFESにFBするようになると、緯度経度と住所の名寄せが可能になる。
　=>「名寄せ」プロジェクトについては、これで終了となる。GAIAの夜明けを待つ。
　
・Outage分析
　=>安楽さんと効果を追加した提案を出そうとしていたが・・・
　　=>（和さんより）これは一旦キャンセルでいいんじゃない？業務に振り回されるようなことはしなくていいよ。

・Wi-Fi分析のシステム提案
　=>
　　・分析チームと、善方さん、夏目さんと話し合い。どのようにシステム開発を進めて行くのか？
　　　=>


＜NEXT Action＞
・TLASのSHOT分析
　=>SHOTから、将来の開発予測とかはできないのか？
　　ベース資料：TLAS SHOT一覧、業務イベントを集めた表（誰が作る？）
　　・業務イベント（3Q〜4Q）
　　・

・分析した結果を全部檜枝は消化しないといけない。


・コンサル的な立場でTLASを見てみようよ。
