= 
[2013-03-01 11:06] 

　★　GIS-TLAS連携バッチのデータ不正
・業務影響のある場合のみ、抽出作業可能
◆=>どういう抽出が可能なのか？抽出すべきものとしないものの選り分け
（3/18 9:00~4/1 9:00）



[現状整理]
 ①GIS連携バッチ（1日1:00起動）
　　 GIS取得・・・1:00～1:55
　　 ・連携テーブルの件数確認
　　　⇒ヒートマップ情報のRANK項目に「null」という文字列が混在（休日：713件、平日：514件）
　　　  （（TLASとしてはこの項目に「null」という文字列が入っている想定はしていなかったため、））データパッチを当てるか検討が必要。


　・GISから
　　他部門よりデータ受領時にすでに文字列「null」として受領していることが原因

　・石川さん
　　そもそも何でNULLなの？
　　=>「NULLという状態は正しいのか？」という質問と同義。

　・新宮領さん
　　今までGIS側がnull文字列を格納することが無かったのだったら、GIS側に修正してもらってリランが正

　・石川
　　結局、NULLという状態は正しいのか？正しいのであればどういう意味？
　　=>現在GIS側に確認中。返答待ち。

　　正しい=>TLASでその件を考慮していない作りになっているため、修正。
　　正しくない=>GIS側で修正してもらったデータを再連携し、リラン。


[問題]



[檜枝の]











　★　
抽出自動化（内部改善）
・定期抽出の手動のバッチは
