= 檜枝todo 
[2013-03-26 10:02] 

　・ユニケージ/Exa容量枯渇対応の要件定義 by 3/29
　　=>目標を明確にする：ログ取り込みの高速化
　　　　- どのログ取り込み？全部？（檜枝）by 3/26
　　　　- どの程度高速化するのか？
　　　　　・現状の速度把握（檜枝）by 3/26
　　　　　・現状のままだと将来どんな不都合が起こるか整理（檜枝）by 3/26
　　　　　・どの程度高速化を目指すか目標設定（檜枝）by 3/26
　　=>進め方を決める：ログ取り込みの高速化
　　　　- 高速化の手段はユニケージの導入？他の手段は要らない？（檜枝->桶川さん） by 3/26

　　=>目標を明確にする：Exa容量枯渇対応
　　　　- 現状把握（檜枝->関（広））by 3/26
　　　　- 枯渇をどう防ぐか整理（檜枝->関（広））by 3/26
　　　　- バックアップ対象の整理（関（広））by 3/26

　・積み残し業務改善案件の棚卸し（檜枝、関（広））by 3/27
　　　- CS國松さんに國松さん起案の業務改善案の件確認（関（広）） by 3/26
◆=>関さんにメール済み

　・I/Fサーバの容量枯渇対応
　　=>どうなってる？手塚に確認（檜枝）by 3/26
◆=>手塚さんに問い合わせ済み

■GAIA
　・Phase1機能復活に向けてタスク整理（北島、三浦）by 3/25（仮）
　・Phase1のリリース日決定 （北島、三浦）by 3/25（仮）
　　=>まだ確認していない。今日確認する（檜枝）
◆=>北島さんにメール送信済み。

= TLAS改善案（from:分析チーム）
[2013-03-26 11:02] 

■生ログ抽出機能
　APMAC、キーワード、抽出期間、対象ログなど

■トラフィックの中間テーブル化（運転スキーマで暫定運用中）
　⇒詳細は加藤さん
⇒⇒
中間テーブルは2種類あります。
1つはSyslog情報(トラフィック量)、もう1つはRadius-Syslog情報(アクセス数等)を紐づけたものになります。

このテーブルの共通する特徴として2つあります。
①TUNO/TUNO2/KIWI/GoNet情報が全て一つのテーブルにのっていること
②ほとんど集計していない
 
上記のテーブルを作成したことで、SQLコードの作成時間が短縮され、また日次でテーブルを作成することで抽出時間も大幅に短縮できました。
また、トラフィック、アクセス数に関するほとんどのショットに対応できます。
この中間テーブルを商用化し画面化することで、トラフィック、アクセス数に関するショットはほとんど画面で対応できるのではないかと思います。

■定常レポートの自動実行機能
⇒毎日行っている抽出機能を定期実行する機能
これを実装できると、ＴＬＡＳ運転、ＦＦＥＳ運転を経由しなくなる。
担当者が画面からダウンロードできるので、週末も出社不要になる。
本来、ショット、定期ショットもこの仕組みで実装可能。

⇒⇒リリースで実装ではなく、運転Ｔが自由に組み込める仕組みだとよいです。
リリースの時には、抽出方法が変更になるという可能性があるので。。
(現状はバッチ化で対応)

　　（関）既にLSS化したから問題ないのでは？
　⇒　しかも運転管理だからリリース必要ないし、定期レポートも今後はリリースする必要ない？

　　（橋本）定期レポート＝ＡＰリストではないです。
自動実行機能は、もっと大きな目的です。
詳細は、口頭か打ち合わせでもキックしてください。

　　（加藤）
⇒⇒画面化することで、

①ユーザの欲しいタイミングで資料が作成できる。(土日でも。。リアルタイムのデータも。。)
②定期抽出ファイルに関して、運転側が管理しなくてよくなる。(作成ファイルを特定フォルダに格納するなど)
→今後定期作業が増えたとしても、比例して運転作業が増えることはなくなる
また、定期作業のバッチ化(LSS登録)は現在進めておりますが、
画面化することでこちらの作業が無くなるわけではなく、「画面化＋バッチ化」で運転Tの作業を削減できると思っています。
例えば、定期作業の中には処理が重いものがあり、抽出に長時間かかるものがあります。
こういった作業は画面のみの抽出は向いておらず、バッチであらかじめデータを作成しておき、画面でレポート作成といった手順でデータを提供する必要があると思います。
⇒⇒
ショット依頼にはその時の流行(?)があり、
先月はFFESベースが主流であったのが、今月はSyslogベースが主流になったりと、その度に画面の仕様を変更したら大変です。
 
また、生ログ抽出もTUNO2に関して言えばログの量が抽出時間がかかり、ファイルCSVが大きくなり、抽出側の負担が大きくなります。
(以前「TUNO2ログの数が多く画面で抜けないので、ショットで抜いてと依頼がありました。」)

■基地局マスタデータの整備
（本物の）基地局のデータ連携を行い、ＶＭＥＳＨから緯度経度、住所の計算などをなくす。
　　（関）知ってると思いますが本物は厳しいのでは？（無理？）
　　（橋本）だから本物を連携しようという話です。

KIWI, GoNetのＡＰ機器ビューのデータのちゃんと連携する。
現在、マスタ連携が中途半端になっています。
半分程度しかカバーできていないと聞いています。

■ＡＰ機器ビューのダウンロード機能
機器別（TUNO, TUNO2, KIWI, GoNet）、回線種別別、住所、基地局などで、
ＡＰ機器ビューを抽出できるようにする。（すでに実装済み？）
⇒ＡＰ機器ビューがあると、企画側で集計できる（ようになる）
＃企画のＰＣだと厳しい場合があるので、すべてなくなるわけにはいきませんが。

⇒欲しいです！
⇒全て抽出するのはデータ容量上難しいですが、下記の3つの条件で母数を絞り抽出できるようにすればどのレポートでも対応できると思います。
・現時点で有効なAP
・抽出期間で有効なAP
・解約有無

　　（関）これは既に企画に提案して案件管理してるんですけど、効果があまりないので今は保留中・・・
　　（橋本）お金は企画がだしているわけではないようだし、
先に書いた自動実行機能があれば、３、４個のクエリを用意するだけです。
毎日、最新のＡＰ機器ビューが出来上がります。

■サマリ抽出機能
⇒ログは他のログとぶつけたものではなくシンプルなデータを提供する。(Syslog/Radius/FFES/CDR)
ユーザ側でデータをぶつけることで、いろいろなパターンのショットを網羅できるようになると思います。

　　（関）企画にTLAS運転と同じ作業をやれって感じですか？
考え的にはTLASのDWH化の話に繋がりそうですけど、そのための生ログ抽出かと思います。

■生ログ保存機能(Radius系ログ)
Radius、Radius_simもARC_SYSLOG2,Syslog3のような全ての生ログを保存する機能にする。
⇒いまいま、生ログにある情報はTLASテーブルに全部取得するようになっていますが、
最近IP検索等依頼が多いので、このようなテーブルがあれば、生ログキーワード検索(橋本さんのメール■生ログ抽出機能)で対応できます

　　（関）やりたいですけど、今となっては厳しいですよね。
けど、次の5月 or 6月向けでやる予定ですよ。（RadiusSimのみ）

= 
[2013-03-26 14:18] 

プロパーさん、加藤、


管理表

基地局IDの更新作業は礎からもらえば自動化可能？

<問題点>
考えるプロセスが無いこと自体問題。

・ショット分析
・
作業の管理（１個１個やる作業）

= 
[2013-03-26 22:32] 

[目的]
区分、チーム名、（空）タスク名、（空）、（空）、（空）、開始日、終了日、担当者、（空）、（空）、実質工数、（空）、Redmineチケット番号の列

という列を埋めるExcelファイルを生成する。

Input：

選択された領域内で、1列ずつ並び替えを実施する。

　★　
√TLAS運転（タスク一覧）
　=>本来なら本番作業以外の作業も全部載せるべき。
　　その日やる作業をチェック=>作業開始　割り込み発生=>管理者にタスク追加の連絡=>作業タスクに追加=>作業開始　
　　（管理者）Redmineと日報で作業を確認=>OKで。

TLAS開発（WBS）
GAIA
WAIS
PM
