= 退場者向けの周知事項
[2013-03-28 13:38] 

・開発PCのIPアドレス報告
・開発PCのログインパスワード報告
・入館証の返却周知（檜枝に返却=>渡邉みさに手渡し）
・その他ソフトウェアライセンスなどあれば報告

= 単語
[2013-03-28 13:44] 

・デュアル化
　回線のデュアル化。
　・何と何になった？
　・以前は何だった？
　・どういう効果を狙ってやった？
　・いつやった？

・ICGトラフィック
　ICGって何？

= 日報に書くべき内容
[2013-03-28 14:49] 

・問題ありますが、何とかなります。（問題の共有）
・問題あって解決策見つけられてません。どうしましょう？（問題の相談）

= 分析チームの出してくれたTLAS分析結果を見てて思ったこと
[2013-03-28 14:49] 

・TLAS運転の方向性として、抽出作業が減って、その分の工数をTLASの目的とするシステムを作成する作業に回した方がいいのは確か。
・TLAS運転のショット作業が減れば、ショット依頼の分析母数は減り、分析しにくくなる？
　=>TLASの目的は分析対象のデータを素早く取り込み、素早くデータを見れるシステム。「分析」という作業は、目的ではなくどういう改善をしていけばこのシステムの目的に近づけるか、というのを考えるのが目的だから、別にOKかな。


