= FY13 1Q 分析系 新タスク区分
[2013-03-30 16:15] 

分析系日報準備
＜タスク区分＞
・GAIA
10.【施策】CMS対応（要件定義）
11.【施策】CMS対応（業務調整）
12.【施策】CMS対応（見積）     
13.【施策】CMS対応（設計）     
14.【施策】CMS対応（製造）     
15.【施策】CMS対応（試験）     
16.【施策】CMS対応（レビュー）
17.【施策】FFES(PULL)自動取り込み復活（要件定義）
18.【施策】FFES(PULL)自動取り込み復活（業務調整） 
19.【施策】FFES(PULL)自動取り込み復活（見積）     
20.【施策】FFES(PULL)自動取り込み復活（設計）     
21.【施策】FFES(PULL)自動取り込み復活（製造）     
22.【施策】FFES(PULL)自動取り込み復活（試験）     
23.【施策】FFES(PULL)自動取り込み復活（レビュー） 
90.内部改善（要件定義） 
91.内部改善（見積）     
92.内部改善（設計）     
93.内部改善（製造）    
94.内部改善（試験）    
95.内部改善（レビュー）
100.デグレ試験 
101.受入試験     
102.リリース関連 
200.インシデント対応（自責）
201.インシデント対応（他責）
301.MTG（内部）
302.MTG（業務）
400.突発作業
500.移動時間
600.業務外

・WAIS
10.【施策】個宅FON Phase2（要件定義）
11.【施策】個宅FON Phase2（業務調整） 
12.【施策】個宅FON Phase2（見積）     
13.【施策】個宅FON Phase2（設計）     
14.【施策】個宅FON Phase2（製造）     
15.【施策】個宅FON Phase2（試験）     
16.【施策】個宅FON Phase2（レビュー）
17.【施策】高トラPhase1（要件定義）
18.【施策】高トラPhase1（業務調整） 
19.【施策】高トラPhase1（見積）     
20.【施策】高トラPhase1（設計）     
21.【施策】高トラPhase1（製造）     
22.【施策】高トラPhase1（試験）     
23.【施策】高トラPhase1（レビュー） 
90.内部改善（要件定義） 
91.内部改善（見積）     
92.内部改善（設計）     
93.内部改善（製造）    
94.内部改善（試験）    
95.内部改善（レビュー）
100.デグレ試験   
101.受入試験     
102.リリース関連 
200.インシデント対応（自責）
201.インシデント対応（他責）
301.MTG（内部）
302.MTG（業務）
400.突発作業
500.移動時間
600.業務外
700.その他調整・管理

・TLAS開発

10.【施策】MRTG連携マスタ作成バッチ（要件定義）
11.【施策】MRTG連携マスタ作成バッチ（見積）
12.【施策】MRTG連携マスタ作成バッチ（設計）
13.【施策】MRTG連携マスタ作成バッチ（製造）
14.【施策】MRTG連携マスタ作成バッチ（試験）
15.【施策】MRTG連携マスタ作成バッチ（レビュー）
16.【施策】MRTG連携VLAN使い回し（要件定義）
17.【施策】MRTG連携VLAN使い回し（見積）
18.【施策】MRTG連携VLAN使い回し（設計）
19.【施策】MRTG連携VLAN使い回し（製造）
20.【施策】MRTG連携VLAN使い回し（試験）
21.【施策】MRTG連携VLAN使い回し（レビュー）
22.【改善】Syslog/Radiusサーバ構成変更（要件定義）
23.【改善】Syslog/Radiusサーバ構成変更（見積）
24.【改善】Syslog/Radiusサーバ構成変更（設計）
25.【改善】Syslog/Radiusサーバ構成変更（製造）
26.【改善】Syslog/Radiusサーバ構成変更（試験）
27.【改善】Syslog/Radiusサーバ構成変更（レビュー）
28.【施策】Syslog取り込み高速化（要件定義）
29.【施策】Syslog取り込み高速化（見積）
30.【施策】Syslog取り込み高速化（設計）
31.【施策】Syslog取り込み高速化（製造）
32.【施策】Syslog取り込み高速化（試験）
33.【施策】Syslog取り込み高速化（レビュー）
34.【施策】Exa枯渇対応（要件定義） 
35.【施策】Exa枯渇対応（見積）     
36.【施策】Exa枯渇対応（設計）     
37.【施策】Exa枯渇対応（製造）     
38.【施策】Exa枯渇対応（試験）     
39.【施策】Exa枯渇対応（レビュー） 
90.内部改善（要件定義） 
91.内部改善（見積）     
92.内部改善（設計）     
93.内部改善（製造）    
94.内部改善（試験）    
95.内部改善（レビュー）
100.デグレ試験   
101.受入試験     
102.リリース関連 
200.インシデント対応（自責）
201.インシデント対応（他責）
301.MTG（内部）
302.MTG（業務）
400.突発作業
401.運転補助
500.移動時間
600.業務外
700.その他調整・管理

・TLAS運転
10.ショット（情シ）
11.ショット（業務）
12.定期
20.構成管理
21.監視
30.MTG（内部）
31.MTG（業務）
40.インシデント対応（自責）
41.インシデント対応（他責）
50.開発補助
60.リリース
70.突発作業
80.その他調整・管理

・分析
10.【分析】F品質
11.【分析】QlickView
20.MTG（内部）
21.MTG（業務）
30.抽出
40.開発補助
50.リリース
60.突発作業
70.インシデント対応（自責） 
71.インシデント対応（他責）
80.その他
90.その他調整

= 今日のタスク
[2013-03-30 17:10] 

√日報タスク区分整理
・役割分担を全員に展開
√日報の件全員にメール
・WBS追加

= 日報準備
[2013-03-30 17:58] 

・GAIA
√　会見
・WAIS
√　久米井
√　佐藤
√　田代
・TLAS開発
√　関（広）
√　大塚
√　駒井
√　関（信）
・TLAS運転
√　手塚
√　加藤
√　阿久津　
・分析
　中本
　橋本
　中葉
