= 
[2013-03-21 10:28] 

・運転チームの３月の予定一覧
　・by name
　・期日

・

= 運用定例（Exaの監視について相談）
[2013-03-21 11:48] 

　ＷＩＦI/FEMTOの分離計画の中でＥｘａの現状を知る必要が出てきました。
　ＣＰＵ，メモリ、ストレージなどの情報があれば連携していただきたく。
　できれば毎時どれぐらいの負荷がかかっているかを確認できればと思います。
　WAISの取込でExaのフルパワーを使って６時～8時まではＣＰＵ１００％ですよとか。

　・安藤さんに、Exaの監視がしたい旨を相談。
　　話はWi-Fi/Femtoの分離の話に行った。

= 4Q=>1Q積み上げタスク整理（檜枝）
[2013-03-21 12:32] 

・改善ポイントのリストアップ
・積み上げタスクのリストアップ

= Femto分析共有会
[2013-03-21 14:02] 

課題共有

ALARMの改修
　ALRAMって何？
　-FIOSから受けるCSV追加
　　新宮領さん共有済み。

= 
[2013-03-21 20:27] 

・自分が何の作業をすればいいのか分からない
　自分の仕事は何か？
　=>TLASの立て直し

・TLASの案件一覧がまとめきれない
　=>積み上げの案件が把握できていない
　　=>積み上げの案件を把握する
　　　・施策

・TLASの今後が見えない

・TLASのショット作業が把握できない

・GAIAの現状、問題点、今後どうしていきたいかが理解できていない
　=>現状が理解できていない

・WAISの現状、問題点、今後どうしていきたいかが理解できていない
　=>現状が理解できていない

・石川さんへの週次報告がうまくいかない
　=>石川さんへ何を報告したいかが定まっていない

・日報がうまく書けない

・

= 
[2013-03-21 21:42] 

・開発のプロセスフロー
　立ち上げ　=>　計画　=>　実行　=>　監視　=>　終結

= 
[2013-03-21 22:02] 

・TLASのステークホルダの確定
　①システム概要図（WAIS/GAIAとかと同じレベルの一枚図）
◆　　=>誰に作らせる？
　②①にステークホルダをプロット
　　=>各ステークホルダに自分を認識させるためのMTGの設置
◆　　=>誰に作らせる？

プロジェクト企画審査組織,企画されたプロジェクトの採否を審査し、承認する
上位管理者,情報システム全体に関して責任を持つ。全ての情報システム開発プロジェクトに関する重要問題の意思決定、および要求などに対する承認を行う
プロジェクト企画責任者,個別の情報システム開発プロジェクトの企画に責任を持つ
プロジェクトマネージャ,個別の情報システム開発プロジェクトの遂行に責任を持つ
外部責任者,情報システム開発を痛くされた外部企業の責任者、もしくは製品などの納入を依頼されたベンダの関に者
ユーザ代表者,ユーザ部門を代表して要求を伝える
プロジェクト推進組織,情報システム開発プロジェクトの目的および目標を達成するプロジェクトチーム、プロジェクト要員
レビュー実施者,プロジェクト要員、プロジェクトチーム外の技術者、ユーザ代表者などにより共同で成果物をレビューする
プロジェクト評価関係者,定期もしくは不定期に会議形式で、プロジェクトマネージャなどからの報告に対して評価を行い、重要な問題に対して指導・助言する

=>ユーザ部門上位管理者、ユーザ代表者、情報部門上位管理者、技術専門家、企画審査部門

