= 
[2013-03-22 13:07] 

　★　保守業務システム化について

　　「業務改善」枠での開発としたら、費用対効果が微妙かもしれない。（鈴木さん）
　　　=>どの枠で進めて行くのがいいのか、和さんに確認する（夏目さん）
　　 
　　APの自動TUNINGとは、どのようなことができる？（鈴木さん）
　　　=>TUNINGする基準はどう持つ？
　　 
　　Wi-FiCSツールと同じく、KIWI以外では使わないのでは？（國松さん）
　　 
　　そもそもOutageで上がってるものの中で、Software Rebootで効果あるの？（鈴木さん）

ではまずは、「案件一覧」に起案の上、「こういう数値が取りたい」というのを出す（鈴木さん）
　=>レターが

◆要望改善？
　- よく國松さんが口にしてた。

= WAIS
[2013-03-22 14:25] 

◆企画にスケジュールと高トラで出来る内容の説明（久米井）by 3/21
　　=>結果確認（檜枝）by 3/22
　=>高トラ（取り込み）：早くて5末に高トラの対向システム(BSM)（BSMはWCCBの対応で忙しい：ウィルコムのCC&B対応）から高トラの実データが連携開始。6月中旬くらいに提供できるかな？　=>細谷さん（ビジプロ）に伝えた
　４月中は営業が持っているデータをもらって（3/25までかな？）、情シ内でできることする。
　２つのデータはフォーマットが違う。
　　個宅FON画面：まだ話できてない。=>来週中にMTGキック。（高トラのMTGと一緒に）
　　=>今の状況では個宅FON画面は後回し。

　　個宅FON２カラム＋使用者情報対応：リリース調整中（ビジプロ＋第1~3営業部）
　　=>4/23目標？（情シ内合意=>3/29まで。業務調整は、4/5）

◆高トラについてBMSと打ち合わせ実施予定（久米井）by ？？？
　　=>BMSからER図、定義書を受領。Next Action確認（檜枝）by 3/22
　=>3/26にMTG予定

◆RTS（エリア情報の取得元）に情報提供メールを４日前に送ったが返答無し。
　=>直接電話を3/25予定。

◆残案件のリリース日決定（三浦）by 3/29

= 
[2013-03-22 15:17] 

