= 
[2013-03-04 18:08] 

　★　Exadata共通化と、DBバックアップ

　　◆全体として、このミーティングの目的の共有
　　　×
　　 
　　　Exadata共通化
　　◆効果が数値で示されてない
　　　 
　　　☆なぜDB同士なのにcsvでやり取りするの？
　　　☆CTRLサーバのディスクI/O負荷がさらに増えることになるがそれでいいのか？            
　　　☆IMP,EXP
　　　・参照DBをExaに作ることは気持ち悪いけど嫌だと言っているわけではない。
　　　　=>☆1日古い情報をなぜここに持つ必要があるのか？
　　　☆極悪クエリが直せないのも意味が分からない。
　　　 
　　　=>再度方式を検討すること。（石川）
　　◆桶川に正確なサーバ構成の情報を渡す（関）
　　　 
　　　DBバックアップ
　　 
　　　★　TLAS４月案件の説明と合意
　　　・（桶川）３月案件は、3/6で開発は終了する。3/7以降のメンバタスクの話をしなければならないので、4月案件の話をさせて下さい。
　　　・（案件リストの表示）
　　　・（XX）現在４月リリースがMUSTなものは、以下の案件があります。（施策・業務改善案件。TLASだけではなく、業務の必要な案件リスト一覧（設置系プロジェクト含む）を見せて）
　　　　それを受けて、４月リリース案件は内部改善含めてこのようなものです。

= 
[2013-03-04 19:09] 

　★　名寄せ報告会
・業務上影響があるものは分かった。
・リスクとして、名寄せしなければ今後業務影響が出てきそうなものが分かった。
・上記以外のリスクが

=>上記のリスクは、どのようにクリーニングするのが良いのか？
　・
　・定期的にパッチ当ての必要があるのか？

= 
[2013-03-04 20:40] 

　★　TLASのゴールは？
テキストログをベースに、
・オフロード
・Outage
・移動検知
などなど

・TLASそもそもの話
・TLASの体制の話
・TLASのシステムの話
・TLASの仕事の話

◆TLAS＋WAIS
◆（色んなデバイスから来る色んな）ログからいろんなものを分析する
◆顧客情報とか、基地局情報とか、そういうのは分析するための指標のデータ。そういうのはFFESとかに持ってるんじゃないの？


　★　

= 
[2013-03-04 21:26] 

　★　全ログで、

　★　

　★　
