= 
[2013-03-19 14:34]

　★　Outage業務フロー改善案提案会 with 安楽さん

Next Action:後藤さん呼んで、業務フローを確認しながら、CSの方でどのようにTOSのTextを入れているかを確認。
　中本宿題：？？？？？？？？？？？？？？？？？？？？？
=>来週？
善方さん：TOSの改善案を大崎（齋藤、中村、齋藤（智））で話し合う。

==メモ
（安楽さん）
　・一番効果があるのは、保守に行かないこと。保守工事が一番お金かかる。
　・お金　=>　レター送付＜OB

　TACOSをCSがいじることができるようになれば、リードタイムが小さくなるかも。

（橋本さん）
　自動CLOSEについて。OutBoundが追いついていないのではないか？
　=>（安楽さん）まじで？

==TLAS側は？
　・TOSからTLASに、APMACごとのイベント情報、ステータス情報を同期する　
　・TOS-Femco-TLASで情報を連携することで、Outageの状況を時系列で追えるようにする。（APの状態をTLASで把握できるように）

（桶川）
・TOS TextAreaに入力されてるのが嘘。
　=>どのように防ぐ？
　　=>Suggest機能で他のシステムから入力補助するとかシステム間連携で。
・TOS ステータスが正しく登録できない（システム的に）。
　=>プルダウンで作ってあげる。

= 
[2013-03-19 15:03] 

Outageに関して橋本さんの助言
　・TLASは、APのLife Cycleを管理できるシステムにしたらどうか？
　　Femcoの情報は持ってる

　　FFESの情報は持ってる
　　あとは、TACOS,TOS,レター関連、ファームウェアアップデートの情報が無いので、APに関する情報が足りていない。
　　=>この辺の情報を連携できるようにして、TLASでAPのLife Cycleを追えるようにする。
　　　・まずは、情報の連携から。
　　　　=>キー情報は？APMAC？

　　　・後は色んなシステムでTLASのその情報を引き出せるようなAPIをTLASが用意するとか？（ゴール）

= 
[2013-03-19 16:12] 

　★　TLASショット分析

そもそもこのショット分析は全体のどの部分に位置しているのか？


　=>Next Action：3/22（金）15:00〜和さん報告会
　　関：分析Tから出てきたTLAS改善案（SHOT減らしたりとか）をとりまとめる


＜状況＞

＜今後＞

= 
[2013-03-19 17:06] 

　★　GAIA進捗定例


＜状況＞
　◆CMS
　・BBMPサイトリニューアル・・・＞５月中
　　担当の南さんが混乱気味。どうしたいかが決まっていない。
　　<選択肢>
　　　-CMS自体リニューアルで今後も使う？
　　　-Yahooのカセットを使っていく？
　　　
　　　ベンダー、マーコム、情シスでもう一度MTGを持つことになった。=>期日未定。

　◆Phase3
　　・ExaにFFESDBを移項させる話で、Phase1の巻き戻しだとワーストクエリ発生の危険性有り。


　　　=>何らかの改善が必要。スケジュール上は左記は見越していない。
　　　　=>（桶）改善作業を行うとすれば、
　　　　　=>（三浦）どれくらい重いの？　=>（会見）３時間くらい？　=>（三浦）そのままでいけば？=>（会見）今はデータ料が増えているのでもっと時間かかるはず。
　　　　　　=>（三浦）データ量はどの程度増えているのか？　=>（会見）分かりません
　　 
　　　　　　=>（桶）Phase2でPhase１落とした理由は重かったから？=>（会見）Phase2を実施する上でPhase1の改修もしなきゃいけないから云々　=>（一同）？？？
　　 
　　 
　　　（桶川）プライオリティが高いのは、GAIAの住所の名寄せとしての機能
　　　　　=>（APIコールして、GAIAの持っている正しい住所を返す、みたいな）
　 

リリースすべき３つの機能候補（今見えてるもの）
=============================================================
・CMS
・Phase1
=>この２つのどちらを進めて行くかは、CMS次第。で、CMSの件はいつ決まるの？
　=>（北島さん）決まって無い。

・GAIAの名寄せ機能（API）
　（三浦）GAIAのシステムオーナーは、（プロ企）加藤さん。
=============================================================

Next Action：新宮領さんに、
今後どの機能を優先してリリースするかを（メールで）相談する。
=>本件、北島さんからメールが飛ぶのでそれで確認する。






TLASの人物相関図、システム相関図も欲しい。

= 
[2013-03-19 18:37] >>> ~/Dropbox/01.作業中/130319GAIA進捗定例議事録.txt


