= 
[2013-03-05 14:30] 

　★　TLAS 3/12 リリース関係担当

　＜リリース＞
　　・関（信）
　　・阿久津

　＜監視＞
　　・大塚
　　・加藤

　★　TLAS改善案　MTG
　　本日の資料作成に利用するINPUT
　　・WIFIのログ
　　・Ｆｅｍｔｏのログ
　　・モデムのログ
　　・基地局のログ
　　・業務システムのログ
　　・端末のログ

　★　GAIAの進め方
　　・おおむねの進め方の方針はOK（GAIA2名体制で6月末までのスケジュール）
　　・GAIAのユーザの責任者は？
　　　ビジプロの霜鳥さん？中島さん？
　　・進めるなら、TLASから工数を出してくれ。（業務アプリケーションチームからの2名はNG）
　　・GAIAのユーザとの定期MTGはやってないので、活動が知られてないのではないか？
　　・現実路線は？コストは？
　　　=>CMS巻き取りに合わせて、７〜９月でCMS対応として予算を取るようにする？

　　・CMSがなくなる、というのは、どういうことなのか？
　　　=>情シ起案で1Qから提案できるのか、9月に向けて2Qから提案するのかが決まる
　　　　コスト効果（業務改善効果）
　　・北島さんの資料に人物鳥瞰図を重ね合わせて資料作成して会議参加者にメール（■久米井■）

　　・公式なWi-Fiシステムの情報を人力で作ってた。
　　　=>FFES,FEMCO,BBモバイルポイントとか他のSWSを「リアルタイム・自動連携」することを目指したシステム。

　　・
　　　コスト削減案
　　　関係者の洗い出し
　　　=>いつやる？？（三浦、久米井）
◆　　　　=>今日中に久米井の分かっている情報を整理して報告すること。（久米井）
　　　　　　=>外部へのヒアリングはその後。

　　・CMS関連の鳥瞰図
　　　=>新宮領さん

　　・北島さんがPM
　　　4/9までのタスク・工数管理

　★　TLAS進捗確認会
　　・商用の穴あけは、本日関さんが内田さん経由でSytrasで確認
　　　=>ステータスを確認。
　　　　=>内田さんに確認。3/6確認ということ。
　　　=>穴あけ終了したら疎通確認すること。

　★　運転作業について
　　・WAISのFFES運転工数が1人日を超えている．
　　◆　=>今後の運転作業はどの程度を見込んでる？
　　 
　　・GAIAのFFES運転工数が1人日を超えている．
　　◆　=>今後の運転作業はどの程度を見込んでる？
　　
　　・TLAS運転はRedmineに時間の記録をお願いします。
　　　全部記録している？


　★　MRTGの設計変更に伴うリスケ
　　・単体試験やり直し
　　・設計／製造のやり直し
　　=>
