= 
[2013-03-13 19:05] 

　★　19:00〜

・Cost ↓　Income ↑

・FY13中に収益化できなければFY14はこの事業は無い

・Femto/WiFiDB分離は１年かけてやるってのをやったら3花月リリースとか言ってられない
　=>方向性は来週にはまとめておきたい

・本当にPDCAなのか？できるのか？
　=>せめてCheck->Actionだけは・・・（oke）

・1Qでの見えている抽出があるので、先手を打って定常抽出（バッチ）化などしていきたい（oke）

・DB分離＋ログで（3+3）

・TLAS運転チームメンバは、TLAS運転なのか、FFES運転なのか（どこに所属するか）

・問い合わせ対応は、檜枝ではないか？（和さん）
　=>

・Now=>（施策）=>（効果確認）
　数字ベースで。

・WiFi事業は何のためにある？
　　=>3G+WiFiでSoftbankユーザの満足度を最大化する。いつでもどこでも「快適に」利用できる。
                                                        　　~~~~~
                                                        　　　|_> 品質

　　=>
　その中でTLASは何の為にある？
　　=>分析のためのmそざい集め（動的なもの、静的なもの。それらをどのタイミングで集めて、どのタイミングで分析するか）

・TLAS-企画定例なんかいらないと思ってる（和さん）
