;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "4ubx24srXX3TO4IPXZNSHc7f.Wk9LaCcIl2k1W3rQqttX8C6%2F%2F6jLkf494z43fBraEHE" "Tue, 06 Aug 2013 20:05:33 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 06 Aug 2013 20:05:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
