10:00~
= 
[2012-08-10 10:30] 

★固定IPの設定
  ⇒10.57.145.35

★笹本さん・渡邉さん・自分のスケジュールまとめ(15:16~)
 ⇒Redmineにチケット登録

 ・笹本さん
   リファクタリング
    -
    -
    -
    -
 ・渡邉さん
   -
   -
   -
   -
 ・自分
   -
   -
   -

★syslog無し版のでんデンの作成
 ⇒Identifierはdenden4でいい？
 　手順を考える

★運転Redmineでリリース作業のチケット発行
　⇒永峯さんにやり方聞く

★NewYork/SanFranCisco旅行計画
  ・いつ？
  ・どこに？
  
★(Lib)休暇の申請の出し方がよくわからないから、手順書を作るといいんじゃないか？
  
★(Jenkins)iPhoneの簡単なアプリを作る

★Nicola配列について
  Nicola配列で入力を始めてから2ヶ月くらいか。
  正直マウスのカーソルの動きは鈍くなるし (Macの話。実際入力してからコンマ何秒か遅れてカーソルが動き始める感じ。) 、入力速度はローマ字の時の方が (まだ) 早いし、まだ良さを実感出来ていない気がする。使い始めた時よりは全然早く打てることは打てるんだが・・・。
  確実に打ち難い単語とかはある。「よ」「に」「れ」「や」

  長い文章打って練習するしかないのかな。

煙草やめたったぞ~~!!
ざまぁみろ！煙草め！

[土曜日やること]
★連絡先、Calendarの運用考える

★リリース手順書23行目の修正
  8/10の17:15の永峯さんのメールを確認して追記
