10:00~
= 
[2012-08-23 11:30] 

★再リリース
  =>完了

★飲み会設定
  - 永峯さん誘う
    =>行く
  - どこに行こうか?
    =>タイ料理

★21反省点のファイルに記入
  手順書のApple Application IDが間違っているのを事前にチェックできなかった
  =>なぜ？
  　チェック者の永峯さんがこのApple Application IDで正しいのか確認できなかったため
    　
  =>完了
    
★運転Redmineに返信
  => #3611
  => 完了

★でんデン商用前の動作確認
　iMASからの起動も含め、ST環境で試験すること。
　試験結果はT内でチェックリストで確認すること。

　=>　★　チェックリストの作成
  
★RNGチーム全体にbuildマシンの情報、松本さんのアカウント情報をメールで流す
  => 

★UIViewのAnimationについて

http://developer.apple.com/library/ios/#documentation/windowsviews/conceptual/viewpg_iphoneos/animatingviews/animatingviews.html
  
★androidの開発入門
 - eclipseインストール
 - Pleiades All in Oneで日本語化
 - 

★NavigationBarのHideをAnimationで消すsample projectの完成
