16:00~20:00
= 
[2012-08-28 00:44] 

★でんデンでデータ投入
 =>質問して回答待ち

= キーボードショートカットの変更
★ Finder で Downloadの表示
  Command + Shift + D

            Desktopの表示
  Command + Shift + L

  ※ 今更気づいたショートカット
   Finde で 「複製」
  Command + D
   => 同階層に「コピー〜XXXX」というものができる。
  
★ でんデンの改修
 - テスト項目の修正（追記）
   => 途中。保守時の電測NGまで追記済み。(8/27)

   => TUNO と TUNO2 でファイルを分ける必要がある。
      まず DataBase シートに動作定義を記入し、それを「複製」すると手間が省ける。

   => 接続機器確認画面で、色の読み取りがあるが、自動化できる？
      適当な紙をテストするときにiPhoneの前にたてておく？
    => ていうか 2.5GHz と 1.5GHz でまたファイル分ける必要あり？
   
 - 自動テストツールでテストコード作成
 - APL の修正
 - 自動テスト開始
 - エビデンス確認
