10:00~21:45

今日は久しぶりに10:00出社。
頭痛がまだ残ってるので今日は早めに上がろう。

◆ Minute MadeのCassis&Grapeの350mlのカロリーは 175 Kcal。

= 
[2012-08-21 10:15] 

★今日の予定確認
 =>17:00~でんデン不適切設置会議@16Fフリスペ

★でんデンリリースリハの記録を「M1」ファイルに記録
 =>完了
  
★ビルドサーバ構築
  ・マシン交換+渡邉ミサさんに交換の件メール
   =>完了
  ・ビルドマシンにXcode 4.4.1をApp Storeからダウンロード(yas matsumotoのアカウントで)
    =>ついでにCommandLineTool(115MB)とiOS 4.3Simulator(500MB)も
      ダウンロードしてしまった・・・。時間がかかるなぁ。
  ・ビルドマシンが社内LANに接続できるようにする
    =>忘れてた。固定IPがあった方がいいのかな？
      =>別に固定IPがなくても全然いけるな。無くていいか。
        ていうか何で固定IPが必要になったんだっけ？
      =>マシンに鍵をつけた
  ・ログイン時にstartSlave.sh実行
    =>http://d.hatena.ne.jp/japanrock_pg/20090606/1244254986
  ・ビルドマシンでJenkinsに接続
    =>完了
  ・ビルドマシンでJobの完了を見届ける
    =>完了

  できた!!

[2012-08-21 13:50] 
= RELEASE_FLGなどの設定をConfigurationとSchemeで解決
★XcodeのTargetを複数作成してRELEASE_FLGの0,1,2を変更せずにビルド出来るようにならないかな?
  結果的には出来た。

     参照 => http://qiita.com/items/79aecac40f1b2a5f929b
  
  やりたかったのは、結局
    ・RELEASE_FLGの変更(3種類)
    ・Releaseビルド時のアイコン、URLSchemeの変更
  だけ。これらの変更を「define.h」を毎回更新してビルドし直すのが面倒で嫌。

  1. RELEASE_FLGの変更は、
     ProjectFileの、PROJECT-Infoタブ-Configuration でビルド時の設定を弄るところから。
     Debugと、Releaseしかないから、「+」ボタンでDebugをDuplicateして新しいConfigurationを
     作る。名前は、「DebugST」とする。

     それぞれのConfigurationでRELEASE_FLGの値を変更したいので、
     ProjectFileの、PROJECT-BuildSettings で、「preprocessor」を検索。
     「Apple SSVM compiler 4.0 - Preprocessing」の中でPreprocessor Macrosを設定する
     Debug、DebugST、Releaseそれぞれに設定する。
     DEBUG=0/1というのはそのままに、RELEASE_FLG=0/1/2というのを設定する。

     これで、define.h内のRELEASE_FLGを変更することなく、ビルド時に動的に変更できるようになった。
     =>define.hのL13はコメントアウトしてOK。

  2. 次に、Edit Schemeで、それぞれのSchemeでRunした時やArchiveした時にdefaultで
     選択されるConfiguraionを設定していく。
     Product - Edit Schemeを選択して、各Scheme毎にBuild Configurationを選択していく。

     その前に、Schemeを追加するところから。
     ProjectFileで、TARGETS項目の「wifitap」をCtrl+Clickし、Duplicateを選択。
     (ポップアップでは、Duplicate Only を選択すること)
     => 名前を「wifitap copy」から、「wifitapST」に変更。
        ついでに元々のやつも、「wifitapDebug」に変更しておくとよい。
     同様に、「wifitapRelease」も作成すること。

     これで、Runした時やArchiveした時のConfigurationも自動で設定されるようになった。

     ※TARGETSを作成したことで、自動的にSchemeも作成されているが、
       Scheme名もかえておくと分かりやすい（かも）。
       ・Product - Manage Schemes　で、Schemeの名前を変更できる。
         wifitapDebug、wifitapST、wifitapReleaseに変更。
         
     ※ここでXXX-info.plistファイルの名前が、何か変なまま。
       ・ファイル名をそれぞれ wifitapDebug-info.plist等に変更。
       ・ProjectFileの該当するTargetのBuildSettingsで、plistで検索。
         Packagingという項目のファイル名を上記で変えたものに変更すること。

  3. 最後にURL TypeやBundle Identifierの設定。
     これは、RELEASE_BLDが0/1の場合はST用、2の場合は商用となる。
     URL TypesとBundle IdentifierはConfigurationでは設定できないので(これらの項目は、
     Projectの設定では無いから？よくわからん)、
     Targetを新しく設定する。まずは、既存のtargetをCtrl+ClickでDuplicateを選択し、
     新しいtargetを作成する。そしたら、

     ProjectFileの、TARGETS - Info
       ・Bundle Identifier
       ・Icon File
       ・URL Types(これだけはInfoタブの一番下にあるので注意)
     をその2つのTargetに適切に設定する。

  これで設定は完了!!
  
  ???????????????????????
  info.plistのURL Typesの
    ・URL Identifier
    ・URL Scheme
    ・URL Role
   は、どのような役割を持ってるのか？
  ???????????????????????

  
★でんデンのテストをする時の事を検討する
  ・Jenkinsでテストを流す
    Web APIの返却値によって振る舞いが変化するようなテストはどのように行えば簡単か？
 
★でんデンの10月までのスケジュールを作成する
 =>永峯さんと確認
   =>完了
  
★どうしてemacsを使うの？どうしてiTermを使うの？

★TubeランキングのiPhone版作成
  ・YouTube Web APIの利用方法
  ・画面設計


= 商用試験に関する認識合わせ
[2012-08-21 17:00] 

★商用試験に関する認識合わせ
  ・試験のスケジュールは？
    明日11:00~
    
  ・試験の責任者は？
    =>基本伊尻。いなかったら近藤。
  ・試験はどのように進めていく？
    =>伊尻さん主導で。
  ・緯度、経度はどうする？
    =>どこでもいい。   
  ・申込書番号は前使ったやつを使える？
    =>使えない。近藤が用意する。
  ・syslogは問題ない？
    =>問題ない。
