10:00~21:00
= 
[2012-08-24 10:04] 

= Mountain Lionで「tree」コマンドを使う
★homebrewインストール
 - Command Lineで以下を実行
 　  $ ruby <(curl -fsSkL raw.github.com/mxcl/homebrew/go)
   自動で Download & Install.

★tree をインストール
    $ brew install tree
   以上。簡単。
   
★treeを使ってみたが。。。
    $ tree -N . > (ファイル名)
  -Nは、文字化けを防ぐoption。
  何か微妙な感じ。見難いというか。

= リリース反省会  
★8/21リリース反省会
  =>反省点・改善点.xlsの88行目の改善案で回避出来る？

= UIView Animationのタスク  
★NavigationBarのHideをAnimationで消すsample projectの完成
  - animateWithDurationでUINavigationBarを隠そうとすると、Duration:3.5とかしてても
    一瞬でHiddenになっちゃう。
    逆にHidden=>Showにする時はちゃんとアニメーションする。。。

  => UINavigationController の NavigationBarとToolBarを隠す/出す時は
    ・setNavigationBarHidden:animated:
    ・setToolBarHidden:animated:
    を使うのだ!!!簡単な事だった。。。

★UIViewのAnimationについて

http://developer.apple.com/library/ios/#documentation/windowsviews/conceptual/viewpg_iphoneos/animatingviews/animatingviews.html

= Android
★androidの開発入門
 - eclipseインストール
 - Pleiades All in Oneで日本語化
   =>ここまでの手順は。。。
      http://kitakatsu.info/2011/06/28/572.html
 - 

= でんデン関連
★笹本さんの試験中にバグ発見
  - 試験項目書の修正
    =>ミツさん資料とテスト項目書で漏れが無いか確認
  - でんデンの修正(でんデンnosys + でんデン)

★でんデンテスト(商用結合)
  =>完了

★渡邉さんの最新スクリプトを確認

★でんデン商用前の動作確認
　iMASからの起動も含め、ST環境で試験すること。
　試験結果はT内でチェックリストで確認すること。

　=>　★　チェックリストの作成
  
★RNGチーム全体にbuildマシンの情報、松本さんのアカウント情報をメールで流す
  => 

