10:00~23:00
= 
[2012-08-13 09:56] 

★初見さんのメールに対応
⇒OK

★櫻井、千葉にメール送る
⇒OK

★syslog無しバージョンのでんデン作成
 ⇒アイコン、背景変更,URLa
　　⇒OK 

★でんデンで使える業者コード・スタッフコードの組み合わせをまとめる
⇒remoteのデスクトップに「でんデン業者コードリスト.txt」にまとめた。

★リリース手順書23行目の修正
  8/10の17:15の永峯さんのメールを確認して追記
  ⇒OK

★運転Redmineでリリース作業のチケット発行
　⇒永峯さんにやり方聞く
　　⇒OK

★切り戻し手順書作成
　⇒OK

★渡邉さんの自動化の実績を確認

★denden3.1.2.1の商用版をリリースビルドしてst環境に置く

★iOSのMDMの実現についてまとめてWikiに書く

★Google App Engine Java

★★
★★商用リリース後、v3.1.2.1でローラー設置、TM設置で登録処理をするが、その準備はどうするか決定する。
★★

★jenkinsのsetup
 ⇒mountain lionでjenkins setupしたら起動しなかった・・・

★英語アプリのガワ作成

★笹本さん・渡邉さん・自分のスケジュールまとめ(15:16~)
 ⇒Redmineにチケット登録

 ・笹本さん
   リファクタリング
    -
    -
    -
    -
 ・渡邉さん
   -
   -
   -
   -
 ・自分
   -
   -
   -



