9:30~19:00
= 
[2012-08-07 09:58] 

★Daasに繋がらない
 -朝報告
 -Daasの再起動したかったが、やり方が分からなかった
  ⇒誰かに聞く？
  ⇒終了
  
[2012-08-07 11:00]
DAASの再起動方法
 1. https://user.sbg1.daas.portal.whitecloud.jp/DaaSProject/login/
 2. 「ソフトバンクモバイル」「hiedar68」「パスワード」でログイン
 3. 「リセット」
  
★(iPhone)iOS6にアップデート
 ⇒完了

★iPhoneのホームボタンの効きが悪いのをなんとか直す
 ⇒新橋のiPhone修理屋に行くことにした@13:00
 
★Xcodeのキーボードショートカットをまとめる
 - Assistant エディタの表示
   Option & Command & Enter
 - Version エディタの表示
   Shift & Option & Command & Enter
 - Standard エディタの表示
   Command & Enter
 - header ⇄ sourceの移動
   Control & Command & ↑ (or ↓)
 - 次のエリアにフォーカスを当てる
   Option & Command & .

★休日監視のやり方をまとめる
 -成果物:

★Jenkins
 1 渡邉さんのwikiを元にJenkinsをローカルで動かしてみる
 2
 3
 4
 5



★
