9:45~22:00
= 
[2012-08-16 01:03] 

★jenkinsでbuildまでやってみる
  ⇒http://nantekottai.com/2012/05/11/jenkins-ios-5/
    このページ参考にBirdSightingをcheckout・build・ipa吐き出しまでやれた。

★GHUnit + Jenkins
  => GHUnitの導入
    http://gabriel.github.com/gh-unit/docs/appledoc_include/guide_install_ios_4.html
    (Frameworkは単純にDownloadするんじゃなくて、GithubからソースDownloadしてmakeすること。
     この辺は http://akisute.com/2012/01/jenkins-ios-ghunit.html に書いてある。)
  => でんデンをsvnからcoしてビルドまではできた。
     UnitTestも完了しているようだ。

     そもそも、Jenkins上でUnitTestする必要ある？
     
    
★でんデンの商用ビルドして所定の場所に置く
  ⇒せっかくだからjenkinsでやってみよう
    =>やめた。
    =>完了

★リハ環境で使うLinuxサーバについて確認
　=>IP等確認した。
    
★Second iOS Application(Story board)
  の設計で学んだことのまとめ。
  ・Modelと、Modelを操作するControllerのClass作成はViewControllerとは別にしっかり作ること。
  ・StoryBoardの遷移におけるデータの受け渡しについて
    - Master=>Detailのような遷移におけるデータの流れでは、prepareForSegue:でデータの受け渡しが可能。
    - Detail=>Masterのような場合は、Detailのdelegateメソッドを定義して、Masterがそのdelegateとなることで対応するのが基本。
      =>勿論Singletonを使ってデータの受け渡しをした方がいい場合もある。

★Third iOS Application(iCloud)
  の設計で学んだことのまとめ。

★Windows ServerのJenkinsのslaveに自分のMacを設定してビルドが完了することを確認した。

★今日のまとめをしないといけない!
　=>
