10:30~20:30
= 
[2012-08-30 11:35] 

★でんデン試験データ投入
　Femco加藤さんからの依頼で実施。
　ちとめんどくさいからFemco側で投入できない？って逆依頼投げた。

[2012-08-30 12:20] 　

★でんデン自動テスト項目の再作成
  =>時間がなくなってきたので今回はやっぱりあきらめる。

★でんデンのScheme,Configurationの設定の更新
 => 8/21 を参考に更新する。
  
★でんデンテスト開始

 11からスクショ
 27はスクショ無し

 まだ途中。明日続きをやる。

　リリースについては井尻さんに連絡した。

= 壁に貼ってあったiPhone/iPadアプリ関連の作業
★何か壁に貼ってあったiPhone/iPadアプリのコンポーネント化作業
  ⇒来週から1週間単位で作業。
  
★同じくiPhone/iPadアプリのテストなどについてまとめる
  ⇒来週から1週間単位で作業。

★西村さんに、近藤からのメールの返信内容を伝える。

  
★★★★★★★
★★★★★★★
★★★★★★★
★★★★★★★

　　　RedmineにでんデンAPLのリリースをあげる

★★★★★★★
★★★★★★★
★★★★★★★
★★★★★★★

⇒終了
