8:30~21:45
= 
[2012-08-20 09:42] 

★笹本さん、渡邉さんのタスクまとめ
    =>Redmineに登録
  =>笹本さんのはまとめた
  =>渡邉さんのは自身でやって頂くようお願いした。

[2012-08-20 11:54]  

★iCloudのアプリ作成
  =>iPhone4実機に移そうとした時に、気づいちゃった…iPhone4がiOS6だったことに。
    Xcode4.4はiOS6には対応していない。
    =>iPhone4にiOS5を入れ直す事にした。
      ・iTunesで普通に復元したらどうなる？？
        =>だめだった。DFUモードにして復元したらうまくいった。

[2012-08-20 15:30]

★Jenkins + UIAutomationタスクの実行
  =>BirdSightginアプリをJenkinsでビルドできるか確かめる
  =>渡邉さんの作成したツールでテストケースの作成
  =>テストケースの実行(ローカル)
    => ◆ UITestAutoScriptBuild3.3.appを実行後、アプリが暴走してるっぽい。
      Excelシートがちかちかしてた。
    => ◆ ソフトウェアキーボードが「Done」の時に
      target.frontMostApp().keyboard().elements()["Done"].tap()
      だと動かなかった。
      キーボードを「return」にして、
      target.frontMostApp().keyboard().elements()["return"].tap()
      にしたら動いた。どゆこと？？
       =>target.frontMostApp().keyboard().elements()["done"].tap()
         にしたら動いた。プログラム内部ではコントロールの名前は全部小文字みたいね。
      
  =>テストケースをJenkinsのJobとして実行
    =>成功!!

★どうしてemacsを使うの？どうしてiTermを使うの？
  
★Jenkinsのslaveを、Mac起動時にadminクライアントで立ち上げたい。
  =>サービスとして。shell scriptのサービス登録はどうやってやるの？
  =>launchd.plist(/Library/LaunchDaemons/*.plist)を設定して起動すればいい。
    =>設定方法をRedmineのwiki、Pukiwikiに記述すればいい。
      =>これはうまくいかなかった。code 3でscriptが終了している模様。
        で、結局特定のユーザでログインしてログイン後shell scriptを実行させてJenkinsのslave登録するのが一番簡単そう。
        =>ログイン時に自動でscriptを実行させたい。
        
  
