9:30~19:15
= 
[2012-08-14 09:37] 

★XcodeのKeyboardShortcutをまとめた
  ⇒Google ドライブ/XcodeKeyboardShortcut.txt
   ⇒完了

★StoryBoardを利用したApplicationの開発方法習得
 https://developer.apple.com/jp/devcenter/ios/library/documentation/SecondiOSAppTutorial.pdf
 このpdfの通りにSample Applicationを作成してStoryBoardを身につけたい。
 ⇒終了

★MDMについてまとめる
 [MDMについての日本語まとめページ]
　http://www.apple.com/jp/iphone/business/integration/mdm/

★jenkinsのsetup
 ⇒mountain lionでjenkins setupしたら起動しなかった・・・
 　⇒と昨日(8/13)思ってたら今日loalhost:8080で起動した・・・

★でんデンのリリース手順書の修正
 
★渡邉さんの自動化の実績を確認

★denden3.1.2.1の商用版をリリースビルドしてst環境に置く

★Google App Engine Java

★★
★★商用リリース後、v3.1.2.1でローラー設置、TM設置で登録処理をするが、その準備はどうするか決定する。
★★



★英語アプリのガワ作成

★笹本さん・渡邉さん・自分のスケジュールまとめ(15:16~)
 ⇒Redmineにチケット登録

 ・笹本さん
   リファクタリング
    -
    -
    -
    -
 ・渡邉さん
   -
   -
   -
   -
 ・自分
   -
   -
   -



