;; -*- emacs-lisp -*- <12/12/20 18:03:44 /Users/ryuichi/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "ryuichi" "heidlr.com" nil]
  ("uname" "Linux 2.6.32-220.13.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 503)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/ryuichi"))
 (["ssh"
   #("ryuichi" 0 7
     (fontified t))
   #("heildr.com" 0 10
     (fontified t))
   nil]
  nil)
 (["ssh" "ryuichi" "heldlr.com" nil]
  nil))
