= 
[2013-12-16 11:45] 

〔檜枝〕
・個人オーダーのマーカー、部署オーダーのマーカーの表示非表示は、メモと同じ場所にあったほうがいい。あと、デフォルトの検索対象範囲は、地域ごとに変える。
・並べ替えのオンオフ状態が分かりにくい。並べ替え時には色を反転させるとか。あと、リスト、詳細が半透明じゃなくなってる？
・クラスターの文字が上にズレてる
・個人オーダー表示時には部署オーダーの表示要らない
・現在地取得できてない

〔応地〕
■歩きながらだと、マーカー表示やリストの並べ替えは便利
目的地をリストの一番先頭に移動させて、リストと地図マーカーをマーキングしておくと見やすい
希望として、地図マーカー選択したオーダーをリストの先頭に移動させる機能があるとよい
リストをスクロールさせるよりは実装が楽そう


新橋の繁華街で該当住所が分かりずらかったので、グーグルストリートビューを見たいと感じた
また、safariでGoogleマップも開いてみたりした
GHOSTに全てのオプションを詰め込むのは現実的ではないが、
航空写真など各種オプションを試してみたいので、他のアプリを起動したくなる

■「ダイヤモンドダイニング　真骨鳥」は閉店していたらしい
現地についても、該当の店舗は存在せず、また、地上情報としてはビル名までで、店舗名は記載されていないので位置特定に苦労した
周辺情報から該当住所についていることはわかったけれども、ビル名「新橋ＷＢビル」が記載されていなかったので、確証がとれなかった

■店舗名Yahoo検索で「閉店して別店舗が新規店舗オープン」したことが分かったが、新規店舗も閉店していたらしかった
新規店舗を入力してYahoo検索をする気にはなれなかった。
とりあえず、めもとして現地写真や動画を記録したいと感じた
めもを入力するのは面倒なので、ボイスレコードしたい。ボイスレコードを起動してくれるだけでもよい。

■ipadを抱えて地図をずっと閲覧しながら歩きで移動していても操作をしていないので、詳細画面を見たいとかのアクションをしたいときに限ってVPNが切れてしまっていると感じた
作業中はVPNが切れないように定期的にダミーリクエストを飛ばした方がよい
地図を見ながら歩いているとタブレットを壁にぶつけてしまいがち。GHOST右上にビデオアプリで前方を表示してくれるとありがたい

■Google マップの制限としてズーム切り替えの性能がよくないが、実際にはいろいろなズームで地図を見たい（町レベル、番地レベル）
ズーム切り替えしているとアプリがぷつっと落ちた
GHOSTの地図を複数枚表示させたい
もしくは、safariでGoogleマップ表示させるとか、地図アプリを起動させるなどの機能がほしい

■範囲検索は便利
部署だけでなく個別オーダーも範囲検索させたい
地図マーカーのアクションを有効活用をしたい。アイコンだけでなく、一気に店舗名を表示させるとか。
いろいろなアクション機能をカスタマイズできるとよい
歩きながらのタブレット操作は難しいので、ポータルサイト的な情報表示できるとよい
	設置写真や利用状況をそれぞれクリックするのは面倒

■各種PUSH機能がほしい
アプリ側から自発的に現場状況をバイブレーション機能等で伝えてほしい
	個別、部署、町、番地でのオーダー件数など
目的地の距離に従ってバイブレーション通知してほしい
ピンをドラッグアンドドロップして自分で範囲検索するよりも、フィールドでは、自動で候補を立てて実行してほしくなる

〔白鳥〕
・マップ情報の取得は初回ログイン時は個人のみ取得のはず。
・処理時間ではなく、残り処理時間等にして、処理完了時間から逆算して表示する。
・表示範囲の変更を行った時に、地図縮尺が変更(全体表示)が変更しないようにしたい。
・個人マーカー、部署マーカーの表示/非表示は良い！
　　ただ、個人オーダー表示時の部署オーダー表示/非表示、部署オーダー表示時の個人オーダー表示/非表示にしたい。
　　それと選択しているボタンがどっちになのか分かるようにしたい。
・現在の表示範囲ピンに移動するボタンが欲しい。
・個人、部署間のタブ変更で、地図縮尺が変更(全体表示)が変更しないようにしたい。
・個人オーダーの表示アイコンをまとめることはしない？(部署オーダーは行っている)

= 
[2013-12-16 14:45] 

√・アプリ資材置場（folder）作成
√・index.html　修正
・アプリ作成＆デプロイ

sampleApp.plist

= アプリ作成＆デプロイ
[2013-12-16 14:50] 

SGMPforiOSのCheckOut
プロジェクトファイルのGeneralタブで、BundleIdentifierを変更（AppIDに合わせて）⇒Identity and TypeのNameを変更（to "FieldTool"）
Build Settings の Packagingの項目でinfo.plistファイルのパスを変更

= staffcare android MTG
[2013-12-16 17:03] 

？
 StaffCareって何？
　⇒SB店舗スタッフが利用するコミュニケーションツール（ガジェットの山）
 
　ナレッジ検索
　DocShare（クルー遠隔サポート）⇒落合サーバで画像変換できるもののみ共有可能。
　コールセンター
　資料検索（現場のVSPというので検索）⇒全文検索（PDF Viewer,HTML Viewer, Bookmark機能⇒Arms個人エリアに記録）
　連絡ノート（グループチャット.WebSocket）⇒主に店舗内。CS、営推は使ってる？

　アカウントグループ機能

　・（UI）レイアウト等の個人設定

サーバサイドのStaffcare ⇒ 2000万
各業務機能　⇒　1000万

のコスト削減を期待。

〔稲垣〕Wi-Fiの設置作業も、このstaff careとかにかぶせたらいいかも


ARMSの稼働H/Wは、MySoftbank 3000万ユーザが使える状態に1月くらいに持っていく予定。（小松）

■Android版の利用シーン
・Android Tablet + Ultrawifi　


現場のStaff Care
　⇒ほぼWebView＆ナビゲーションバー（ツールバー）程度。


GOAST Push（業者間やりとり）
でんデンAPL Push（メール　から、　メッセージング）

= 小林さん問い合わせ
[2013-12-16 19:06] 

・銀座らん月（0JAZ2071312K:S0001449130）
　⇒写真1枚見れる
・八重洲アバクロ（0JAZ2062421J:S0001157229）
　⇒写真1枚見れる
・華龍飯店（0JAZ2062337Z:S0001375436）
　⇒写真1枚見れる
・ハローオフィスGINZA（0JAZ2071323O:S0001046179）
　⇒写真1枚見れる
・株式会社ラフィーネインターナショナル（0JAZ20214027:S0001599980）
　⇒写真2枚見れる

= 日時レビュー
[2013-12-16 20:06] 

√・Redmine整理
√・明日のGoogleカレンダーの予定をToodledoへ移行
√・メールのActionタグをチェック⇒タスク登録
√・OmniFocusの予定を記入
√・本日のタスクの実施状況を、Omni Focus に反映させる
√・明日のtoodledoのタスク割振り
√・日報登録/作業実績表記入
・今日のタスクが明日に流れた原因を振り返りEvernoteへ登録
