= GOAST ユーザ追加
[2013-12-11 12:08] 

・追加ユーザ
重見聡宏
代理店コード：SBE
スタッフコード：1104434

# Femco ユーザ追加済み
 ID: 13149
 account: SBM1104434
 氏名: 重見聡宏
 部署: SBM営推（関東）

　※ ⇒部署を　【SBM】営業推進　に変更

# RGW ユーザ追加済み
 代理店コード: SBE
 スタッフコード: 1104434

■GOAST側で必要な情報
　・Femco UserID
　　⇒ユーザ側は分からない。
　　　⇒ユーザが指定してきたFemcoアカウントから、検索の必要がある。

　・名前
　　⇒ユーザ側に入力してもらう。

　・共通認証ID
　　⇒会社コード、スタッフコードをユーザ側に入力してもらう。

　・会社ID
　　⇒会社名のみ、ドロップダウンで入力してもらう。

〔結論〕
　・Femcoアカウント
　・名前
　・会社コード
　・スタッフコード
　・会社名
　を入力してもらう。そのためのExcelフォーマットを用意する。
　⇒\\isjpsdc-widg402.bb.local\SharePrjG2\FemtoFON\MDM\GOASTユーザ登録依頼.xls

　・記入したフォーマットをFFES運転T、GOAST宛に送付。
　・受け取った運転Tは、svnからVBS付きのExcelをDLし、フォーマットの情報をコピペ。
　・スクリプトを実行し、SQLを出力。
　・出力されたSQLをコピペで、ObjectBrowserから実行。
　　⇒SQL: 共通認証ID、FemcoUserIDの重複がないかチェックし、重複ありの場合、Insertせずにエラー。
　　　⇒エラーが出た場合、依頼元へエラー報告を行う。
　　　⇒正常終了した場合、依頼元へ作業完了報告を行う。

　上記作業を、現在のRNGと同じ

■今後の作業（WBSの元ネタ）
上記流れで良いか渡部さん、小林さんに確認の上、夏目さん、運転Tコミット
その後、営推コミット
⇒その際、依頼者（高田さん？）が\\isjpsdc-widg402.bb.local\SharePrjG2\FemtoFON\MDM\に接続できるか確認
⇒作業完了報告の宛先も確認。業務規制周知先と同じでいいはず。。
営推記入のExcelフォーマット（※1）の作成
SQL出力VBS付きExcel（※2）の作成
試験（ST）
