= 
[2013-12-10 09:00] 

'10.要件定義','11.要件定義レビュー','12.設計','13.設計レビュー','14.製造','15.コードレビュー','16.単体テスト','17.単体テスト計画・結果レビュー','18.内部結合試験','19.内部結合試験計画・結果レビュー','1A.外部結合試験','1B.外部結合試験計画・結果レビュー','1C.連携試験','1D.連携試験計画・結果レビュー','1E.デグレ試験','1F.デグレ試験計画・結果レビュー','1G.受入テスト／出荷前確認','1H.受入試験計画・結果レビュー'

'20.要件定義','21.要件定義レビュー','22.設計','23.設計レビュー','24.製造','25.コードレビュー','26.単体テスト','27.単体テスト計画・結果レビュー','28.内部結合試験','29.内部結合試験計画・結果レビュー','2A.外部結合試験','2B.外部結合試験計画・結果レビュー','2C.連携試験','2D.連携試験計画・結果レビュー','2E.デグレ試験','2F.デグレ試験計画・結果レビュー','2G.受入テスト／出荷前確認','2H.受入試験計画・結果レビュー'

'30.要件定義','31.要件定義レビュー','32.設計','33.設計レビュー','34.製造','35.コードレビュー','36.単体テスト','37.単体テスト計画・結果レビュー','38.内部結合試験','39.内部結合試験計画・結果レビュー','3A.外部結合試験','3B.外部結合試験計画・結果レビュー','3C.連携試験','3D.連携試験計画・結果レビュー','3E.デグレ試験','3F.デグレ試験計画・結果レビュー','3G.受入テスト／出荷前確認','3H.受入試験計画・結果レビュー'

'40.施策MTG','41.業務改善MTG','42.内部改善MTG','43.定常MTG','44.リリース判定会議'

'50.調査／報告書作成','51.設計','52.設計レビュー','53.製造','54.コードレビュー','55.単体テスト','56.単体テスト計画・結果レビュー','57.試験','58.試験計画・結果レビュー','59.受入テスト／出荷前確認','5A.受入試験計画・結果レビュー'

'60.調査／報告書作成','61.設計','62.設計レビュー','63.製造','64.コードレビュー','65.単体テスト','66.単体テスト計画・結果レビュー','67.試験','68.試験計画・結果レビュー','69.受入テスト／出荷前確認','6A.受入試験計画・結果レビュー'

'70.パッチ調整','71.パッチ調査','72.パッチ作成','73.パッチレビュー','74.パッチ実施'

'80.リリース調整','81.リリース資材まとめ','82.リリース手順書作成','83.リリースレビュー','84.リリース判定会準備','85.リリース作業','86.リリースリハーサル'

'91.問い合わせ（業務）','92.問い合わせ（情シ）','93.調査・分析','94.提案活動','95.その他（定常）','96.管理','97.業務外','99.休暇'

'施策','業務改善','内部改善','MTG','外部要因インシデント','内部要因インシデント','パッチ','リリース','その他'

var VALUES_TASKGROUP = new Array('施策','業務改善','内部改善','MTG','外部要因インシデント','内部要因インシデント','パッチ','リリース','その他');
var VALUES_SHISAKU   = new Array('10.要件定義','11.要件定義レビュー','12.設計','13.設計レビュー','14.製造','15.コードレビュー','16.単体テスト','17.単体テスト計画・結果レビュー','18.内部結合試験','19.内部結合試験計画・結果レビュー','1A.外部結合試験','1B.外部結合試験計画・結果レビュー','1C.連携試験','1D.連携試験計画・結果レビュー','1E.デグレ試験','1F.デグレ試験計画・結果レビュー','1G.受入テスト／出荷前確認','1H.受入試験計画・結果レビュー');
var VALUES_GYOUMU    = new Array('20.要件定義','21.要件定義レビュー','22.設計','23.設計レビュー','24.製造','25.コードレビュー','26.単体テスト','27.単体テスト計画・結果レビュー','28.内部結合試験','29.内部結合試験計画・結果レビュー','2A.外部結合試験','2B.外部結合試験計画・結果レビュー','2C.連携試験','2D.連携試験計画・結果レビュー','2E.デグレ試験','2F.デグレ試験計画・結果レビュー','2G.受入テスト／出荷前確認','2H.受入試験計画・結果レビュー');
var VALUES_NAIBU     = new Array('30.要件定義','31.要件定義レビュー','32.設計','33.設計レビュー','34.製造','35.コードレビュー','36.単体テスト','37.単体テスト計画・結果レビュー','38.内部結合試験','39.内部結合試験計画・結果レビュー','3A.外部結合試験','3B.外部結合試験計画・結果レビュー','3C.連携試験','3D.連携試験計画・結果レビュー','3E.デグレ試験','3F.デグレ試験計画・結果レビュー','3G.受入テスト／出荷前確認','3H.受入試験計画・結果レビュー');
var VALUES_MTG       = new Array('40.施策MTG','41.業務改善MTG','42.内部改善MTG','43.定常MTG','44.リリース判定会議');
var VALUES_EX_INC    = new Array('50.調査／報告書作成','51.設計','52.設計レビュー','53.製造','54.コードレビュー','55.単体テスト','56.単体テスト計画・結果レビュー','57.試験','58.試験計画・結果レビュー','59.受入テスト／出荷前確認','5A.受入試験計画・結果レビュー');
var VALUES_IN_INC    = new Array('60.調査／報告書作成','61.設計','62.設計レビュー','63.製造','64.コードレビュー','65.単体テスト','66.単体テスト計画・結果レビュー','67.試験','68.試験計画・結果レビュー','69.受入テスト／出荷前確認','6A.受入試験計画・結果レビュー');
var VALUES_PATCH     = new Array('70.パッチ調整','71.パッチ調査','72.パッチ作成','73.パッチレビュー','74.パッチ実施');
var VALUES_RELEASE   = new Array('80.リリース調整','81.リリース資材まとめ','82.リリース手順書作成','83.リリースレビュー','84.リリース判定会準備','85.リリース作業','86.リリースリハーサル');
var VALUES_OTHER     = new Array('91.問い合わせ（業務）','92.問い合わせ（情シ）','93.調査・分析','94.提案活動','95.その他（定常）','96.管理','97.業務外','99.休暇');


VALUES_SHISAKU
VALUES_GYOUMU
VALUES_NAIBU
VALUES_MTG
VALUES_EX_INC
VALUES_IN_INC
VALUES_PATCH
VALUES_RELEASE
VALUES_OTHER

var SHEET_NAME_SHISAKU    = '施策';
var SHEET_NAME_GYOUMU     = '業務改善';
var SHEET_NAME_NAIBU      = '内部改善';
var SHEET_NAME_MTG        = 'MTG';
var SHEET_NAME_EX_INC     = '外部要因インシデント';
var SHEET_NAME_IN_INC     = '内部要因インシデント';
var SHEET_NAME_PATCH      = 'パッチ';
var SHEET_NAME_RELEASE    = 'リリース';
var SHEET_NAME_OTHER      = 'その他';


（旧）履歴

= 日報リスト
[2013-12-10 12:18] 

GOAST
√白鳥
√応地
√檜枝
√宇都

リアルタイム基盤
√小日置
√神野
√出井

API
√島本
√安達

TLAS
√岡本
√袖山
√駒井
√前野
√笹本 ⇒履歴
√関　⇒履歴
√田代　⇒履歴
√大塚

= 注意事項
[2013-12-10 12:19] 

* タスク分類/タスク名が大幅に増え、適切な作業区分が選択しやすくなりました。
* タスク分類を選択すると、タスク名のリストが自動的に切り替わるようになりました。
* 登録ボタン押下時、タスク分類とタスク区分の組み合わせをチェックするようにしました。

・日報ファイルを開いて、「初期化完了」のメッセージが出るまでお待ちください。
・行の追加を行わないでください。数日分を入力する場合、数回に分けて入力をお願いします。（※毎日の登録をお勧めします）
・昨日までに入力したものは、管理側で適切に処理しますので、今回の変更に関して修正は必要ありません。

= 1ヶ月以内に更新されていたASFのプロジェクト達
[2013-12-10 17:23] 
  karaf/	 1549779	 4 minutes	 ffang	 [KARAF-2622]shouldn't encrypt public key for PublickeyLoginModule
  openoffice/	 1549778	 7 minutes	 steve_y	 Bug 123620 - [ia2] IAccessibleHypertext::hyperlinkIndex returns 0 when editing a…
  spamassassin/	 1549777	 7 minutes	 khopesh	 auto-generated rules
  felix/	 1549774	 24 minutes	 cziegeler	 FELIX-4277 : The maven-scr-plugin generates false warnings when using @SlingServ…
  hive/	 1549773	 45 minutes	 navis	 HIVE-5955 : decimal_precision.q test case fails in trunk (Prasanth J via Navis)
  sling/	 1549772	 45 minutes	 cziegeler	 3276 : Escape quotes and double quotes when escaping for XML
  subversion/	 1549771	 67 minutes	 brane	 On the fsfs-ucsnorm branch: Sync with trunk@r1549770.
  incubator/	 1549769	 78 minutes	 abroekhuis	 CELIX-100: Fixed Markdown formatting
  cayenne/	 1549768	 78 minutes	 aadamchik	 CAY-1889 Download page must not link to snapshots / nightly builds removing men…
  struts/	 1549767	 82 minutes	 lukaszlenart	 Temporally comments out SiteExporter
  bloodhound/	 1549765	 99 minutes	 rjollos	 0.8dev: Show the last created ticket in the QCT form. Refs #696. Based on a moc…
  directory/	 1549764	 105 minutes	 kayyagari	 allow access to Entry object for more control in custom validators (DIRSERVER-19…
  gora/	 1549761	 2 hours	 hsaputra	 GORA-281 More flexible file locations for cassandra's config and log4j | By Nate…
  sis/	 1549758	 3 hours	 desruisseaux	 Adjust the GML version number when the namespace changed (was GML 3.2.1).
  uima/	 1549755	 3 hours	 burn	 UIMA-3464 Put compile dependencies to the project poms and runtime dependencies …
  hadoop/	 1549749	 5 hours	 wang	 Move HDFS-4983 to 2.3 in CHANGES.txt
  hbase/	 1549742	 5 hours	 jeffreyz	 HBASE-10059: TestSplitLogWorker#testMultipleTasks fails occasionally
  archiva/	 1549740	 6 hours	 olamy	 prevent casting
  cxf/	 1549736	 6 hours	 dkulp	 Fix CS error
  tika/	 1549727	 6 hours	 tallison	 TIKA-973 added basic extraction of pdf AcroForm content. Many thanks to Ben Lit…
  manifoldcf/	 1549718	 7 hours	 kwright	 Try not to leave the world in a messed up state when abandoning connections; thi…
  tomcat/	 1549717	 7 hours	 markt	 Change the caching approach slightly. Previously, resources were only cached if …
  cordova/	 1549713	 8 hours	 steven	 added 3.3.0 docs
  lucene/	 1549703	 9 hours	 sarowe	 LUCENE-5364: Replace hard-coded Version.LUCENE_XY that doesn't have to be hard-c…
  jmeter/	 1549702	 9 hours	 pmouawad	 Bug 55865 - Performance :Disable stale check by default in HttpClient 4 and 3.1 …
  ctakes/	 1549698	 9 hours	 tmill	 Changes in typesystem to be able to read stratified corpus. CTAKES-250.
  pdfbox/	 1549697	 9 hours	 tchojecki	 PDFBOX-1792: Some parser tests. Ignored at the moment, because we have no fix ye…
  commons/	 1549696	 9 hours	 tn	 Add ImageEvolution example for genetics package.
  maven/	 1549695	 9 hours	 michaelo	 Merge CSS updates from branches/1.3.x.
  httpd/	 1549680	 10 hours	 jailletc36	 Use apr_pstrmemdup instead of apr_pstrndup when this is safe.
  jackrabbit/	 1549675	 11 hours	 alexparvulescu	 [maven-release-plugin] prepare for next development iteration
  qpid/	 1549672	 11 hours	 rgodfrey	 QPID-5386 : [JMS AMQP 1.0] message not coverted correctly if it contains a deliv…
  airavata/	 1549663	 12 hours	 smarru	 fixing the mailto syntax
  infrastructure/	 1549645	 13 hours	 yusaku	 Fixed placement for V.P., Apache Ambari.
  myfaces/	 1549635	 13 hours	 lu4242	 MYFACES-3813 Cleanup org.apache.myfaces.config.impl.digester.elements package
  steve/	 1549613	 15 hours	 adc	 Added link to wiki
  webservices/	 1549610	 15 hours	 coheigea	 Removing empty dirs
  jena/	 1549606	 15 hours	 andy	 JENA-606 : pass resolved URI to StreamRDF and hence to model prefix mapping.
  ace/	 1549577	 17 hours	 marrs	 Cleaned up an unused import.
  hama/	 1549564	 19 hours	 edwardyoon	 Add google analytics track code
  xerces/	 1549555	 20 hours	 amassari	 Added project files for Visual Studio 2013
  chemistry/	 1549553	 20 hours	 jens	 InMemory: Another try to fix build.
  river/	 1549540	 20 hours	 peter_firmstone	 Attempting to fix test failures on Windows Server 2008 Jdk1.7.0_25, using Jenkin…
  syncope/	 1549518	 22 hours	 ilgrosso	 Merge from 1_1_X
  turbine/	 1549516	 23 hours	 gk	 Bugfix due to java error: no instance(s) of type variable(s) T exist so that arg…
  openmeetings/	 1549498	 25 hours	 solomax	 [OPENMEETINGS-688] red5 and postgres versions are bumped
  creadur/	 1549497	 25 hours	 rdonkin	 Apply PMD change.
  continuum/	 1549380	 27 hours	 brett	 improve test repeatability
  tomee/	 1549379	 27 hours	 dblevins	 fix parent pom and set correct quartz version to SNAPSHOT
  juddi/	 1549367	 29 hours	 alexoree	 JUDDI-742 updating the pom on branch 3.3 JUDDI-737 updating the pom on branch 3.…
  mahout/	 1549362	 31 hours	 smarthi	 NO Jira: Add Sequential flag to seqdirectory in classify-20newsgroups.sh
  roller/	 1549360	 31 hours	 gmazza	 New #showMetaDescription() Velocity macro added.
  tcl/	 1549354	 32 hours	 mxmanghi	  * configure.ac: version number bumped up to 2.1.4
  deltaspike/	 1549209	 35 hours	 johndament	 Fixed copyright footer.
  flex/	 1549207	 35 hours	 splath	 headshot/photo for splath profile
  openjpa/	 1549096	 37 hours	 allee8285	 CMS commit to openjpa by allee8285
  clerezza/	 1549028	 42 hours	 misl	 CLEREZZA-850: reverted changes
  ofbiz/	 1549026	 43 hours	 jleroux	 No functional changes. Not a big deal(because it should be very rarely changed d…
  poi/	 1549024	 43 hours	 centic	 List my bugfixes done lately.
  lenya/	 1549014	 45 hours	 rudolf	 allow modification of answers
  httpcomponents/	 1548965	 2 days	 olegk	 Fixed branch creation logic
  wicket/	 1548926	 2 days	 adelbene	 Regenearated PDF and solved a problem with code:html closing tag.
  marmotta/	 1548833	 2 days	 wikier	 minor edits
  zookeeper/	 1548826	 2 days	 fpj	 ZOOKEEPER-1459. Standalone ZooKeeperServer is not closing the transaction log…
  labs/	 1548824	 2 days	 koji	 upgrade mahout to 0.8, hadoop to 1.1.2 and Lucene/Solr to 4.3.1 in alike
  ant/	 1548809	 2 days	 jlboudart	 Extract FakeInputHandler
  oozie/	 1548778	 3 days	 rkanter	 OOZIE-1575 Add functionality to submit sqoop jobs through http on oozie server s…
  apr/	 1548601	 3 days	 trawick	 merge r1548575 from trunk: mention non-portability of an odd apr_getnameinfo() …
  stanbol/	 1548598	 3 days	 rwesten	 STANBOL-1232: added getter/setter for setting the FST TreadPool size. The size i…
  santuario/	 1548574	 3 days	 coheigea	 Adding a way to add an Action
  etch/	 1548543	 3 days	 veithm	 Fixing usage of enum in logging Change-Id: Ib5ecfbdfb0977ba1b59652606f647560139…
  servicemix/	 1548449	 3 days	 gertv	 [scm-publish] Updating main website contents
  cloudstack/	 1548412	 3 days	 gochiba	 delete '<h1>Documentation</h1>' line from index.html
  pig/	 1548345	 4 days	 rohini	 PIG-3612: Storing schema does not work cross cluster with PigStorage and JsonSto…
  db/	 1548298	 4 days	 rhillegas	 DERBY-3155: Improve support for correlation names for the source tables of MERGE…
  kafka/	 1548220	 4 days	 joestein	 KAFKA-1151 The Hadoop consumer API doc is not referencing the contrib consumer, …
  bval/	 1548201	 4 days	 mbenson	 add older releases
  logging/	 1548156	 4 days	 ggregory	 Add missing serial version ID (default 1L) to Exceptions.
  xmlgraphics/	 1548054	 4 days	 rmeyer	 FOP-2322: Type1 Font with Custom Encoding not visible in Postscript output; Patc…
  jspwiki/	 1547944	 5 days	 juanpablo	  * 2.10.0-svn-53 * some more refactorings before moving into JSPWIKI-15…
  opennlp/	 1547783	 5 days	 markg	 OPENNLP-614 Fixed a bug in the GeoEntityLinker. No gaz lookup was being performe…
  gump/	 1547740	 5 days	 lbernardo	 Updated fontbox jar dependency.
  perl/	 1547729	 5 days	 pctony	 initial import of the perl website from eos
  buildr/	 1547621	 6 days	 donaldp	 Correct location of Git mirror in the README. Submitted by Marcos Sainz.
  ambari/	 1547272	 7 days	 yusaku	 Updated committer list. (yusaku)
  synapse/	 1547184	 7 days	 veithen	 Added an explanation why the working directory for the integration tests must be…
  jclouds/	 1546901	 8 days	 gaul	 deploy jclouds site content
  planet/	 1546687	 10 days	 radhika	 Added my cloudstack blog to the a blog aggregator for Apache CloudStack.
  mina/	 1546586	 10 days	 gnodet	 Fix quotes
  aries/	 1546527	 10 days	 hughesj	 formatting problem
  openwebbeans/	 1546361	 11 days	 tandraschko	 added, not yet active, unit test for #917
  comdev/	 1546326	 11 days	 isabel	 Fixing two typos in committer invite template
  forrest/	 1546297	 12 days	 crossley	  Publish from forrestbot
  tiles/	 1546198	 12 days	 mck	 TILES-576 – Please delete old releases from mirroring system
  activemq/	 1546163	 12 days	 tabish	 https://issues.apache.org/jira/browse/AMQNET-458 Implementation
  geronimo/	 1546083	 12 days	 gnodet	 [maven-release-plugin] prepare for next development iteration
  vcl/	 1546042	 12 days	 jfthomps	 added real content
  nutch/	 1545982	 12 days	 lewismc	 NUTCH-1673 Title isn't reset in MoreIndexingFilter
  isis/	 1545960	 12 days	 danhaywood	 registering entities
  sqoop/	 1545830	 13 days	 jarcec	 Changing links for older releases to go to a archive instead of main distributio…
  wookie/	 1545704	 13 days	 scottbw	 second step in renaming property bundles - see WOOKIe-420
  empire-db/	 1545684	 13 days	 doebele	 EMPIREDB-201 clear query limit and skip rows for function getItemQueryCmd()
  libcloud/	 1545635	 13 days	 tomaz	 Update credits page.
  crunch/	 1545498	 2 weeks	 jwills	 Add details on PType serialization
  cassandra/	 1545180	 2 weeks	 slebresne	 Update website for 1.2.12 and 2.0.3 releases
  accumulo/	 1545148	 2 weeks	 elserj	 Adding contributor entry for Morgan Haskel.
  james/	 1544922	 2 weeks	 eric	 Remove the JPAMessage duplicated entry, patch contributed by Juan Larriba (JAMES…
  avro/	 1544307	 2 weeks	 cutting	 AVRO-1399. Java: Fix a test within TestAvroKeyOutputFormat. Contributed by Rob …
  velocity/	 1543976	 2 weeks	 nbubna	 fix version
  click/	 1543959	 2 weeks	 aadrian	 improve the readme
  shiro/	 1543938	 2 weeks	 lhazlewood	 Added a webapp tutorial
  couchdb/	 1543925	 2 weeks	 andywenk	 update publish site info in README
  shindig/	 1543671	 2 weeks	 rbaxter85	 Factor out creation of the AnonymousSecurityToken into a separate method SHINDIG…
  rave/	 1543653	 2 weeks	 mfranklin	 Committing patch for RAVE-1075
  onami/	 1543151	 3 weeks	 sclassen	 first version of new API for onami-persist
  axis/	 1543104	 3 weeks	 amantaut	 Modified axiom_node_detach_without_namespaces() to keep a reference to the build…
  curator/	 1542641	 3 weeks	 randgalt	 Curator website deployment
  pivot/	 1542174	 3 weeks	 rwhitcomb	 PIVOT-930: Correct missing "import" statements for the VFSBrowser version.
  mesos/	 1541684	 3 weeks	 dlester	 Updates Powered by Mesos page to add Devicescape, HubSpot, OpenTable, Pinkbike, …
  oltu/	 1541301	 3 weeks	 simonetripodi	 releng: updated latest releases to 0.31
  xalan/	 1540632	 4 weeks	 shathaway	 Copy xdocs from trunk to branch for edits
  trafficserver/	 1540578	 4 weeks	 zwoop	 Updated Yahoo logo, make it 1/2 size
  oodt/	 1540339	 4 weeks	 goodale	 Fixing a whitespace issue with tabs/spaces from my commit yesterday.
  bigtop/	 1538512	 5 weeks	 rvs	 Publishing Bigtop 0.7.0 site
  any23/	 1538471	 5 weeks	 lewismc	 final javadoc for Any23 0.9.0 release
  wink/	 1538340	 5 weeks	 gpetracek	 WINK-418 fixed file name
  chukwa/	 1538117	 5 weeks	 joes	 Chukwa has become a TLP
  portals/	 1536818	 5 weeks	 taylor	 JS2-874: second checkpoint on generics refactoring. Still ongoing
  ode/	 1534101	 7 weeks	 vanto	 update to 1.3.6
  deltacloud/	 1533376	 7 weeks

= SGMP 開発ガイド
[2013-12-10 17:54] 

4.1 開発準備

　SGMPのファイルを修正して、ご自身の業務用にアプリをチューニングする手順を説明します。ここでは、サンプルアプリのソースコードをベースに、最小限の修正方法のみの説明となります。より詳細な機能追加やカスタマイズ方法は、5章、6章を参考にしてください。

= 
[2013-12-10 22:06] 

?@JI}pa1M_V2
