= 
[2013-12-13 10:09] 

足立さん

お疲れさまです。檜枝です。

GOASTの週次報告です。
以下、ご確認よろしくお願いします。

====================================
[GOAST]の進捗
■案件
　∟[12/10 リリース（機能追加）]
　　⇒完了
　∟[1/27 リリース（機能追加）]
　　⇒製造中
■進捗
　∟[1/27 リリース]：オンスケ
　　- 3Q中に、[1/27 リリース]は内部結合試験まで終了予定。
　　- 14年1月、檜枝、島本（予定）で外部結合試験以降の工程担当予定。
　
■トピックス
　・[12/10 リリース]：つつがなく完了。
　　⇒白鳥さん、電波改善のリリース初体験！
　・4Qは予算無し。チームは解散。
　　⇒[1/27 リリース]は檜枝が別予算の中実施。
 
■チーム工数（12/13時点）※神野、宇都はSGMPチームですがこちらで集計
　∟サマリ
　　- 12/2〜12/13（予定）：400
　　- 12/2〜12/13（実績）：▼383.75
　
　∟メンバー別（12/2〜12/13:予定 80H/人）
　　白鳥（L）：▼68
　　檜枝（L）：▼71.5
　　応地（P）：▼69.75
　　神野（L）：92
　　宇都（P）：82.5
 
　∟所感
　・GOASTメンバー３名が揃って稼働割れだが、今までの実績から月末には解消されると予想。
　　稼働割れの理由は、体調不良が主。
　　応地さんは当日休みが多いので白鳥さんより口頭にて注意済み。（駒村K、桶川Bにも連携済）
　　なお、チームの士気には問題はない。
　・SGMPメンバー2名は非常にいい稼働状況。

■問題/課題/リスク
　・リスク
　　　∟ [1/27 リリース]の残作業の見積もり未着手
　　　　⇒来週実施予定。
 
■案件一言
　・10月末にせっかく新規リリースしたシステムですが、利用者が10人程度/日と低迷。。。
　　⇒システムログ/業務の動向を調査し、なんとか使ってもらって「効果」が出るように提案活動しなくては！と意気込んで、日々白鳥さんと分析中。
　・新規リリースの振り返りをやりたい。
　　⇒今年中に企画してやる。課、部へのフィードバックも行いたい。
　
■チームの状態
　※工数（上記）にも記載したが、士気は高い。（終わりが見えているからか？）
　　
■その他
　・4Qの動向
　　白鳥：Wi-Fi設置系L？
　　檜枝：SGMP、リアルタイム基盤、PUSH基盤（仮）のL？調整/提案役？（楽しみ！）
　　応地：フロント？
　　神野：SGMP、リアルタイム基盤、PUSH基盤（仮）、分析
　　宇都：SGMP
　　
　・SGMP、リアルタイム基盤、PUSH基盤（仮）のいずれも案件がふわふわ。お客さんとの調整が大変そう。
　　⇒小さなサブチームをいくつも作って、お客さんからのオーダーに柔軟に対応する、かつメンバーのやりたいこともやっていける、そんなチームにしたい！
　　　⇒来週にでも、チーム編成を大まかにでも考えておこうと思っている（多分1月にならないと確定しないが）。
====================================

= 日報集計残タスク
[2013-12-13 15:18] 
・集計の期間をInputとして。
・集計の対象チームをInputとして。
最初のスクリプト実行時に入力できるようにする。

・駒村さん、白鳥さんに展開する。

= 
[2013-12-13 17:07] 

⇒ALL_TABLESをselectする

