= todoまとめ
[2013-12-05 10:35] 

X【日報】日報を設置系のマスタに合わせる
X【日報】入力チェックを行うスクリプトを作成する
　⇒入力規則を、スクリプトで動的に書き換えることができるか？
X【日報】全員分の日報を一つのシートにまとめるスクリプトの作成
X【スグマップ】iOSのサンプルプロジェクトを、使える状態にする
X【便利】EvernoteのノートとEmacsのノートを合わせる
X【スキルアップ】Androidの開発環境を整える
X【スキルアップ】Androidのサンプルアプリをひとつ作ってみる
X【環境構築】Gmail、Evernote、Dropboxを2段階認証にする
X【環境構築】iCloudのカレンダー予定をGmailのカレンダーに以降

= Password
[2013-12-05 11:41] 
   * Gmail個人
   	 ^uL6ykwV)LXr
	 207186
   * Gmail会社
   	 3xwk&PiWW4B"
   * Gmail開発
   	 wz7_n\Q_Snyq
	 387012
   * Amazon
   	 !{A,<9raQMH_
   * Evernote
   	 x(|}6r<j,OHA
   * Dropbox
   	 ?@JI}pa1M_V2
   * AppleID個人
   	 aQc.j-7}yQEo
   * AppleID開発
   	 8/POv+@42vKH
   * Toggl
   	 |y;6FuzQAN>-
   * Toodledo
      ?*7yvR+W9-fD

= スグマップ 外部結合試験仕様書
[2013-12-05 14:15] 

・Web⇔Native部分
　1.位置情報アップデート確認（Javascript挿入）
　2.設置写真取得機能の確認
　3.ログ出力確認（ログ出力 1と同等）
・ログ出力
　1.Loggingが呼ばれている箇所での確認
　2.商用環境へのログ出力確認
・zip/unzip機能
　1.設置写真取得機能の確認（Web⇔Native部分 3と同等）
・H/W機能
　1.位置情報アップデート確認（Web⇔Native部分 1と同等）

= 分析系日報再開発
[2013-12-05 15:44] 

〔要件〕
・登録ボタンを押下時、入力チェックをし、不正入力だった場合はアラートで警告
　■入力チェック内容
　　・タスク分類が記載されていない
　　・タスク名が記載されていない
　　・時間が記録されていない
　　・タスク分類とタスク名の紐付けが正しく無い

・タスク名は、タスク分類が入力された際に動的にリストの内容が決定される
　⇒可能か！？

・各シートには、オーナーしか操作できないマスタシートがある

・全てのスプレッドシートの履歴から、該当する日付のもののみを、1つのスプレッドシートに集めてマージする

〔設計〕
・特定のセルが入力された場合をトリガーに、関数を実行させたい
　


〔Usage〕

https://developers.google.com/apps-script/reference/spreadsheet/data-validation-builder?hl=ja

// Set the data validation for cell A1 to require a value from B1:B10.
 var cell = SpreadsheetApp.getActive().getRange('A1');
 var range = SpreadsheetApp.getActive().getRange('B1:B10');
 var rule = SpreadsheetApp.newDataValidation().requireValueInRange(range).build();
 cell.setDataValidation(rule);


https://developers.google.com/apps-script/reference/spreadsheet/data-validation?hl=ja

