= 
[2013-12-09 09:11] 

ssh root@10.116.210.15

scp GOASTonSGMP.plist GOASTonSGMP.ipa root@10.116.210.15:/sb/wwwstatics/8102/GST/SGMP

2.7
3.3
4.X
5.3

= 
[2013-12-09 09:43] 

MIGOASTSample
http://10.116.219.19/svn/radrepos01/SGMP/iOS/Sample/trunk/

= 
[2013-12-09 17:30]

√2.8. iOSアプリの開発環境構築（iOSで提供する場合）
4. iOSアプリの実装と公開方法
4.1. 開発準備
　Web側と同じく、
　　・sampleを修正して実装する方法
　　・新たに別アプリとする方法があるが、基本的に新たに別アプリとして作成する方を推奨する。（※サンプルアプリは、GOAST用に最適化されているため、カスタマイズしづらいと思われるため）

4.2 Native ⇔ Web 連携
 4.2.1 事前準備
4.2.2 設定ファイルの記述方法と注意点
4.2.3 WebViewの配置
4.2.4 ViewController内でのおまじない
4.2.5 WebViewの独自プロトコルのリクエストを処理する
4.2.6 WebViewにJavaScriptの式を流し込む
4.3 ログ出力
4.3.1 事前準備
4.3.2 設定ファイルの記述方法と注意点
4.3.3 利用方法
4.4 ユーティリティ
4.4.1 事前準備
4.4.2 ユーティリティ紹介
4.5 APIリファレンス

√5.3 iOSネイティブ機能のカスタマイズ

= 地図アプリ開発チュートリアルの内容確認
3.1. 開発準備
　新たに業務用アプリを作成する際の方法を2つ挙げている。
　1. sampleを修正して実装
　2. 新たに別アプリを作成する
　で、2の場合について、どのファイルをどうコピペで配置してどう修正するか、という記述。
3.2. 基本設定ファイル（settings）の修正
3.3. Viewコントローラの修正
3.4. HTMLテンプレートの修正
3.5. イベントの追加/変更
3.6. ログイン機能の利用
3.7. APIとのデータ通信IFの修正

= 日報スクリプト
[2013-12-09 18:27] 

[別のスプレッドシートの内容を取得することは可能か？]
・別のスプレッドシートの内容を取得する場合、スクリプト実行者は、そのスプレッドシートの「閲覧権限」を持たなくてはならない。

[実行するスクリプトを数人で共有して同じスクリプトを実行することは可能か？]
⇒例えば選択できる範囲が増えた場合、今ベタ書きなので全てのスプレッドシートのスクリプトを修正する必要がある。
⇒なんだかめんどくさそう。（version管理するとか何とか）
　⇒とりあえず、このカラムのこのセルから、入力されてる最後のセルまで、という指定ができればOkだが、できるか？
　　⇒だめだこりゃ。無理。

・SpreadsheetApp.openByUrl()が何故か失敗してる・・・よくわからん。
　⇒ボタンにすくりぷと割当てて実行したらドキュメント取れてた。
　　ということは、そういうことだ。トリガーがonEditだとダメ。さてどうするか。
　⇒やっぱりマスタファイルを各ファイルにつけた方が早そう。

= 
[2013-12-09 20:45] 

√・Redmine整理
√・明日のGoogleカレンダーの予定をToodledoへ移行
√・メールのActionタグをチェック⇒タスク登録
√・OmniFocusの予定を記入
√・本日のタスクの実施状況を、Omni Focus に反映させる
√・明日のtoodledoのタスク割振り
・日報登録/作業実績表記入
・今日のタスクが明日に流れた原因を振り返りEvernoteへ登録
