= GOASTユーザ登録用バッチ&SQL作成
[2013-12-12 12:10] 

1.環境設定ファイル（運転Tが保持）をフォルダ内に配置する
2.DB_CON_GST.bat を配置
3.DML実行（131211_ADD_USER.bat）

以上

= 
[2013-12-12 21:01] 

夏目さん

お疲れさまです。檜枝です。

ご報告が遅くなってしまい申し訳ございません。
GOASTの１２／１１、リリース後１日目の利用実績を報告します。
※リリース後状況は、ホワイトシートに状況記載し、壁に貼っておきます。

▼ ログ
　1632  件
　（開発除く）

▼ 利用者
　9 名
　（開発除く）

▼ 利用機能
　・最終利用日時　：　０回
　・オーダー詳細　：　０回
　・ルート検索　　：　０回
　・現在地ボタン　：　１回
　・メモボタン　　：　０回
　・設置写真　　　：１０回
　・閉店/移転　　 ：　１回

（・その他はロケーションアップデートイベント）

▼ 所見
　高田さんのログは17件出てました。

　利用箇所は、
　・名古屋（１名）
　・大阪（２名）
　・静岡（１名）
　・東中野（１名）
　・汐留（４名）

　すいません。まだ突貫で数字しか出せておりませんが、明日からはもう少し突っ込んでログを見てみたいと思います。

以上、ご確認よろしくお願いいたします。
