= 
[2013-10-31 19:29] 

▼ ログ
　1227 件
　（開発除く）

▼ 利用者
　2名
　（開発除く）

▼ 利用機能
　・最終利用日時　：　４回
　・オーダー詳細　：　０回
　・ルート検索　　：　０回
　・現在地ボタン　：　０回
　・メモボタン　　：　０回
（・その他はロケーションアップデートイベント）

▼ 所見
　お試しで使ってみた、という方のみの利用かもしれません。
　明日、11/1からが本格利用になるということで、明後日のログが楽しみです。

以上、ご確認よろしくお願いいたします。

= 〔研修報告〕トーマツ 管理職基本研修
[2013-10-31 20:41] 

TO:リブ社員各位

お疲れさまです。檜枝です。

この度、トーマツの、「管理職基本研修」に参加しましたので、報告いたします。

研修テーマ：管理職、リーダーのマネジメントの基本（姿勢・考え方）の習得
開催日時：2013/10/31 10:00〜17:00
開催場所：トーマツセミナールームＪ（有楽町電気ビル　北館　１７Ｆ）
講師：平井 祐介
配布資料：管理職基本研修テキスト（89ページ）
研修内容：
「すごい上司」の定義
部下とのコミュニケーションの取り方のコツ
ほめ方のコツ
叱り方のコツ

〔オススメ度〕
　70点／100点

4人チームでディスカッション（ケーススタディ）を軸に、講師の方が管理職の心構えを説いていく、というスタイルでした。周りは恐らく年上＆役職者が多そうでしたが、気後れしないで自分の意見を言えれば、特に気になることは無いと思います。
チームリーダー以上の経験者であれば、管理職でなくとも受ける意味はあると思います。

〔感想〕
他業種の、異なるポジションの方と同じテーマで議論をしたのは新鮮でした。（どの業種でも、悩むことは結構同じようなこと・・・）
　　⇒私は、外装（エクステリア）系（！？）企業の営業部長さん、Leicaの小売店の店長さんとグループ組んでやりました。
この基礎編ではコミュニケーションの取り方、ほめ方、叱り方のみに焦点を当てた感じでした。その他、
部下を動かす、育成する
公平感のあるチーム作り
規律のあるチーム作り
など色々と個別のコースもあるようなので、面白そうなのは全部、3月までに受講する予定です。


※配布資料が見たい方、檜枝に声かけてください。
