= wikiに色々記載
[2013-10-30 02:35] 

・Femcoオーダー/Femcoアカウント/GOASTアカウントの関係をwikiに残す（DB必須）
・STのNASのIP/アカウント/パスワードをwikiに残す
・環境のまとめをWikiに掲載
・統制引き継ぎの際の資料をwikiに書いとく
・デプロイ手順
・近藤のメールからFFES/TOSのST環境のログインができるように記載
・iMASのDL リンク等記載

= 間違ったURL
[2013-10-30 04:24] 

<a href="itms-services://?action=download-manifest&url=http://businessmdapp.mb.softbank.jp/GST/ios/010/0GOAST.plist">Install</a>

<a href="itms-services://?action=download-manifest&url=http://businessmdapp.mb.softbank.jp/GST/ios/010/GOAST.plist">Install</a>

= 
[2013-10-30 04:58] 

・環境のまとめをWikiに掲載
・統制引き継ぎの際の資料をwikiに書いとく
・近藤のメールからFFES/TOSのST環境のログインができるように記載
・iMASのDL リンク等記載

= 齋藤さんDDLレビューの指摘をまとめる
[2013-10-30 05:44] 

・SQ_TB_TRN_FIELD_MEMO_INFO.sql
⇒「CREATE_」を付けた方が良いね。
⇒「実行前存在チェック」という言葉と対を成すので、
   「実行後」は「実行後存在チェック」が良いかと。
   （SAMBAでそうなってなかったらごめんね）

・CREATE_TB_MST_USER.sql
⇒「ユーザー情報」テーブルで「ユーザID」なのが気になった。
   「ー」を付けるかどうかね。

・CREATE_TB_TRN_FIELD_MEMO_INFO.sql
⇒カラムのネーミングルールが下記2テーブルと異なるのが気になった。
   CREATE_TB_MST_COMPANY.sql
   CREATE_TB_MST_USER.sql
⇒コメントに(SQ_TB_TRN_FIELD_MEMO)って必要？
⇒コメントに(0:スポットメモ、1:店舗メモ)ってあるけど、
確かに分かり易いけど定数値が増えたらコメントも適宜変えるの？
⇒列のコメントの確認のところに「フィールドメモID」の記述がないよ

・DML_TB_MST_COMPANY.sql
⇒「DML_」じゃなくて「INSERT_」の方が良いね。
⇒「件数が0件であること」を確認するSQLが2つあるけど、1つで良いと思うよ。
SAMBAの場合は*とCOUNT(*)で確認していると思うけど、
これは値の確認＋件数の確認という違う意味があるんだけど、
COUNT(*)を2回実施するのは意味同じだよね。

・DDL_DROP.sql
⇒どう実行するの？
   手順書がなかったから分からなかった。
   01_RELEASE_DDL.batからは呼び出されてないし。


【概要】
アクセス拒否マスタを追加する。

【実行手順】
01.SQLPLUSにSYSTEMユーザーでログインする

02.PATCHフォルダ内の「03_更新前確認.sql」を実行し、「03_更新前確認.log」を確認
　SQL> @03_更新前確認.sql
　確認ポイント：※03_更新前確認.logのコメントに記載

03.PATCHフォルダ内の「04_更新.sql」を実行し、「04_更新.log」を確認
　SQL> @04_更新.sql
　確認ポイント：処理が正常に終了できていること
　　　　　　　　※04_更新.logのコメントに記載

04.PATCHフォルダ内の「05_更新後確認.sql」を実行し、「05_更新後確認.log」を確認
　SQL> @05_更新後確認.sql
　確認ポイント：※05_更新後確認.logのコメントに記載
　
05.上記の確認で問題がない場合はコミットする。
　SQL>COMMIT;

　上記の確認で問題がある場合はロールバックする。
　SQL>ROLLBACK;

06.SQLPLUSよりログアウトする

07.作成した以下のファイルを、
　　<\\10.116.213.6\devsShare\VBDBATeam\02.ｱﾌﾟﾘ基盤ﾌﾟﾛｼﾞｪｸﾄ\102.WiFi全体\02.施策\20.ﾗﾝﾄﾞﾏｰｸ保守対応\95.リリース関連\20130925リリースモジュール>配下の任意のフォルダ
　　にマニュアル操作によりコピーする。
　　□03_更新前確認.log
　　□04_更新.log
　　□05_更新後確認.log

　　
　確認ポイント：3ファイルが全て指定したフォルダにコピーされていること

08.終了


http://10.57.144.104/redmine/issues/1190

= 
[2013-10-30 07:19]


