= 
[2013-10-10 10:16] 

◆FT③のユーザマスタ（/Volumes/devsShare/VBDBATeam/02.ｱﾌﾟﾘ基盤ﾌﾟﾛｼﾞｪｸﾄ/128.フィールドツール/05_試験/FT③/FT③用ユーザーマスタ.xlsx）

◆（運転より受領予定）登録したFemcoユーザの情報（TB_FMC_USER 80名分。こちらで持っている名前で検索してもらう）

GOAST手持ちのユーザマスタとFemcoに登録したユーザの情報を照らし合わせて、GOAST手持ちのユーザマスタにUserIDを転記⇒Insert文作成


----------------------------調査-------------------------------

・TB_FMC_USER
　一意にする方法が無い。
　アカウント被ってる可能性あり（一意じゃない）


GOASTユーザに、Femcoのアカウント申請をしてもらう
⇒（営推⇒運転）随時登録
--------------------------------------------------------------

事前に必要なテーブルは、
◆TB_TRN_FIELD_MEMO_INFO
　⇒今あるDDLで作成すれば良い。
　⇒COMPANY_IDはFemcoのTRADERSID使うので、シーケンスはその続番からに設定。

◆TB_MST_COMPANY
　⇒DMLは今あるやつで。
　⇒Femcoからselect insertでDML作ってもらう

◆TB_MST_USER
　⇒DDLは今あるやつで。USERIDでシーケンスは無し。

