= 10/15分離リリース失敗の影響まとめ
[2013-10-16 17:45] 

１。環境変更に伴い、G3MS4（FemcoのDBがあるとこ）にGSGS01スキーマを作ってもらう依頼
　⇒白鳥さん依頼のインフラ作業
　　（0.1人日）

１。FemcoにSTのデータ投入の依頼（再度。新環境は投入済み）
 - オーダー
 　⇒どんなオーダーを入れてもらうか、再度檜枝が作ってFemco開発チームに依頼する
　⇒ （0.5人日）

２。DDL、DMLをST DBに流し直し
　⇒ST環境のデータ構築を再度行う。
　⇒（0.5人日）

３。Webも作り直し（dicon）
　⇒応地さんかな？(1人日)

= トーマツ研修（「書く力/仕事の５力」ビジネスライティング）報告書
[2013-10-16 20:47] 

件名：
　トーマツ研修（「書く力/仕事の５力」ビジネスライティング）報告書

内容：

　この度、トーマツの、「『書く力/仕事の５力』ビジネスライティング」に参加しましたので、報告します。

研修テーマ：ビジネスライティングスキルのトレーニング方法
開催日時：2013/10/15 13:00〜15:00
開催場所：【１８Ｆ】トーマツセミナールームＢ（有楽町電気ビル　北館　１８Ｆ）
講師：倉橋愛里
研修内容：
書く力のトレーニングと診断
書く力向上の３ステップの理解
各ステップのポイントと仕掛けの理解

感想：
