= 仕事のGoogle Calendar をリブの Google Calendar に移行できないか
[2013-10-28 11:29] 

g.softbank.co.jpのカレンダーの「共有設定」で、lib-gate.co.jpと共有することはできたが、詳細表示が許可されていない（g.softbank.co.jp以外には）ため、「予定あり」と表示されてしまう。

= Googl+
[2013-10-28 12:52] 

【Kindle Paperwhite】　新Paperwhiteと旧Paperwhiteを比べてみた！

「ガジェット大好き」青山さんが10/22に発売されたKindle Paperwhite（2013）の新バージョンを購入されていたので、私の持ってる2012モデルと比較してみました。

・mobiファイル
　Amazon Kindle Storeで配布される形式の電子書籍ファイル。
　新型ではページめくりはスピードアップ

= 商用URL大丈夫？
[2013-10-28 15:45] 

・GOASTのURLでの接続
　http://ec5.mb.softbank.jp/GST/

・FemcoのAPI
■想定URLは合ってるか？
　・設置写真取得
http://ec5.mb.softbank.jp/EFC/mMInstallationPhoto.json
　・オーダーリスト
http://ec5.mb.softbank.jp/EFC/mMOrderList.json
　・オーダー詳細
http://ec5.mb.softbank.jp/EFC/mMOrderDetail.json
　・AP最終稼働日時
http://ec5.mb.softbank.jp/EFC/mMApmacLastAlive.json

　・GOAST設置写真取得
http://ec5.mb.softbank.jp/GST/installationPhoto/installationPhoto

■そのURLで穴開いてるか？

= 
[2013-10-28 18:46] 
＜検証内向けEFC URL＞
http://st-ec5.dev01.local/EFC/auth/userLogin/
＜検証外向けヘルスチェックURL＞
https://st-ec5.mb.softbank.jp/CHK/healthcheck.jsp

＜本番ドメイン＞
　http://ec5.ope01.local/
