10:00~19:00
= 
[2012-07-24 10:37] 

パスワード
 -Gmailの各アドレス
  ryuichi.hieda@gmail √
  hieda.ryuichi@lib-gate √
 -i.softbank.jp
  ⇒iPhoneでmy softbankにログインしてみたが、Keyboardがうまく表示されずに変更ができなかった。
 -Apple ID
  zengin_ejderha@me.com √
 -Amazon √
 -Tumblr √
 -Twitter √
 -Facebook 
 -Pocket √
 -Redmine √
 -Daas √

同期
 -Bookmark同期
 -emacs設定同期

携帯運用
 -docomo
 -au
 -softbank

通信費
 -wimax
 -emobile

リリースタイムライン作成

?? 運転Tがcommitするのは各リリースフォルダに開発Tが入れたファイルなのか？

メール
 -社長
 -母

★でんデンバグ
　TM設置⇒店舗登録⇒ダメ⇒前画面⇒店舗登録⇒★★★写真撮影無しでも電測ボタンが活性化してる★★★


★でんデン
　define.hで接続するURLをローカルのMacのWebServerにした。
　他の人がwifitapを弄る場合、檜枝のマシンを使用しなければならないので微妙。
　手順書作らなくちゃ。。。
