16:00~
= 
[2012-07-03 17:43] 

★でんデン
　⇒今回の失敗の理由を挙げる
 まず、前回の失敗を受けて、今回のリリースに向けて心がけたこととその結果

 　各画面について、javascriptによる活性/非活性の試験を実施した
 　⇒活性/非活性の組み合わせの表を作り、それを元にテストケースを作成した。
 　　⇒活性/非活性についてはバグは出ていない。
 　Femco/業務/RNGで開発初期段階に集まり、Femco/RNGのIFについての話し合いを行った。
 　⇒Femco-でんデンでも受入試験時にバグ?が沢山出た。意味なかった？
 　　⇒Femco-でんデンのSTで、項目をFemco任せになっていた。項目も全パターン網羅出来ていない
 　　　⇒そもそもFemco/RNGで網羅できる？
 　　　　⇒ミツさん頼み？
 　　⇒受入テストを全部Femco/RNGの試験ですべき？
 
 ⇒理想は、ミツさん込みでマニュアルではなく受け入れ試験項目を見ながらFemco/RNG/ミツさんで話し合うこと？
 　⇒

★でんデン
　⇒業務受入試験で発生したバグについて纏める
　　◆総バグ件数
　　◆ミツさんとの仕様認識合わせ不足件数
　　◆Femcoとの仕様認識合わせ不足件数
　　◆開発側試験不足件数


