昨日の続き
= 
[2012-07-04 02:40] 

★でんデンアップデート
　⇒完了

★でんデンv3.1.2 svnへインポート
　⇒.svnが消えてるものがあり、commitがうまくいかないため
　　⇒完了

★永峯さんにでんデンのバグについてメール

　　◆総バグ件数
     共通　0/6　
     ローラー設置　1/7 ⇒　業務影響が無いのでv3.1.3での修正に。
     TM設置　12/28(内6件同箇所の誤字が原因)
     ローラー保守　24/45(原因を纏めると6種類)
     TM保守　1/42
    ⇒計：38/128(29%高。。。)
　　◆ミツさんとの仕様認識合わせ不足件数
　　　⇒チャネル固定指定が「Auto」表示になっていない(TM設置)　* 1
　　　⇒オーダー参照のFemco返却値の表示がおかしい(3件)
　　◆Femcoとの仕様認識合わせ不足件数
　　　⇒11件
　　　　⇒正確にはFemcoとの試験不足。Femcoとの連携試験は9件しかしてない。
　　　　　⇒どんなパターンがあるのかFemco/RNG共に理解が足らない？
　　　　　　⇒ミツさんとのテストケースの確認が必須?
　　◆開発側試験不足件数
　　　⇒誤字(6件)
　　　⇒Femcoに送ってるデータがおかしい(16件)
　　　⇒入力項目の実装ミス(外部アンテナ)　1件
　⇒完了

★Redmineにv3.1.3のこと追加
　⇒

★HD Redmineに渡邉さんにして欲しいこと追加

★住吉さんにメール返信
