= 
[2013-01-17 09:42] 

　★　日報元ネタ
　前日残タスク
・Redmine管理
=>進行中。GAIA完了。WAIS、分析、TLAS開発まだ。
・インシデントの管理方法について確認、改善策まとめ
=>未着手
・課題管理について確認、改善策まとめ
=>未着手
・SHOT一覧管理（SHOTは網羅する、各SHOTにかかった時間記録、などの改善）
=>未着手
・日報アプリ稼働（きつい・・・）
=>進行中。足立さんがデータをとってくれていたので、それを動かしたい。
・稼働管理
>未着手
・メンバとのコミュニケーション（分析系チームキックオフ早くやらなきゃ）
=>進行中。キックオフ計画はまだ。

・GAIAについて
=>会見さんに昨日Redmineの整理をお願いしたところ、昨日指示出し時点では5つだった課題が10個に増えていた。課題管理できていない証拠。一つ一つの課題を要確認。リリースは22日で近い。が、webアプリとバッチを別々にリリースする計画と聞いている。
　=>GAIAの課題について、
　　・解決策の有無
　　　・誰とどういう調整をしていくかの策の有無
　　・解決までの日付設定有無
　　という観点で1つずつ確認

・WAISについて
=>課題管理がされていない。久米井さんにRedmineの整理を頼む
　=>最悪私がRedmineでそのへんの管理の必要性ありか。

・SB仕事の流れについての檜枝の認識
=>プロパーさんは縦割り。（和さん、昇さん、新宮領さんで横連携無し？）なので、物事をさくっと決めたい場合、緊急MTGを設置して全員に一度に承認をもらうか、一人ずつ承認をもらうかどちらか。
　=>新宮領さんがいない時は石川さんに、石川さんがいないときは和さんに、といった感じでレボートラインを飛び越えて承認もらうのは良い認識。
　　=>ただそのときはメールで飛ばした人に報告をしておくのは忘れずに。
先週からの作業で上記認識に至りました。

・分析系全体の状況
　・久米井さん
　　GAIAとWAISの火消しにてんてこまい。分析チームは放置状態でした。
　　見た感じ、来たタスクをひたすらこなしていっている感覚。一回落ち着いて残タスクの洗い出しとスケジューリングが必要。
　・分析チーム
　　チームの立ち上げも出来ていない状況だったので、中本さんにとりまとめをお願いした認識だったようですが、中本さんが八島さんのフォローやりつつとりまとめは無理と言ってきたので、私がいったん取りまとめを引き受けました。
　　とりあえずタスクの整理と課題洗い出しとチームのミッションを昨日夜確認しました。本日の朝会で、飯田さん以外は数日先を見据えて今日やるタスクを決めているようでしたが、飯田さんだけ明日のタスクが分からない、と言っていました。フォローが必要。
　　朝会は毎日やって行く予定です。

　★　これからやること
・Redmineの整理（分析T）
　=>檜枝

・Redmineの整理（GAIA）
　=>会見さんに、毎日帰宅前に更新をお願い。久米井さんに確認をお願い

・Redmineの整理（WAIS）
　=>久米井さん？毎日帰宅前に更新をお願い。（久米井さんに確認をお願い）

・SHOT一覧の場所とSHOT管理方法を教えてもらう
　=>手塚さん
　=>SHOT管理方法の抜本的な修正が必要。
　=>場合によって、Formatの修正が必要。

・細井さんが送っている朝会の議事録の精査（必要な情報はあるか？）
　=>報告の情報
　　進捗
　　課題（Redmineのチケット番号）

・WiFi施策検討 の日時決定／調整／場所確保
　=>日時：済
■=>調整：何を報告するか？
　=>場所：済

・分析系PJ全体報告 の日時決定／調整／場所確保
　=>日時：
　=>調整：
　=>場所：

・TLAS運転作業効率化 の日時決定／調整／場所確保
　=>日時： 
　=>調整： 新宮領さんの参加をお願いします。参加できなかった場合は、メールで報告します。
■新宮領さん
　=>場所： 

・TLAS運転SHOTレビュー の日時決定／調整／場所確保
　=>日時： 
　=>調整： 新宮領さんの参加をお願いします。参加できなかった場合は、メールで報告します。
■新宮領さん
　=>場所： 

・日報アプリの再稼働について、今のサーバにおいておくのがまずいのか確認
　権限剥奪して、SBプロパーさんがログインできなければいいのでは？
　=>SBの資産上で動かすの自体がだめ。CTCのサーバ上はコスト問題。Libのサーバは個人情報流出の可能性。
　　=>うーん。。。

　★　檜枝=>Info？
　　・土日の稼働

