= 
[2013-01-23 09:12] 

　★　WIFI情報共有会
　　●
　　4月以降、回線の光化が進んでいく。その中で、「回線」「機器」が全て変わるという状況は、業務的には「解約」=>「新規」となる。これだと、顧客情報が引き継がれないので、これをなんとかしたい。（by 桶川）

　　・FFESのだめな点
　　=>汎用回線種別が一度登録したら変更できないという点。これを解消したい。

　　●MACの再利用を管理したい
　　MACに連番を持つようにする。
　　？過去分はどうする　=>　1とかnullとかにしたらいいんじゃん？



√■（桶川さん）Femcoの報告書を見せてもらう

今後■TLASのSHOTで総務省への屋外WSpotの設置報告というのがあったらしい。漏れがあった。なんで？？
　・SHOTから探す。
　・漏れは本当にあった？
　・FFESSに総務省申請が必要、とかのデータを持つ必要がある。

■（久米井さん）WAISの進捗を確認

■Appendix9)工数　の見方の確認

■TLASのリリース延期案（）
　・

■新宮領さんに久米井さんの席替えを言う

　★　インシデント会議
　　誤検知・・・＞静観しているもの？
　　
