= 
[2013-01-07 08:29] 

 ★　日報メール送信GoogleAppScriptで作成
 　　⇒保留

 ★　IPF-Redmineに登録されている資料と案件一覧.xlsを比べて漏れが無いかを確認
 　　⇒IPF-redmineに登録されているチケットと比べてみた。大体案件一覧.xlsのやつは登録されていたが、一部されていないものもあった。なにこれ？

 　　・【内部改善】パッチ分析
 　　　　=>全体に関わる作業？Redmineに登録の必要あり？
 　　・【内部改善】実装中の改行コード対応
 　　　　=>Remineに登録の必要あり？
 　　・【内部改善】画面のZABBIX対応
 　　　　=>#5359。これは申請だけ？
 　　・【内部改善】生ログ画面の改修
 　　　　=>Remineに登録の必要あり？
 　　・【施策】RadiusログVLAN体系変更
 　　　　=>#5167。これは2/5リリースにはしない？
 　　・【施策】見える化画面対応
 　　　　=>3/5リリース。久米井さんが対応？

 ★　新規参入者受入MTG
 　　=>！新規参入者がいるにも関わらず、受け入れの準備をしていなかった。。。
 　　　=>急遽分析T＋関さんを交えて分析Tの3Qでの説明を行った。（by 中本さん）
 　
 　・中本さんの現状説明（3Qでの分析Tの成果発表）~12:20
 　・八島さん（分析はどんなツールでやる？Excel？）
 　　　=>Mohoutは本は読んだことはある。
 　　　=>中本：今までの分析のやり方を説明（内容は割愛）
 　　　　=>久米井：「こういうデータが出ると、Outageだ」「APの場所換えが必要だ」っていうの自体が決まって無いので、ツール/手法がどうこうという次元の話ができない。
■分析をどういう方向性で進めていくかを決めていく必要性がある。
　その間、八島/橋本は何をしたらいい？みんなでDiscussion？

　　・八島さんは、分析手法の共有が可能。
　　　我々からは、分析の元データのInputが可能。

 ★　八島さん、橋本さんのメールアカウント、PCがくるのはいつなのか確認
 　　　=>わかり次第、Redmineにアカウント登録
 　　　　=>Redmineアカウント登録は誰でも可能？
 　　　=>

 ★　

 ★　久米井さんと、どんな会議に参加する必要があるのか確認を。

 ★　分析系ミーティング

-------------------------------------------------------
 ★★★★　Wi-Fi下記目標　★★★★　
　・システム開発工数見積もり：±４０％→１０％
　・開発：開発外比率６：４→開発：開発外比率８：２
　・開発工数内の設計、開発該当部比率を６割（テストなど↓）
　・テスト品質、リリース品質を向上
　・データ活用→分析・基盤構築

■どうやってデータを取っていく？日報？
　⇒
　　リーダー陣の作業記録はどのようにとる？
　　
-------------------------------------------------------

-------------------------------------------------------
 ★★★★　Wi-Fiの課題　★★★★
　・レポート不足（上へも下へも）
■具体的に何をしていくか？
　下へ⇒
　上へ⇒日報？檜枝から。内容は？

　・自分の仕事以外にも責任を持つ
　・内部改善少ない
■どう少ないのか？内部改善には上がっているが、こういうものではない？

　・タスクを漏らさない
■いままでタスク漏れてた？なぜ？

　・足元だけじゃなくて数歩先をみる
　・ドキュメント不足
■TLASはドキュメント

　・ＴＯＳの除外設定期限切れ問題
■TLAS関係ある？

　・別途収集した出来ている事出来ていない事リスト
■何？

-------------------------------------------------------

 ★　MRTGってなに？

 ★　アウテージってなに？
 　　⇒Wi-Fiの電波を全く吹いていないもののこと？？
 
 ★　LIBミーティング

-------------------------------------------------------
[TLAS講習会]
・CDR
　=>Softbankに契約している回線の全情報。DWHから取得する。取得周期はperDay?(2日遅れ)perWeek?
■=>要確認。

・DWH
　=>DataWareHouse（モバイルソリューション事業部のデータ？？）。
<八島さん>
　
・ログの数：アソシエーション数>アクセス数
・

-------------------------------------------------------
