= 
[2013-01-28 08:45] 

　★　運転Discussion
　　・SHOTのレビューで終わった。30分では短い？
　　・SHOTのレビューは別枠で取るべき？
　　　=>時間：
　　　=>進め方：

　　（細井さんから）SHOT依頼来たら、
　　　・過去のSHOTにあったかどうか
　　　・実は画面で抜けたりはしないか？
　　=>手塚さん

　√★　久米井さんのスケジュールを公開してください

　★　本田さん6:00に帰れるように調整

　√★　NWドライブの割当場所確認（by 会見）

　★　名寄せ
　　・ゴール
　　　1.データパッチ
　　　2.

　　・スケジュール
　　　

　　・工数

　　・


　★　TLAS3月以降の案件一覧（関さん作成）レビュー
　　・施策／改善案件
　　　リリース日○
　　　工数×
　　・内部改善
　　　リリース日×
　　　工数○
　=>これらを内包した資料がいいかな。。
　　=>関さんには伝えた。

　★　久米井さん

残タスク
[GAIA]
・Phase2リリースまで業務調整
　=>どんな業務調整があるか洗い出し
・

[WAIS]


