= 
[2013-01-09 08:36] 

=========== WiFi会議  ==============================================
★　でんデンAPLで
　　・TUNO_ドングル（無線）
　　・TUNO2_ドングル2（無線）
　　・TUNO（有線）
　　・TUNO2（有線）
　　とかを持ってるのは意味ないのでは？
　　=>Femcoとの連携とは

★　TLASから、現状ついているのAPの状況がわからないか？
　　・Outage
　　・有料AP
　　・無料AP

★　トラフィック量は年末年始で激減しているが、TLASはバッチで落ち続けた。
　　=>用調査。アソシエーション数は減ってない可能性？

=========================================================

★　日時レビュー
　=>日報の代わり、というか基にする。
　=>なぜOmniFocusを使うか
　　=>OmniFocusに詳細にログを残したいものは残せるから。
　　　=>一日にこなすタスクのうち、詳細を残すべきものはOmniFocusか？タスクをこなした直後に残しておきたいものは、Emacsのhowmに残す。

=========================================================
　　
★　ミーティングのagendaを新宮領さんに送信する
　・

★　
