= 
[2013-01-08 11:44] 

・GIS
=>モバソリで管理している地図と電波の強弱、通信速度を管理しているシステム。
=>地理情報システムの略（一般的に）

★　TLAS共有会
　[関]
　agenda
　[対向部門]
　・TLAS対向部門について
　・GAIA対向部門について
　・WAIS対向部門について
　　=>新宮領さんから質問
　　　・TUNO2って何？
　　　　=>足回りがAXGPです。
　　　・Yahooはどこで関係してくるの？
　　　　=>YahooのデータをTLASで利用しているだけ。直接の関係は無い。
　[企画と情シの関係図]
　・TLAS
　　=>桶川さんからの問題提起
　　　ビジプロとTLASが直接やりとりしていて、情シのプロパーさんに話が通っていないこともある。
　・TLASのログの種類
　　syslog2/syslog3/Radius(sim)/Radius(web)
　[TLASショット分析作業のExcelファイル]
　・ショット作業で、トラフィック数、アソシエーション数、アクセス数などの抽出が主。
　　=>新宮領さんから質問
　　　・アソシエーション数って何？
　　　　<桶川さんがアクセス数と比較して説明>
　　　・SIM認証ってまだ始まってないの？
　　　　=>先月から始まってます。
　[TLASの問題点]
　・SIM認証が始まり、syslog量が増えて、時次のバッチが終了しなくなっている。（集計は日時？=>関さん答えず。。）
　=>終了しなかった場合、エラー発生でインシデント発砲。
　[TLASデータフロー図]
　[Exadataについて]
　・TLASは20TBのうち、3TB使ってます。
　・Exaの枯渇は、2016年まではないだろう、という認識。<問題>
　　=>利用していない部分をNoSQLで、みたいな感じにするシステム改修を進める。
　・ExaはDBのバックアップをやっていない<問題>

★　LIBキックオフ

　[ICT事業部としての4Q目標]
　・SBの事業に貢献する
　　=>「人の育成」
　　　2,3年後を考えて。5年後にSBの仕事がなくなったら、どうする？
　　　=>正社員はSBの外部に出て行くことになる。（SE/PL/PMとして）
　　　=>「子弟制度」
　　■この辺どうなってる？
　　[FY13プレキックオフをもとに]
　　・FY13の1年後の姿を描くことをやってね！
　　・WiFi/FemtoはFY13は人数はそのまま。
　　・Emobile/Sprintの新規案件
　　　=>Englishが必要になるかも。
　　・キーワード(SlideNo.11)
　　　「マーケット力」「リーダーシップ」「チーム力（横の連携）」「反事なかれ主義」
　　・30のチャレンジ
　　　電波改善では10個。WiFiはその中でも2~3個。
　　　=>NoSQLとか？Hadoop+NoSQL+Mahoutとか。
　　・電波改善の問題を解決するような案を提案していこうよ！

