= 
[2013-01-16 09:17] 

　★　Associationフィルタ
　　・中本さん中心、八島さん右腕で。
　　=>もう既にそうなってる

　★　WAISデータの持ち方共有会
　　・DWH
　　・CCOS

　★　人がWiFiを使いたくなるとき
　　　・扱うデータが大きいとき
　　　　動画/アプリのダウンロード、動画のストリーミング
　　　　　=>3Gの通信料MAXになった損益分岐点を超えた通信をした人。
　　　・3Gを使いたくないとき
　　　　　=>料金を抑えたい人
　　　・「アソシエーションフィルタ」から思いついたこと
　　　　=>・アソシエーションだけして、実際には利用していないユーザは、そもそもアソシエーション自体をさせたくない。
　　　　　=>インターネットにつながるまでの時間は短く、ただし、つながなくていいときはアソシエーションすらしないようにすればいい。=>オフロード効果薄い？？


■来年度は、「APあたりのオフロード量」。
　　　
　★　GAIA
　課題管理
　　=>Redmine
・課題_CTLサーバからの緯度経度取得(#2398)
=>会見さんは誰がボールを持っているか分からない。
・課題_YAHOOとリリースまでのスケジュールを調整する(#2399)
=>2/8リリースとなりそうだが、誰がボールを持っているか分からない。
・課題_YAHOOの移行データ(#2405)
=>・移行データの提供日は1/25（金）
　→これは想定外なので各業務と調整中
　　各業務って誰/どこ？？
・課題_検証用CTLサーバから緯度経度が取得できない　
=>LSSから検証用CTLサーバ（10.116.213.13）の緯度経度取得バッチを実行するとエラーとなる。
YAHOOへGETリクエストをなげるとエラーになる。
結合試験実施でLSSよりバッチを実行したいため、インフラチーム？に確認して対応してもらいたい。
・課題_YAHOO連携試験
=>開始日が分からない。


