= 
[2013-01-15 08:55] 

　★　日報のデータ報告の対象
　・TLAS（開発）
　　細井
　　関（広）
　　細井○
　　駒井○
　　関（のぶ）○
　　大塚○
　　
　・TLAS（運転）
　　手塚=>1/7〜日報の登録が無いので、登録お願いします。
　　加藤=>1/9〜11の日報の登録が無いので、登録お願いします。
　　阿久津=>1/11の日報の登録が無いので、登録お願いします。

■TLASについては19:00までに入れてねって言った。

　・GAIA
　　会見○
　　本田○

　・分析
　　中本=>1/11分が無い
　　飯田○
　　中葉=>1/7〜の日報の登録をしてもらう
　　橋本○
　　八島○

　・WAIS
　　駒澤=>1/9、10が無い
　　近藤=>1/11が無い
　　田代○
　　佐藤○
　　吉川○

■大崎メンバが暇になってる。FFES/FEMCOの手伝いをさせるなど、稼働が無駄になっちゃう。。。

　★　Outageの率が下がらない件のMTG
　　=>情シで提供しているTOS/TLASで情報が連携されず、TOS上ではOutage対応完了なのにTLAS上ではOutageになってるなど、奇妙な感じ。というか情シ側でいけてない作りになっている。

■桶川さんがOutageについて同じ話をしていた。これは前回どこかの会議で話したと思う。
　=>議事録に書いておいて、事前共有していていいのではないか？
　　会議のストーリーが無いのでは？事前共有しておく資料が分からないなど。

　★　
