= 
[2013-02-19 17:06] 

　★　WBSレビュー会

<石川>
　どういう方針でやるためのWBSですよ、という話が無いでしょう？
　 
　試験計画って何するの？成果物は？
　WBSの各タスクの具体的な内容をリーダーが理解していないの？
　=>それも決まらずに見積もってるならその見積は嘘。
　 
　試験計画とは何？実際に「試験計画」を作ろうとしたら、5日くらいかかるぞ。
　=>(桶)試験計画とは、案件ごとに、どんな試験が必要、というのを定めてWBSに加えていくだけのものと認識しています。=>（新、石）合意
　 
　このスケジュールで今後追加タスクなどは発生しない？
　（試験計画を実施することによる、試験の追加などのタスクが発生しないかどうかを気にしている）
　=>(関)発生しません。このスケジュールで行けます。


<新宮領>
　これは見積まだの状態で引いた線？
　=>MRTG案件以外は見積精度は高いです。
　=>MRTGの仕様はまだ9割しか決まってないので、見積がぶれる可能性がある。

　製造完了が明後日？設計もぶれてるのに？

　人単位で空きがないのか（もしくはタスク被りがあるのか）
　先行タスク、後行タスクのつながりなどは大丈夫なのか？
