= 
[2013-02-06 10:41] 

　★　個宅FON
　　仕組みはできていて、あとは試験やってデータ移行して（リリース日の前日）リリースするだけ

　★　高トラ
　　リリース日は？
　　・業務
　　=>何時までにバッチが終了してれば良いのか？
　　=>リリース日はいつなのか？
　　=>必要としている（試験を最優先で行うのはどれなのか？）

　　・情シ
　　=>

　★　GAIA Phase2
　　=>OK

　★　GAIA リファクタリング
　　=>方式を本日決定。やることとスケジューリングを

■和さんに確認
　・個宅FONのリリース日決定を、業務方に確認しにいく、という報告（相談）
　　2/6
　　久米井
　・高トラのPhase1、Phase2の要求整理
　　2/6
　　久米井、関

■業務方に確認
　・（個宅FONのリリース日）
　　2/7 or 8
　　久米井

　　=>このアポは2/6中

■GAIA CMS巻き取り
　・リリース日を業務方に確認する
　　2/6
　　久米井　　
　　
=========================================
・久米井さんに課せられた質問て何？？
　=>13が妥当か？
・
・

=========================================
・
・
