= 
[2013-02-26 10:56] 

　★　【Femto/WiFi】新DBサーバ移行について
　　=================================================
　　新DBサーバーへの移行について、方式などを検討させてください。
　　まだほとんど話ができていないので、まずは現状の確認と問題点の
　　洗い出しから行えればと思います。
　　 
　　メンバーに不足がありましたら、順次追加お願いいたします。
　　 
　　A）現状確認
　　　・いつ頃配備されるか？
　　　・新サーバの情報共有
　　B）移行方法
　　　・大まかな移行方針
　　　・問題/課題の共有
　　=================================================
　　◆サーバ構築は４月になる
　　◆DB以降は半年〜１年かかってもいい？
　　 
　　■これからの環境
　　既存
　　 
　　■これから
　　　バッチサーバ
　　　Webサーバ
　　 
　　■今の問題は？
　　・パフォーマンス悪い
　　・共有テーブルの更新時にFemto/Wi-Fi両方に影響あり
　　　リリース
　　・バッチ／WEBがDBに引きずられる
　　・何かあった場合の原因究明が難しい
　　・・トランザクション設計が悪い
　　・・バッチの作りが悪い
　　 
　　■今の良いところは？
　　・運転の監視が簡単
　　 
　　■同居しててもできたはず。だけどできてなかった理由は何？
　　できたこと
　　・最初にできたものに対して手を入れようとしてない
　　 
　　■３月にやること
　　・検証
　　・スケジュール
　　・テーブル構成の見直し？
　　　=>そんなに悪くない。
　　 
　　◆調査
　　人員の割当
　　　=>海上？
　　 
　　■マスタ系はExadataに置きたい
　　住所
　　 
　　◆TODO
　　　・現状の問題・課題出し
　　　　　＆どうしたいか
　　　・直近のTODO
　　=>（１〜２週間後）

◆結局何が問題だったのか、さっぱり分からない！！！

＜前の会議の議事録から転記。2/21＞

　★　抽出作業自動化
=>桶川さん的には、完全自動化ではなくて、運転作業を減らすために役立てばいいのでは？
◆　=>本当に自動化すれば

　　(夏目)
　　・どこのサーバで動かす？
　　　=>FFESコントロールサーバ、TLAS I/Fサーバ
　　・LSSってどのシステムとして登録する？
　　■　=>未検討
　　 
　　（石川）
　　・なぜLSSで実行時間を指定して、
　　 
　　・常駐プロセスなの？
　　　=>LSSで毎時０分に実行する、とかするつもりです。
　　　　=>何でずっと負荷をかけ続けとかないといけないの？
　　 
　　・なぜ1つのバッチでやろうとしてるの？
　　■　=>・・・
　　 
　　・動かそうとしているsqlの性能は大丈夫なの？
　　　処理データは増えないの？
　　　=>増えてます。
　　　　=>手動だから「やべえ」と思ったら止められるけど、止められないんだよ？
　　■　　　=>未検討
◆何かあったら、の何かって何？？
◆　=>例えば、5分以上かかったら止めて、止まったらメールするとか？（by桶川）
◆◆　=>誰がいれば検討できる？
　　 
　　・出力の形式は？
　　　=>CSV、未圧縮です。
　　■　　=>FFESコントロールサーバのI/O負荷を上げるつもり？
◆
　　 
　　・出力の方式は？
　　　=>ローカルに置いて、それをFTPで・・・とか
　　 
　　・何本やるのかもわかってないんでしょ？
　　　=>今日中にTLAS系は出ます。
　　 
　　■N/W負荷、I/O負荷について、調査の上、実行方式を検討する必要あり。
　　 
　　■今日の時点でこの程度しか洗い出しで来てないなら3/5は無理だろう。
　　 
　　■assignした人には別タスクを割り当てる
　★　

◆まず実際にどの程度時間かかってるかを見てみる
◆一旦全ての抽出（スポット）作業を表にする

◆明後日（2/28）定時までに、GoogleDriveの全てを埋める！！
