= 
[2013-02-21 10:07] 

　★　抽出作業自動化
　　(夏目)
　　・どこのサーバで動かす？
　　　=>FFESコントロールサーバ、TLAS I/Fサーバ
　　・LSSってどのシステムとして登録する？
　　■　=>未検討
　　 
　　（石川）
　　・なぜLSSで実行時間を指定して、
　　 
　　・常駐プロセスなの？
　　　=>LSSで毎時０分に実行する、とかするつもりです。
　　　　=>何でずっと負荷をかけ続けとかないといけないの？
　　 
　　・なぜ1つのバッチでやろうとしてるの？
　　■　=>・・・
　　 
　　・動かそうとしているsqlの性能は大丈夫なの？
　　　処理データは増えないの？
　　　=>増えてます。
　　　　=>手動だから「やべえ」と思ったら止められるけど、止められないんだよ？
　　■　　　=>未検討
　　 
　　・出力の形式は？
　　　=>CSV、未圧縮です。
　　■　　=>FFESコントロールサーバのI/O負荷を上げるつもり？
　　 
　　・出力の方式は？
　　　=>ローカルに置いて、それをFTPで・・・とか
　　 
　　・何本やるのかもわかってないんでしょ？
　　　=>今日中にTLAS系は出ます。
　　 
　　■N/W負荷、I/O負荷について、調査の上、実行方式を検討する必要あり。
　　 
　　■今日の時点でこの程度しか洗い出しで来てないなら3/5は無理だろう。
　　 
　　■assignした人には別タスクを割り当てる

　★　分析系朝会
　　（橋本）情シで、TACOSの設定とか、その辺の背景を知りたい。
