= 
[2013-02-14 10:05] 

　★　Yahooとの打ち合わせ
　　　　参加者：wada, kato, aimi, hieda, yanagisawa(Yahoo)

【S-inまでのスケジュール確認】
・現状、本番カセットへの移行を進めている。（会見）
　=>19日でいいんですよね？yana
　　=>aimi & wada「18日にできるのであれば、それが望ましいです。」

・切り替えてダメだったら、即戻し。（kato）アプリの為に。

・(aimi)19日GAIAリリース後、tsvファイルを転送したのを、送られているかどうかYahoo側で確認してもらえないか？
　=>(yana)確認だけなら了解です。

・(aimi)エビデンスをどうにかしてもらえないか？
　=>(yana)Yahoo内ではエビデンスは優先度が低くなっている。本番カセット移行の後に渡すことになるかもしれないが、いいか？
　　=>(aimi)エビデンスの確認によって、本番データの修正などは可能性はないか？
　　　=>(yana)SBMのスコープとYahooのスコープから考えて、SBMのスコープではエビデンスの確認は特に必要ないという認識。

＜移行の手順の確認＞
 プロアトラス（東京97 JDS2000）
 　=>Yahoo（WGS84）
 　　=>SBM（緯度経度変更無し）
 　　　=>

？？プロアトラスのデータがどんな形式で位置情報を持ってるが、Yahooで変換してもらわないと使えない形式だ、という認識（aimi）。
=>元が何で、誰が変換して、最終的にWGS84になってるかどうかを確認しないと、最悪現在進めているデータ移行作業がStopすることになるのでは？


　★　TLASの障害
<2013/02/14　11:20:56>
<2/13発生>
状況
・原因特定：完了
・再リリース：完了
　=>2/14発生の不具合のため、動作確認は未終了。
　　=>動作確認予定日：未定（要決定 by関）

<2/14発生>
状況
・原因特定:完了
・復旧予定:本日13:00
・改修:着手済（本日完了予定 by大塚）
・再リリース：未定（日時決定 by関）
・動作確認予定日：未定（日時決定 by関）

■障害発生時の対応フローを展開

リリースの次の日の体制・・・開発リーダ以上は必ず


　　　=>石川さんに承認必要（新宮量さん、桶川さん相談）
　　　 =>実施者：手塚
　　　　=>調整：関

　★　15:00〜MTG

・品質担保できるまで、
　-運転=>監視
　　=>イベントに応じて、どの程度、どんな体制で監視を行うか
　-開発=>試験
　　=>試験計画

（・報告異常）

（・3度目の障害防止）

（・2/14夜間〜2/18日（月）中まで緊急体制）

■障害報告書の作成
　・2/13分
　・2/14分

■体制、対策の報告、承認（今日まで）
　by 石川
　by 新宮領


===============================================================

・WiFiのリーダー達と同じような道をたどりつつある。by 桶川
　=> 桶川さんから問題点を言われていたにも関わらず、そうなってしまっている状況。
　　　この現場がそうなりやすい？じゃあどう気をつければいい？というのを考える！相談する！

・
