= 
[2013-02-16 14:28] 

　★　TLAS障害の休日体制

14:29
関：運用試験仕様書作成
　=>作成済み。細井さんレビュー結果連絡待ち。

大塚：バッチのリカバリ簡略化２　単体試験仕様書作成
　=>着手中。現在80%
　　90分遅れ

大塚：バッチのリカバリ簡略化２　単体試験実施
　=>未着手
◆17:00までで単体試験実施が完了し、スケジュール上、オンスケになる予定。

大塚：Syslog2取得バッチ　結合試験仕様書作成
　=>完了
　　前倒し

駒井：Radius取得バッチ　結合試験仕様書作成
　=>完了

駒井：Radius取得バッチ　結合試験実施
　=>着手開始

関信：同一エリア設置TUNOの同一VLAN化　単体試験仕様書作成
　=>完了
　　90分遅れ

関信：同一エリア設置TUNOの同一VLAN化　単体試験実施
　=>着手中
　　30分遅れ


◆運用試験の仕様書確認
=>確認結果が、商用の状況で確認できればOK


16:29
関：

大塚：バッチのリカバリ簡略化２　単体試験仕様書作成
　=>

大塚：バッチのリカバリ簡略化２　単体試験実施
　=>

駒井：Radius取得バッチ　結合試験実施
　=>

駒井：Syslog3取得バッチ　結合試験仕様書作成
　=>

関信：同一エリア設置TUNOの同一VLAN化　単体試験実施
　=>着手中

関信：Femco連携バッチ　結合試験仕様書作成
　=>


　★　MTG 17:00〜

・運用試験
　|-1日
　|-1日＋週次
　|-1日＋週次＋月次

◆2/16に運用試験を実施しなくても良い理由
　・21時に




■試験は、3/5リリースの試験にまぜこんでやるのが適当？

■24時間体制？？はぁ？？

■18日月曜日、9:00MTGしてディスカッションする？
■3/5の試験を厚くする？

■仕事の進め方を考え直せ
