= 
[2013-02-18 09:08] 

　★　TLASリカバリプラン会議議事録

　・商用障害防止策
　　２月案件
　　　■試験
　　　■監視
　　　　・２／２１（週次バッチ）、２／２６（月次バッチ）、３／１（月次ばっち）、３／２（月次バッチ）は監視の必要あり。
　　　　・この監視をしないためには、どうしたよい？
　　　　　=>検証環境で日付をずらして試験する。
　　　　　　他システム関わるため、本日１５時までに【関（広）】が試験の可否を報告。
　　　　　　試験にかかる見積（２／２１〜３／２の全監視対象バッチが対象）は、本日１７時までに【関（広）】が報告。

　　３月案件
　　　・３／５リリースのWBS、本日１７時までに【関（広）】が報告。
　　　　=>今回の土日で行ったような新しい試験観点が盛り込まれた試験計画でのWBSになっているはず。
　 
　・本日以降のタスク
　　遅延＝木・金＝８人日
　　　土日どちらか休出
　　　　　or
　　　残業
　　　　にてケア可能
　　　　=>３／５リリースはそのままの予定。


　★　分析T共有会
名寄せ
光化の上で、住所が最優先？名義人ではないの？（和さん）
=>

◆中本さんのまとめた資料と、檜枝が持っている情報に差異があった。
　目的と効果について。

位置補正


◆ESTEA,FFES,FEMCOで、何が直してよくて、何が直しちゃいけないデータなのかを業務に確認。
　=>中本
　=>by 木曜日


　★　TLASのWBS確認会

・2/18〜3/5まで、12営業日=48人日

・関より：１５：００までに上げるはずだったもの、１７：００までに上げるものは、まだ終わっていない。
=>なぜこの時間まで報告しない？
・その１５：００までにやるはずだったものも、WBSに起こすこと。

・試験仕様書が、本当に新しい観点で作成されているのかをレビューしたい（新宮領）。そのタスクを足したい。
・２／２２まで日時で何をやるって？？？

・デグレ試験はどこにあります？（新宮領）
　=>単体試験、結合試験と合わせて行います（関（広））
■組み立てができてない
　開発案件遅れてます、どういう行程をふんで、リリースを迎える予定です、そうするためには、こういうやり方で進めていきます。
という方針があって、
　=>説明資料がある
e.x. 現状何人日遅れです。状態はこのような状態です。

■そもそもWBSになってないよ。人割り振れないタスクになっちゃってるんだから。

===================桶川さんと20分間WBSを作成（石川さん交えて）====================

■デグレ試験、運用試験は3月リリースまではやらなくてよい。
　ただし、単体試験仕様書、結合試験仕様書のレビューは必須。
　=>3/12リリース直後にやるか、4月リリースに間に合うようにやって。（石川）

◆檜枝作成中の障害報告書に、運用試験、デグレ試験実施の対策が入っていないが、どうする！？
　というか、どこの流れからこの話出てきた？

■3/12にリリースを延ばせるかどうか
　=>明日12時or13時（11時からのSyslog/Radius会議後）に、報告可能。

■(okegawa)
　2パターンのWBSを用意すること。
　・3/5
　　=>おおむねホワイトボードに書いたWBSでやる。
　・3/12
◆　　=>明日朝一で関=>石川、新宮領、桶川宛に12向けのまとめを確認するMTG時間が出てくる。

明日夕方（お昼までには完成させること。少なくとも今日中に作成してレビュー依頼を投げてほしい）

◆　=>商用見守り隊の工数もWBSに入れること。

======================================================

＜残タスク一覧＞

