= 
[2013-02-22 14:18] 

　★　TLAS緊急集会で周知することを整理

１３、１４、２２の障害について振り返り
=>障害報告書を利用して
TLASチームがどのように捉えられているか
=>正直、非常に悪く捉えられている（信頼を無くしている）。なぜか？
　・一連の障害
　・連絡体制
　　TLASチームのお客さんは誰？？
　　=>今日やっと認められはした。
　　　個人的には納得してない。メールがこちらに届かないので、責任取るのも納得いかない。

今後義務づけること
・連絡体制の強化
　=>メールの宛先には必ず檜枝、関を追加（まだ追加されていないものもある）
　　商用にリリースなどは、必ずプロパーの承認を得る必要があるので、勝手にやらない。


GAIA
WAIS
分析


運転
2・Exadataのデータ統一か

・インセンティブのシステム化


　★　GAIAの夜明け
-「スポット情報の管理」は、AP管理とは別物です。
=>GAIAの当初の思想↓
SWSは、全て我々のシステムに入るべきという思想。
　・FFES/FEMCOは、設置に必要な情報を持っている。
　・GAIAには、マスタデータが全てある認識。

-GAIAで実現すべき機能
=>BBMP,ローミング先、SHOPは入力ソースが違うので、分けるべき

・進め方
■進め方の順番がおかしい
 GAIAの背景・・・＞
 ・順番の入れ替え

 -考え方はOK。順番が・・・
 
■誰のためにGAIAがあるの？が「GAIAの目的」にあるべき。今はその観点が無い。
■■社内の業務の全てをIT化するのが情シスのミッション。

■ここができるようになると、ここが楽になるよ、効果があるよ、という絵にして欲しい。





