= 
[2013-02-04 10:22] 

　★　GAIA
　　・Phase3（20＋α）
　　　　Yahoo連携バッチのCGI化(10)　2/?? 〜 2/??
　　　　ジョブ大量データ制御(5)　2/??　〜　2/??
　　　　画面入力項目の改善（5）　

　　　　リファクタリング（？？）
　　　　　変更API
　　　　　参照API
　　　　　FFES連携

　・Phase4（40人日）（リリースは、6月、7月）
　　　CMS巻取

■Phase3の内容が、全体的にリファクタリングになっている
　=>GAIAは、CMS巻き取りまで3Qまでやってなきゃいけなかったのに、まだGAIAが続いているのが問題。
　　=>とりあえずCTC木村さんに連絡
　　=>

◆To do
・GAIAの工数について、和さん、石川さん、新宮領さんに共有。
　=>GAIAは、4Qの予算を取っていないので、WiFiの施策から2人を取って作業している状態。
　　WiFiからすれば、施策を落としてGAIAをやっているという話。

・GAIA、WAISの状況説明と合意とる作業を本日中に
=>WAIS（高トラは、関担当）

　★　WAIS
　　・個宅FON
　　　=>当初は1末。現実は2/18の週。　　　　

　　・高トラ
==============================================================
●議事録
和さん

<GAIA>
・GAIA

<数字>
・TLAS開発 < TLAS運転
=>この状況を打破するためにTLAS開発が動く必要があるんじゃないの？
・内部改善は0hで、インシデントの対応はしなくて大丈夫ですか？
=>インシデントは最近は上がっていない？
・定常の多さはどうにかならない？1/3を定常に使っている現状
　
==============================================================
 - Seki Kojiro - 関 広二朗（情報システム本部）:  TLAS
       ★3月案件の説明（石川さん、新宮領さん）
       ★DB統合の話を説明（石川さん、新宮領さん）（～2/15）
       ★4月案件整理（2/12、2/14）
       ★4月案件の説明（石川さん、新宮領さん）（～2/15）
MRTG
       ★要件定義（～2/5）
       ★穴あけを行う（2/5～）
               どういう穴あけが必要なのか確認。ファイル共有するにしても。
       ・検証環境の整備
       ・連携試験／性能試験の段取り
WAIS
       ★高トラ他システムとの調整（～2/6）
       ★高トラ要件定義（～2/8）
その他
       ★リリース判定会2/6（水）
               内容確認（2/5）

==============================================================
               
・GAIAの進め方ポリシー
・高トラのスケジュール感
　Phase1・・・3Gの総トラフィック量をDWHを介さずに、WAISで取得できるようにする。
　　S番号=>機器ごとに割り振られた番号？
　Phase2・・・

==============================================================
<GAIA>
・2/6時点で、何が出来ているのか？
・今後の進め方
　=>明日の夕方か夜の時点で、本当に2/6時点で完成品が出来るかの報告をする
　　=>計画を。
・<<GAIAの定義をしっかりとやる>>
■=>GAIAがやらなくてはならないタスクは何か？=>誰に聞けば良い？？
　◇ゴールの定義
　◇ゴールまでの線表
　　※2月、3月のリリーススケジュールに合わない場合、絆創膏のように、不本意だが、業務的に仕方なくリリースする必要があるかもしれない。それは致し方ない。
■いつになったら汎用CSVがFFESのオンラインから抜けなくなる日は来るのか？
■
　・Yahooに対して情報を渡せる。
　・FFESに入っていないWiFiSpotの情報をGAIAを介して渡せる。
　・EXADataに関して
　=>AP管理の1インプットとしてGAIAを定義する。もっとシンプルに考えよう。
　=>業務系システムと認識合わせできてないんじゃないの？
　　=>桶川、善方と認識合わせする。いつする？

<WAIS>
・現状報告（個宅FON）
　・8:00までに終わらなければならないとしていることに対する業務影響は？
　　=>9:00でも10:00でも問題は無い（久米井）
　・現在リリースできていない状況による業務的な影響は？（和さん）=>業務側は手で抽出しているので、影響は無いが、開発チームが抽出作業をしているために、
■　=>現在手作業でデータ抽出をしているが、10:00でも終わるようになれば一時的にリリースできるようになるのでは？そのように業務調整してみればいいんじゃない？そうすれば現在手作業による抽出作業をする時間がなくなって、時間稼ぎができるんではないの？
■　=>現時点で何時に処理が終わるようなところまでチューニングできたの？（久米井）
■　=>現在手作業でデータ抽出しているのは誰？TLAS運転？
・高トラ（Phase1）
　・高トラユーザって、3000万人全員の集計をしなければならないの？
■　=>（例えば）上位100万人が計測できればいいんじゃないの？
　・業務要件整理=>方針決定=>設計=>・・・とあるが、「方針決定/方式決定」
■　=>要求仕様を理解した上で、要件定義のスケジュールを切っているか？
■　FONは一日あたり何件ユーザに配布してる？（和さん）


●まとめ
・仕事を進める上でのクリティカルパスはなに？
・石川さん、和さんに報告するのが仕事になっていないか？
　=>電波改善でしょ？

