= 
[2013-02-12 00:36] 

　★　TLAS運転の作業一覧を見る

　　1月度実績(GAIA/TLAS/WAIS)
　　商用データ抽出/更新
　　    合計	121h
　　    FW申請（NW疎通確認含む）	1h
　　    その他運用作業	11h
　　    データ更新	47h
　　    データ抽出	35h
　　    データ抽出(情)	14h
　　    リリース関連作業（事前作業・リハ含む）	13h
　　※WAISの1月から続く作業は、まだ数字として入っていない可能性があります。
　　※TLAS運転チームの稼働は抜いています。単純にFFES運転チームのみ
　　※設置系(6システム)は合計149hでした。
　　課題
　　    ・設置系同様に月次・週次・日次でデータ抽出している物が結構あります。
　　    ・TLAS運転(3人月)のメンバーで出すと188hの作業をしています。
　　    　3人月なので、432hのうち188hはわかりますが、それ以外は不明です。
　　    　現状の数字だけでみるならばFFES運転チームに依頼している作業含めてTLAS運転で実施すべきですね。
　　 
　　    FFES運転への依頼推移
　　    	1月　121h
　　    	12月 104h
　　    	11月　60h
　　    	10月  66h
　　 
　　1月度の数字で気になったところ
　　データ更新
　　    TLAS
　　    	日次
　　    		45h
　　    		【TLAS】【定常】CDRデータ連携
　　データ抽出
　　    TLAS
　　    	週次
　　    		28h
　　    		【TLAS】【定常】KPI劣化セクタ抽出リスト作成
　　    		【TLAS】【定常】RSCP値集計リスト作成
　　    		【TLAS】【定常】週次報告書作成
　　    	月次
　　    		7h
　　    		【TLAS】12月路線別トラフィック集計依頼
　　    		【TLAS】でんデンAPL用訪問NGリスト 緯度経度引当依頼（12月分）


