= 
[2013-06-11 18:12] 

・GISのスキーマ（INFOLINK）の作成（検証）
・FFES/FEMCOのexport dumpをFFES運用依頼
・

= 
[2013-06-11 19:00] 

・スキーマ
　　FFES：MSFF01
　　Femco：FTFC01
　　KIWI：APAP01

・上記スキーマにFFES/Femcoのテーブルを作る
　テーブル：
　 FFES:10テーブル
　　TB_TRN_EQUIP
　　TB_TRN_FF_BASE_MNG
　　TB_TRN_LINE
　　TB_TRN_ORDER
　　TB_TRN_ORDER_MNG
　　TB_TRN_BASE_STATUS
　　TB_TRN_LOCATION
　　TB_TRN_COCONUT_MNG
　　TB_TRN_CERTIFY
　　TB_MST_ADDRESS

  Femco：9テーブル
　　TB_PUSHWIFICONST
　　TB_PushOrder
　　TB_MST_PUSHTRADERS
　　TB_PUSHORDERSTATUS
　　TB_PUSHREPORTPARTS
　　TB_PUSHCONSTDETAIL
　　TB_TRN_ORDER
　　TB_PUSHBOOKMNG
　　TB_PUSHFILEMNG

　APAP01：23テーブル
　　TB_TRN_ORD_CONTRACT
　　TB_TRN_ORD_ADDRESS
　　TB_TRN_ORD_SPOT
　　TB_TRN_ORD_EQUIP_TUNO
　　TB_TRN_ORD_EQUIP_TUNO2
　　TB_TRN_ORD_EQUIP_KIWI
　　TB_TRN_WRK_NTT
　　TB_TRN_WRK_CONSTRUCTION
　　TB_TRN_WRK_ORDER
　　TB_TRN_WRK_ESTIMATED_EQUIP
　　TB_TRN_WRK_BBISP
　　TB_TRN_CERTIFY
　　TB_TRN_BB_RESULT
　　TB_TRN_BB_LINE_STATUS_PUSH_WK
　　TB_TRN_ORD_EQUIP_GONET
　　TB_TRN_ORD_EQUIP_HUB
　　TB_TRN_ORD_EQUIP_L2SW
　　TB_TRN_ORD_EQUIP_MC
　　TB_TRN_ORD_EQUIP_PORT
　　TB_TRN_ORD_LINE_BFLETS
　　TB_TRN_WRK_FIELD_SURVEY
　　TB_TRN_WRK_FILE_MANAGEMENT
　　TB_TRN_WRK_PAYMENT

