= 保守ツール機能一覧
[2013-06-25 12:19] 

web
・閉店/移転チェック:店名、google検索
・本日回る店舗の地図表示
・現在地（手動設定or駅名）から店舗までのルート検索:位置情報
・ジオフェンス（対象店舗に近づいた）で通知:位置情報

api
・Outage情報取得（macをキーに特定期間）:tos
・問い合わせ記録取得:mac
・店舗情報取得:申込書番号
・保守オーダー取得:申込書番号

ios
・バーコードリーダ読み込み
・Outage情報表示:mac
・問い合わせ記録表示:mac
・店舗情報表示:申込書番号
・設置情報表示:申込書番号
　⇒設置写真も（femco新規）
・保守オーダー表示:申込書番号
・接続MAC取得
・でんデン保守機能（既存移植）



保守でんデン（仮）
RNG（既存）
保守Webアプリ
WebAPI


カメラ
各種センサー
位置情報
電波強度

= 
[2013-06-25 15:47] 

1.機能をがっつり並べる
2.iOS、Web、WebAPIの3つのエリアから見て、上記機能に抜け漏れが無いかチェック
3.上記機能を画面の動きに合わせて構造化/再度抜け漏れないかチェック
4.機能見積り
5.優先順位付け
6.スケジューリング

= 
[2013-06-25 16:44] 

閉店/移転チェック
本日回る店舗の地図表示
現在地から店舗までのルート検索
ジオフェンス通知
Outage情報取得
問い合わせ記録取得
保守オーダー取得
バーコードリーダ読み込み
Outage情報表示
問い合わせ記録表示
店舗情報表示
設置情報表示
保守オーダー表示
接続MAC取得
でんデン保守機能
＋チェックシート
⇒ペーパーレス＆アプリ完結

アプリログイン
タスク一覧の表示、更新

〔基地局情報〕AP情報(FFES/GAIA)
〔基地局情報〕物件名称
〔基地局情報〕住所
〔基地局情報〕ブランド名
〔基地局情報〕電話番号
〔基地局情報〕最寄の駅名
〔基地局情報〕交通手段(目印)
〔基地局情報〕営業時間
〔基地局情報〕定休日
〔基地局情報〕駐車場
〔基地局情報〕URL
〔基地局情報〕備考
〔基地局情報〕アポ禁

〔基地局情報〕問合わせ履歴
〔基地局情報〕交換履歴
〔基地局情報〕保守履歴
〔基地局情報〕対応履歴

　利用状況のグラフ表示
　　（基地局/AP）

ヘルプ（取得、表示、管理）
　Q/A
　トークスクリプト
作業記録（記録、表示、分析）
　作業チェックイン
　作業チェックアウト
TUNO設定変更
スループット計測（iOS）
店舗に基づく（取得、更新）
　写真
　メモ
　情報の修正
　　住所
　　電話番号
　　店舗名
GAIA住所補正

= 
[2013-06-25 19:19] 

・アカウント管理
・日別/業者別オーダー一覧閲覧・変更
・オーダー情報閲覧
・地図表示、ルート検索
・店舗情報（契約者、店舗名、住所、営業時間等）閲覧
・店舗メモ（メモ、店舗周り写真、備考）閲覧
・ジオフェンス通知
・交換、保守、対応履歴閲覧
・利用状況グラフ閲覧
・Q&A、トークスクリプト参照
・作業チェックイン、チェックアウト
・機器設定変更
・保守登録
・ハードウェア共通機能
・その他便利機能
・作業分析

= リリース後報告
[2013-06-25 20:11] 

リリース後の初稼働分の動作確認が完了しました。

◆Syslog3取得バッチ
・全てのジョブが正常終了していること
・取得件数が前日同時刻と比較して大きな差異がないこと
・全対象テーブルにデータが格納されていること
・KIWIファームアップ対応の新規ログも取込めていること

◆汎用抽出画面
・当該画面で使用する中間テーブルデータが作成されていること
・全ての条件でレポートが抽出可能なこと（BHを除く）



Next Action：
6/26(水)　0:00～　 Syslog3取得バッチの12時台実行の動作確認
