= TO DO
[2013-06-24 15:15] 

・営業推進向けトライアル提案書作成（6月中）
　⇒地図ベースフル実装の絵
　　着手順

・google 検索api

・ログリアル化


= 
[2013-06-24 15:14] 

from:桶川

＞檜枝
チーム檜枝として
リアル化とともに進めますので
まずは要件を確認の上、資料をまとめてください。

＞海上さん
　リアル化
　見える化

＞檜枝
　iOS
　地図

＞駒井
　TLAS

= 
[2013-06-24 15:50] 

保守業者および営業の業務とは？
・保守は一日5,6件
◆　どのように選定してる？行く人にこの保守案件を、とか割当は可能？

・保守情報取得（femco api）
・お店の情報取得（femco API）
　⇒地図でお店の情報取得
　　input:
　　　位置情報
　　　住所

・現地に着いたらルート案内開始（ルートがわからない、に対応）
　近くについたらpushで通知
　現在地取得で位置情報を送る

・機器の設置場所写真取得（femco api）
・機器の情報取得（tlas api）

・保守が終了したら即座に情報送信（femco api）

・住所補正(手入力、gaia api)

・Outageのリアル表示（tlas api？）
◆　⇒そもそも保守行く標的から外すべきでは？（最初に表示するリストから省く）

・（checkSheet導入？？）

・オーダー参照（femco api）で住所等コピペ　⇒　検索

・


シンプルな業務の流れ
今日自分が行く保守案件のリスト取得
　地図上に表示
　ルートを何となく決定

・地図
　　神野（web/iPhone,ipad）
　チェックシート
　　三浦さん、松熊、早川

☆ipadもって外で歩く人向けのタスクをやるためのツール
☆なるだけ汎用的に。
☆Wi-Fi保守に閉じない（当然femto、礎でも使えるようにね）

= iMASについて
[2013-06-24 17:33] 

・iMAS for iPad
　
