= TLAS 動作確認項目書作成
[2013-06-19 15:54] 

SELECT DISTINCT TABLE_NAME
FROM SYS_WIFI.USER_TABLES
WHERE TABLE_NAME IN (
  'MST_GENERAL_LOG_TYPE',
  'MST_GENERAL_LOG_DETAIL_TYPE',
  'MST_GENERAL_COMP',
  'MST_GENERAL_MENU',
  'MST_GENERAL_DISPLAY',
  'MST_ENTRY_JOB_MNG',
  'MST_ENTRY_TABLE_MNG',
  'MST_ENTRY_COLUMN_MNG',
  'MST_EXTRACT_TABLE_MNG',
  'MST_EXTRACT_COLUMN_MNG',
  'MST_EXTRACT_COND_MNG',
  'ARC_STOCK_SYS_TABLE',
  'ARC_STOCK_RAD_TABLE',
  'ARC_STOCK_BH_TABLE',
  'MST_LOG_TYPE',
  'MST_AP_TYPE',
  'MST_SSID',
  'MST_SPECTRUM',
  'MST_LINE_TYPE',
  'MST_ACCESS_METHOD',
  'MST_LOG_EXTRACT_TABLE_MNG',
  'MST_LOG_EXTRACT_COLUMN_MNG',
  'MST_LOG_EXTRACT_COND_MNG',
  'MST_LOG_EXTRACT_JOIN_TABLE_MNG',
  'MST_LOG_EXTRACT_JOIN_COND_MNG'
)

= 
[2013-06-19 16:34] >>> ~/Dropbox/01.作業中/TLAS/TLAS便利.txt

  SELECT LOGDATE , COUNT(*) 
  FROM ARC_STOCK_BH_TABLE 
  WHERE LOGDATE >= '20130623'
  GROUP BY LOGDATE
  ORDER BY LOGDATE DESC

= 
[2013-06-19 16:47] >>> ~/Dropbox/01.作業中/TLAS/TLAS便利.txt

  SELECT LOGDATE, COUNT(*)
  FROM ARC_KW_ASSOC
  WHERE LOGDATE >= '20130623'
  GROUP BY LOGDATE
  ORDER BY LOGDATE DESC

  SELECT * FROM ARC_KW_WLAN
  WHERE LOGDATE >= '20130623'
    AND ( RX IS NULL
      OR (  TX_THROUGHPUT IS NULL
        AND TX_THROUGHPUT_ERROR IS NULL
        AND RX_THROUGHPUT IS NULL
        AND RX_THROUGHPUT_ERROR IS NULL
         )
        )
  ORDER BY LOGDATE;

  SELECT COUNT(*) FROM ARC_KW_ASSOC
  WHERE LOGDATE >= '20130618'
    AND CLIENTMAC IS NOT NULL
    AND RSSI IS NOT NULL
  ORDER BY LOGDATE DESC, LOGTIME DESC
  
= 切り戻し手順書
[2013-06-19 18:23] 

中間テーブル23個が無い事
XX_KW_WLAN
XX_KW_ASSOCに2カラム無いこと。

syslog3取込みジョブが正常完了すること。

汎用抽出画面が表示されない、利用できないこと。
