= 
[2014-05-29 06:36] 

お疲れさまです。檜枝です。

Wi-Fi 共通基盤・社内プロジェクトの週次報告です。

※今週よりRNG/GOASTも報告に含めます。

　・WiFi共通基盤
　　∟ リアルタイム基盤
　　　 SGMP（地図基盤）
　　　 Centurion（PUSH基盤）
　　　 RNG/GOAST
　・社内プロジェクト
　　∟ 社内システム

====================================

■プロジェクト別サマリとタスク
　∟ リアルタイム基盤
　　＜Summary＞
　　　・0.5人日遅れ（ニアリアルAPI作成）
　　　　⇒5/29 解消予定

　　＜Topics＞
　　　・リアル基盤のリーダーを桶川さんに交代、サブリーダーに神野、という新体制に。
　　　　※SB担当社員さんに話は通してある。
　　　・情シ内でのsyslogサーバ構築案がまとまり、今週中にインフラ部署とMTG予定。
　　　・リアル基盤を通るログの量、種類が急増中。
　　　・リアル基盤のGoogleSiteを公開。

　　＜Q1の残大タスク一覧＞
　　　・ニアリアルミドルウェア選定（完了）
　　　・syslogサーバ商用環境構築
　　　・Chronos対応（随時）
　　　・NCS人流予測
　　　・各種ログ取り込み（随時）
　　　・ニアリアルAPI作成
　　　・公開用Google Site作成
　　　・分析（保留中）

　∟ SGMP（地図基盤）
　　＜Summary＞
　　　・オンスケ

　　＜Topics＞
　　　・いかにも情シっぽいデザインのWebアプリだったが、堀内くんのリデザインに統一完了。
　　　・6/4（一部）公開予定
　　　・ニーモニック申請中

　　＜Q1の大タスク一覧＞
　　　・SGMP v1（終了）
　　　・SGMP v1.1（ログイン/ログアウト）
　　　・SGMP v2（共有）
　　　・SGMP ポートレット（保留中）

　∟ Centurion（PUSH基盤）
　　＜Summary＞
　　　・オンスケ

　　＜Topics＞
　　　・リリース先をリアルチームPoCで調整中
　　　・ニーモニック申請中

　　＜Q1の大タスク一覧＞
　　　・iOS⇔iOS Push（5/30完了予定）
　　　・Web⇔iOS Push（6/6完了予定）
　　　・画像Push（着手中）
　　　・グループPush（着手中）

　∟ RNG/GOAST
　　＜Summary＞
　　　・6/24リリース　オンスケ

　　＜Topics＞
　　　・Wi-Fi設置系チームの笹本さんが、5/26(月)より参画。
　　　　Centurion版GOASTの最終調整とRNG、GOASTの対応に当たる。
　　　・GOASTのニーモニックをSGMPと関連付けることに担当社員さんとの話し合いにて決定。
　　　　（トップレベル⇒サブレベルへ）

　　＜Q1の大タスク一覧＞
　　　・6/24 リリース（ProvisioningProfile更新/SSL対応）
　　　・Centurion対応版GOASTリリース（リリース日未定）

　∟ 社内システム
　　＜Summary＞
　　　進捗無し・・・（先週と同じ）
　　＜課題＞
　　　・ロードマップ作成:[檜枝]
　　　　※Next Action:何するか、まずそこをしっかり作るところから。

■4月チーム工数見込み（05/28時点 17営業日 9名）
　　予定：153.0 人日
　　実績：164.5 人日（超過：＋11.0人日）

　※笹本は6月から計上します。
　　現メンバーの小泉さんが6月より離脱、新メンバー（第三のさいとうさん）加入予定です。

■その他
　∟ 今週の出来事、個人の思い
　　＜檜枝＞
　　　・色々と桶川さんと話し合った結果、リアル基盤の管理を桶川さん/神野に移してもらった。
　　　　神野はシステムへの理解も深く、段取りも良くやってくれると思われる。
　　　　檜枝はSGMP、Centurion、GOASTの組み合わせ＋αの新ソリューションを実現するために（前向きに）情報収集中。
　　　・他社の地図系、分析系、工事管理系のソリューションから得るところが多い。
　　　　咀嚼、消化していきたい。
　　　・5年ぶりにジム通いを始めた。それに伴い、食事をしっかり摂るようにした。
　　　・6/3 2:00〜のWWDCに注目中。

　　＜神野＞
　　　・簡易分析/予測
　　　➡作業なし
　　　➡F品、TLAS分析のmtg.を見学、勉強になる。
　　　（和さんの欲しい分析の軸など）
　　　 
　　　・リアルタイム基盤
　　　➡副リーダーになる、桶川さんの管理を学ぶ。
　　　➡人流予測の可視化まで完成、リアルログと組み合わせて、分析・評価したい。
　　　 
　　　・SGMPについて
　　　➡GPS Punch！など展示会で見た競合製品があるので、
　　　　よい刺激になっている。

　　＜谷本＞
　　　・商用環境でない環境へリリースするということで予定変更に。一気に本番乗っけるとビックバンする懸念あり。
　　　・和さんの宿題に悩み中。まずは中西さんと色々ディスカッションして技術的な懸念点を挙げている。

　　＜堀内＞
　　　■ SGMP
　　　・フロント一旦落ち着いた。バックとの連携のスクリプトを書く。
　　　・JSリファクタしたくてウズウズ。時間作ってリファクタしたい。
　　　・他社の地図アプリを見る機会があってまだまだやるべきことはあると痛感。
　　　・動くものを作るというより、快適なものを作るということを意識しなければ…
　　　 
　　　■ LMS
　　　・モックをJekyllテンプレートに当て込む作業とりあえず完成
　　　・進捗管理用につくったエクセルが見難いので調整したいけど…面倒。
　　　・定期的に進捗の話をする予定。

　∟ 周りの様子
　　＜檜枝＞
　　　・日時の進捗MTGをするようになり、リアルT内の会話が活発になった？
　　　・谷本、中西さんの名前がにわかにいろんな場所から呼ばれるように・・最近の話題はPlay、JavaEE、XMPP？

　　＜神野＞
　　　・檜枝さん
　　　➡リリース作業を推進されている。頼もしい。
　　　 
　　　・島本さん
　　　➡バックエンド着手中なので、いろいろフィードバック貰いたい。
　　　 
　　　・堀内さん
　　　➡夏目さんからの期待が高まっている。
　　　 
　　　・藤さん（NCS）
　　　➡経路予測の話で、新しいアイデアを持ち込んでくれる。

　　＜谷本＞
　　　・檜枝さん
　　　出発5分前にMTGのリスケメールが来る。忙しそう。
　　　 
　　　・中西さん
　　　作業が順調に進んでいる。
　　　和さんタスクにワクワクしている。

　⇒（檜枝より）そうなんだ！谷本はワクワクしてないの？
　　※XMPPを利用したプロジェクトがQ2立ち上げで、カズさんより5/28参集を受けました。
　　　 
　　　・Webチーム
　　　カメラでの撮影の話題多い。

　　＜堀内＞
　　　・神野さん
　　　神野さんマップの機能がもりもりと進化している。
　　　 
　　　・石橋
　　　まだ、腕が赤い。
　　　 
　　　・檜枝さん
　　　相変わらず忙しそう

以上、ご確認よろしくお願いいたします。
