= Redmine Theme changer plugin設定
[2013-09-04 10:32] 

1./Applications/redmine-2.3.2-1/apps/redmine/htdocs/plugins/redmine_theme_changer

 ここにtheme_changerのプラグインを置く

2.$ /Applications/redmine-2.3.2-1/ruby/bin/rake db:migrate_plugins RAILS_ENV=production

 ここで上記コマンドを実行。

3.Bitnami managerで全部を再起動


= 
[2013-09-04 11:31] 

WBS
 1.100%
        「子要素をすべて足し合わせると親要素と等しくなる」
 2.8/80
        「要素への分解はワークパッケージがおよそ8時間以上、80時間以内になるまで行う」
 3.7×7
        「1つの親要素にぶら下がる子要素の数は7程度まで、WBS全体のレベルは7レベル程度まで」
 
WBS
 作業　　に分解
   プロジェクト・スコープ
        一括請負契約で「作業」分解形式のWBSを用いることはかなりのリスクを伴うため、作業WBSと成果物一覧表を併用することが一般的

 成果物　に分解
   プロダクト・スコープ
        米国プロジェクトマネジメント協会が発行している「WBSワークショップ」という専門書を見ると、責任範囲と作業の終了条件を定義しやすいという理由から、作業分解型WBSよりも成果物分解型WBSが推奨されています。また、海外との連携やオフショア開発が進むにつれて、WBSの表記方法も少しずつ成果物分解型にシフトしていく可能性がある。
        ただ、製造業と異なり、IT業界のプロジェクトでは、設計図面の記述方法を標準化している会社が少ないため、部品表の作成は難しい。

 ⇒どちらが良いか、一長一短。ではハイブリッドに。

 ハイブリッド型


WBS ⇒ WPを付箋に書き出して、ネットワーク図作成 ⇒ ガントチャート
