= フィールドメモ機能チェック
[2013-09-13 11:00] 

・地図上でピンを複数 選択した場合の 挙動
　（現）重なって表示される
　⇒最後にタップしたもののみ 表示される

√・メモと店舗のピンの形の区別
　メモ：円形に、鉛筆マーク
　店舗：今まで通り、角丸の四角にWi-Fiマーク

　※いずれも枠はlight-grayで、1px.

・「オーダー詳細」と「←」の表示位置
　「オーダー詳細」⇒上下左右中央揃えされていない。若干右寄り。また、若干上寄り。
　「←」⇒上下中央揃えされていない。若干上寄り。

・保守完了時のオーダーリストの表示
　（現）灰色
　⇒文字色の反転&チェックマークアイコンなどをつけてわかりやすくする.

★ フィールドメモ 機能一覧

  スポットメモ登録Window表示
  　⇒実装済.
  スポットメモの登録（公開範囲、位置情報、写真、テキスト）
  　⇒写真登録機能未実装.
  スポットメモマーカーのドラッグ&ドロップによる位置情報変更
  スポットメモマーカータップで簡易情報表示、非表示
  　⇒現在非表示未実装.
  ズームレベルによってメモの表示/非表示の切り換え
  　⇒未実装.
  スポットメモの削除、更新機能
  　⇒未実装.
  店舗メモ登録Window表示
  　⇒未実装.
  店舗メモ表示機能（オーダー詳細内）
  　⇒未実装.
  店舗メモの削除、更新機能
  　⇒未実装.


★　Femco、TLAS API 開発スケジュール
　・Femco開発スケジュール
　　島本さん、近藤
　　　9/17〜27？
　・TLAS開発スケジュール

⇒会議体設定
  Femco、TLAS開発交えた進捗会議？マイクロな開発なので、朝会での確認で良いかも。

