= 24日MTGの確認内容
[2013-09-20 09:36] 

・ＦＴ３の実施時期
　10/1〜3
・ＦＴ３の実施内容
・ＦＴ３の実施手順
・１０月末のＦＴの実施内容
　


・地図にルート表示があるのがうれしい。
 方角表示もされるので、歩いて行く方向を間違えなくなった。 道を間違えるロスが減った。

 オーダー詳細に連絡先電話番号と担当者名を追加頂くと便利です。

= 
[2013-09-20 14:11] 

・オーダー完了時　オーダーリスト
　チェックマークが大きすぎる

・オーダー未完了 オーダーリスト　
　完了／未完了のオーダーの区別がつきづらい。

　38.5
　35


wave1のログ収集、データ加工、可視化を行います。

利点：
・データ収集、加工、可視化までの流れを構築することで、屋内測位の基盤を構築できる。
・wave1の可視化を行うことで、屋内測位を利用した分析業務が可能になる。
・ツールの作成や評価を行うことで、類似の分析業務へ展開できる。



データ：
・バリエーションを増やす。
　　➡深夜帯、平日、週末など

分析：
・APの属性（店舗カテゴリー）を入れて傾向を分析する。
・滞留と反対の素通りを可視化し比較する。

アプリ：
・滞留間隔の調整を行えるようにする。
・ヒートマップの時刻を表示する。

