= 
[2013-09-25 10:24] 

※※※※※※※※更新作業なので、一応バックアップを取得してほしいです。※※※※※※
（データに関しては、TLAS笹本さんに投入してもらっているので、
更新失敗すると、再度、笹本さんへ依頼か、こちらで投入しないといけません）

★DB情報
ユーザー：NSNS02
パスワード：NSNS02
10.57.145.234
1521
ORCL

====================================
〔檜枝〕
　⇒接続確認OK
　　バックアップを行う。SQL Developerでファイル出力でOK?
　　https://blogs.oracle.com/oracle4engineer/entry/csvoracle_sql_developer

　⇒あんまやんないとのこと。

create table tb_tuno2_probe_copy 
as select * from tb_tuno2_probe;

create table tb_tuno2_probe_cl_copy 
as select * from tb_tuno2_probe_cl;

こんな感じでテーブルコピー完了。

・住所の補正は、http://napzak.com/tool/gcode/ このサイトを利用。
====================================

★更新対象テーブル：
以下の２つ

tb_tuno2_probe
tb_tuno2_probe_cl

それぞれ、apmacを条件にして、今回ゲオコーディングした緯度経度で
更新してください。

==================================
〔檜枝〕UPDATE文
UPDATE <表名> 
    SET   <列名1> = <値の式1> 
        [,<列名2> = <値の式2> ]
        [,<列名3> = <値の式3> ] ...
  [ WHERE <検索条件> ]


APの形式は、「60F494E760E8」コロン区切りなし。
==================================

★対象のAPの抽出：
SELECT
 distinct APMAC
 ,lat
 ,lon
 ,address
 ,shop_nm
FROM tb_tuno2_probe
WHERE
    lon > 139.758425
AND lon < 139.769539
AND lat > 35.667453
AND lat < 35.676521

★以下の40件
・緯度経度はFFES情報のため、ずれている
・ゲオコーディングは下記の住所で行う。
（ビル名や階数などを含めると、ゲオコーディングできない場合があるので注意）

60F494E760E8	35.668776	139.762014	東京都中央区銀座７－９－１４	ミュージックアベニュー銀座
9C2A70EAD9F0	35.670681	139.763781	東京都中央区銀座５－８－１５　１Ｆ＿ＡＴＭ保守室	銀座通支店（１Ｆ＿ＡＴＭ）
9C2A70A45CF0	35.669883	139.762926	東京都中央区銀座６丁目９－１３　中嶋ビル　Ｂ１	ソルアミーゴ銀座店
844BF5EB3EE0	35.670364	139.764144	東京都中央区銀座５丁目８－１７	Ｓｐｅｅｄ　ＧＩＮＺＡ
844BF5E3A518	35.670656	139.764414	東京都中央区銀座５－８－１７　ギンザプラザ５８　２Ｆ	銀座サロン
60F494F18FE8	35.670721	139.765768	東京都中央区銀座４－６－１０　銀座４丁目三越隣り　１Ｆ	銀座４丁目店
60F494EE79E0	35.672995	139.767708	東京都中央区銀座２丁目７－７　銀座ロビービル	銀座ロビー
60F494EA3B50	35.670608	139.764247	東京都中央区銀座５丁目８－１６	ＧＩＮＺＡ　ナカヤ
E006E68ED028	35.668795	139.762496	東京都中央区銀座７丁目８番地８号　ＡＰタワー　２階	オーデマピゲブティック銀座２階
60F494E01B38	35.671812	139.765316	東京都中央区銀座４－５－６　４Ｆ	銀座本店　４Ｆ
9C2A709A1B60	35.669749	139.763038	東京都中央区銀座６－９－９かねまつビル７Ｆ	ＣＡＲＤＥＮＡＳ　ＧＩＮＺＡ
844BF5042AA0	35.669035	139.762948	東京都中央区銀座７丁目８番地８号　ＡＰタワー　１階	オーデマピゲブティック銀座１階
60F494EC5708	35.668858	139.762572	東京都中央区銀座７－９－１４	ヤマハ銀座店
844BF5FFB030	35.669558	139.762563	東京都中央区銀座７丁目８－１８　Ｙ　Ａ　Ｄ　ＧＩＮＺＡ　７ＢＬＤ　４階	梨紗ＣＬＵＢ
844BF5FC9128	35.669778	139.762914	東京都中央区銀座６丁目９－１３　中嶋ビル　４階	ＢＡＲＯＮＳ－ＩＣＨＩ
9C2A70E17918	35.669753	139.762853	東京都中央区銀座６丁目９－１３	青　ｈａｒｕ
9C2A70A450C0	35.673084	139.767787	東京都中央区銀座２丁目７－６　Ｂ１	フット専門店　ロワ
9C2A709917C8	35.670627	139.765439	東京都中央区銀座５丁目８－５　ニューギンザビル１０号館　Ｂ１	ノア　カフェ
844BF5E3A620	35.670746	139.761415	東京都中央区銀座７丁目８－１６　サンライズビル　２	Ｙｏｕ膳
9C2A70E4E668	35.673242	139.767042	東京都中央区銀座２丁目６－９　ＧＩＮＺＡ２６９　７	かまくら銀座店
60F494E70D90	35.668846	139.762444	東京都中央区銀座７－９－１４	ミュージックアベニュー銀座
60F494E48500	35.668848	139.762524	東京都中央区銀座７－９－１４	ヤマハ銀座店
9C2A70E78AB8	35.670808	139.764897	東京都中央区銀座５－８－２０　銀座コアビル　３Ｆ	銀座コアＩＣＴトレーニングセンター
60F494E00590	35.671816	139.765673	東京都中央区銀座４－５－６　１Ｆ	銀座本店　１Ｆ
60F494E3C818	35.670423	139.764073	東京都中央区銀座５丁目７－１６	銀座トリヰ
844BF5F864C8	35.669615	139.762619	東京都中央区銀座７丁目８－１５　第２新橋会館　４	金銀彩
9C2A70E432F8	35.669981	139.760882	東京都中央区銀座７丁目８－１５　第二新橋会館　Ｂ１	株式会社第一グリーン
60F494E46F70	35.668846	139.762405	東京都中央区銀座７－９－１４	ミュージックアベニュー銀座
60F494E2B2B0	35.672004	139.765723	東京都中央区銀座４－６－１８	銀座ｂｙ　ｋａｗａｒａＣＡＦＥ＆ＤＩＮＩＮＧ
844BF5DDEC58	35.669805	139.763177	東京都中央区銀座６丁目９－１４　方円ビル　５Ｆ	ＣＨＡＲＬＥＹ’Ｓ　ＢＡＲ
60F494ECF230	35.670025	139.763053	東京都中央区銀座６丁目９－１５　鳥繁ビル　２	有限会社　鳥繁
60F494ED8590	35.671509	139.764423	東京都中央区銀座５丁目７－１９　フォリービル　８階	銀座ポルトファーロ本店
9C2A708B6CF0	35.672935	139.766105	東京都中央区銀座３丁目５－１７　１	ディピュア　銀座店
60F494EAACC0	35.671960	139.765771	東京都中央区銀座４－６－１８　　ギンザアクト	サッスーンカット銀座
844BF505F630	35.670314	139.763780	東京都中央区銀座６丁目９－３　１	ダロワイヨ銀座本店
844BF5E1B888	35.670988	139.765115	東京都中央区銀座５－８－２０　銀座コア　２階	ビースリー　銀座店
60F494F9E728	35.668841	139.762606	東京都中央区銀座７丁目８　ＣＳＳビル　２	ギンザ　ベルエトリール
60F494EEE088	35.673013	139.767694	東京都中央区銀座２丁目７－７　銀座ロビービル　受付	銀座ロビー
60F494DFFF48	35.671725	139.765540	東京都中央区銀座４－５－６　Ｂ１	銀座本店　Ｂ１
9C2A708B6F78	35.672582	139.765925	東京都中央区銀座３丁目５－１５　石川ビル　１	ラフィネ　銀座店

以上

= 
[2013-09-25 14:17] 

SELECT A.VCNAME , B.VCCOMPANYNAME
FROM RGRG02.TB_MST_USER A , RGRG02.TB_MST_COMPANY B
WHERE A.VCNAME IN ('_SBE_1104218' ,'_SBE_1200652' ,'_SBE_1100454' ,'_SBE_1104194' ,'_SBE_2670537' ,
                   '_SBE_1000715' ,'_SBE_1001108' ,'_SBM_1202327' ,'_SBE_0130521' ,'_SBE_1106291' ,
                   '_SBE_1104008' ,'_SBE_0056146' ,'_SBE_1104206' ,'_SBE_0083858' ,'_SBE_1104198' ,
                   '_SBE_1104390' ,'_SBE_1104537' ,'_SBE_1104269' ,'_SBE_1001109' ,'_SBE_1104422' ,
                   '_SBE_1104020' ,'_SBE_1104193' ,'_SBE_1104251' ,'_SBE_1104064' ,'_SBE_1000681' ,
                   '_SBE_1201064' ,'_SBE_0065234' ,'_SBE_1106727' ,'_SBE_1100644' ,'_SBE_1100604' ,
                   '_SBE_1100221' ,'_SBE_0132105' ,'_SBE_0113486' ,'_SBE_0073183' ,'_SBE_1106486' ,
                   '_SBE_1104214' ,'_SBE_4110745' ,'_SBE_1104094' ,'_SBE_4307163' ,'_SBE_1104971' ,
                   '_SBE_1104600' ,'_SBE_0130665' ,'_SBE_2666547' ,'_SBE_1104726' ,'_SBE_4111058' ,
                   '_SBE_1000817' ,'_SBE_3203129' ,'_SBE_1106321' ,'_SBE_1104355' ,'_SBE_1203316' ,
                   '_SBE_0009398' ,'_SBE_1104013' ,'_SBE_1207802' ,'_SBE_1103190' ,'_SBE_1103291' ,
                   '_SBE_1100984' ,'_SBE_1104052' ,'_SBE_1106626' ,'_SBE_2516730' ,'_SBE_1103071' ,
                   '_SBE_1103075' ,'_SBE_2543255' ,'_SBE_1000906' ,'_SBE_1100785' ,'_SBE_1100860' ,
                   '_SBE_1100802' ,'_SBE_1100483' ,'_SBE_3100044' ,'_SBE_1100774' ,'_SBE_3100084' ,
                   '_SBE_1101074' ,'_SBE_1100016' ,'_SBE_1100833')
  AND A.NCOMPANYID = B.NCOMPANYID;

= 
[2013-09-25 19:30] 

yasuragiapp.jp

木会竜
