= 本日の目標
[2013-09-26 10:55] 

・iOS Dev登録完了
・Redmineの整理完了
・ログの運用方法決定（UUID）
・ビルドマシンのxcode 5対応についてタスク整理完了

= 新規Gmailアカウント取得
[2013-09-26 11:22] 

ryu.hieda@gmail.com

= xcodeキーボードショートカット
[2013-09-26 13:48] 

"Documentation and API Reference" : "option + ⌘ + /"

= Femco-GOASTのオーダー連携をテスト
[2013-09-26 13:57] 

Femcoから汎用CSVファイルをDLしてunzip
SVNからhttp://10.116.219.19/svn/radrepos01/FieldToolMap/DB/trunk/SQLLoader/をco
DATA_FILESに１で展開したファイルを置く
SQLLDR_TB_GENERAL_CSV_INFO.batを実行

※14:00くらいに檜枝のdaas環境で開始したが、16:20になっても終わらなかった。
　神野のPCで実行してみる。

　⇒結果
　16:19開始
　16:26終了

こちらで実施することとする。

= 
[2013-09-26 14:29] 

　1457C641-2720-4E00-A65D-DB4724411C58

javascript側でパーセントエンコーディングした結果（SBM開発（FT）/檜枝龍一）
SBM%E9%96%8B%E7%99%BA%EF%BC%88FT%EF%BC%89%2F%E6%AA%9C%E6%9E%9D%E9%BE%8D%E4%B8%80

実験

ブラウザのアドレスバーに以下を入れてみて、alertで表示された文字列をiOSでデコードしてみる

＜アドレスバー＞
javascript:alert(encodeURI( 'SBM開発（FT）/檜枝龍一' ));

＜iOS＞
(NSString *) CFBridgingRelease(CFURLCreateStringByReplacingPercentEscapesUsingEncoding(
                                                                                                   NULL,
                                                                                                   (CFStringRef) @"XXX",
                                                                                                   CFSTR(""),
                                                                                                   kCFStringEncodingUTF8));



※上の"XXX"にはalertで表示された文字列をそのまま入れる

※参考⇒　http://blog.daisukeyamashita.com/post/1686.html

= 引き継ぎ資料作成
[2013-09-26 16:02] 

！Femco操作マニュアル！

・目次構成考える

GOASTプロジェクト概要
プロダクト最終形
        システム構成図
        システム間関係者
        機能一覧
現状プロダクト
        システム構成図
        システム間関係者
        機能一覧
10/29時点プロダクト
        システム構成図
        システム間関係者
        機能一覧
12/13時点プロダクト
        システム構成図
        システム間関係者
        機能一覧
NOKKS APIプロジェクト概要
iOS Web-Nativeライブラリプロジェクト概要

＊＊＊　機能一覧まで作成完了
