= 
[2013-09-03 14:13] 

・TLASメルマガ
　MIMOでいいか。

　866Mbps
　MIMO 2*2
　WAN側GBEth対応
　
配信がおそくなってしまい申し訳ございませんでした。。。

今回は、もうすぐ展開が始まるTUNO3の話題で行こうと思います。
このメールマガジンの目的である「TLASシステムの情報共有を１日１個展開していく」ことからすると少々斜め上の話題なのですが、少しの間おつきあい下さい。


▼ TUNO3の見所

　TUNO/TUNO2と比べると、一番のウリは、その『データ転送速度』にあると思います。

　・TUNO/TUNO2（802.11n） ：150 Mbps
　・TUNO3(802.11ac)      ：866 Mbps
　　（※いずれも理論値）

　上記の通り、Wi-Fiの規格「802.11ac」対応がこの速度差を生んでいます。802.11acの高速化のキーワードは、「MU-MIMO」「ビームフォーミング」でしょうか。この辺、以下の記事を参照して下さい。
　「超」高速無線LANがやってくる、IEEE802.11ac/adが変えるモバイルの世界（技術編）
http://eetimes.jp/ee/articles/1203/16/news103_2.html

　なお、11acの速度アップを享受するためには端末側も11acに対応の必要がありますが、iPhoneは今のところ対応していません。softbankの機種で対応しているのは、「AQUOS PHONE Xx 206SH」「ARROWS A 202F」だけです。が、時期iPhone/iPadは間違いなく11ac対応でしょう。（なお、最新のMacbook Airは対応済）


▼ 足回り回線

　速度アップを明確にするため、TUNO/TUNO2では足回り回線が1.5GHz/2.5GHzの無線になっている設置場所もありますが、TUNO3は基本光回線のみになると聞いたことがあります。


▼ TUNO3とWILAS

　11ac対応で機器のお値段が上がったためばらまきはできず、「より効果のある設置場所」を選んでピンポイント設置が必要になってくると思います。この「効果のある設置場所」を判別する元データとして、WILASが使われることでしょう。というかもう使われてるのか。
　我々分析系のチームは、この辺の事情を知った上で自分たちの持ってるデータを見ることが必要ですね！


▼ FON

　時期FONも11ac対応だそうです。こちらも要チェック。


間違い・つっこみあればお願いします。

次回は、TLAS運転加藤さんお願いします。

= 
[2013-09-03 16:32] 

√・developer@lib-gate.co.jp
√・TLASメルマガ
・プロジェクト計画書
　⇒　3Qとかにこだわるのをやめよう。
・jenkinsでstビルドが失敗している原因調査
・Redmine整理

= 
[2013-09-03 18:31] 

