= 
[2013-09-18 11:32] 

・TLAS APIのTUNO3：11/6から抜ける予定だが、まだ一部しか抜けない。
　⇒営推に確認を（9/24）

・Probe分析
　次何するか、神野はMTGをキックしよう。

= 最終稼働日時確認API
[2013-09-18 16:08] 

▼ スケジュール

　9/24 島本さん製造完了
　　⇒（島本さん）製造終わるかな・・・
　9/25〜9/26 Femco&TLAS連携試験（最終稼働日時取得API）
　　I/F確認
　　負荷試験（150ユーザ同時リクエストの場合）
　9/30 TLAS 資材凍結予定
　10/8 TLAS APIリリース
　10/29 Femco &　GOAST APIリリース

▼ 試験ケース

　①ドライバ⇒Femco⇒TLAS⇒Femco⇒（　）
　レスポンスコード４種類確認
　　⇒MUST
　②TLASのレスポンス内容の確認
　　⇒MUST
　③同時リクエスト
　　⇒TLASリリース後でもOK？（時間あればやりたい）

▼ 課題

　インフラ
　■Femco⇔TLASのHTTPポートが開いてる？
　⇒安田に確認

　スケジュール
　　9/24まででは、「AP最終稼働日時取得API」しか製造完了しないかも。
　　少なくとも画面改修着手は難しそう。
　⇒桶川さんと調整

= NKS API 残タスク
[2013-09-18 19:46] 

タスク #177: JsDoc作成（リファレンス作成）
タスク #178: 単体試験(JsUnit相当の試験実施)
タスク #179: チュートリアル作成
タスク #180: その他ドキュメント整理
タスク #181: 【調査】トレッカー
タスク #182: 【調査】カスタムストリートビュー
タスク #183: 【調査】Google Maps Engine API
タスク #184: 【調査】Google Maps Tracks API
タスク #185: 【調査】Google Maps API for Business
タスク #186: 【調査】インドアマップ
タスク #189: 【調査】Google Maps Editor(競合製品？)
タスク #222: 【調査】Geohash利用
タスク #223: 【API追加】fitBounds
タスク #245: クラスタリングにイベントつける
タスク #296: 【API 追加】ズームレベル
タスク #305: API仕様のHTML化
タスク #307: 【調査】OpenLayers
タスク #331: 【調査】Spreadsheet連携
タスク #332: 【調査】Google Visualization API
タスク #342: 【API追加】メッセージ・ユーティル
タスク #344: 【調査】Bing map
