= 業務MTG議事録
[2013-09-24 15:27] 

= FT③（9/30-10/4）に向けたタスクまとめ =
・営推：アカウント情報（社員番号、氏名）を情シに連携
　　⇒9/26（木）中には頂きたいです。

・情シ：上記アカウント情報とでんデンの商用アカウント情報を以て、アカウントの登録（9/27（金））
　　　　9/30〜10/4まで、毎朝9時までにオーダー情報をFemcoと手動連携
　　　　
※FT③では、設置写真の登録は行えないので、設置写真閲覧機能は利用できません。

= 以下議事録 =
▼ FT②フィードバックとFT③での機能追加
・でんデンによる登録：7件ではなくもっと行ったはず。（営推）
　⇒8/21〜8/27に絞って集計しています。（情シ）

・オーダー詳細画面で、営業時間が出るようにしてほしい。
　回るユーザによって、マーカーの色を変えられるようにしたい。（営推）
　⇒12月末までのスコープとして持ち帰りとさせてください。（情シ）

・「閉店/移転検索機能」で、「閉店/移転」を検索キーワードに含めているためか、全然違うお店の情報が検索結果として出てくる。（営推）
　⇒FT③で、店名のみを検索キーワードとするように変更しました。（情シ）

　「閉店/移転検索機能」で、「地名」をキーワードに加えてほしい。（「新橋」「赤坂」等）（営推）
　⇒持ち帰りで検討させてください。（情シ）

・21件登録した場合、地図部分に日本地図が表示されてしまう。（営推）
　⇒Google Maps APIで位置情報の変換をかける処理が行われており、少し待てば表示されます。
　　オーダーリストウインドウの「オーダーリスト」というのがボタンになっており、そこをタップで登録店舗全体表示も可能です。（情シ）

▼ FT③
・期間
　10/1〜10/3で良いか？（情シ）
　⇒9/30〜10/4の1週間とした方が都合が良い。（営推）
　　⇒問題ありません。その期間で準備します。（情シ）

・ユーザ
　現在Femcoに業者名「SBM営推（XXX）」で登録されているユーザのみで良いか？（情シ）
　⇒大阪あたりでFemcoにログインできない（アカウントが無い）ユーザもいる。でんデンAPLのログイン情報を利用し方が良いかも。（営推）
　　⇒持ち帰りで、でんデンAPLのアカウント情報を調べます。（情シ）
　　⇒FT③に参加する社員のリスト（社員番号、氏名）を谷田さんより情シに連携して頂く。50名程度？（営推）

・フィードバック
　今まで通りメモ機能を利用してのフィードバックで良いか？（営推）
　⇒良いです。（情シ）

・効果測定
　準備工数の削減は間違いないと思うが、保守件数の増加は一人1件/1日程度ではないか。。（営推）
　⇒1日1件でも良いので、数値として欲しいです。（情シ）

▼ 10/29 商用リリース
・Femco画面/機能の改修について
　オーダー割当を、現在の独自画面から、Femcoの画面の改修での対応としたい。その際、オーダー登録機能を利用できるようになるのは、現状Femcoに業者名「SBM営推（XXX）」で登録されているユーザのみで良いか？（情シ）
　⇒良い。（営推）

・AP最終稼働日時表示機能について
　MACアドレスを手打ちしたい。（営推）
　⇒技術的には可能です。検討させてください。（情シ）

▼ その他ご要望
・Wi-Fiの保守だけではなく、SoftbankShopのGENIEの保守など、手打ちでも良いので入力して地図にプロットできたらなお便利。

・保守だけではなく、新規の案件も入力、地図にプロットできたらなお便利。

・自分の案件だけではなく、その店舗周辺、現在地周辺の案件が見えたらなお効率的。

・オーダーの完了情報も共有したい。
　⇒10月末リリース予定の「店舗メモ」機能である程度は共有可能。

・PureTerminalとの連携も欲しい。

= 運転依頼用SQL
[2013-09-24 18:27] 

SELECT *
FROM RGRG02.TB_MST_USER
WHERE VCCOMMONID LIKE '%1104218%' OR
      VCCOMMONID LIKE '%1200652%' OR
      VCCOMMONID LIKE '%1100454%' OR
      VCCOMMONID LIKE '%1104194%' OR
      VCCOMMONID LIKE '%2670537%' OR
      VCCOMMONID LIKE '%1000715%' OR
      VCCOMMONID LIKE '%1001108%' OR
      VCCOMMONID LIKE '%1202327%' OR
      VCCOMMONID LIKE '%130521%' OR
      VCCOMMONID LIKE '%1106291%' OR
      VCCOMMONID LIKE '%1104008%' OR
      VCCOMMONID LIKE '%56146%' OR
      VCCOMMONID LIKE '%1104206%' OR
      VCCOMMONID LIKE '%83858%' OR
      VCCOMMONID LIKE '%1104198%' OR
      VCCOMMONID LIKE '%1104390%' OR
      VCCOMMONID LIKE '%1104537%' OR
      VCCOMMONID LIKE '%1104269%' OR
      VCCOMMONID LIKE '%1001109%' OR
      VCCOMMONID LIKE '%1104422%' OR
      VCCOMMONID LIKE '%1104020%' OR
      VCCOMMONID LIKE '%1104193%' OR
      VCCOMMONID LIKE '%1104251%' OR
      VCCOMMONID LIKE '%1104064%' OR
      VCCOMMONID LIKE '%1000681%' OR
      VCCOMMONID LIKE '%1201064%' OR
      VCCOMMONID LIKE '%65234%' OR
      VCCOMMONID LIKE '%1106727%' OR
      VCCOMMONID LIKE '%1100644%' OR
      VCCOMMONID LIKE '%1100604%' OR
      VCCOMMONID LIKE '%1100221%' OR
      VCCOMMONID LIKE '%132105%' OR
      VCCOMMONID LIKE '%113486%' OR
      VCCOMMONID LIKE '%73183%' OR
      VCCOMMONID LIKE '%1106486%' OR
      VCCOMMONID LIKE '%1104214%' OR
      VCCOMMONID LIKE '%4110745%' OR
      VCCOMMONID LIKE '%1104094%' OR
      VCCOMMONID LIKE '%4307163%' OR
      VCCOMMONID LIKE '%1104971%' OR
      VCCOMMONID LIKE '%1104600%' OR
      VCCOMMONID LIKE '%130665%' OR
      VCCOMMONID LIKE '%2666547%' OR
      VCCOMMONID LIKE '%1104726%' OR
      VCCOMMONID LIKE '%4111058%' OR
      VCCOMMONID LIKE '%1000817%' OR
      VCCOMMONID LIKE '%3203129%' OR
      VCCOMMONID LIKE '%1106321%' OR
      VCCOMMONID LIKE '%1104355%' OR
      VCCOMMONID LIKE '%1203316%' OR
      VCCOMMONID LIKE '%9398%' OR
      VCCOMMONID LIKE '%1104013%' OR
      VCCOMMONID LIKE '%1207802%' OR
      VCCOMMONID LIKE '%1103190%' OR
      VCCOMMONID LIKE '%1103291%' OR
      VCCOMMONID LIKE '%1100984%' OR
      VCCOMMONID LIKE '%1104052%' OR
      VCCOMMONID LIKE '%1106626%' OR
      VCCOMMONID LIKE '%2516730%' OR
      VCCOMMONID LIKE '%1103071%' OR
      VCCOMMONID LIKE '%1103075%' OR
      VCCOMMONID LIKE '%2543255%' OR
      VCCOMMONID LIKE '%1000906%' OR
      VCCOMMONID LIKE '%1100785%' OR
      VCCOMMONID LIKE '%1100860%' OR
      VCCOMMONID LIKE '%1100802%' OR
      VCCOMMONID LIKE '%1100483%' OR
      VCCOMMONID LIKE '%3100044%' OR
      VCCOMMONID LIKE '%1100774%' OR
      VCCOMMONID LIKE '%3100084%' OR
      VCCOMMONID LIKE '%1101074%' OR
      VCCOMMONID LIKE '%1100016%' OR
      VCCOMMONID LIKE '%1100833%'
