
= 
[2013-09-05 14:06] 

■募集概要

　１．概要
　　　Javaプログラマ
　　　
　　　■業務内容
　　　・タブレット/スマートフォン上で動作するWebアプリケーションの実装・改修

　　　■スキル
　　　【必須】
　　　　①以下の経験
　　　　　言語：Java HTML5 CSS3 JavaScript SQL
　　　　　F/W： SAStruts・JUnit・ANT 
　　　　　　　(経験があれば、DBFlute)
　　　　②クライアントサイドの開発/実装経験のある方
　　　　③コミュニケーション力の高い方
　　　　④新しい事（技術、業務内容）を積極的に学ぶ姿勢のある方
　　　　⑤20代中盤～30歳中盤
　　　　⑥外国籍ＯＫ（ただし日本語必須）
　　　　
　　　【あればなお良し】
　　　　①レスポンシブUIの開発経験のある方
　　　　②以下の経験
　　　　　言語：Objective-C
　　　　　M/W：WebLogic/IIS

　２．人員
　　　1名
　　　
　３．場所
　　　汐留
　　　
　４．予算
　　　条件あれば記載
　　　
　　　無ければ以下で募集します。
　　　ＰＧレベル：～65万（スキル、経験によりそれ以上あり）
　　　ＳＥレベル：～70万（スキル、経験によりそれ以上あり）
　　　ＰＭレベル：～75万（スキル、経験によりそれ以上あり）
　　　180H以上から精算あり（30分単位）


どんな業務をするシステムか？

　基幹システムから固定資産情報（位置情報含む）を取得し、地図上に表示させるクライアントサイドWebアプリケーションの改修。ユーザは野外でタブレット/スマートフォンで当システムにアクセスする。

= 
[2013-09-05 19:26] 

TLASのデータと、Femcoのデータをどのように扱っているか、というのはしっかり見ないとだめ。

今回の場合だと、外部に見せるデータとしてはFemcoのこのデータ、としっかり決めておくことが大事。
TLASのデータを外から直接見れるようにする、とかはNGの方向。
