= 
[2013-09-02 14:27] 

TODO

10/22リリース
12月リリース
4QのTODO
※ユーザバリュー


リスク・課題

・齋藤さんに新規商用リリースのタスク一覧もらう
・iPadどう配布する？
　⇒基本社員だけだからみんなもってる

= 齋藤さんより、新規システムの立ち上げに関しての情報公開
[2013-09-02 16:31] 

☆初っ端、運転チームやインフラチームの関係者を集め、
　リリースしたいシステムについて概要を説明する必要あり！（キックオフ）
　⇒これ大事。運転チームやインフラチームに作業をお願いするに当たり、
　　やはり事前に色々と相談しておくのが良いかと。
　　基本的に口頭でネゴっておいて、後でメールするとか。

★システムニーモニックの申請が必要
　→2文字と3文字のニーモニックを登録してもらう。
　　運転チームに依頼。所定のフォーマットあり。
　　他のシステムと重複していると登録できないので、
　　まずは名前を早急に決めて、
　　早めにニーモニック申請を出した方が吉。
　⇒1カ月以上前に。

・Weblogic
　→商用Weblogicに新しくDomain追加。
　　新しく追加するか、既存に相乗りするかは要相談。
・Apache
　→転送設定をしてもらう。
・Oracle（ODA）
　→商用DBに新スキーマを作成してもらう。
　⇒緊急の場合でも最低5営業日くらいは掛かるので、
　　最低でもリリース日の1週間くらい前には依頼を出す必要あり。
　　基本的にTo：運転チームとCc：足立さん宛て。
　⇒通常1カ月前には連絡しておいた方が吉。
　　ヒアリングシートという書類（Excel）があるので、
　　それに必要事項を記載する。

・FQDNの申請は？
　→例えばSAMBAの場合、http://sam.ope01.local/SAM というURLで、
　「sam.ope01.local」というFQDNを申請して頂いた。
　　保守ツールは外向けなので、要検討・・・。
　→申請に時間を要するので、10日くらい前には最低でも申請する必要あり。
　⇒基本的には運転チームに申請をお願いするが、
　　場合によっては西村さん・足立さんに相談。
　　所定のフォーマットは多分ない。メールでFWQDNを伝えるレベル。
　⇒ユーザー側の穴あけもちょっと気にしておく必要あり。

・FW申請
　→穴あけに5日くらい掛かる。
　　商用で穴あけ確認をする必要があるので、余裕を持って申請しておく。
　　運転チームに申請＆確認を依頼する。所定のフォーマットあり。
　⇒どのサーバにアプリを乗せるかによって、申請が不要になるかも。

・監視申請
　ZABBIX（OV発砲）の申請が必要。
　アプリのログを監視し、必要があればインシデントメールを投げてくれる仕組み。
　→1カ月くらい前に申請しておくのが吉。
　→運転チームに依頼。所定のフォーマットあり。

・Sytrasグループの申請
　運転チームに依頼する。
　SytrasでOV発砲されたインシデントを管理するので、
　誰（どの開発チーム）がそのインシデントに対応するのか、
　ちゃんとグループを登録しておく必要あり。

