= 
[2013-09-06 10:20] 

オーダー割当画面
オーダー一覧画面
オーダー詳細画面
店舗ルート検索（1店舗）
設置写真表示機能
フィールドメモ送信＆閲覧（仮）
オーダー完了表示
ログ送信
AP最終稼働日時表示
オーダー詳細表示
設置写真表示
最寄り駅表示
でんデンAPL呼び出し機能
でんデンAPLWebアプリ化
チェックシート連携
タスク並べ替え
フィールドメモ登録＆表示
フィールドメモ+ジオフェンス通知
フィールドメモ+写真
店舗ルート検索（全店舗）
地図基盤ライブラリ（NKS API）
Web⇔Native接続ライブラリ（objective-c, jspタグライブラリ）
FMS×フィールドツール予算取り活動
FMS×フィールドツールプロトタイプ作成&FT



AP最終稼働日時表示
オーダー詳細表示
設置写真表示
でんデンAPL呼び出し機能
チェックシート連携
タスク並べ替え
フィールドメモ登録＆表示
地図基盤ライブラリ（NKS API）
Web⇔Native接続ライブラリ（objective-c, jspタグライブラリ）

= 
[2013-09-06 14:29] 

▼ 懸念点
 外向けのWebLogicサーバ利用必要あり。
　 Femcoのサーバで良い？
 　Wi-Fi-Femto分離後の環境で、この辺デリケートな問題

▼ キックオフの役割が果たせていなかった。
　⇒外部の人たちの協力を得ることをお願いするために開く会。
　⇒足りなかった点
・お願いをする側に、どんな影響があるかを伝えなくちゃ！

