= Femcoが写真を置いているNASサーバって、どこ？
= GST環境構築ヒアリングシート
[2013-09-30 12:29] 

＜試験環境＞
　Windows Server2008 R2
　10.116.213.23

＜商用環境＞
　わかんない
　⇒分離のヒアリングシートにもNASサーバのIPとか書かれていない。いいのかな？＞＜


・iOSアプリのDLが必要なので、商用のシートに変更が必要？
・バッチサーバの設定は今回は要らないはず。

★NKSの環境構築は特には要らないと思ってるが。。。誰かから依頼された？


⇒
　・商用のNASの表記は、遠藤さんがアップデートしてくれる
　・ipa,plistの置き場所は、こちらで更新して返信する
　・NKSのリリースは、無い。

= 小林さんに、10/8あたり、営推とのMTG設置を依頼
[2013-09-30 13:59] 

アジェンダ
・10/30以降のアカウントについて
　FT③：でんデン方式
　FT（商用）：Femcoへのログインと同一

= GSTの環境について返信をする
[2013-09-30 15:53] 

▼ 静的コンテンツ置き場
/sb/wwwstatistics/8101/snowwhite/GST/xxx
⇒snowwhiteがアプリ置き場になっているというのが微妙。
　別アプリで切っていいのでは？
　以下足立さんの案。

 1) /sb/wwwstatistics/8101/GST/xxx
 2) /sb/wwwstatistics/8101/snowwhite/GST/xxx
 3) Webアプリの静的コンテンツ置くディレクトリ階層に「APL」など名前つけてその下に置いていく

 ⇒1)にしよう。ちなみにでんデンは、「/sb/wwwstatics/8102/iphoneapp/denden/v3.5.0」のようにしている。


◆st-businessmdapp.mb.softbank.jpって何だ！？

= 
[2013-09-30 17:34] 

（プレリハ時：開発内部）
　1. 10.116.210.15に接続して、/sb/wwwstatics/8102/iphoneapp/denden/xxx
　　　にipaとplistを置く

= I/F定義書への追加項目
[2013-09-30 19:44] 

・各項目で、nullでかえってきていいのかどうかというcolumnを追加したい。
