9:45~
= 
[2012-10-12 01:26] 

=========================================================================
= ORACLEの実行計画について
★商用のデグレ試験のエビデンスの確認と確認完了メール
=EOT

★DaaSのAdmin権限の取得
　ツールで石川さんに申請。
=EOT

★iOSテスト自動化のプロジェクトのsvnアップと松隈さんへの共有
=EOT

★石川さんのORACLE実行計画の取得方法と解析方法
　資料の場所は後から展開

★Redmineの修正でメール通知は行われないのか？
　⇒浅野さんに確認
=EOT

★【周知】日報の形式変更について
　RedmineのタスクNoを書いて報告してほしい。
　できれば10月入ってからのやつ全部、、、
⇒本日メールもらえるはず。
=EOT

★今後のRNGのスケジュールを立てる


★でんデンAPLを利用したローラー設置のやり方をwikiにアップ

★リファクタリングスケジュール作成

★【メール】NW機器リプレイス作業に伴う認証API利用規制についての久米井さんがまとめた資料の確認

★でんデンのテストに関して
　サーバを使う試験はどうやったらできる？

★ミツさんとの打ち合わせの日程を決定
　不適切設置のリリース後でいい。いつが適当か？
　とともに下書きのメールの送信。

★from:okegawa
　RNG隊として、1週間、1ヶ月の成果は何かをまとめて報告できるようにしておく。

★私の役割は何か？
RNGの円滑なタスク遂行？

◆でんデンAPLからのデータ投入の依頼について
　依頼が各チームから流れてくるが、めんどくさい。
　でんデンAPLからのデータ投入をできるようにしたい。


★PDFCreatorの削除
⇒
