10:00~
= 
[2012-10-19 10:19] 

★

★コードレビュー

★谷本、笹本のタスク先週分を整理

★リリーススクリプト共通化について谷本に確認
　というか、RNG、RGWをこれに移行

★RNG朝共有会　
  -各自のタスク（Redmine）
  -問題点共有
  -連絡事項

★今後のRNGのスケジュールを立てる

★でんデンAPLを利用したローラー設置のやり方をwikiにアップ

★【メール】NW機器リプレイス作業に伴う認証API利用規制についての久米井さんがまとめた資料の確認

★でんデンのテストに関して
　サーバを使う試験はどうやったらできる？

★ミツさんとの打ち合わせの日程を決定
　不適切設置のリリース後でいい。いつが適当か？
　とともに下書きのメールの送信。

★from:okegawa
　RNG隊として、1週間、1ヶ月の成果は何かをまとめて報告できるようにしておく。

★私の役割は何か？
RNGの円滑なタスク遂行？

◆でんデンAPLからのデータ投入の依頼について
　依頼が各チームから流れてくるが、めんどくさい。
　でんデンAPLからのデータ投入をできるようにしたい。
