9:00~
= 
[2012-10-03 09:04] 

★本日の飲み会参加のメールを流す
  1.桶川
  2.三浦
  3.金子
  4.早川
  5.松隈
  6.新人１
  7.新人２
  8.清水
  9.永峯
  10.檜枝
  11.谷本
  12.渡邉

= Emacsで簡単にナンバリングをする方法
　- 矩形選択で先頭行を選択
　- M-n
　- StartValue:(0) : 1
　- Increment:(1):1
　- Format:(%d):%d.
　 
　で上記のように連番が簡単につけられる

★StraightAPIの件
⇒返信済み

★吉田さんからのRemindの件


☆Windows用のPathを変換するscriptを組む
　⇒python？awk？
　　⇒pythonでやってみよう。
　⇒macにpython入ってなかったので、install。
　　emacsをpython-mode.elを適用。
　⇒時間かかりそうだったので保留

☆コードレビューのスケジュールを組む


☆システム鳥瞰図の作成
⇒具体的には何を？
　iMAS/でんデン/RGW/RNG　を含んだやつ。

☆機能一覧の作成
　・でんデン
　・iMAS
　・RNG
　・RGW

☆タスク管理
　・谷本タスクをどのように分けるか？
　　・
　　・
　　・

☆コードレビュー

☆

