9:45~
= 
[2012-10-11 10:07] 

◆共通Tミーティング
 #6116と谷本のやってるSTRAIGHT連携バッチの話はどうなの？絡むの？？
 無駄じゃないか？
 ⇒共通Tのこの話は関係してるのか？桶川さんに確認する。
=EOT

★ESTEAの機能一覧はどんな感じ？
　岡村さんに確認
　　メール送信済み。
=EOT

★【周知】iMASのObjective-c化はやる？？
⇒やる。#1535
=EOT

★【周知】RNG関連のコード読んで、笹本さん・檜枝がiMAS-RNG関連をできるようにしたい。どうすればいい？
1.谷本から笹本、檜枝向けの説明会実施。@10/12
2.笹本、檜枝がRNG/RGWのソースを読んでみる
=EOT

★【周知】鳥瞰図はどうなった？？
#1276
来週末をめどに完成を目指す。
=EOT

★【周知】業務フローの作成
　⇒笹本さん？Redmineに登録
#1537起票
=EOT

★【周知】RNGの管理工数ってどうやってわかる？？
　⇒笹本さん、谷本がExcel、Redmineの記入に費やしていた時間を集計して記入。
Excel
　10m/d * 19 = 190m/Month
Redmine
　10m/d * 19 = 190m/Month
=EOT

★運転RedmineにFT準備リハ、本番、FT終了リハ、FT終了本番、業者展開の依頼を流す。
⇒FTが中止に。
=EOT

★WiFi開発T共有会
　運転からの要望で、ログの出力？とかはWi-Fiで共通のやり方にしてほしいとのこと。
　で、現状は
http://10.116.219.19/svn/apfrepos01/ICV/releases/DB%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB/
　でやってる。
　⇒これの改良版を作ったので、展開する。
◆でんデンはやってる？？適用できる？？
⇒谷本によれば適用できるとのこと。
⇒展開され次第適用を検討。
=EOT

★渡邉さんの位置情報のプロジェクト確認
⇒チケット記載済み。
=EOT

=========================================================================
= ORACLEの実行計画について
★石川さんのORACLE実行計画の取得方法と解析方法
　資料の場所は後から展開

★今後のRNGのスケジュールを立てる

★でんデンAPLを利用したローラー設置のやり方をwikiにアップ

★リファクタリングスケジュール作成

★【メール】NW機器リプレイス作業に伴う認証API利用規制についての久米井さんがまとめた資料の確認

★でんデンのテストに関して
　サーバを使う試験はどうやったらできる？

★ミツさんとの打ち合わせの日程を決定
　不適切設置のリリース後でいい。いつが適当か？
　とともに下書きのメールの送信。

★from:okegawa
　RNG隊として、1週間、1ヶ月の成果は何かをまとめて報告できるようにしておく。

★私の役割は何か？
RNGの円滑なタスク遂行？

◆でんデンAPLからのデータ投入の依頼について
　依頼が各チームから流れてくるが、めんどくさい。
　でんデンAPLからのデータ投入をできるようにしたい。

★【周知】日報の形式変更について
　RedmineのタスクNoを書いて報告してほしい。
　できれば10月入ってからのやつ全部、、、
⇒本日メールもらえるはず。
