9:45~
= 
[2012-10-10 10:17] 

★メール対応
　・デグレ試験項目書の確認
=EOT
　・10/12リハーサルに使用したいデータの投入（田口さんより依頼）
　　どうやらリハーサルと検証用のDBは違うらしい。
　　でんデンSTでは検証用のFemcoに飛ばしているので、検証用にしか登録できないはず。
　　メールで確認依頼済み。

★でんデンv3.2の動作確認
　Ticketの更新をすること。
⇒でんデンv3.2ではなく、v3.2.0であることが発覚。from　マニュアル
　モジュール更新して再度up。
一旦終了
=EOT

★運転Redmineの更新(#6165)
=EOT

★でんデンv3.2.0のTicketをあげる
=EOT

★でんデンv3.2⇒でんデンv3.2.0に変更（svn commit）
=EOT

★手順書の更新
笹本
=EOT

★齋藤さんと一緒に運転吉田さんのとこにいく
=EOT

★FT関連のTicketをあげる
=EOT

★Redmineのv3.2.0関連のTicketの案件番号を修正
=EOT

★でんデンv3.2.0の動作確認
　Ticket更新すること
=EOT


==================================================================

★【周知】日報の形式変更について
　RedmineのタスクNoを書いて報告してほしい。
　できれば10月入ってからのやつ全部、、、

★【周知】iMASのObjective-c化はやる？？

★【周知】RNG関連のコード読んで、笹本さん・檜枝がiMAS-RNG関連をできるようにしたい。どうすればいい？

★【周知】鳥瞰図はどうなった？？

★【周知】業務フローの作成
　⇒笹本さん？Redmineに登録

★【周知】RNGの管理工数ってどうやってわかる？？
　⇒笹本さん、谷本がExcel、Redmineの記入に費やしていた時間を集計して記入。

★でんデンAPLを利用したローラー設置のやり方をwikiにアップ

★リファクタリングスケジュール作成

★【メール】NW機器リプレイス作業に伴う認証API利用規制についての久米井さんがまとめた資料の確認

★でんデンのテストに関して
　サーバを使う試験はどうやったらできる？

★ミツさんとの打ち合わせの日程を決定
　不適切設置のリリース後でいい。いつが適当か？
　とともに下書きのメールの送信。

★from:okegawa
　RNG隊として、1週間、1ヶ月の成果は何かをまとめて報告できるようにしておく。

★私の役割は何か？
RNGの円滑なタスク遂行？

◆でんデンAPLからのデータ投入の依頼について
　依頼が各チームから流れてくるが、めんどくさい。
　でんデンAPLからのデータ投入をできるようにしたい。

