= 
[2012-10-31 08:09] 

★NPO

- 10.改善（要件定義）
- 11.改善（見積）
- 12.改善（設計）
- 13.改善（製造）
- 14.改善（試験）
- 15.改善（レビュー）
- 16.改善（障害対応）
- 20.施策（要件定義）
- 21.施策（見積）
- 22.施策（設計）
- 23.施策（製造）
- 24.施策（試験）
- 25.施策（レビュー）
- 26.施策（障害対応）
- 30.その他開発（要件定義）
- 31.その他開発（見積）
- 32.その他開発（設計）
- 33.その他開発（製造）
- 34.その他開発（試験）
- 35.その他開発（レビュー）
- 36.その他開発（障害対応）
- 40.ＭＴＧ（業務）
- 41.ＭＴＧ（内部）
- 50.インシデント（外部起因）
- 51.インシデント（内部起因）
- 60.管理
- 61.リリース関連
- 62.問い合わせ対応
- 63.パッチ
- 70.調査



レポートを出力

select r.report_date , t.team_name , u.name , r.impressions
from tb_daily_report r , tb_mst_user u , tb_mst_team t
where r.report_date = '2012-10-30'
      and r.user_id = u.id
      and u.default_team_id = t.id
order by t.team_name;       

select r.report_date , t.team_name , u.name , r.impressions
from tb_daily_report r , tb_mst_user u , tb_mst_team t
where r.user_id = u.id
      and u.default_team_id = t.id
order by t.team_name;

★NPOのマニュアル作成
　
×飯田竜輝にmysql のアカウント名とパスワードを送付
★でんデンの設計書確認
★
