9:00~
= 
[2012-10-04 11:06] 

★谷本の現在のタスク
　・バッチ処理とは？
　　RGRG02にはバッチがない
　　⇒01用のパッチの02用に改修したバッチを作成・検証中(#1226にコメントとして追加)
　　　⇒運転Tからログ出力の改善の改修がある。(#1226)
　　⇒1226のチケットの細分化すること。谷本タスク。
　　◆運転Tの要望が見えない！！！！
　　　　
　　⇒Windowsタスクスケジューラで実行してたのをLSS用にする
　　　LSSでは以前はうまく動かなかった。⇒検証用のLSSで検証中。(チケット無し。谷本が発行)

　　⇒LOADSTARについて谷本に質問する。

　・Jenkins（共通T）のタスク
　　⇒10/16まで。

　・tagを切る仕組み
　　⇒tagはリリース前、連携試験前の2回切って、作業を行うこと。
　　⇒trunkからは開発ごとにbranchを切って、作業をすること。

　・笹本さんあと７人日でRefactoring終了

⇒新しいりんご隊フォルダに議事録フォルダを作成し、毎日の議事録を残すこと。
⇒

★岡村さんのメールに返信
⇒完了

★渡部さんのマニュアル確認依頼の返信
⇒完了

★でんデンv3.1.3.Xのbranchを切る

★でんデンの既存バグなど、まとめてRedmineに登録
★谷本の進捗を確認(redmine)

★新しいりんご隊フォルダに議事録フォルダを作成し、毎日の議事録を残すこと。
⇒
