9:00~19:15
= 
[2012-10-09 09:09] 

★連休中のでんデンの登録状況のメール
=EOT

★渡邉さんのためのredmine作成
　とりあえず【手書き認識】のバージョン・チケットの登録
　そのあと早川さん/松隈さんにレビュー依頼
⇒松隈さんにチケットの管理を依頼
　【グラフ作成】のチケットも合わせて登録
=EOT

★【メール】MAC端末の棚卸
⇒【台帳】
<\\10.116.213.6\devsShare\VBDBATeam\100.資産管理\1.PC管理>
MACPC管理台帳201210.xls
=EOT

★【メール】10/16デグレ試験について確認
⇒これはでんデンはデータ登録の話だけだった
=EOT

★不適切設置の連携試験について、PL/PMにメール
⇒齋藤さんにメールした
=EOT

= 【週次】WiFi進捗定例会の資料置き場
★【メール】17:00~のwifi定例のための資料準備
⇒安田に何を用意すればいいか聞く
　smb://10.116.213.6/devsShare/VBDBATeam/02.ｱﾌﾟﾘ基盤ﾌﾟﾛｼﾞｪｸﾄ/102.WiFi全体/10.プロジェクト管理/FY12-2Q進捗管理/進捗定例会/20121001/RNG
　ここにあるものを作る
　⇒とりあえず報告書だけは作った。あとは・・・いらなそうだな。。。
なんかやる気配無い。。。
=EOT

= 案件番号の調べ方
★不適切設置の案件番号
\\isjpsdc-widg402.bb.local\SharePrjG2\FemtoFON\010-リリーススケジュール
で調べた結果、「AP0716」
=EOT

★10/10リリースのための資料作成・運転Tへの根回し
　・タイムライン
　・手順書
　・redmineバージョンの追加
　　チケットの追加
⇒redmineにつながらないため、後回し
=EOT

★10/10のリリースについて運転Redmineに登録
⇒笹本さんがやった
=EOT

★【メール】鳥瞰図のレビュー
=EOT

★【メール】総工数の算出をしたい
⇒永峯さんに返信済み。
日報のタスクとRedmineのタスクを1対1で書くことで、工数が算出しやすくなる。
=EOT

★谷本Redmineの管理
　メールサーバ立てる
　Gitreposの作成
⇒今週中谷本がやる
=EOT

◆でんデンは3.2.0で確定
　マニュアルは笹本さんレビュー済み。(10/4)

=========================================================================
★リファクタリングスケジュール作成

★【メール】NW機器リプレイス作業に伴う認証API利用規制についての久米井さんがまとめた資料の確認

★でんデンのテストに関して
　サーバを使う試験はどうやったらできる？

★ミツさんとの打ち合わせの日程を決定
　不適切設置のリリース後でいい。いつが適当か？
　とともに下書きのメールの送信。

★from:okegawa
　RNG隊として、1週間、1ヶ月の成果は何かをまとめて報告できるようにしておく。

★私の役割は何か？
RNGの円滑なタスク遂行？
