10:00~13:00
= 
[2012-10-21 10:17] 

★DB設計のやり直し
　タスク区分マスタは２つにわける
　

★案件番号も登録したい
　⇒開発者はいちいち入力がめんどくさい。
　　Redmineにといあわせして、自動補完できるようにしたい。
　　⇒Phase2でww

桶川さんと画面設計、DB設計をしていくうちに画面が洗練されてきた気がする。
日付には前の日、次の日ボタンみたいなのを基本作る感じ。

集計.htmlは必要ない。

・画面の設計
・画面遷移
・DB設計
　実際のデータ入力を想定して、データの流れまで考えた


・月曜日中

・5画面になった


=============================================================
今日やったことを、今後の要件定義、設計の際に行う。

【今日やったこと】
いってみるならお客さんレビュー作業
・桶川さんとDB設計の見直し
・画面を設計し直した
　画面を説明しながら、DB設計を元に、実際のデータを考えて、無駄な部分、足りない部分を確認した。
　また、その過程で画面の再構成も行った。
　⇒画面は以下で確認可能
smb://10.116.213.6/devsShare/VBDBATeam/02.ｱﾌﾟﾘ基盤ﾌﾟﾛｼﾞｪｸﾄ/109.テクニカルT/99.その他/日報システム/20121021_検討

・画面のモックなりWBに書かれたものを見ながら、実際の動作をしてみることで、マスタストーリーに書かれたものが正しいか、機能は満たされているかを確認する。（DB設計のレビューも可能かと）
　⇒漏れなくやれる

【成果物】
・画面のモック
・画面設計（写真）
　画面数
　Action数&Actionの簡易設計
・DB設計

I.      マスタストーリーの作成（withお客さん）
        要件（機能要件、非機能要件（性能、セキュリティ））
　　
II.     設計（DB、画面、Action）
　⇒機能を纏める
　　機能（+画面）単位で見積もり可能

III.    開発者に説明
IV.     アーキテクチャの決定
V.      レビュー
