
= 
[2012-10-30 07:55] 

★MACマスタ化DB設計 / I/F設計
<input>
　・

<output>
　・FemcoのiPhone-FemcoI/F設計書.xls

⇒出来上がり次第岡村さん/木村さん/安田に向けてレビュー依頼

★

★NPO
　ー管理画面で、チームを次々に切り替えて見たい
　■svn co 後、play runしてもSecurity.javaが無いっていってcompile errorな問題
　　⇒play dependencies　で、パスの設定を色々切り替えることで対応
　■DEVモードとProductionモードの切り替え
　　⇒play run --%prod　（Production）
　　　play run　　　　　　（DEV）

★タスク区分

整理して桶川さん、浅野さんにメール

　管理
　調査（インシデント・問い合わせ以外）
　■インシデントは内部起因/外部起因は必要？
　試験の際の不具合対応
　リリース対応

開発（要件定義）
開発（設計）
開発（製造）
開発（試験）
開発（障害対応）
仕様変更対応（設計）
仕様変更対応（製造）
仕様変更対応（試験）
ＭＴＧ
管理
リリース関連
問い合わせ対応
パッチ
インシデント対応
移動時間
メール
調査（*）
その他（*）

■□■□■□
タスク区分については、展開に際して、

「「「「「粒度が違ってますよ。開発よりですよ。」」」」」」という話が必要。
どんな場合にどんな区分になるのかの解説が必要。
by 足立さん



