10:00~19:00
= 
[2012-05-31 10:24] 

・iMASアップデート試験
・iMASシナリオ試験
・【リファクタリング】ARC導入の可否
　⇒文書読む。
・【テスト】UIAutomation導入の可否
・【テスト】
・【】


= 
[2012-05-31 11:08] 
★でんデンAPL TUNO/TUNO2会議
　・APL変更点
　　・保守/TM設置画面の改修。
　　・外部アンテナ機器が必須に。
　　・新画面
　　・必須入力項目の変更
　　　⇒入力できないだけではなく、グレーアウトも随時すること。inputCheckメソッドと、UIの変更メソッドを一個つくって連携すること。
　　・今回保守対応結果の項目が増えているが、Femco側で解約になる理由になる項目が変わっている。
　　　⇒保守対応結果は今番号と文字列のみとなっているが、Femco側での解約ステータスかどうかという列も用意していいかも。変更時にはここだけですむようにしたい。今はプログラムまで修正が必要。どの選択肢が解約につながるかというのが、数字べた書きで書いてある。

　・施行内容不備アラート、輻輳エリアは今回はやらない。

★
