10:00~
= 
[2012-05-30 10:27] 

★iMASのアップデートでログインに不具合があった。

★★★iMASのシナリオテスト★★★
　正常系 25件
　異常系  2件
------------
　合計　 27件

★★★iMASのシナリオテスト★★★

★要求定義/設計/実装/テストに関して、今回の反省をまとめる。

　　◆画面設計書の更新つらいなぁ・・・

　・ミツさんからパワーポイントがきても、それを鵜呑みにして仕様確定としてはならない。
　　◆ミツさんからもらった資料を元に、追加される機能を列挙する。
　　◆列挙された機能の中で、組み合わせがたくさんある場合(例えば必須入力項目について、など)、
　　　その組み合わせをマトリクス図等で表現してミツさんとの同意を得ることが必要。
　　　・必須入力項目
　　　・Femcoとの連携
　　　⇒その画面だけではなく、全ての画面で入力した項目で場合分けがあることがあるので注意。
　　◆同時に、FemcoAPIの変更が発生する場合、Femco/ミツさん交えて動作について厳密な同意を得ること。
　　　⇒マトリクス図を用意しておくと良い。

　・テスト
　　要求定義時に作ったマトリクス図を元にテスト項目書を作成すること。
　　Femcoとの連携等、外部APIをたたく場所は、パラメータの作成部分を単体テストできるようにしておくと良い?
　　どこまで単体テストコードを書いて自動的に単体テストが出来るようにしておくべきか。

　・実装

★今後やること
　・でんデン7月対応

　・リファクタリング
　・iPad対応する際の設計変更について
　・

★でんデンwikiの書き換え(リリース時の失敗等も書く。例:plistの書き換えが間違ってた。)
★でんデンタスクをredmineに登録
★でんデンスケジュール組み

