9'00~
= 
[2012-05-23 09:49] 

★でんデン　バグ

  ⇒とりあえず以下のバグはつぶした。
*******************************************************
とりあえず、途中経過。

・動作モード判定（ローラー設置）
　ボタン名を仕様どおり、「判定」にしてください。
　⇒どこのことか分からない。
　　⇒カメラ起動した画面のこと。

　TUNO2接続で
　ドングル（無線）選択時
　　判定がタップできる
　　電測がタップ出来ない
　有線接続選択時
　　判定がタップできる
　　電測がタップ出来ない
　→TUNO2の場合、ドングル2（無線）固定でも構いません。

　⇒回線種別でドングル2が選択されていて、動作モードが選択されていない場合は電測ボタンをDisableにする。
　　

　TUNO接続で
　ドングル2（無線）選択時
　　判定がタップできない
　　判定しなくても電測がタップ出来る
　→ドングル2(無線)選択で、電測は非活性にしてください。
　　判定はタップできなくて良いです。（接続機器からの判定のままでＯＫ）

電測OK（ローラー設置）
　TUNO2接続
　　まだ何も・・・見つけてません
　TUNO接続
　　前の画面で何を選択しても
　　機器情報が入力不可になっている。

　　3.0.11のローラーに合わせず、TM設置に合わせてください。

電測ＮＧ（ＴＭ設置）
　TUNO2接続
　TUNO接続

保守完了（ローラー保守）
　TUNO2接続
　TUNO接続

保守完了（ＴＭ保守）
　TUNO2接続
　TUNO接続

保守ＮＧ（ローラー保守）
　TUNO2接続
　TUNO接続

保守ＮＧ（ＴＭ保守）
　TUNO2接続
　TUNO接続


TUNO2の電測NGパターンのチェックが出来ていませんが・・・
バグが結構出てます。（特にTUNO）
先祖返りしてないよね？・・・・

TUNO側の確認がつらいです・・・・

全体的に
　・電測NG画面の電波強度、チャネルの表示は削除してＯＫです。
　・良く落ちる印象ありー・・・・iPhone4だからか？

機器情報確認
　TUNO2接続
　　ドングル（無線）選択時
　　　判定がタップできる
　　　電測がタップ出来ない
　　有線接続選択時
　　　判定がタップできる
　　　電測がタップ出来ない
　　→TUNO2の場合、ドングル2（無線）固定でも構いません。

　TUNO接続
　　ボタン名が違っている。「判定」にしてください。
　　ドングル2（無線）選択時
　　　判定がタップできない
　　　判定しなくても電測がタップ出来る
　　→ドングル2(無線)選択で、電測は非活性にしてください。
　　　判定はタップできなくて良いです。（接続機器からの判定のままでＯＫ）

電測OK（ローラー設置）
　TUNO2接続
　　特に無し
　TUNO接続
　　前の画面で何を選択しても
　　機器情報が入力不可になっている。
　　→入力不要な業務はなくなります。
　　　　3.0.11のローラーに合わせず、TM設置に合わせてください。

電測OK（ＴＭ設置）
　TUNO2接続
　　特に無し
　TUNO接続
　　WAN違い入力不正　のアラートが出なかった。
　　　エントリー　CO（シーオー）
　　→Femcoの戻りでアラート表示だった。

　　試しにC0F8DA始まりの場合はIMEIエラーになったので、
　　でんデンAPL上での機器入力チェックが外れていると推測。
　　→全部外れてしまいましたか？（確認大変です・・・・）

電測ＮＧ（ＴＭ設置）
　TUNO2接続
　　未確認
　TUNO接続
　　特に無し

保守完了（ローラー保守）
　TUNO2接続
　　WAN(MAC)の入力位置が仕様と異なる（MAC表示の下が正解）
　　保守交換無し時でもMAC入力が必須のアラートが出る

　TUNO接続
　　WAN(MAC)の入力位置が昔に戻っている（MAC表示の下だった）

　　WAN違い入力不正　のアラートが出なかった。
　　　C0 エントリー　CO（シーオー）
　　→Femcoの戻りでアラート表示だった。

　　試しにC0F8DA始まりの場合はIMEIエラーになったので、
　　でんデンAPL上での機器入力チェックが外れていると推測。

保守完了（ＴＭ保守）
　TUNO2接続
　　WAN(MAC)の入力位置が仕様と異なる（MAC表示の下が正解）
　　保守交換無し時でもMAC入力が必須のアラートが出る

　TUNO接続
　　WAN(MAC)の入力位置が仕様と異なる（MAC表示の下が正解）


保守ＮＧ（ローラー保守）
　TUNO2接続
　　未確認
　TUNO接続
　　特になし

保守ＮＧ（ＴＭ保守）
　TUNO2接続
　　未確認
　TUNO接続
　　未確認
*******************************************************

★
