10:00~20:45
= 
[2012-05-08 11:38] 

★Dropbox削除

★画像色認識
  ・UIImagePickerControllerで、矩形を描画したViewを重ねた。
  ・撮影した画像をリサイズ。
  ・リサイズした画像から、特定の矩形の範囲を切り取りに成功。(今回は75*75ポイント)
  ♪HSV色空間にした場合の、緑のHの範囲　⇒　90~150
  　　　　　　　　　　　　 青のHの範囲　⇒　200~250

  ・リサイズした画像を1ピクセルごとにRGB⇒HSVに変換し、Hの値を調べる。
  ・Hの値によって、緑/青/その他を判別。
  　⇒最も多い色を選択する。
  ◆齋藤さんより
  　ドングル本体は白いから、白い色を外して判別すれば良いのでは？
  　⇒白い色を外して判別できた。

= でんデンv3.1.0　FemcoCGI打ち合わせ
[2012-05-08 17:00] 
★でんデン3.1.0

・全パターンで、Wi-Fi機器を送る。(TUNO/TUNO2)
・TUNO2の場合、動作モード/外部アンテナ有無必須。
　有線の場合、MACのみ必須、無線の場合、ICCID、ドングルIMEI。

・電界強度範囲外/ヒートエリアなどのAPIはFemco側に用意しないので、でんデンでも対応しない。

　以上


