9:30~19:00
= 
[2012-05-15 10:33] 

★昨日の要員面談結果メール
　⇒永峯さんに送信済み。
　　⇒両名とも、ベストという選択ではなさそうだと永峯さんに伝えた。

★sakura
 ・redmineのインストール
   rubyのrpm化（checkinstall）から継続。
   tempディレクトリにコピーで結構待たされている。
   ⇒Redmineのインストール、初期設定まで終了。
   　・トラッカー
   　・グループ
   　・プロジェクト
   　・ユーザ
   　・ワークフロー
   などが残設定項目。
   
★でんデン
　・要求事項整理
　　顧客等からもらっている情報を整理
     ◆パワーポイント資料(マニュアル)
     　⇒ミツさんのメールに添付されているものが最新。
     ◆FemcoのAPI仕様書
     　⇒近藤のメールに添付されているものが最新。
     ◆WiFi機器コード体系
     　⇒ローカルにあるものが最新。
   ⇒整理完了。
  ・Google Docsに文書を登録
  ・Redmineにて渡邉さん向けにチケット発行

★sakura
  ・セキュリティ的にヤバいことが分かった。
  　⇒SSL通信をせねば
  　　・SSH接続のSSL化。
  　　・サーバのhttpsポートでの通信に切り替え。
   
