10:00~21::00
= 
[2012-05-17 09:57] 

★myRedmine
　・渡邉さんにやってもらうチケットの発行
　◆渡邉さんがチケット登録したら、自分にメールが来るようにしたいがどうしたらいいのか？

★自分のmac環境で、でんデンがうまく起動しない。
　・wifiに接続された状態でシミュレータ起動すると、bssidが0となって、0埋めする場面でarrayが例外を強制終了する。
　◆実機ではどうなるか?
　⇒myRedmineのwikiに原因を挙げた。

★SBredmine整理
　・タスクの確認
　・期日の整理

★でんデン
　・xibファイルを適用業務ごとに分ける。
　　⇒Roller設置のみ完成。
　　　途中、最初スクリーンに表示されていない登録ボタンがスクロール後に押せなくなるというバグが発生していた。原因は、UIScrollViewのサイズだった。ScrollViewはあくまでもUserが見える窓だから、サイズは完全にiPhoneの画面サイズに合っていなくてはならない。なのにサイズが不必要に大きかったのが原因だった。UIScrollViewをxibで扱うにあたって、慣れていないせいかどうも時間がかかってしまった。しかし、一つうまくいったので、明日には全Viewを作成できるはずである。

　　⇒何かうまくいかない・・・

　◆IBのボタンとVCのボタンがコネクトできない・・・
　⇒結論。クラスが違った。というか、なぜかUIButton継承クラスであることがVC.h内で認識されていなかったっぽい。@classって書いて宣言しただけじゃ確かにどんなクラスか分からないよね。って思って、headerをインクルードしてみたんだけど結局変わらなかった・・・。で、interface builderで、UFMultiLineButton⇒UIButton、ViewController内で、UFMultiLineButton⇒UIButtonに変更。
　
　◆xibで作った画面が表示されない!
　⇒結論。"この画面とこの画面は、xibで作ってるからコードでUIは作らないぞ"って思ってifで場合分けしてたんだけど、除外するパターンを" || "で書いてたから、結局コード作られてた・・・。"&&"にしなきゃいけなかっただけ。
