9:30~19:45
= 
[2012-05-14 10:18] 

★wifiアプリ見積り
 ・同意
 ・規約表示
 ・SWSエリアマップ
 　⇒検索を含めた画面のイメージを。
 　　⇒画面イメージのラフ画を書く。
 ・一括設定
 　⇒バッジ更新のタイミング
 　　・減るタイミング
 　　　⇒
 　　・増えるタイミング
 　　　⇒
 　　⇒画面イメージのラフ画を書く。 　
 ・ヘルプ
 ・お知らせ
 ・かんたん接続
 　　⇒画面イメージのラフ画を書く。 

 ⇒keynoteを買って、以前足立原さんからもらった画面作成ファイルを使ってSWSマップ画面、お知らせ画面の画面イメージを作成。見積りファイルにシートを追加して先方に送信した。
 
★sakura
 ・wordpress, redmineのインストール
 ⇒wordpressのインストール、rubyのインストールまで終了。
  rubyのrpm化（checkinstall）から継続。

↓できなかった。
★でんデン
 ・ストーリーシートの作成
 ・画面実装の変更
 　⇒可否の決定。
 　　可の場合・・xibでscrollViewの練習
 　　否の場合・・実装開始。リファクタリングは渡邉さんに頼む。

★要員面談
 1.@日テレエクセルシオール

 2.@日テレエクセルシオール
 
