09:30~
= 
[2012-05-07 09:50]

★wifitap画像の色識別クラス作成
　・OpenCV利用
　　OpenCVって何さ？
　　⇒http://gihyo.jp/dev/feature/01/opencv/0001
　
   ⇒多分緑/青を認識させることは可能。
   　ただし、本当にドングルの色を撮ってるかどうかはどうやって判別するのか？
   　カメラで取得したUIImageから色を取得するところまでは・・・出来そう？

   <処理の流れ　案1>
     1　ドングル付近をカメラで撮影
     2　ドングルのランプ周りをタッチ
     3　タッチした周辺○○ピクセルを画像データとして抜き出す
     4　抜き出した画像データをOpenCVで解析して、色判別。

   <処理の流れ　案2>
     1　カメラ表示　この際、カメラのViewの一部分に矩形を描画（線のみ）
       ⇒実現はまだだが、UIImagePickerControllerのcameraOverlayViewプロパティでViewを設定すればよさそう。
     2　


★できたこと/残作業
　・OpenCVのライブラリを利用して、画像の画素のRGB値を取得することに成功。
　◆抜き出した色で、緑/青を認識させること。
　◆

