9:30~20:00
= 
[2012-05-16 15:24] 

★ミツさん主催の会議 11:00 ~12:00
　でんデンアプリについてはあまり大した説明無し。

★sakura
  railsのアップデートやらSSL接続にしたり、ポート80,443どっちでも接続できるようにしたり、特定のディレクトリだけ認証とSSL接続させるようにしたり、色んな設定した。結局終わったのは15:25。。。ヤバい。

  ただ、とりあえず設定完了した！！
  後は時間のあるときにredmineのアップデートすれば完璧かな。
  ⇒redmine現状は1.4だけど、最新は2.0。Railsだけはアップデートして3.2にしたけど。

◆桶川さんからの伝言
　渡邉さんの旅費、ホテル代について
　・行きの旅費については現金精算、
　・ホテルは取ってある。
　・帰りの旅費は、チケットが取ってある。

　⇒以上を小宮山さんに確認。

★UnitTesting
  ・http://developer.apple.com/library/ios/#documentation/DeveloperTools/Conceptual/UnitTesting/01-Unit-Test_Overview/overview.html
  



★iOSチームビルディング(現状は一人一人)
★テスタ(テスト環境)
★iphone⇒ipadユニバーサル化の定型化
★iOSのB2Bアプリはウォーターフォールが望ましい
　⇒桶川さんはアジャイルがいいと言うが、足立原さんはこういっている。
★開発環境を整えて、新規開発者が無駄無く入れるように。
★
