12:30~15:30
= 
[2012-05-26 12:35] 

★残作業
　・業者登録アプリ利用方法文書作成
   ⇒

　・リリース時に使用するSQL,CSV作成
    + UpdateAppData.sql
      該当DBのレコードを新しいバージョンにアップデートする。
      ⇒これは書けるな。
    + UserExistCheck1.sql
      テストユーザが存在しないことを確認する。
      ⇒これも書ける。
    + UserExistCheck2.sql
      削除されたテストユーザが1件選択されること。
      ⇒これも書けるな。
    + CountAddedUser.sql
      CSVファイルで、今回登録する件数を選択する。
      ⇒
    + AppAllotmentCheck.sql
      アプリを割り当てられていないグループが無いことを確認する。
    + TestUserAdd.csv
      でんデンデプロイ時に利用するテストユーザのファイル。
    + TestUserDel.csv
      作成したテストユーザの「新規」⇒「削除」となっているCSV。
    - Gyousha.csv
      業者の一覧が存在しているCSVファイル。9269行程度。
      ⇒最大3000件しかCSVアップロードできないとすれば、念のために2500件ずつのアップロードが必要。

      ⇒最悪、今まで作成したユーザを全部消すdropするsqlと、全件追加するsqlの準備も。
    - AllGyoushaAdd.sql
      バックアップ用。業者数9000件を追加する。
    - 今まで作成したユーザを削除するsql。



　◆でんデンリリースリハーサル
　　⇒月曜日
　　⇒検証環境で行う。
　　　⇒検証環境で使うもの
　　　　◆DB
　　　　◆フォルダ
　◆フォルダ作成の際のアクセス権、ログインするユーザ等を確認して運転Tに報告
　　⇒月曜日優先度超高い
　・業者登録アプリのログインユーザ・パスワード確認
　　⇒月曜日
