
((digest . "2cc02baa4aaf02cba1ca36990b618893") (undo-list nil (1628 . 1629) nil (#("5" 0 1 (fontified t)) . -1618) nil (1618 . 1619) nil (#("5" 0 1 (fontified t)) . -1618) nil (1618 . 1619) nil (1603 . 1617) nil (1583 . 1603) nil (1563 . 1583) nil (1562 . 1564) nil (#("・3/12リリースとした、WBSの作成
　=>レビュー予定時間を、明日朝一（10:00）でメールor口頭にて報告
　関（広）
・3/12リリース向けのWBSの作成
　=>
　関（広）

・障害" 0 93 (fontified t) 93 96 (fontified t)) . -1572) ((marker . 1628) . -96) ((marker . 1628) . -96) ((marker . 1628) . -96) ((marker . 1628) . -96) nil (#("報" 0 1 (fontified t)) . -1668) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) nil (#("告" 0 1 (fontified t)) . -1669) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) nil (#("書" 0 1 (fontified t)) . -1670) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) nil (#("の" 0 1 (fontified t)) . -1671) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) nil (#("作" 0 1 (fontified t)) . -1672) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) nil (#("成" 0 1 (fontified t)) . -1673) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) nil (#("
" 0 1 (fontified t)) . -1674) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) nil (#("
" 0 1 (fontified t)) . -1675) nil (1675 . 1676) nil (#("
" 0 1 (fontified t)) . -1675) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) nil (#("・" 0 1 (fontified t)) . -1676) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) nil (#("
" 0 1 (fontified t)) . -1677) (t . 1361179424) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) ((marker . 1628) . -1) nil (1676 . 1677) nil (#("・" 0 1 (fontified t)) . -1676) (1674 . 1677) nil (1672 . 1674) (#("作成" 0 2 (fontified t)) . -1672) (1672 . 1674) (#("さくせい" 0 4 (fontified t)) . -1672) (1672 . 1676) (#("さくせ" 0 3 (fontified t)) . -1672) (1672 . 1675) (#("さくs" 0 3 (fontified t)) . -1672) (1672 . 1675) (#("さく" 0 2 (fontified t)) . -1672) (1672 . 1674) (#("さk" 0 2 (fontified t)) . -1672) (1672 . 1674) (#("さ" 0 1 (fontified t)) . -1672) (1672 . 1673) (#("s" 0 1 (fontified t)) . -1672) (1671 . 1673) (#("の" 0 1 (fontified t)) . -1671) (1671 . 1672) (#("n" 0 1 (fontified t)) . -1671) (1666 . 1672) nil (#("障害報告書" 0 5 (fontified t)) . -1666) (1666 . 1671) (#("しょうがいほうこくしょ" 0 11 (fontified t)) . -1666) (1666 . 1677) (#("しょうがいほうこくsh" 0 11 (fontified t)) . -1666) (1666 . 1677) (#("しょうがいほうこくs" 0 10 (fontified t)) . -1666) (1666 . 1676) (#("しょうがいほうこく" 0 9 (fontified t)) . -1666) (1666 . 1675) (#("しょうがいほうこk" 0 9 (fontified t)) . -1666) (1666 . 1675) (#("しょうがいほうこ" 0 8 (fontified t)) . -1666) (1666 . 1674) (#("しょうがいほうk" 0 8 (fontified t)) . -1666) (1666 . 1674) (#("しょうがいほう" 0 7 (fontified t)) . -1666) (1666 . 1673) (#("しょうがいほ" 0 6 (fontified t)) . -1666) (1666 . 1672) (#("しょうがいh" 0 6 (fontified t)) . -1666) (1666 . 1672) (#("しょうがい" 0 5 (fontified t)) . -1666) (1666 . 1671) (#("しょうが" 0 4 (fontified t)) . -1666) (1666 . 1670) (#("しょうg" 0 4 (fontified t)) . -1666) (1666 . 1670) (#("しょう" 0 3 (fontified t)) . -1666) (1666 . 1669) (#("しょ" 0 2 (fontified t)) . -1666) (1666 . 1668) (#("sh" 0 2 (fontified t)) . -1666) (1666 . 1668) (#("s" 0 1 (fontified t)) . -1666) (1666 . 1667) 1665 nil (1664 . 1665) (t . 1361179391) nil (1665 . 1666) nil (#("
" 0 1 (fontified t)) . -1665) (t . 1361179381) nil (1659 . 1663) nil (#("関（広）" 0 4 (fontified t)) . -1659) (1659 . 1663) (#("せきひろ" 0 4 (fontified t)) . -1659) (1659 . 1663) (#("せきひr" 0 4 (fontified t)) . -1659) (1659 . 1663) (#("せきひ" 0 3 (fontified t)) . -1659) (1659 . 1662) (#("せきh" 0 3 (fontified t)) . -1659) (1659 . 1662) (#("せき" 0 2 (fontified t)) . -1659) (1659 . 1661) (#("せk" 0 2 (fontified t)) . -1659) (1659 . 1661) (#("せ" 0 1 (fontified t)) . -1659) (1659 . 1660) (#("s" 0 1 (fontified t)) . -1659) (1659 . 1660) (#("関" 0 1 (fontified t)) . -1659) nil (1630 . 1634) nil (#("関（広）" 0 4 (fontified t)) . -1630) (1630 . 1634) (#("せきひろ" 0 4 (fontified t)) . -1630) (1630 . 1634) (#("せきひr" 0 4 (fontified t)) . -1630) (1630 . 1634) (#("せきひ" 0 3 (fontified t)) . -1630) (1630 . 1633) (#("せきh" 0 3 (fontified t)) . -1630) (1630 . 1633) (#("せき" 0 2 (fontified t)) . -1630) (1630 . 1632) (#("関" 0 1 (fontified t)) . -1630) (1630 . 1631) (#("せき" 0 2 (fontified t)) . -1630) (1630 . 1632) (#("せk" 0 2 (fontified t)) . -1630) (1630 . 1632) (#("せ" 0 1 (fontified t)) . -1630) (1630 . 1631) (#("s" 0 1 (fontified t)) . -1630) (1630 . 1631) (#("関" 0 1 (fontified t)) . -1630) (t . 1361179366) nil (1652 . 1654) (#("=>" 0 2 (fontified t)) . -1652) (1652 . 1654) (#("み" 0 1 (fontified t)) . -1652) (1652 . 1653) (#("m" 0 1 (fontified t)) . -1652) (1651 . 1653) nil (1650 . 1651) nil (1652 . 1653) (#("関" 0 1 (fontified t)) . -1652) (1652 . 1653) (#("せき" 0 2 (fontified t)) . -1652) (1652 . 1654) (#("せk" 0 2 (fontified t)) . -1652) (1652 . 1654) (#("せ" 0 1 (fontified t)) . -1652) (1652 . 1653) (#("s" 0 1 (fontified t)) . -1652) (1651 . 1653) nil (1650 . 1651) nil (1630 . 1631) (#("関" 0 1 (fontified t)) . -1630) (1630 . 1631) (#("せき" 0 2 (fontified t)) . -1630) (1630 . 1632) (#("せk" 0 2 (fontified t)) . -1630) (1630 . 1632) (#("せ" 0 1 (fontified t)) . -1630) (1630 . 1631) (#("s" 0 1 (fontified t)) . -1630) (1629 . 1631) nil (1628 . 1629) nil (1648 . 1649) nil (#("・" 0 1 (fontified t)) . -1648) (1647 . 1649) nil (1645 . 1647) (#("作成" 0 2 (fontified t)) . -1645) (1645 . 1647) (#("さくせい" 0 4 (fontified t)) . -1645) (1645 . 1649) (#("さくせ" 0 3 (fontified t)) . -1645) (1645 . 1648) (#("さくs" 0 3 (fontified t)) . -1645) (1645 . 1648) (#("さく" 0 2 (fontified t)) . -1645) (1645 . 1647) (#("さk" 0 2 (fontified t)) . -1645) (1645 . 1647) (#("さ" 0 1 (fontified t)) . -1645) (1645 . 1646) (#("s" 0 1 (fontified t)) . -1645) (1644 . 1646) (#("の" 0 1 (fontified t)) . -1644) (1644 . 1645) (#("n" 0 1 (fontified t)) . -1644) (1640 . 1645) (#("の" 0 1 (fontified t)) . -1640) (1640 . 1641) (#("n" 0 1 (fontified t)) . -1640) (1638 . 1641) (#("向け" 0 2 (fontified t)) . -1638) (1638 . 1640) (#("むけ" 0 2 (fontified t)) . -1638) (1638 . 1640) (#("むk" 0 2 (fontified t)) . -1638) (1638 . 1640) (#("む" 0 1 (fontified t)) . -1638) (1638 . 1639) (#("m" 0 1 (fontified t)) . -1638) (1634 . 1639) (#("リリース" 0 4 (fontified t)) . -1634) (1634 . 1638) (#("りりーす" 0 4 (fontified t)) . -1634) (1634 . 1638) (#("りりーs" 0 4 (fontified t)) . -1634) (1634 . 1638) (#("りりー" 0 3 (fontified t)) . -1634) (1634 . 1637) (#("りり" 0 2 (fontified t)) . -1634) (1634 . 1636) (#("りr" 0 2 (fontified t)) . -1634) (1634 . 1636) (#("り" 0 1 (fontified t)) . -1634) (1634 . 1635) (#("r" 0 1 (fontified t)) . -1634) (1630 . 1635) (t . 1361179349) nil (1630 . 1631) nil (1629 . 1630) nil (#("・" 0 1 (fontified t)) . -1629) (1628 . 1630) nil (1622 . 1624) (#("口頭" 0 2 (fontified t)) . -1622) (1622 . 1624) (#("こうとう" 0 4 (fontified t)) . -1622) (1622 . 1626) (#("こうと" 0 3 (fontified t)) . -1622) (1622 . 1625) (#("こうt" 0 3 (fontified t)) . -1622) (1622 . 1625) (#("こう" 0 2 (fontified t)) . -1622) (1622 . 1624) (#("こ" 0 1 (fontified t)) . -1622) (1622 . 1623) (#("k" 0 1 (fontified t)) . -1622) (1620 . 1623) nil (1622 . 1624) (#("報告" 0 2 (fontified t)) . -1622) (1622 . 1624) (#("ほうこく" 0 4 (fontified t)) . -1622) (1622 . 1626) (#("ほうこk" 0 4 (fontified t)) . -1622) (1622 . 1626) (#("ほうこ" 0 3 (fontified t)) . -1622) (1622 . 1625) (#("ほうk" 0 3 (fontified t)) . -1622) (1622 . 1625) (#("ほう" 0 2 (fontified t)) . -1622) (1622 . 1624) (#("ほ" 0 1 (fontified t)) . -1622) (1622 . 1623) (#("h" 0 1 (fontified t)) . -1622) (1620 . 1623) (#("にて" 0 2 (fontified t)) . -1620) (1620 . 1622) (#("にt" 0 2 (fontified t)) . -1620) (1620 . 1622) (#("に" 0 1 (fontified t)) . -1620) (1620 . 1621) (#("n" 0 1 (fontified t)) . -1620) (1617 . 1621) nil (#("メール" 0 3 (fontified t)) . -1617) (1617 . 1620) (#("めーる" 0 3 (fontified t)) . -1617) (1617 . 1620) (#("めーr" 0 3 (fontified t)) . -1617) (1617 . 1620) (#("めー" 0 2 (fontified t)) . -1617) (1617 . 1619) (#("め" 0 1 (fontified t)) . -1617) (1617 . 1618) (#("m" 0 1 (fontified t)) . -1617) (1617 . 1618) 1615 nil (1612 . 1615) nil (#("j" 0 1 (fontified t)) . -1612) nil (#(":" 0 1 (fontified t)) . -1613) nil (1610 . 1614) nil (#("1" 0 1 (fontified t)) . -1610) nil (1610 . 1611) nil (1609 . 1611) nil (#("（）" 0 2 (fontified t)) . -1609) (1609 . 1611) (#("（" 0 1 (fontified t)) . -1609) (1609 . 1610) 1610 nil (1609 . 1610) (#("で" 0 1 (fontified t)) . -1609) (1609 . 1610) (#("d" 0 1 (fontified t)) . -1609) (1608 . 1610) nil (#("一" 0 1 (fontified t)) . -1608) (1608 . 1609) (#("いち" 0 2 (fontified t)) . -1608) (1608 . 1610) (#("いt" 0 2 (fontified t)) . -1608) (1608 . 1610) (#("い" 0 1 (fontified t)) . -1608) (1608 . 1609) 1603 nil (1601 . 1603) (#("時間" 0 2 (fontified t)) . -1601) (1601 . 1603) (#("じかん" 0 3 (fontified t)) . -1601) (1601 . 1604) (#("じかn" 0 3 (fontified t)) . -1601) (1601 . 1604) (#("じか" 0 2 (fontified t)) . -1601) (1601 . 1603) (#("じk" 0 2 (fontified t)) . -1601) (1601 . 1603) (#("じ" 0 1 (fontified t)) . -1601) (1601 . 1602) (#("z" 0 1 (fontified t)) . -1601) (1599 . 1602) (#("予定" 0 2 (fontified t)) . -1599) (1599 . 1601) (#("よてい" 0 3 (fontified t)) . -1599) (1599 . 1602) (#("よて" 0 2 (fontified t)) . -1599) (1599 . 1601) (#("よt" 0 2 (fontified t)) . -1599) (1599 . 1601) (#("よ" 0 1 (fontified t)) . -1599) (1599 . 1600) (#("y" 0 1 (fontified t)) . -1599) (1595 . 1600) nil (#("レビュー" 0 4 (fontified t)) . -1595) (1595 . 1599) (#("れびゅー" 0 4 (fontified t)) . -1595) (1595 . 1599) (#("れびゅ" 0 3 (fontified t)) . -1595) (1595 . 1598) (#("れby" 0 3 (fontified t)) . -1595) (1595 . 1598) (#("れb" 0 2 (fontified t)) . -1595) (1595 . 1597) (#("れ" 0 1 (fontified t)) . -1595) (1595 . 1596) (#("r" 0 1 (fontified t)) . -1595) (1595 . 1596) (#("完" 0 1 (fontified t)) . -1595) nil (#("成" 0 1 (fontified t)) . -1596) nil (#("予" 0 1 (fontified t)) . -1597) nil (#("定" 0 1 (fontified t)) . -1598) nil (1603 . 1604) (#("朝" 0 1 (fontified t)) . -1603) (1603 . 1604) (#("あさ" 0 2 (fontified t)) . -1603) (1603 . 1605) (#("あs" 0 2 (fontified t)) . -1603) (1603 . 1605) (#("あ" 0 1 (fontified t)) . -1603) (1601 . 1604) (#("明日" 0 2 (fontified t)) . -1601) (1601 . 1603) (#("あす" 0 2 (fontified t)) . -1601) (1601 . 1603) (#("あs" 0 2 (fontified t)) . -1601) (1601 . 1603) (#("あ" 0 1 (fontified t)) . -1601) (1599 . 1602) (#("を、" 0 2 (fontified t)) . -1599) (1599 . 1601) (#("を" 0 1 (fontified t)) . -1599) (1599 . 1600) (#("w" 0 1 (fontified t)) . -1599) (1595 . 1600) (#("完成予定" 0 4 (fontified t)) . -1595) (1595 . 1599) (#("かんせいよてい" 0 7 (fontified t)) . -1595) (1595 . 1602) (#("かんせいよて" 0 6 (fontified t)) . -1595) (1595 . 1601) (#("かんせいよて" 0 6 (fontified t)) . -1595) (1595 . 1601) (#("かんせいよ" 0 5 (fontified t)) . -1595) (1595 . 1600) (#("かんせいy" 0 5 (fontified t)) . -1595) (1595 . 1600) (#("かんせい" 0 4 (fontified t)) . -1595) (1595 . 1599) (#("かんせ" 0 3 (fontified t)) . -1595) (1595 . 1598) (#("かんs" 0 3 (fontified t)) . -1595) (1595 . 1598) (#("かん" 0 2 (fontified t)) . -1595) (1595 . 1597) (#("かn" 0 2 (fontified t)) . -1595) (1595 . 1597) (#("か" 0 1 (fontified t)) . -1595) (1595 . 1596) (#("k" 0 1 (fontified t)) . -1595) (1593 . 1596) (#("=>" 0 2 (fontified t)) . -1593) (1593 . 1595) (#("み" 0 1 (fontified t)) . -1593) (1593 . 1594) (#("m" 0 1 (fontified t)) . -1593) (1592 . 1594) nil (1591 . 1592) nil (1589 . 1591) (#("作成" 0 2 (fontified t)) . -1589) (1589 . 1591) (#("さくせい" 0 4 (fontified t)) . -1589) (1589 . 1593) (#("さくせ" 0 3 (fontified t)) . -1589) (1589 . 1592) (#("さくs" 0 3 (fontified t)) . -1589) (1589 . 1592) (#("さく" 0 2 (fontified t)) . -1589) (1589 . 1591) (#("さk" 0 2 (fontified t)) . -1589) (1589 . 1591) (#("さ" 0 1 (fontified t)) . -1589) (1589 . 1590) (#("s" 0 1 (fontified t)) . -1589) (1588 . 1590) (#("の" 0 1 (fontified t)) . -1588) (1588 . 1589) (#("n" 0 1 (fontified t)) . -1588) (1581 . 1589) (#("とした、" 0 4 (fontified t)) . -1581) (1581 . 1585) (#("とした" 0 3 (fontified t)) . -1581) (1581 . 1584) (#("としt" 0 3 (fontified t)) . -1581) (1581 . 1584) (#("とし" 0 2 (fontified t)) . -1581) (1581 . 1583) (#("として" 0 3 (fontified t)) . -1581) (1581 . 1584) (#("としt" 0 3 (fontified t)) . -1581) (1581 . 1584) (#("とし" 0 2 (fontified t)) . -1581) (1581 . 1583) (#("とs" 0 2 (fontified t)) . -1581) (1581 . 1583) (#("と" 0 1 (fontified t)) . -1581) (1581 . 1582) (#("t" 0 1 (fontified t)) . -1581) (1577 . 1582) nil (#("リリース" 0 4 (fontified t)) . -1577) (1577 . 1581) (#("りりーす" 0 4 (fontified t)) . -1577) (1577 . 1581) (#("りりーs" 0 4 (fontified t)) . -1577) (1577 . 1581) (#("りりー" 0 3 (fontified t)) . -1577) (1577 . 1580) (#("りり" 0 2 (fontified t)) . -1577) (1577 . 1579) (#("りr" 0 2 (fontified t)) . -1577) (1577 . 1579) (#("り" 0 1 (fontified t)) . -1577) (1577 . 1578) (#("r" 0 1 (fontified t)) . -1577) (1577 . 1578) (#("の" 0 1 (fontified t)) . -1577) nil (1577 . 1578) (#("の" 0 1 (fontified t)) . -1577) (1577 . 1578) (#("n" 0 1 (fontified t)) . -1577) (1573 . 1578) nil (1572 . 1573) nil (#("・" 0 1 (fontified t)) . -1572) (1571 . 1573) nil (1568 . 1570) (#("一覧" 0 2 (fontified t)) . -1568) (1568 . 1570) (#("いちらん" 0 4 (fontified t)) . -1568) (1568 . 1572) (#("いちらn" 0 4 (fontified t)) . -1568) (1568 . 1572) (#("いちら" 0 3 (fontified t)) . -1568) (1568 . 1571) (#("いちr" 0 3 (fontified t)) . -1568) (1568 . 1571) (#("いち" 0 2 (fontified t)) . -1568) (1568 . 1570) (#("いt" 0 2 (fontified t)) . -1568) (1568 . 1570) (#("い" 0 1 (fontified t)) . -1568) (1564 . 1569) nil (#("残タスク" 0 4 (fontified t)) . -1564) (1564 . 1568) (#("ざんたすく" 0 5 (fontified t)) . -1564) (1564 . 1569) (#("ざんたすk" 0 5 (fontified t)) . -1564) (1564 . 1569) (#("ざんたす" 0 4 (fontified t)) . -1564) (1564 . 1568) (#("ざんたs" 0 4 (fontified t)) . -1564) (1564 . 1568) (#("ざんた" 0 3 (fontified t)) . -1564) (1564 . 1567) (#("ざんt" 0 3 (fontified t)) . -1564) (1564 . 1567) (#("ざん" 0 2 (fontified t)) . -1564) (1564 . 1566) (#("ざn" 0 2 (fontified t)) . -1564) (1564 . 1566) (#("ざ" 0 1 (fontified t)) . -1564) (1564 . 1565) (#("z" 0 1 (fontified t)) . -1564) (1564 . 1565) 1565 nil (1563 . 1565) nil (#("＜＞" 0 2 (fontified t)) . -1563) (1563 . 1565) (#("＜" 0 1 (fontified t)) . -1563) (1563 . 1564) (t . 1361179278) nil (1537 . 1538) nil (#("◆" 0 1 (fontified t)) . -1537) (1537 . 1538) (#("しかく" 0 3 (fontified t)) . -1537) (1537 . 1540) (#("しかk" 0 3 (fontified t)) . -1537) (1537 . 1540) (#("しか" 0 2 (fontified t)) . -1537) (1537 . 1539) (#("しk" 0 2 (fontified t)) . -1537) (1537 . 1539) (#("し" 0 1 (fontified t)) . -1537) (1537 . 1538) (#("s" 0 1 (fontified t)) . -1537) (1537 . 1538) 1536 (t . 1361179268) nil (#("
" 0 1 (fontified t)) . 1133) nil (#("
" 0 1 (fontified t)) . 1133) nil (#("　=>" 0 3 (fontified t)) . 1133) nil (#("
" 0 1 (fontified t)) . 1133) nil (#("■リリース延ばす" 0 8 (fontified t)) . 1133) (t . 1361179264) nil (902 . 903) nil (#("■" 0 1 (fontified t)) . -902) (902 . 903) (#("し" 0 1 (fontified t)) . -902) (902 . 903) (#("s" 0 1 (fontified t)) . -902) (902 . 903) (#("■" 0 1 (fontified t)) . 902) nil (832 . 833) nil (#("・" 0 1 (fontified t)) . -832) (832 . 833) (#("■" 0 1 (fontified t)) . 832) nil (746 . 747) nil (#("・" 0 1 (fontified t)) . -746) (746 . 747) (#("■" 0 1 (fontified t)) . 746) nil (655 . 656) nil (#("・" 0 1 (fontified t)) . -655) (655 . 656) (#("■" 0 1 (fontified t)) . 655) (t . 1361179236) nil (1249 . 1250) nil (#("◆" 0 1 (fontified t)) . -1249) (1249 . 1250) (#("しかく" 0 3 (fontified t)) . -1249) (1249 . 1252) (#("しかk" 0 3 (fontified t)) . -1249) (1249 . 1252) (#("しか" 0 2 (fontified t)) . -1249) (1249 . 1251) (#("しk" 0 2 (fontified t)) . -1249) (1249 . 1251) (#("し" 0 1 (fontified t)) . -1249) (1249 . 1250) (#("s" 0 1 (fontified t)) . -1249) (1249 . 1250) (#("■" 0 1 (fontified t)) . 1249) nil (1453 . 1454) nil (#("◆" 0 1 (fontified t)) . -1453) (1453 . 1454) (#("資格" 0 2 (fontified t)) . -1453) (1453 . 1455) (#("◆" 0 1 (fontified t)) . -1453) (1453 . 1454) (#("しかく" 0 3 (fontified t)) . -1453) (1453 . 1456) (#("しかk" 0 3 (fontified t)) . -1453) (1453 . 1456) (#("しか" 0 2 (fontified t)) . -1453) (1453 . 1455) (#("しk" 0 2 (fontified t)) . -1453) (1453 . 1455) (#("し" 0 1 (fontified t)) . -1453) (1453 . 1454) (#("s" 0 1 (fontified t)) . -1453) (1453 . 1454) (#("格" 0 1 (fontified t)) . 1453) nil (#("資" 0 1 (fontified t)) . 1453) nil undo-tree-canary))
