
((digest . "bb93fca4a5c2c04f4934fa0db0836f37") (undo-list nil (2 . 3) nil ("S" . -2) nil (2 . 3) nil (#("a" 0 1 (fontified t)) . -2) nil (8 . 9) nil (1 . 2) (t . 1357801417) nil (#("
" 0 1 (fontified t)) . 320) nil (#("
" 0 1 (fontified t)) . 320) nil (#("
" 0 1 (fontified t)) . 320) nil (#("
" 0 1 (fontified t)) . 320) ((marker . 322) . -1) nil (#("
" 0 1 (fontified t)) . 320) nil (#("
" 0 1 (fontified t)) . 320) nil (#("
" 0 1 (fontified t)) . 320) (t . 1357801413) ((marker . 322) . -1) nil (#("
" 0 1 (fontified t)) . 290) nil (#("　" 0 1 (fontified t)) . 290) nil (#("
" 0 1 (fontified t)) . 32) (t . 1357800480) nil ("/" . -31) ((marker . 33) . -1) nil ("W" . -32) ((marker . 33) . -1) nil ("A" . -33) ((marker . 33) . -1) nil ("I" . -34) ((marker . 33) . -1) nil ("S" . -35) ((marker . 33) . -1) nil ("　" . -36) nil ("
" . -37) nil (37 . 38) nil (36 . 37) nil (27 . 36) ("gaia/wais" . -27) ("GAIA" . -27) (31 . 40) 31 nil ("GAIA/WAIS" . 31) (27 . 31) 36 nil (27 . 36) ("gaia/wais" . -27) (#("GAIA" 0 4 (fontified t)) . -27) (31 . 40) 31 nil (#("（" 0 1 (fontified t)) . -31) nil (#("）" 0 1 (fontified t)) . -32) ((marker*) . 1) ((marker) . -1) ((marker) . -1) nil (31 . 33) nil ("（）" . -31) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (31 . 33) ("（" . -31) (31 . 32) 27 nil (31 . 32) nil (27 . 31) nil (26 . 27) nil (23 . 25) nil ("運転" . -23) (23 . 25) ("うんてん" . -23) (23 . 27) ("うんてん" . -23) (23 . 27) ("うんて" . -23) (23 . 26) ("うんて" . -23) (23 . 26) ("うん" . -23) (23 . 25) ("うん" . -23) (23 . 25) ("う" . -23) (23 . 24) 24 nil (22 . 24) ("（）" . -22) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (22 . 24) ("（" . -22) (20 . 23) nil (#("S" 0 1 (fontified t)) . -20) nil (20 . 21) nil (#("a" 0 1 (fontified t)) . -20) nil (#("s" 0 1 (fontified t)) . -21) nil (18 . 22) nil (17 . 18) nil (14 . 16) nil ("開発" . -14) (14 . 16) ("かいはつ" . -14) (14 . 18) ("かいはつ" . -14) (14 . 18) ("かいは" . -14) (14 . 17) ("かいは" . -14) (14 . 17) ("かい" . -14) (14 . 16) ("か" . -14) (14 . 15) ("か" . -14) (14 . 15) 15 nil (13 . 15) ("（）" . -13) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (13 . 15) ("（" . -13) (9 . 14) nil (8 . 10) nil (266 . 267) nil (265 . 266) nil (262 . 265) ("問題点" . -262) (262 . 265) ("もんだいてん" . -262) (262 . 268) ("もんだいてん" . -262) (262 . 268) ("もんだいて" . -262) (262 . 267) ("もんだいてい" . -262) (262 . 268) ("もんだいて" . -262) (262 . 267) ("もんだいて" . -262) (262 . 267) ("もんだい" . -262) (262 . 266) ("もんだ" . -262) (262 . 265) ("もんだ" . -262) (262 . 265) ("もん" . -262) (262 . 264) ("もん" . -262) (262 . 264) ("も" . -262) (262 . 263) ("も" . -262) (261 . 263) ("の" . -261) (261 . 262) ("の" . -261) (258 . 262) nil ("チーム" . -258) (258 . 261) ("ちーむ" . -258) (258 . 261) ("ちーむ" . -258) (258 . 261) ("ちー" . -258) (258 . 260) ("ち" . -258) (258 . 259) ("ち" . -258) (258 . 259) 259 nil (257 . 259) nil ("も" . -16) (16 . 17) ("もん" . -16) (16 . 18) ("もん" . -16) (16 . 18) ("も" . -16) (16 . 17) ("も" . -16) (15 . 17) nil ("の" . -15) (15 . 16) ("の" . -15) (15 . 16) (#("そ" 0 1 (fontified t)) . -15) nil (#("の" 0 1 (fontified t)) . -16) nil (15 . 17) ("その" . -15) (15 . 17) ("その" . -15) (15 . 17) ("そ" . -15) (15 . 16) ("そ" . -15) (9 . 16) nil ("プロジェクト" . -9) (9 . 15) ("ぷろじ" . -9) (9 . 12) ("ぷろじ" . -9) (9 . 12) ("ぷろ" . -9) (9 . 11) ("ぷろ" . -9) (9 . 11) ("ぷ" . -9) (9 . 10) ("ぷ" . -9) (9 . 10) (#("チ" 0 1 (fontified t)) . -9) nil (#("ー" 0 1 (fontified t)) . -10) nil (#("ム" 0 1 (fontified t)) . -11) nil (9 . 12) nil ("チーム" . -9) (9 . 12) ("ちーむ" . -9) (9 . 12) ("ちーむ" . -9) (9 . 12) ("ちー" . -9) (9 . 11) ("ち" . -9) (9 . 10) ("ち" . -9) (9 . 10) ("ち" . -9) (9 . 10) ("ち" . -9) (9 . 10) 13 (t . 1357800058) nil (207 . 208) ("。" . -207) (201 . 208) ("してしまった" . -201) (201 . 207) ("してしまった" . -201) (201 . 207) ("してしまっ" . -201) (201 . 206) ("してしまっ" . -201) (201 . 206) ("してしまっ" . -201) (201 . 206) ("してしま" . -201) (201 . 205) ("してしま" . -201) (201 . 205) ("してし" . -201) (201 . 204) ("してし" . -201) (201 . 204) ("して" . -201) (201 . 203) ("して" . -201) (201 . 203) ("し" . -201) (201 . 202) ("し" . -201) (199 . 202) ("作成" . -199) (199 . 201) ("さくせい" . -199) (199 . 203) ("さくせ" . -199) (199 . 202) ("さくせ" . -199) (199 . 202) ("さく" . -199) (199 . 201) ("さく" . -199) (199 . 201) ("さ" . -199) (199 . 200) ("さ" . -199) (198 . 200) ("を" . -198) (198 . 199) ("を" . -198) (196 . 199) ("もの" . -196) (196 . 198) ("もの" . -196) (196 . 198) ("も" . -196) (196 . 197) ("も" . -196) (195 . 197) nil ("い" . -195) (195 . 196) (#("く" 0 1 (fontified t)) . -195) nil (#("、" 0 1 (fontified t)) . -196) nil (#("イ" 0 1 (fontified t)) . -197) nil (#("ン" 0 1 (fontified t)) . -198) nil (#("シ" 0 1 (fontified t)) . -199) nil (#("デ" 0 1 (fontified t)) . -200) nil (#("ン" 0 1 (fontified t)) . -201) nil (#("ト" 0 1 (fontified t)) . -202) nil (#("が" 0 1 (fontified t)) . -203) nil (#("発" 0 1 (fontified t)) . -204) nil (#("生" 0 1 (fontified t)) . -205) nil (#("す" 0 1 (fontified t)) . -206) nil (#("る" 0 1 (fontified t)) . -207) nil (206 . 208) ("する" . -206) (206 . 208) ("する" . -206) (206 . 208) ("す" . -206) (206 . 207) ("す" . -206) (204 . 207) ("発生" . -204) (204 . 206) ("はっせい" . -204) (204 . 208) ("はっせ" . -204) (204 . 207) ("はっせ" . -204) (204 . 207) ("はっ" . -204) (204 . 206) ("はっ" . -204) (204 . 206) ("はっ" . -204) (204 . 206) ("は" . -204) (204 . 205) ("は" . -204) (204 . 205) ("と" . -204) (204 . 205) ("とは" . -204) (204 . 206) ("とはっ" . -204) (204 . 207) ("とはっ" . -204) (204 . 207) ("とはっ" . -204) (204 . 207) ("とは" . -204) (204 . 206) ("とは" . -204) (204 . 206) ("とは" . -204) (204 . 206) ("とは" . -204) (203 . 206) nil ("が" . -203) (203 . 204) ("が" . -203) (203 . 204) 187 nil (197 . 203) ("インシデント" . -197) (197 . 203) ("いんし" . -197) (197 . 200) ("いんし" . -197) (197 . 200) ("いん" . -197) (197 . 199) ("いん" . -197) (197 . 199) ("い" . -197) (196 . 198) ("、" . -196) (194 . 197) nil ("悪く" . -194) (194 . 196) ("わるく" . -194) (194 . 197) ("わるく" . -194) (194 . 197) ("わる" . -194) (194 . 196) ("わる" . -194) (194 . 196) ("わ" . -194) (194 . 195) ("わ" . -194) (194 . 195) (#("割" 0 1 (fontified t)) . -194) nil (194 . 195) ("割" . -194) (194 . 195) ("割句" . -194) (194 . 196) ("わりく" . -194) (194 . 197) ("わりく" . -194) (194 . 197) ("わり" . -194) (194 . 196) ("わり" . -194) (194 . 196) ("わ" . -194) (194 . 195) ("わ" . -194) (193 . 195) ("が" . -193) (193 . 194) ("が" . -193) (191 . 194) ("品質" . -191) (191 . 193) ("ひんしつ" . -191) (191 . 195) ("ひんしつ" . -191) (191 . 195) ("ひんし" . -191) (191 . 194) ("ひんし" . -191) (191 . 194) ("ひん" . -191) (191 . 193) ("ひん" . -191) (191 . 193) ("ひ" . -191) (191 . 192) ("ひ" . -191) (191 . 192) ("い" . -191) (191 . 192) ("いん" . -191) (191 . 193) ("いん" . -191) (191 . 193) ("い" . -191) (189 . 192) ("=>" . -189) (189 . 191) ("み" . -189) (189 . 190) ("み" . -189) (187 . 190) nil (#(" " 0 1 (fontified t)) . -187) nil (#(" " 0 1 (fontified t)) . -188) nil (#("h" 0 1 (fontified t)) . -189) nil (187 . 190) nil (186 . 187) (t . 1357799936) nil (204 . 205) nil (202 . 203) ("。" . -202) (198 . 203) ("していた" . -198) (198 . 202) ("していた" . -198) (198 . 202) ("してい" . -198) (198 . 201) ("して" . -198) (198 . 200) ("して" . -198) (198 . 200) ("し" . -198) (198 . 199) ("し" . -198) (197 . 199) ("は" . -197) (197 . 198) ("は" . -197) (195 . 198) ("報告" . -195) (195 . 197) ("ほうこく" . -195) (195 . 199) ("ほうこく" . -195) (195 . 199) ("ほうこ" . -195) (195 . 198) ("ほうこ" . -195) (195 . 198) ("ほう" . -195) (195 . 197) ("ほ" . -195) (195 . 196) ("ほ" . -195) (195 . 196) ("こ" . -195) (195 . 196) ("こう" . -195) (195 . 197) ("こ" . -195) (195 . 196) ("こ" . -195) (194 . 196) ("の" . -194) (194 . 195) ("の" . -194) (191 . 195) ("その後" . -191) (191 . 194) ("そのご" . -191) (191 . 194) ("そのご" . -191) (191 . 194) ("その" . -191) (191 . 193) ("その" . -191) (191 . 193) ("そ" . -191) (191 . 192) ("そ" . -191) (189 . 192) ("=>" . -189) (189 . 191) ("み" . -189) (189 . 190) ("み" . -189) (187 . 190) nil (186 . 187) nil (180 . 185) ("いなかった" . -180) (180 . 185) ("いなかった" . -180) (180 . 185) ("いなかっ" . -180) (180 . 184) ("いなかっ" . -180) (180 . 184) ("いなかっ" . -180) (180 . 184) ("いなか" . -180) (180 . 183) ("いなか" . -180) (180 . 183) ("いな" . -180) (180 . 182) ("いな" . -180) (180 . 182) ("い" . -180) (177 . 181) ("入って" . -177) (177 . 180) ("はいって" . -177) (177 . 181) ("はいって" . -177) (177 . 181) ("はいっ" . -177) (177 . 180) ("はいっ" . -177) (177 . 180) ("はいっ" . -177) (177 . 180) ("はい" . -177) (177 . 179) ("は" . -177) (177 . 178) ("は" . -177) (176 . 178) nil ("は" . -176) (176 . 177) ("は" . -176) (176 . 177) (#("に" 0 1 (fontified t)) . -176) nil (176 . 177) ("に" . -176) (176 . 177) ("に" . -176) (174 . 177) ("さん" . -174) (174 . 176) ("さん" . -174) (174 . 176) ("さ" . -174) (174 . 175) ("さ" . -174) (172 . 175) nil ("夏目" . -172) (172 . 174) ("なつめ" . -172) (172 . 175) ("なつめ" . -172) (172 . 175) ("なつ" . -172) (172 . 174) ("なつ" . -172) (172 . 174) ("な" . -172) (172 . 173) ("な" . -172) (172 . 173) 173 nil (171 . 173) nil ("（）" . -171) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (171 . 173) ("（" . -171) (171 . 172) 194 nil (192 . 193) ("１" . -192) (192 . 193) ("１そ" . -192) (192 . 194) ("１そ" . -192) (192 . 194) ("１" . -192) (191 . 193) nil ("※" . -191) (191 . 192) ("こめ" . -191) (191 . 193) ("こめ" . -191) (191 . 193) ("こ" . -191) (191 . 192) ("こ" . -191) (191 . 192) (#("※" 0 1 (fontified t)) . -191) nil (191 . 192) nil ("※" . -191) (191 . 192) ("こめ" . -191) (191 . 193) ("こめ" . -191) (191 . 193) ("こ" . -191) (191 . 192) ("こ" . -191) (191 . 192) 192 nil (190 . 192) nil ("（）" . -190) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (190 . 192) ("（" . -190) (190 . 191) 172 nil (60 . 61) nil ("１" . -60) (60 . 61) ("①" . -60) nil (60 . 61) ("①" . -60) (60 . 61) ("１" . -60) (59 . 61) nil ("※" . -59) (59 . 60) ("こめ" . -59) (59 . 61) ("こめ" . -59) (59 . 61) ("こ" . -59) (59 . 60) ("こ" . -59) (59 . 60) ("※" . -59) nil (59 . 60) nil ("※" . -59) (59 . 60) ("こめ" . -59) (59 . 61) ("こめ" . -59) (59 . 61) ("こ" . -59) (59 . 60) ("こ" . -59) (59 . 60) 60 nil (58 . 60) nil ("（）" . -58) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (58 . 60) ("（" . -58) (58 . 59) 47 nil (183 . 186) nil ("ように" . -183) (183 . 186) ("ように" . -183) (183 . 186) ("よう" . -183) (183 . 185) ("よ" . -183) (183 . 184) ("よ" . -183) (183 . 184) (#("用" 0 1 (fontified t)) . -183) nil (#("に" 0 1 (fontified t)) . -184) nil (183 . 185) ("用に" . -183) (183 . 185) ("ように" . -183) (183 . 186) ("ように" . -183) (183 . 186) ("よう" . -183) (183 . 185) ("よ" . -183) (183 . 184) ("よ" . -183) (182 . 184) ("の" . -182) (182 . 183) ("の" . -182) (180 . 183) nil ("上記" . -180) (180 . 182) ("じょうき" . -180) (180 . 184) ("じょうき" . -180) (180 . 184) ("じょう" . -180) (180 . 183) ("じょ" . -180) (180 . 182) ("じょ" . -180) (180 . 182) ("じょ" . -180) (180 . 182) ("じ" . -180) (180 . 181) ("じ" . -180) (180 . 181) (#("決" 0 1 (fontified t)) . -180) nil (#("定" 0 1 (fontified t)) . -181) nil (#("す" 0 1 (fontified t)) . -182) nil (#("る" 0 1 (fontified t)) . -183) (t . 1357799842) nil (182 . 184) ("する" . -182) (182 . 184) ("する" . -182) (182 . 184) ("す" . -182) (182 . 183) ("す" . -182) (180 . 183) ("決定" . -180) (180 . 182) ("けってい" . -180) (180 . 184) ("けって" . -180) (180 . 183) ("けって" . -180) (180 . 183) ("けっ" . -180) (180 . 182) ("けっ" . -180) (180 . 182) ("けっ" . -180) (180 . 182) ("け" . -180) (180 . 181) ("け" . -180) (179 . 181) ("を" . -179) (179 . 180) ("を" . -179) (176 . 180) nil ("ライン" . -176) (176 . 179) ("らいん" . -176) (176 . 179) ("らいん" . -176) (176 . 179) ("らい" . -176) (176 . 178) ("ら" . -176) (176 . 177) ("ら" . -176) (176 . 177) (#("差" 0 1 (fontified t)) . -176) nil (#("配" 0 1 (fontified t)) . -177) nil (176 . 178) ("差配" . -176) (176 . 178) ("さはい" . -176) (176 . 179) ("さは" . -176) (176 . 178) ("さは" . -176) (176 . 178) ("さ" . -176) (176 . 177) ("さ" . -176) (172 . 177) nil ("レポート" . -172) (172 . 176) ("れぽーと" . -172) (172 . 176) ("れぽーと" . -172) (172 . 176) ("れぽー" . -172) (172 . 175) ("れぽ" . -172) (172 . 174) ("れぽ" . -172) (172 . 174) ("れ" . -172) (172 . 173) ("れ" . -172) (172 . 173) 168 nil (170 . 172) ("=>" . -170) (170 . 172) ("み" . -170) (170 . 171) ("み" . -170) (168 . 171) nil (167 . 168) nil (163 . 167) ("していた" . -163) (163 . 167) ("していた" . -163) (163 . 167) ("してい" . -163) (163 . 166) ("して" . -163) (163 . 165) ("して" . -163) (163 . 165) ("し" . -163) (163 . 164) ("し" . -163) (162 . 164) nil ("に" . -162) (162 . 163) ("に" . -162) (162 . 163) (#("値" 0 1 (fontified t)) . -162) nil (160 . 163) nil ("勝手値" . -160) (160 . 163) ("勝手値" . -160) (160 . 163) ("買って値" . -160) (160 . 164) ("勝手値" . -160) (160 . 163) ("かってち" . -160) (160 . 164) ("かってち" . -160) (160 . 164) ("かって" . -160) (160 . 163) ("かって" . -160) (160 . 163) ("かっ" . -160) (160 . 162) ("かっ" . -160) (160 . 162) ("かっ" . -160) (160 . 162) ("か" . -160) (160 . 161) ("か" . -160) (160 . 161) (#("買" 0 1 (fontified t)) . -160) nil (#("っ" 0 1 (fontified t)) . -161) nil (#("て" 0 1 (fontified t)) . -162) nil (#("に" 0 1 (fontified t)) . -163) nil (163 . 164) ("に" . -163) (163 . 164) ("に" . -163) (160 . 164) ("買って" . -160) (160 . 163) ("かって" . -160) (160 . 163) ("かって" . -160) (160 . 163) ("かっ" . -160) (160 . 162) ("かっ" . -160) (160 . 162) ("かっ" . -160) (160 . 162) ("か" . -160) (160 . 161) ("か" . -160) (159 . 161) ("を" . -159) (159 . 160) ("を" . -159) (157 . 160) ("決定" . -157) (157 . 159) ("けってい" . -157) (157 . 161) ("けって" . -157) (157 . 160) ("けって" . -157) (157 . 160) ("けっ" . -157) (157 . 159) ("けっ" . -157) (157 . 159) ("けっ" . -157) (157 . 159) ("け" . -157) (157 . 158) ("け" . -157) (156 . 158) ("の" . -156) (156 . 157) ("の" . -156) (154 . 157) nil ("案件" . -154) (154 . 156) ("あんけん" . -154) (154 . 158) ("あんけん" . -154) (154 . 158) ("あんけ" . -154) (154 . 157) ("あんけ" . -154) (154 . 157) ("あん" . -154) (154 . 156) ("あん" . -154) (154 . 156) ("あ" . -154) (154 . 155) 151 nil (#("買" 0 1 (fontified t)) . -154) nil (#("っ" 0 1 (fontified t)) . -155) nil (#("て" 0 1 (fontified t)) . -156) nil (#("に" 0 1 (fontified t)) . -157) nil (157 . 158) ("に" . -157) (157 . 158) ("に" . -157) (154 . 158) nil ("買って" . -154) (154 . 157) ("かって" . -154) (154 . 157) ("かって" . -154) (154 . 157) ("かっ" . -154) (154 . 156) ("かっ" . -154) (154 . 156) ("かっ" . -154) (154 . 156) ("か" . -154) (154 . 155) ("か" . -154) (154 . 155) (#("案" 0 1 (fontified t)) . -154) nil (#("件" 0 1 (fontified t)) . -155) nil (#("の" 0 1 (fontified t)) . -156) nil (156 . 157) ("の" . -156) (156 . 157) ("の" . -156) (154 . 157) nil ("案件" . -154) (154 . 156) ("あんけん" . -154) (154 . 158) ("あんけん" . -154) (154 . 158) ("あんけ" . -154) (154 . 157) ("あんけ" . -154) (154 . 157) ("あん" . -154) (154 . 156) ("あん" . -154) (154 . 156) ("あ" . -154) (154 . 155) (t . 1357799789) nil (152 . 154) ("=>" . -152) (152 . 154) ("み" . -152) (152 . 153) ("み" . -152) (151 . 153) nil (150 . 151) nil (149 . 150) nil ("）" . -149) ((marker*) . 1) ((marker) . -1) ((marker) . -1) (149 . 150) 130 nil (129 . 130) nil ("（" . -129) (129 . 130) 128 nil (156 . 158) ("運転" . -156) (156 . 158) ("うんてん" . -156) (156 . 160) ("うんてん" . -156) (156 . 160) ("うんて" . -156) (156 . 159) ("うんて" . -156) (156 . 159) ("うん" . -156) (156 . 158) ("うん" . -156) (156 . 158) ("う" . -156) (152 . 157) nil (151 . 153) nil ("（）" . -151) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (151 . 153) ("（" . -151) (151 . 152) (t . 1357799741) nil (145 . 147) ("さん" . -145) (145 . 147) ("さん" . -145) (145 . 147) ("さ" . -145) (145 . 146) ("さ" . -145) (143 . 146) ("夏目" . -143) (143 . 145) ("なつめ" . -143) (143 . 146) ("なつめ" . -143) (143 . 146) ("なつ" . -143) (143 . 145) ("なつ" . -143) (143 . 145) ("な" . -143) (143 . 144) ("な" . -143) (142 . 144) nil (#(";" 0 1 (fontified t)) . -142) nil (140 . 143) nil (139 . 141) ("（）" . -139) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (139 . 141) ("（" . -139) (139 . 140) ("）" . -139) ((marker*) . 1) ((marker) . -1) (139 . 140) ("）０" . -139) (139 . 141) ("）" . -139) ((marker*) . 1) ((marker) . -1) (134 . 140) ("出来ていた" . -134) (134 . 139) ("できていた" . -134) (134 . 139) ("できていた" . -134) (134 . 139) ("できてい" . -134) (134 . 138) ("できて" . -134) (134 . 137) ("できて" . -134) (134 . 137) ("でき" . -134) (134 . 136) ("でき" . -134) (134 . 136) ("で" . -134) (134 . 135) ("で" . -134) (134 . 135) ("て" . -134) (134 . 135) ("て" . -134) (133 . 135) ("は" . -133) (133 . 134) ("はう" . -133) (133 . 135) ("はうそ" . -133) (133 . 136) ("はうそ" . -133) (133 . 136) ("はう" . -133) (133 . 135) ("は" . -133) (133 . 134) ("は" . -133) (131 . 134) nil ("報告" . -131) (131 . 133) ("ほうこく" . -131) (131 . 135) ("ほうこく" . -131) (131 . 135) ("ほうこ" . -131) (131 . 134) ("ほうこ" . -131) (131 . 134) ("ほう" . -131) (131 . 133) ("ほ" . -131) (131 . 132) ("ほ" . -131) (131 . 132) 130 nil (124 . 126) nil ("開発" . -124) (124 . 126) ("かいはつ" . -124) (124 . 128) ("かいはつ" . -124) (124 . 128) ("かいは" . -124) (124 . 127) ("かいは" . -124) (124 . 127) ("かい" . -124) (124 . 126) ("か" . -124) (124 . 125) ("か" . -124) (124 . 125) (#("う" 0 1 (fontified t)) . -124) nil (#("い" 0 1 (fontified t)) . -125) nil (#("は" 0 1 (fontified t)) . -126) nil (#("つ" 0 1 (fontified t)) . -127) nil (124 . 128) nil ("ういはつ" . -124) (124 . 128) ("ういはつ" . -124) (124 . 128) ("ういは" . -124) (124 . 127) ("ういは" . -124) (124 . 127) ("うい" . -124) (124 . 126) ("う" . -124) (124 . 125) 123 nil (#("T" 0 1 (fontified t)) . -26) nil (#("L" 0 1 (fontified t)) . -27) nil (#("A" 0 1 (fontified t)) . -28) nil (#("S" 0 1 (fontified t)) . -29) nil (#("/" 0 1 (fontified t)) . -30) nil (135 . 136) (t . 1357799678) nil (165 . 166) nil (132 . 134) (#("=>" 0 2 (fontified t)) . -132) (132 . 134) (#("み" 0 1 (fontified t)) . -132) (132 . 133) (#("み" 0 1 (fontified t)) . -132) (131 . 133) nil (130 . 131) nil (129 . 130) nil (#("）" 0 1 (fontified t)) . -129) ((marker*) . 1) ((marker) . -1) ((marker) . -1) (129 . 130) (#("）" 0 1 (fontified t)) . -129) ((marker*) . 1) ((marker) . -1) ((marker) . -1) (129 . 130) (#("/" 0 1 (fontified t rear-nonsticky t)) . -129) nil (111 . 112) nil (nil rear-nonsticky nil 128 . 129) (nil fontified nil 124 . 129) (nil fontified nil 111 . 124) (111 . 129) nil undo-tree-canary))
