
((digest . "b2ad8fe7ddd750fef90c5eed62e53ede") (undo-list nil (#("１　
２　　


" 0 3 (fontified t) 3 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t)) . 35) ((marker . 35) . -9) ((marker . 35) . -9) ((marker . 35) . -2) ((marker . 35) . -9) ((marker . 35) . -9) ((marker . 35) . -9) nil (#("10.116.210.20:7300" 0 17 (fontified t) 17 18 (fontified t rear-nonsticky t)) . 44) 62 nil (#("/" 0 1 (fontified t)) . 44) nil (#("/" 0 1 (fontified t)) . 44) nil (#(":" 0 1 (fontified t)) . 44) nil (#("p" 0 1 (fontified t)) . 44) nil (#("t" 0 1 (fontified t)) . 44) nil (#("t" 0 1 (fontified t face (action-lock-face))) . 44) nil (#("h" 0 1 (fontified t face (action-lock-face))) . 44) nil (nil rear-nonsticky nil 68 . 69) (nil fontified nil 44 . 69) (44 . 69) nil (#("設備管理ｼｽﾃﾑ統括部 設備管理ｼｽﾃﾑ部 ｴﾘｱ改善ｼｽﾃﾑ課" 0 31 (fontified t) 31 32 (fontified t rear-nonsticky t)) . 44) 76 nil (nil rear-nonsticky nil 75 . 76) (nil fontified nil 44 . 76) (44 . 76) nil (#("2013/11/01" 0 10 (fontified t)) . 44) 54 nil (#("1" 0 1 (fontified t)) . -54) nil (#("6" 0 1 (fontified t)) . -55) nil (#(":" 0 1 (fontified t)) . -56) nil (#("2" 0 1 (fontified t)) . -57) nil (#("0" 0 1 (fontified t)) . -58) nil (54 . 59) nil (44 . 54) nil (42 . 44) nil (#("　" 0 1 (fontified t)) . -37) (t 21107 21168 0 0) nil (36 . 38) nil (37 . 40) nil (#("２" 0 1 (fontified t)) . -37) (36 . 38) (#("  " 0 2 (fontified t)) . 36) 38 (t 21107 21160 0 0) nil (38 . 39) nil (36 . 38) nil (#(" " 0 1 (fontified t)) . -36) nil (#(" " 0 1 (fontified t)) . -37) nil (36 . 38) nil (#("	" 0 1 (fontified t)) . -36) nil (#("	" 0 1 (fontified t)) . -37) nil (#("	" 0 1 (fontified t)) . -38) nil (36 . 39) nil (35 . 36) nil (#("１" 0 1 (fontified t)) . -35) (35 . 36) (#("１" 0 1 (fontified t)) . -35) nil (#("。" 0 1 (fontified t)) . -36) nil (35 . 37) nil (#("１。" 0 2 (fontified t)) . -35) (35 . 37) (#("１" 0 1 (fontified t)) . -35) (35 . 36) (#("①" 0 1 (fontified t)) . -35) nil (35 . 36) nil (#("①" 0 1 (fontified t)) . -35) (35 . 36) (#("１" 0 1 (fontified t)) . -35) (35 . 36) 34 nil (10 . 13) (#("シーン" 0 3 (fontified t face (howm-mode-title-face))) . -10) (10 . 13) (#("しーん" 0 3 (fontified t face (howm-mode-title-face))) . -10) (10 . 13) (#("しーn" 0 3 (fontified t face (howm-mode-title-face))) . -10) (10 . 13) (#("しー" 0 2 (fontified t face (howm-mode-title-face))) . -10) (10 . 12) (#("し" 0 1 (fontified t face (howm-mode-title-face))) . -10) (10 . 11) (#("s" 0 1 (fontified t face (howm-mode-title-face))) . -10) (8 . 11) (#("利用" 0 2 (fontified t face (howm-mode-title-face))) . -8) (8 . 10) (#("りよう" 0 3 (fontified t face (howm-mode-title-face))) . -8) (8 . 11) (#("りよ" 0 2 (fontified t face (howm-mode-title-face))) . -8) (8 . 10) (#("りy" 0 2 (fontified t face (howm-mode-title-face))) . -8) (8 . 10) (#("り" 0 1 (fontified t face (howm-mode-title-face))) . -8) (8 . 9) (#("r" 0 1 (fontified t face (howm-mode-title-face))) . -8) (3 . 9) nil (#("								" 0 8 (fontified t)) . 25) nil (25 . 33) (#("						" 0 6 (fontified t)) . 25) 31 nil (25 . 31) (#("				   " 0 7 (fontified t)) . 25) 32 nil (28 . 32) nil (25 . 28) (t 21107 15824 0 0) nil (#("駒村さん

お疲れさまです。檜枝です。

GOAST開発チームの週次報告書を更新しました。
ご確認よろしくお願いします。


記 ———————————————————
添付：
　【GOAST】週次報告.ppt
ファイル：
　<//10.116.213.6/devsShare/ctc_share/LIB共有/作業報告>
　【GOAST】週次報告.ppt" 0 176 (fontified t) 176 177 (fontified t rear-nonsticky t)) . 25) 202 ((marker . 35) . -161) nil (nil rear-nonsticky nil 201 . 202) (nil fontified nil 25 . 202) (25 . 202) nil (#("itms-services://?action=download-manifest&url=http://businessmdapp.mb.softbank.jp/GST/ios/010/GOAST.plist

itms-services://?action=download-manifest&url=http://businessmdapp.mb.softbank.jp/GST/debug/GOAST.plist

itms-services://?action=download-manifest&url=http://businessmdapp.mb.softbank.jp/GST/debug/GOAST.plist
" 0 46 (fontified t) 46 104 (fontified t face (action-lock-face)) 104 105 (fontified t rear-nonsticky t face (action-lock-face)) 105 106 (fontified t) 106 107 (fontified t) 107 153 (fontified t) 153 209 (fontified t face (action-lock-face)) 209 210 (fontified t rear-nonsticky t face (action-lock-face)) 210 211 (fontified t) 211 212 (fontified t) 212 258 (fontified t) 258 314 (fontified t face (action-lock-face)) 314 315 (fontified t rear-nonsticky t face (action-lock-face)) 315 316 (fontified t)) . 25) ((marker . 35) . -316) ((marker . 35) . -107) ((marker . 35) . -212) nil (nil rear-nonsticky nil 339 . 340) (nil fontified nil 237 . 340) (237 . 340) nil (235 . 237) (t 21107 6078 0 0) nil (235 . 236) nil (nil rear-nonsticky nil 234 . 235) (nil fontified nil 132 . 235) (132 . 235) nil (130 . 132) nil (#("Install" 0 6 (fontified t face (action-lock-face)) 6 7 (fontified t rear-nonsticky t face (action-lock-face))) . 130) nil (nil rear-nonsticky nil 129 . 130) (nil fontified nil 25 . 130) (25 . 130) nil (nil rear-nonsticky nil 31 . 32) (nil fontified nil 25 . 32) (25 . 32) nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) ("= 
[2013-11-01 11:52] 

" . 1) 3 nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) (t 0 0 0 -1000)))
