
((digest . "7503cdbbea9d44b16a96ef9fcc4ab8fc") (undo-list (2446 . 2447) 2433 nil (2399 . 2400) nil (#("×" 0 1 (fontified t)) . -2399) ((marker . 2433) . -1) (2399 . 2400) (#("末" 0 1 (fontified t)) . -2399) ((marker . 2433) . -1) (2399 . 2400) (#("抜" 0 1 (fontified t)) . -2399) ((marker . 2433) . -1) (2399 . 2400) (#("抜" 0 1 (fontified t)) . -2399) ((marker . 2433) . -1) (2399 . 2400) (#("×" 0 1 (fontified t)) . -2399) ((marker . 2433) . -1) (2399 . 2400) (#("跋" 0 1 (fontified t)) . -2399) ((marker . 2433) . -1) (2399 . 2400) (#("閥" 0 1 (fontified t)) . -2399) ((marker . 2433) . -1) (2399 . 2400) (#("バツ" 0 2 (fontified t)) . -2399) ((marker . 2433) . -2) (2399 . 2401) (#("ばつ" 0 2 (fontified t)) . -2399) ((marker . 2433) . -2) (2399 . 2401) (#("罰" 0 1 (fontified t)) . -2399) ((marker . 2433) . -1) (2399 . 2400) (#("ばつ" 0 2 (fontified t)) . -2399) ((marker . 2433) . -2) (2399 . 2401) (#("ばt" 0 2 (fontified t)) . -2399) ((marker . 2433) . -2) (2399 . 2401) (#("ば" 0 1 (fontified t)) . -2399) ((marker . 2433) . -1) (2399 . 2400) (#("b" 0 1 (fontified t)) . -2399) ((marker . 2433) . -1) (2399 . 2400) 2378 nil (2378 . 2379) nil (#("√" 0 1 (fontified t)) . -2378) ((marker . 2433) . -1) (2378 . 2379) (#("る" 0 1 (fontified t)) . -2378) ((marker . 2433) . -1) (2378 . 2379) (#("r" 0 1 (fontified t)) . -2378) ((marker . 2433) . -1) (2378 . 2379) 2346 nil (2346 . 2347) nil (#("√" 0 1 (fontified t)) . -2346) ((marker . 2433) . -1) (2346 . 2347) (#("る" 0 1 (fontified t)) . -2346) ((marker . 2433) . -1) (2346 . 2347) (#("r" 0 1 (fontified t)) . -2346) ((marker . 2433) . -1) (2346 . 2347) 2377 nil (nil rear-nonsticky nil 2442 . 2443) (nil fontified nil 2346 . 2443) (2346 . 2443) nil ("%cursor" . -2324) ("%file" . -2351) (2332 . 2350) ("%date" . -2332) ("%title" . -2324) (2322 . 2351) ("= 
[2013-11-07 19:59] 

" . 2322) 2324 nil ("%cursor" . -2324) ("%file" . -2351) (2332 . 2350) ("%date" . -2332) ("%title" . -2324) (2321 . 2351) 1 (t 21115 28311 0 0) nil (2056 . 2057) nil (nil rear-nonsticky nil 2055 . 2056) (nil fontified nil 1907 . 2056) (1907 . 2056) nil (1906 . 1907) (t 21115 27431 0 0) nil (2169 . 2170) nil (2144 . 2145) nil (#("
" 0 1 (fontified t)) . -2144) nil (2143 . 2144) (#("。" 0 1 (fontified t)) . -2143) (2139 . 2144) nil (#("以上です" 0 4 (fontified t)) . -2139) (2139 . 2143) (#("いじょうです" 0 6 (fontified t)) . -2139) (2139 . 2145) (#("いじょうです" 0 6 (fontified t)) . -2139) (2139 . 2145) (#("いじょうです" 0 6 (fontified t)) . -2139) (2139 . 2145) (#("いじょうd" 0 5 (fontified t)) . -2139) (2139 . 2144) (#("いじょう" 0 4 (fontified t)) . -2139) (2139 . 2143) (#("いじょ" 0 3 (fontified t)) . -2139) (2139 . 2142) (#("いj" 0 2 (fontified t)) . -2139) (2139 . 2141) (#("い" 0 1 (fontified t)) . -2139) (2139 . 2140) (#("イ" 0 1 (fontified t)) . -2139) (2139 . 2140) (#("イジ" 0 2 (fontified t)) . -2139) (2139 . 2141) (#("イジョ" 0 3 (fontified t)) . -2139) (2139 . 2142) (#("イジョウ" 0 4 (fontified t)) . -2139) (2139 . 2143) (#("イジョウデ" 0 5 (fontified t)) . -2139) (2139 . 2144) (#("イジョウd" 0 5 (fontified t)) . -2139) (2139 . 2144) (#("イジョウ" 0 4 (fontified t)) . -2139) (2139 . 2143) (#("イジョ" 0 3 (fontified t)) . -2139) (2139 . 2142) (#("イj" 0 2 (fontified t)) . -2139) (2139 . 2141) (#("イ" 0 1 (fontified t)) . -2139) (2139 . 2140) 2140 nil (2139 . 2140) nil (#("他業種の、異なるポジションの方と同じテーマで議論をしたのは新鮮でした。（どの業種でも、悩むことは結構同じようなこと・・・）
　　⇒私は、外装（エクステリア）系（！？）企業の営業部長さん、Leicaの小売店の店長さんとグループ組んでやりました。
この基礎編ではコミュニケーションの取り方、ほめ方、叱り方のみに焦点を当てた感じでした。その他、
部下を動かす、育成する
公平感のあるチーム作り
規律のあるチーム作り
など色々と個別のコースもあるようなので、面白そうなのは全部、3月までに受講する予定です。

" 0 122 (fontified t) 122 170 (fontified t) 170 250 (fontified t) 250 251 (fontified t)) . -2139) nil (2131 . 2136) nil (#("にしてます" 0 5 (fontified t)) . -2131) (2131 . 2136) (#("にしてまs" 0 5 (fontified t)) . -2131) (2131 . 2136) (#("にしてま" 0 4 (fontified t)) . -2131) (2131 . 2135) (#("にしてm" 0 4 (fontified t)) . -2131) (2131 . 2135) (#("にして" 0 3 (fontified t)) . -2131) (2131 . 2134) (#("にしt" 0 3 (fontified t)) . -2131) (2131 . 2134) (#("にし" 0 2 (fontified t)) . -2131) (2131 . 2133) (#("にs" 0 2 (fontified t)) . -2131) (2131 . 2133) (#("に" 0 1 (fontified t)) . -2131) (2131 . 2132) (#("n" 0 1 (fontified t)) . -2131) (2131 . 2132) (#("で" 0 1 (fontified t)) . -2131) nil (#("す" 0 1 (fontified t)) . -2132) nil (2133 . 2134) (#("。" 0 1 (fontified t)) . -2133) (2128 . 2134) nil (#("楽しみです" 0 5 (fontified t)) . -2128) (2128 . 2133) (#("たのしみです" 0 6 (fontified t)) . -2128) (2128 . 2134) (#("たのしみです" 0 6 (fontified t)) . -2128) (2128 . 2134) (#("たのしみです" 0 6 (fontified t)) . -2128) (2128 . 2134) (#("たのしみd" 0 5 (fontified t)) . -2128) (2128 . 2133) (#("たのしみ" 0 4 (fontified t)) . -2128) (2128 . 2132) (#("たのしm" 0 4 (fontified t)) . -2128) (2128 . 2132) (#("たのし" 0 3 (fontified t)) . -2128) (2128 . 2131) (#("たのs" 0 3 (fontified t)) . -2128) (2128 . 2131) (#("たの" 0 2 (fontified t)) . -2128) (2128 . 2130) (#("たn" 0 2 (fontified t)) . -2128) (2128 . 2130) (#("た" 0 1 (fontified t)) . -2128) (2128 . 2129) (#("t" 0 1 (fontified t)) . -2128) (2128 . 2129) (#("少" 0 1 (fontified t)) . -2128) nil (2128 . 2129) (#("少" 0 1 (fontified t)) . -2128) (2128 . 2129) (#("少し" 0 2 (fontified t)) . -2128) (2128 . 2130) (#("すこし" 0 3 (fontified t)) . -2128) (2128 . 2131) (#("すこs" 0 3 (fontified t)) . -2128) (2128 . 2131) (#("すこ" 0 2 (fontified t)) . -2128) (2128 . 2130) (#("すk" 0 2 (fontified t)) . -2128) (2128 . 2130) (#("す" 0 1 (fontified t)) . -2128) (2128 . 2129) (#("s" 0 1 (fontified t)) . -2128) (2118 . 2129) (#("とのことだったので、" 0 10 (fontified t)) . -2118) (2118 . 2128) (#("とのことだったので" 0 9 (fontified t)) . -2118) (2118 . 2127) (#("とのことだったのd" 0 9 (fontified t)) . -2118) (2118 . 2127) (#("とのことだったの" 0 8 (fontified t)) . -2118) (2118 . 2126) (#("とのことだったn" 0 8 (fontified t)) . -2118) (2118 . 2126) (#("とのことだった" 0 7 (fontified t)) . -2118) (2118 . 2125) (#("とのことだっt" 0 7 (fontified t)) . -2118) (2118 . 2125) (#("とのことだt" 0 6 (fontified t)) . -2118) (2118 . 2124) (#("とのことだ" 0 5 (fontified t)) . -2118) (2118 . 2123) (#("とのことd" 0 5 (fontified t)) . -2118) (2118 . 2123) (#("とのこと" 0 4 (fontified t)) . -2118) (2118 . 2122) (#("とのこt" 0 4 (fontified t)) . -2118) (2118 . 2122) (#("とのこ" 0 3 (fontified t)) . -2118) (2118 . 2121) (#("とのk" 0 3 (fontified t)) . -2118) (2118 . 2121) (#("との" 0 2 (fontified t)) . -2118) (2118 . 2120) (#("とn" 0 2 (fontified t)) . -2118) (2118 . 2120) (#("と" 0 1 (fontified t)) . -2118) (2118 . 2119) (#("t" 0 1 (fontified t)) . -2118) (2115 . 2119) nil (2113 . 2115) (#("含んでいる" 0 5 (fontified t)) . -2113) (2113 . 2118) (#("ふくんでいる" 0 6 (fontified t)) . -2113) (2113 . 2119) (#("ふくんでいr" 0 6 (fontified t)) . -2113) (2113 . 2119) (#("ふくんでい" 0 5 (fontified t)) . -2113) (2113 . 2118) (#("ふくんで" 0 4 (fontified t)) . -2113) (2113 . 2117) (#("ふくんでき" 0 5 (fontified t)) . -2113) (2113 . 2118) (#("ふくんできる" 0 6 (fontified t)) . -2113) (2113 . 2119) (#("ふくんできr" 0 6 (fontified t)) . -2113) (2113 . 2119) (#("ふくんでき" 0 5 (fontified t)) . -2113) (2113 . 2118) (#("ふくんでk" 0 5 (fontified t)) . -2113) (2113 . 2118) (#("ふくんで" 0 4 (fontified t)) . -2113) (2113 . 2117) (#("ふくんでき" 0 5 (fontified t)) . -2113) (2113 . 2118) (#("ふくんできる" 0 6 (fontified t)) . -2113) (2113 . 2119) (#("ふくんできr" 0 6 (fontified t)) . -2113) (2113 . 2119) (#("ふくんでき" 0 5 (fontified t)) . -2113) (2113 . 2118) (#("ふくんでk" 0 5 (fontified t)) . -2113) (2113 . 2118) (#("ふくんで" 0 4 (fontified t)) . -2113) (2113 . 2117) (#("ふくんd" 0 4 (fontified t)) . -2113) (2113 . 2117) (#("ふくん" 0 3 (fontified t)) . -2113) (2113 . 2116) (#("ふくんt" 0 4 (fontified t)) . -2113) (2113 . 2117) (#("ふくん" 0 3 (fontified t)) . -2113) (2113 . 2116) (#("ふくn" 0 3 (fontified t)) . -2113) (2113 . 2116) (#("ふく" 0 2 (fontified t)) . -2113) (2113 . 2115) (#("ふk" 0 2 (fontified t)) . -2113) (2113 . 2115) (#("ふ" 0 1 (fontified t)) . -2113) (2113 . 2114) (#("h" 0 1 (fontified t)) . -2113) (2112 . 2114) (#("も" 0 1 (fontified t)) . -2112) (2112 . 2113) (#("m" 0 1 (fontified t)) . -2112) (2110 . 2113) (#("内容" 0 2 (fontified t)) . -2110) (2110 . 2112) (#("ないよう" 0 4 (fontified t)) . -2110) (2110 . 2114) (#("ないよ" 0 3 (fontified t)) . -2110) (2110 . 2113) (#("ないy" 0 3 (fontified t)) . -2110) (2110 . 2113) (#("ない" 0 2 (fontified t)) . -2110) (2110 . 2112) (#("な" 0 1 (fontified t)) . -2110) (2110 . 2111) (#("n" 0 1 (fontified t)) . -2110) (2103 . 2111) (#("してくれそうな" 0 7 (fontified t)) . -2103) (2103 . 2110) (#("してくれそうn" 0 7 (fontified t)) . -2103) (2103 . 2110) (#("してくれそう" 0 6 (fontified t)) . -2103) (2103 . 2109) (#("してくれそ" 0 5 (fontified t)) . -2103) (2103 . 2108) (#("してくれs" 0 5 (fontified t)) . -2103) (2103 . 2108) (#("してくれ" 0 4 (fontified t)) . -2103) (2103 . 2107) (#("してくr" 0 4 (fontified t)) . -2103) (2103 . 2107) (#("してく" 0 3 (fontified t)) . -2103) (2103 . 2106) (#("してk" 0 3 (fontified t)) . -2103) (2103 . 2106) (#("して" 0 2 (fontified t)) . -2103) (2103 . 2105) (#("しt" 0 2 (fontified t)) . -2103) (2103 . 2105) (#("し" 0 1 (fontified t)) . -2103) (2103 . 2104) (#("s" 0 1 (fontified t)) . -2103) (2101 . 2104) (#("解決" 0 2 (fontified t)) . -2101) (2101 . 2103) (#("かいけつ" 0 4 (fontified t)) . -2101) (2101 . 2105) (#("かいけt" 0 4 (fontified t)) . -2101) (2101 . 2105) (#("かいけ" 0 3 (fontified t)) . -2101) (2101 . 2104) (#("かいk" 0 3 (fontified t)) . -2101) (2101 . 2104) (#("かい" 0 2 (fontified t)) . -2101) (2101 . 2103) (#("か" 0 1 (fontified t)) . -2101) (2101 . 2102) (#("k" 0 1 (fontified t)) . -2101) (2100 . 2102) (#("を" 0 1 (fontified t)) . -2100) (2100 . 2101) (#("w" 0 1 (fontified t)) . -2100) (2098 . 2101) (#("悩み" 0 2 (fontified t)) . -2098) (2098 . 2100) (#("なやみ" 0 3 (fontified t)) . -2098) (2098 . 2101) (#("なやm" 0 3 (fontified t)) . -2098) (2098 . 2101) (#("なや" 0 2 (fontified t)) . -2098) (2098 . 2100) (#("なy" 0 2 (fontified t)) . -2098) (2098 . 2100) (#("な" 0 1 (fontified t)) . -2098) (2098 . 2099) (#("n" 0 1 (fontified t)) . -2098) (2096 . 2099) (#("私の" 0 2 (fontified t)) . -2096) (2096 . 2098) (#("わたしの" 0 4 (fontified t)) . -2096) (2096 . 2100) (#("わたしn" 0 4 (fontified t)) . -2096) (2096 . 2100) (#("わたし" 0 3 (fontified t)) . -2096) (2096 . 2099) (#("わたs" 0 3 (fontified t)) . -2096) (2096 . 2099) (#("わた" 0 2 (fontified t)) . -2096) (2096 . 2098) (#("わt" 0 2 (fontified t)) . -2096) (2096 . 2098) (#("わ" 0 1 (fontified t)) . -2096) (2096 . 2097) (#("w" 0 1 (fontified t)) . -2096) (2095 . 2097) nil (#("に" 0 1 (fontified t)) . -2095) (2095 . 2096) (#("n" 0 1 (fontified t)) . -2095) (2095 . 2096) (#("で" 0 1 (fontified t)) . -2095) nil (2095 . 2096) (#("で" 0 1 (fontified t)) . -2095) (2095 . 2096) (#("d" 0 1 (fontified t)) . -2095) (2093 . 2096) (#("研修" 0 2 (fontified t)) . -2093) (2093 . 2095) (#("けんしゅう" 0 5 (fontified t)) . -2093) (2093 . 2098) (#("けんしゅ" 0 4 (fontified t)) . -2093) (2093 . 2097) (#("けんsh" 0 4 (fontified t)) . -2093) (2093 . 2097) (#("けんs" 0 3 (fontified t)) . -2093) (2093 . 2096) (#("けn" 0 2 (fontified t)) . -2093) (2093 . 2095) (#("け" 0 1 (fontified t)) . -2093) (2093 . 2094) (#("k" 0 1 (fontified t)) . -2093) (2091 . 2094) nil (#("その" 0 2 (fontified t)) . -2091) (2091 . 2093) (#("そn" 0 2 (fontified t)) . -2091) (2091 . 2093) (#("そ" 0 1 (fontified t)) . -2091) (2091 . 2092) (#("s" 0 1 (fontified t)) . -2091) (2091 . 2092) (#("そ" 0 1 (fontified t)) . -2091) nil (#("の" 0 1 (fontified t)) . -2092) nil (#("研" 0 1 (fontified t)) . -2093) nil (#("修" 0 1 (fontified t)) . -2094) nil (#("で" 0 1 (fontified t)) . -2095) nil (2095 . 2096) (#("で" 0 1 (fontified t)) . -2095) (2095 . 2096) (#("d" 0 1 (fontified t)) . -2095) (2093 . 2096) (#("研修" 0 2 (fontified t)) . -2093) (2093 . 2095) (#("けんしゅう" 0 5 (fontified t)) . -2093) (2093 . 2098) (#("けんしゅ" 0 4 (fontified t)) . -2093) (2093 . 2097) (#("けんsh" 0 4 (fontified t)) . -2093) (2093 . 2097) (#("けんs" 0 3 (fontified t)) . -2093) (2093 . 2096) (#("けn" 0 2 (fontified t)) . -2093) (2093 . 2095) (#("け" 0 1 (fontified t)) . -2093) (2093 . 2094) (#("k" 0 1 (fontified t)) . -2093) (2091 . 2094) nil (#("その" 0 2 (fontified t)) . -2091) (2091 . 2093) (#("そn" 0 2 (fontified t)) . -2091) (2091 . 2093) (#("そ" 0 1 (fontified t)) . -2091) (2091 . 2092) (#("s" 0 1 (fontified t)) . -2091) (2090 . 2092) (#("、" 0 1 (fontified t)) . -2090) (2083 . 2091) (#("質問したところ" 0 7 (fontified t)) . -2083) (2083 . 2090) (#("しつもんしたところ" 0 9 (fontified t)) . -2083) (2083 . 2092) (#("しつもんしたとこr" 0 9 (fontified t)) . -2083) (2083 . 2092) (#("しつもんしたとこ" 0 8 (fontified t)) . -2083) (2083 . 2091) (#("しつもんしたとk" 0 8 (fontified t)) . -2083) (2083 . 2091) (#("しつもんしたと" 0 7 (fontified t)) . -2083) (2083 . 2090) (#("しつもんしたt" 0 7 (fontified t)) . -2083) (2083 . 2090) (#("しつもんした" 0 6 (fontified t)) . -2083) (2083 . 2089) (#("しつもんしt" 0 6 (fontified t)) . -2083) (2083 . 2089) (#("しつもんし" 0 5 (fontified t)) . -2083) (2083 . 2088) (#("しつもんs" 0 5 (fontified t)) . -2083) (2083 . 2088) (#("しつもn" 0 4 (fontified t)) . -2083) (2083 . 2087) (#("しつも" 0 3 (fontified t)) . -2083) (2083 . 2086) (#("しつm" 0 3 (fontified t)) . -2083) (2083 . 2086) (#("しつ" 0 2 (fontified t)) . -2083) (2083 . 2085) (#("しt" 0 2 (fontified t)) . -2083) (2083 . 2085) (#("し" 0 1 (fontified t)) . -2083) (2083 . 2084) (#("s" 0 1 (fontified t)) . -2083) (2082 . 2084) (#("で" 0 1 (fontified t)) . -2082) (2082 . 2083) (#("d" 0 1 (fontified t)) . -2082) (2076 . 2083) (#("ピンポイント" 0 6 (fontified t)) . -2076) (2076 . 2082) (#("ぴんぽいんと" 0 6 (fontified t)) . -2076) (2076 . 2082) (#("ぴんぽいんt" 0 6 (fontified t)) . -2076) (2076 . 2082) (#("ぴんぽいn" 0 5 (fontified t)) . -2076) (2076 . 2081) (#("ぴんぽい" 0 4 (fontified t)) . -2076) (2076 . 2080) (#("ぴんぽ" 0 3 (fontified t)) . -2076) (2076 . 2079) (#("ぴんp" 0 3 (fontified t)) . -2076) (2076 . 2079) (#("ぴn" 0 2 (fontified t)) . -2076) (2076 . 2078) (#("ぴ" 0 1 (fontified t)) . -2076) (2076 . 2077) (#("p" 0 1 (fontified t)) . -2076) (2075 . 2077) (#("を" 0 1 (fontified t)) . -2075) (2075 . 2076) (#("w" 0 1 (fontified t)) . -2075) (2073 . 2076) (#("悩み" 0 2 (fontified t)) . -2073) (2073 . 2075) (#("なやみ" 0 3 (fontified t)) . -2073) (2073 . 2076) (#("なやm" 0 3 (fontified t)) . -2073) (2073 . 2076) (#("なや" 0 2 (fontified t)) . -2073) (2073 . 2075) (#("なy" 0 2 (fontified t)) . -2073) (2073 . 2075) (#("な" 0 1 (fontified t)) . -2073) (2073 . 2074) (#("n" 0 1 (fontified t)) . -2073) (2071 . 2074) nil (#("私の" 0 2 (fontified t)) . -2071) (2071 . 2073) (#("わたしの" 0 4 (fontified t)) . -2071) (2071 . 2075) (#("わたしn" 0 4 (fontified t)) . -2071) (2071 . 2075) (#("わたし" 0 3 (fontified t)) . -2071) (2071 . 2074) (#("わたs" 0 3 (fontified t)) . -2071) (2071 . 2074) (#("わた" 0 2 (fontified t)) . -2071) (2071 . 2073) (#("わt" 0 2 (fontified t)) . -2071) (2071 . 2073) (#("わ" 0 1 (fontified t)) . -2071) (2071 . 2072) (#("w" 0 1 (fontified t)) . -2071) (2071 . 2072) (#("そ" 0 1 (fontified t)) . -2071) nil (#("の" 0 1 (fontified t)) . -2072) nil (2071 . 2073) (#("その" 0 2 (fontified t)) . -2071) (2071 . 2073) (#("そn" 0 2 (fontified t)) . -2071) (2071 . 2073) (#("そ" 0 1 (fontified t)) . -2071) (2071 . 2072) (#("s" 0 1 (fontified t)) . -2071) (2070 . 2072) (#("に" 0 1 (fontified t)) . -2070) (2070 . 2071) (#("n" 0 1 (fontified t)) . -2070) (2068 . 2071) nil (#("講師" 0 2 (fontified t)) . -2068) (2068 . 2070) (#("こうし" 0 3 (fontified t)) . -2068) (2068 . 2071) (#("こうs" 0 3 (fontified t)) . -2068) (2068 . 2071) (#("こう" 0 2 (fontified t)) . -2068) (2068 . 2070) (#("こ" 0 1 (fontified t)) . -2068) (2068 . 2069) (#("k" 0 1 (fontified t)) . -2068) (2068 . 2069) (#("そ" 0 1 (fontified t)) . -2068) nil (#("ち" 0 1 (fontified t)) . -2069) nil (#("ら" 0 1 (fontified t)) . -2070) nil (#("は" 0 1 (fontified t)) . -2071) nil (2068 . 2072) nil (#("そちらは" 0 4 (fontified t)) . -2068) (2068 . 2072) (#("そちらh" 0 4 (fontified t)) . -2068) (2068 . 2072) (#("そちら" 0 3 (fontified t)) . -2068) (2068 . 2071) (#("そちr" 0 3 (fontified t)) . -2068) (2068 . 2071) (#("そち" 0 2 (fontified t)) . -2068) (2068 . 2070) (#("そt" 0 2 (fontified t)) . -2068) (2068 . 2070) (#("そ" 0 1 (fontified t)) . -2068) (2068 . 2069) (#("s" 0 1 (fontified t)) . -2068) (2068 . 2069) (#("そ" 0 1 (fontified t)) . -2068) nil (#("ち" 0 1 (fontified t)) . -2069) nil (#("ら" 0 1 (fontified t)) . -2070) nil (#("の" 0 1 (fontified t)) . -2071) nil (#("で" 0 1 (fontified t)) . -2072) (2072 . 2073) (#("d" 0 1 (fontified t)) . -2072) (2072 . 2073) (#("概" 0 1 (fontified t)) . -2072) nil (#("要" 0 1 (fontified t)) . -2073) nil (#("を" 0 1 (fontified t)) . -2074) nil (2074 . 2075) (#("を" 0 1 (fontified t)) . -2074) (2074 . 2075) (#("w" 0 1 (fontified t)) . -2074) (2072 . 2075) (#("概要" 0 2 (fontified t)) . -2072) (2072 . 2074) (#("がいよう" 0 4 (fontified t)) . -2072) (2072 . 2076) (#("がいよ" 0 3 (fontified t)) . -2072) (2072 . 2075) (#("がいy" 0 3 (fontified t)) . -2072) (2072 . 2075) (#("がい" 0 2 (fontified t)) . -2072) (2072 . 2074) (#("が" 0 1 (fontified t)) . -2072) (2072 . 2073) (#("g" 0 1 (fontified t)) . -2072) (2071 . 2073) nil (#("の" 0 1 (fontified t)) . -2071) (2071 . 2072) (#("n" 0 1 (fontified t)) . -2071) (2071 . 2072) (#("は" 0 1 (fontified t)) . -2071) nil (2068 . 2072) (#("そちらは" 0 4 (fontified t)) . -2068) (2068 . 2072) (#("そちらh" 0 4 (fontified t)) . -2068) (2068 . 2072) (#("そちら" 0 3 (fontified t)) . -2068) (2068 . 2071) (#("そちr" 0 3 (fontified t)) . -2068) (2068 . 2071) (#("そち" 0 2 (fontified t)) . -2068) (2068 . 2070) (#("そt" 0 2 (fontified t)) . -2068) (2068 . 2070) (#("そ" 0 1 (fontified t)) . -2068) (2068 . 2069) (#("s" 0 1 (fontified t)) . -2068) (2062 . 2069) (#("してますが、" 0 6 (fontified t)) . -2062) (2062 . 2068) (#("してますが" 0 5 (fontified t)) . -2062) (2062 . 2067) (#("してますg" 0 5 (fontified t)) . -2062) (2062 . 2067) (#("してます" 0 4 (fontified t)) . -2062) (2062 . 2066) (#("してまs" 0 4 (fontified t)) . -2062) (2062 . 2066) (#("してま" 0 3 (fontified t)) . -2062) (2062 . 2065) (#("してm" 0 3 (fontified t)) . -2062) (2062 . 2065) (#("して" 0 2 (fontified t)) . -2062) (2062 . 2064) (#("しt" 0 2 (fontified t)) . -2062) (2062 . 2064) (#("し" 0 1 (fontified t)) . -2062) (2062 . 2063) (#("s" 0 1 (fontified t)) . -2062) (2060 . 2063) nil (#("予約" 0 2 (fontified t)) . -2060) (2060 . 2062) (#("よやく" 0 3 (fontified t)) . -2060) (2060 . 2063) (#("よやk" 0 3 (fontified t)) . -2060) (2060 . 2063) (#("よや" 0 2 (fontified t)) . -2060) (2060 . 2062) (#("よy" 0 2 (fontified t)) . -2060) (2060 . 2062) (#("よ" 0 1 (fontified t)) . -2060) (2060 . 2061) (#("y" 0 1 (fontified t)) . -2060) (2060 . 2061) (#("受" 0 1 (fontified t)) . -2060) nil (#("け" 0 1 (fontified t)) . -2061) nil (#("ま" 0 1 (fontified t)) . -2062) nil (#("す" 0 1 (fontified t)) . -2063) nil (#("が" 0 1 (fontified t)) . -2064) nil (#("、" 0 1 (fontified t)) . -2065) (2060 . 2066) nil (#("受けますが" 0 5 (fontified t)) . -2060) (2060 . 2065) (#("うけますが" 0 5 (fontified t)) . -2060) (2060 . 2065) (#("うけますg" 0 5 (fontified t)) . -2060) (2060 . 2065) (#("うけます" 0 4 (fontified t)) . -2060) (2060 . 2064) (#("うけまs" 0 4 (fontified t)) . -2060) (2060 . 2064) (#("うけま" 0 3 (fontified t)) . -2060) (2060 . 2063) (#("うけm" 0 3 (fontified t)) . -2060) (2060 . 2063) (#("うけ" 0 2 (fontified t)) . -2060) (2060 . 2062) (#("うk" 0 2 (fontified t)) . -2060) (2060 . 2062) (#("う" 0 1 (fontified t)) . -2060) (2060 . 2061) (#("受" 0 1 (fontified t)) . -2060) nil (#("け" 0 1 (fontified t)) . -2061) nil (2060 . 2062) (#("受け" 0 2 (fontified t)) . -2060) (2060 . 2062) (#("受ける" 0 3 (fontified t)) . -2060) (2060 . 2063) (#("うける" 0 3 (fontified t)) . -2060) (2060 . 2063) (#("うけr" 0 3 (fontified t)) . -2060) (2060 . 2063) (#("うけ" 0 2 (fontified t)) . -2060) (2060 . 2062) (#("うk" 0 2 (fontified t)) . -2060) (2060 . 2062) (#("う" 0 1 (fontified t)) . -2060) (2059 . 2061) nil (#("を" 0 1 (fontified t)) . -2059) (2059 . 2060) (#("w" 0 1 (fontified t)) . -2059) (2059 . 2060) 2058 nil undo-tree-canary))
