
((digest . "65ad8a11f121542c79c462085f79aab7") (undo-list nil (#("
" 0 1 (fontified t)) . 2193) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (2191 . 2193) (#(" " 0 1 (fontified t)) . 2191) 2192 nil (#(">>> ~/Dropbox/emacs_settings/howm/2013/10/2013-10-29.howm" 0 42 (fontified t face (howm-mode-ref-face action-lock-face)) 42 52 (fontified t face (howm-mode-ref-face action-lock-face action-lock-face)) 52 57 (fontified t face (howm-mode-ref-face action-lock-face))) . 2192) ((marker) . -57) nil ("%cursor" . -2172) (2199 . 2256) ("%file" . -2199) (2180 . 2198) ("%date" . -2180) ("%title" . -2172) (2170 . 2199) ("= 
[2013-10-30 07:19] 

" . 2170) 2172 ((marker . 2170) . -24) nil ("%cursor" . -2172) ("%file" . -2199) (2180 . 2198) ("%date" . -2180) ("%title" . -2172) (2169 . 2199) ("
" . 2169) 1 (t 21104 7989 0 0) nil (2168 . 2170) nil (nil rear-nonsticky nil 2167 . 2168) (nil fontified nil 2128 . 2168) (2128 . 2168) nil (2125 . 2128) nil (#("
" 0 1 (fontified t)) . 1308) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("・DDL_DROP.sqlについて" 0 17 (fontified t)) . 1308) nil (nil rear-nonsticky nil 1407 . 1408) (nil fontified nil 1326 . 1408) (1326 . 1408) nil (1325 . 1326) nil (#("・DDL_DROP.sql
⇒どう実行するの？
   手順書がなかったから分からなかった。
   01_RELEASE_DDL.batからは呼び出されてないし。

" 0 82 (fontified t)) . 666) 748 nil (nil rear-nonsticky nil 2141 . 2142) (nil fontified nil 1408 . 2142) (1408 . 2142) nil (1407 . 1408) nil (1404 . 1407) (#("ついて" 0 3 (fontified t)) . -1404) (1404 . 1407) (#("ついt" 0 3 (fontified t)) . -1404) (1404 . 1407) (#("つい" 0 2 (fontified t)) . -1404) (1404 . 1406) (#("つ" 0 1 (fontified t)) . -1404) (1404 . 1405) (#("t" 0 1 (fontified t)) . -1404) (1403 . 1405) (#("に" 0 1 (fontified t)) . -1403) (1403 . 1404) (#("n" 0 1 (fontified t)) . -1403) (1390 . 1404) nil (#("・" 0 1 (fontified t)) . -1390) (1388 . 1391) nil (nil rear-nonsticky nil 1387 . 1388) (nil fontified nil 666 . 1388) (666 . 1388) nil (nil rear-nonsticky nil 643 . 644) (nil fontified nil 625 . 644) (625 . 644) nil ("%cursor" . -625) ("%file" . -652) (633 . 651) ("%date" . -633) ("%title" . -625) (623 . 652) ("= 
[2013-10-30 05:44] 

" . 623) 625 nil ("%cursor" . -625) ("%file" . -652) (633 . 651) ("%date" . -633) ("%title" . -625) (622 . 652) (t 21104 7698 0 0) (621 . 622) 568 nil (#("
" 0 1 (fontified t)) . -568) nil (#("・" 0 1 (fontified t)) . -569) nil (#("デ" 0 1 (fontified t)) . -570) nil (#("プ" 0 1 (fontified t)) . -571) nil (#("ロ" 0 1 (fontified t)) . -572) nil (#("イ" 0 1 (fontified t)) . -573) nil (#("手" 0 1 (fontified t)) . -574) nil (#("順" 0 1 (fontified t)) . -575) nil (nil rear-nonsticky nil 628 . 629) (nil fontified nil 530 . 629) (530 . 629) (t 21104 7250 0 0) nil (#("0" 0 1 (fontified t face (action-lock-face))) . -480) nil (nil rear-nonsticky nil 504 . 505) (nil fontified nil 492 . 505) (nil fontified nil 432 . 492) (nil fontified nil 377 . 432) (377 . 505) nil (375 . 377) nil (218 . 225) nil (#("間違った" 0 4 (fontified t face (howm-mode-title-face))) . -218) (218 . 222) (#("まちがった" 0 5 (fontified t face (howm-mode-title-face))) . -218) (218 . 223) (#("まちがっt" 0 5 (fontified t face (howm-mode-title-face))) . -218) (218 . 223) (#("まちがt" 0 4 (fontified t face (howm-mode-title-face))) . -218) (218 . 222) (#("まちが" 0 3 (fontified t face (howm-mode-title-face))) . -218) (218 . 221) (#("まちg" 0 3 (fontified t face (howm-mode-title-face))) . -218) (218 . 221) (#("まち" 0 2 (fontified t face (howm-mode-title-face))) . -218) (218 . 220) (#("まt" 0 2 (fontified t face (howm-mode-title-face))) . -218) (218 . 220) (#("ま" 0 1 (fontified t face (howm-mode-title-face))) . -218) (218 . 219) (#("m" 0 1 (fontified t face (howm-mode-title-face))) . -218) (218 . 219) (#("た" 0 1 (fontified t face (howm-mode-title-face))) . -218) (218 . 219) (#("t" 0 1 (fontified t face (howm-mode-title-face))) . -218) (218 . 219) 216 (t 21104 7136 0 0) nil (#("itms-services://?action=download-manifest&url=http://businessmdapp.mb.softbank.jp/GST/ios/010/0GOAST.plist" 0 46 (fontified t) 46 105 (face (action-lock-face) fontified t) 105 106 (face (action-lock-face) rear-nonsticky t fontified t)) . 394) 500 nil (nil rear-nonsticky nil 499 . 500) (nil fontified nil 394 . 500) (394 . 500) nil ("%cursor" . -372) ("%file" . -399) (380 . 398) ("%date" . -380) ("%title" . -372) (370 . 399) ("= 
[2013-10-30 04:58] 

" . 370) 372 nil ("%cursor" . -372) ("%file" . -399) (380 . 398) ("%date" . -380) ("%title" . -372) (369 . 399) ("
" . 369) 1 (t 21104 4934 0 0) nil (#("= 
[2013-10-30 04:57] 

" 0 2 (fontified t face (howm-mode-title-face)) 2 3 (fontified t) 3 4 (fontified t) 4 14 (fontified t face (howm-reminder-today-face action-lock-face)) 14 21 (fontified t) 21 24 (fontified t)) . -370) nil (#("%cursor" 0 7 (fontified nil)) . -372) (#("%file" 0 5 (fontified nil)) . -399) (380 . 398) (#("%date" 0 5 (fontified nil)) . -380) (#("%title" 0 6 (fontified nil)) . -372) (370 . 399) (#("= 
[2013-10-30 04:57] 

" 0 3 (fontified nil) 3 21 (fontified nil) 21 24 (fontified nil)) . 370) 372 nil (#("%cursor" 0 7 (fontified nil)) . -372) (#("%file" 0 5 (fontified nil)) . -399) (380 . 398) (#("%date" 0 5 (fontified nil)) . -380) (#("%title" 0 6 (fontified nil)) . -372) (368 . 399) nil (357 . 364) nil (358 . 360) nil (#("a" 0 1 (fontified t)) . -358) nil (358 . 359) nil (243 . 248) nil (#("f" 0 1 (fontified t)) . -243) nil (241 . 244) nil (348 . 349) nil (241 . 242) nil (347 . 350) nil (240 . 241) nil (nil rear-nonsticky nil 345 . 346) (nil fontified nil 240 . 346) (240 . 346) nil ("%cursor" . -218) ("%file" . -245) (226 . 244) ("%date" . -226) ("%title" . -218) (216 . 245) ("= 
[2013-10-30 04:24] 

" . 216) 218 nil ("%cursor" . -218) ("%file" . -245) (226 . 244) ("%date" . -226) ("%title" . -218) (215 . 245) ("
" . 215) 1 (t 21104 2928 0 0) nil (214 . 216) nil (nil rear-nonsticky nil 213 . 214) (nil fontified nil 34 . 214) (34 . 214) nil (nil rear-nonsticky nil 11 . 12) (nil fontified nil 3 . 12) (3 . 12) nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) ("= 
[2013-10-30 02:35] 

" . 1) 3 nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) (t 0 0 0 -1000)))
