
((digest . "de568c14c55c287c511df16bc48ecd9a") (undo-list (63 . 64) nil (nil rear-nonsticky nil 62 . 63) (nil fontified nil 49 . 63) (49 . 63) nil ("%cursor" . -27) ("%file" . -54) (35 . 53) ("%date" . -35) ("%title" . -27) (25 . 54) ("= 
[2013-07-25 16:53] 

" . 25) 27 nil ("%cursor" . -27) ("%file" . -54) (35 . 53) ("%date" . -35) ("%title" . -27) (24 . 54) ("
" . 24) 1 (t 20976 52980 0 0) nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) ("= 
[2013-07-25 16:08] 

" . 1) 3 nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) (t 20976 52972 0 0) nil (#("= 
[2013-07-25 11:42] 

" 0 2 (fontified t face (howm-mode-title-face)) 2 3 (fontified t) 3 4 (fontified t) 4 14 (fontified t face (howm-reminder-today-face action-lock-face)) 14 22 (fontified t) 22 23 (fontified t) 23 24 (fontified t)) . 1) nil (#("update tb_trn_assign_order
set del_flg = 1
where 
" 0 27 (fontified t) 27 43 (fontified t) 43 49 (fontified t) 49 50 (fontified t)) . -25) nil (#("u" 0 1 (fontified t)) . -74) nil (#("p" 0 1 (fontified t)) . -75) nil (#("d" 0 1 (fontified t)) . -76) nil (#("a" 0 1 (fontified t)) . -77) nil (#("t" 0 1 (fontified t)) . -78) nil (#("e" 0 1 (fontified t)) . -79) nil (68 . 80) nil (67 . 68) nil (52 . 67) nil (51 . 52) nil (43 . 51) nil (#("n" 0 1 (fontified t)) . -43) nil (#("g" 0 1 (fontified t)) . -44) nil (38 . 45) nil (34 . 35) nil (25 . 37) nil (#("s" 0 1 (fontified t)) . -25) nil (25 . 26) (t 20976 36989 0 0) nil (24 . 25) nil (#(">>> ~/temp/pleiades/eclipse/plugins/org.apache.ant_1.8.4.v201303080030/etc/checkstyle/checkstyle-frames.xsl" 0 107 (fontified t face (howm-mode-ref-face action-lock-face))) . 23) nil ("%cursor" . -3) (30 . 137) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) ("= 
[2013-07-25 11:42] 

" . 1) 3 nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) (t 0 0 0 -1000)))
