
((digest . "0e1719c757480daf0ee3b564115c2b67") (undo-list nil (#("= 
[2013-01-10 10:10] 

★　WAISとは
　・2Qから取り組んでいる分析システム
　　ユーザ：企画
　　用途：個宅FONの配布の効率化施策を生むための
　　目的：

12/12リリース失敗でのリリース延期で、次回リリースの予定は？
=>

■S番とは？？

★　GAIAとは
=>資料展開を。

★　【会議】【TLAS】企画定例    
・議事録は誰か残してる？？
　=>agendaはあるけど、議事録としては無い気がする。いろいろ話しているが。。。決定している事柄がないからいいのか？
・情シスへの報告は？
=>新宮領さんがいるので大丈夫。いや、新宮領さん含め議事録を送付すべき。
　=>関さんに確認。
・TLASで使われてる画面、使われていない画面の分析。
　=>今後の開発の優先順位付けに使える？どう使う？


" 0 2 (fontified t face (howm-mode-title-face)) 2 4 (fontified t) 4 14 (fontified t face (action-lock-face)) 14 371 (fontified t)) . -1) (t . 1357816666) ((marker . 1) . -371) ((marker . 1) . -371) nil (389 . 390) nil (#("
" 0 1 (fontified t)) . -389) (t . 1357816666) nil (389 . 390) nil (385 . 389) (#("もとに、" 0 4 (fontified t)) . -385) (385 . 389) (#("もとに" 0 3 (fontified t)) . -385) (385 . 388) (#("もとに" 0 3 (fontified t)) . -385) (385 . 388) (#("もと" 0 2 (fontified t)) . -385) (385 . 387) (#("もと" 0 2 (fontified t)) . -385) (385 . 387) (#("も" 0 1 (fontified t)) . -385) (385 . 386) (#("も" 0 1 (fontified t)) . -385) (384 . 386) (#("を" 0 1 (fontified t)) . -384) (384 . 385) (#("をそ" 0 2 (fontified t)) . -384) (384 . 386) (#("をそも" 0 3 (fontified t)) . -384) (384 . 387) (#("をそも" 0 3 (fontified t)) . -384) (384 . 387) (#("をそ" 0 2 (fontified t)) . -384) (384 . 386) (#("をそ" 0 2 (fontified t)) . -384) (384 . 386) (#("を" 0 1 (fontified t)) . -384) (384 . 385) (#("を" 0 1 (fontified t)) . -384) (382 . 385) (#("資料" 0 2 (fontified t)) . -382) (382 . 384) (#("しりょう" 0 4 (fontified t)) . -382) (382 . 386) (#("しりょ" 0 3 (fontified t)) . -382) (382 . 385) (#("しりょ" 0 3 (fontified t)) . -382) (382 . 385) (#("しりょ" 0 3 (fontified t)) . -382) (382 . 385) (#("しり" 0 2 (fontified t)) . -382) (382 . 384) (#("しり" 0 2 (fontified t)) . -382) (382 . 384) (#("し" 0 1 (fontified t)) . -382) (382 . 383) (#("し" 0 1 (fontified t)) . -382) (381 . 383) (#("の" 0 1 (fontified t)) . -381) (381 . 382) (#("の" 0 1 (fontified t)) . -381) (374 . 382) (#("プレキックオフ" 0 7 (fontified t)) . -374) (374 . 381) (#("ぷれきっく" 0 5 (fontified t)) . -374) (374 . 379) (#("ぷれきっく" 0 5 (fontified t)) . -374) (374 . 379) (#("ぷれきっ" 0 4 (fontified t)) . -374) (374 . 378) (#("ぷれきっ" 0 4 (fontified t)) . -374) (374 . 378) (#("ぷれきっ" 0 4 (fontified t)) . -374) (374 . 378) (#("ぷれき" 0 3 (fontified t)) . -374) (374 . 377) (#("ぷれき" 0 3 (fontified t)) . -374) (374 . 377) (#("ぷれ" 0 2 (fontified t)) . -374) (374 . 376) (#("ぷれ" 0 2 (fontified t)) . -374) (374 . 376) (#("ぷ" 0 1 (fontified t)) . -374) (374 . 375) (#("ぷ" 0 1 (fontified t)) . -374) (372 . 375) nil (#("★　" 0 2 (fontified t)) . -372) (372 . 374) (#("ほし" 0 2 (fontified t)) . -372) (372 . 374) (#("ほし" 0 2 (fontified t)) . -372) (372 . 374) (#("ほ" 0 1 (fontified t)) . -372) (372 . 373) (#("ほ" 0 1 (fontified t)) . -372) (370 . 373) nil (#(" " 0 1 (fontified t)) . -181) nil (177 . 182) (t . 1357790045) nil (247 . 252) (#("いいのか？" 0 5 (fontified t)) . -247) (247 . 252) (#("いいのか" 0 4 (fontified t)) . -247) (247 . 251) (#("いいのか" 0 4 (fontified t)) . -247) (247 . 251) (#("いいの" 0 3 (fontified t)) . -247) (247 . 250) (#("いいの" 0 3 (fontified t)) . -247) (247 . 250) (#("いい" 0 2 (fontified t)) . -247) (247 . 249) (#("い" 0 1 (fontified t)) . -247) (243 . 248) (#("ないから" 0 4 (fontified t)) . -243) (243 . 247) (#("ないから" 0 4 (fontified t)) . -243) (243 . 247) (#("ないか" 0 3 (fontified t)) . -243) (243 . 246) (#("ないかた" 0 4 (fontified t)) . -243) (243 . 247) (#("ないかた" 0 4 (fontified t)) . -243) (243 . 247) (#("ないか" 0 3 (fontified t)) . -243) (243 . 246) (#("ないか" 0 3 (fontified t)) . -243) (243 . 246) (#("ない" 0 2 (fontified t)) . -243) (243 . 245) (#("な" 0 1 (fontified t)) . -243) (243 . 244) (#("な" 0 1 (fontified t)) . -243) (240 . 244) (#("事柄が" 0 3 (fontified t)) . -240) (240 . 243) (#("ことがらが" 0 5 (fontified t)) . -240) (240 . 245) (#("ことがらが" 0 5 (fontified t)) . -240) (240 . 245) (#("ことがら" 0 4 (fontified t)) . -240) (240 . 244) (#("ことがら" 0 4 (fontified t)) . -240) (240 . 244) (#("ことが" 0 3 (fontified t)) . -240) (240 . 243) (#("ことが" 0 3 (fontified t)) . -240) (240 . 243) (#("こと" 0 2 (fontified t)) . -240) (240 . 242) (#("こと" 0 2 (fontified t)) . -240) (240 . 242) (#("こ" 0 1 (fontified t)) . -240) (240 . 241) (#("こ" 0 1 (fontified t)) . -240) (236 . 241) (#("している" 0 4 (fontified t)) . -236) (236 . 240) (#("している" 0 4 (fontified t)) . -236) (236 . 240) (#("してい" 0 3 (fontified t)) . -236) (236 . 239) (#("して" 0 2 (fontified t)) . -236) (236 . 238) (#("して" 0 2 (fontified t)) . -236) (236 . 238) (#("し" 0 1 (fontified t)) . -236) (236 . 237) (#("し" 0 1 (fontified t)) . -236) (234 . 237) (#("決定" 0 2 (fontified t)) . -234) (234 . 236) (#("けってい" 0 4 (fontified t)) . -234) (234 . 238) (#("けって" 0 3 (fontified t)) . -234) (234 . 237) (#("けって" 0 3 (fontified t)) . -234) (234 . 237) (#("けっ" 0 2 (fontified t)) . -234) (234 . 236) (#("けっ" 0 2 (fontified t)) . -234) (234 . 236) (#("けっ" 0 2 (fontified t)) . -234) (234 . 236) (#("け" 0 1 (fontified t)) . -234) (234 . 235) (#("け" 0 1 (fontified t)) . -234) (232 . 235) nil (231 . 232) (#("。。。" 0 3 (fontified t)) . -231) (231 . 234) (#("。。" 0 2 (fontified t)) . -231) (231 . 233) (#("。" 0 1 (fontified t)) . -231) (230 . 232) (#("が" 0 1 (fontified t)) . -230) (230 . 231) (#("が" 0 1 (fontified t)) . -230) (225 . 231) (#("話している" 0 5 (fontified t)) . -225) (225 . 230) (#("はなしている" 0 6 (fontified t)) . -225) (225 . 231) (#("はなしている" 0 6 (fontified t)) . -225) (225 . 231) (#("はなしてい" 0 5 (fontified t)) . -225) (225 . 230) (#("はなして" 0 4 (fontified t)) . -225) (225 . 229) (#("はなして" 0 4 (fontified t)) . -225) (225 . 229) (#("はなし" 0 3 (fontified t)) . -225) (225 . 228) (#("はなし" 0 3 (fontified t)) . -225) (225 . 228) (#("はな" 0 2 (fontified t)) . -225) (225 . 227) (#("はな" 0 2 (fontified t)) . -225) (225 . 227) (#("は" 0 1 (fontified t)) . -225) (225 . 226) (#("は" 0 1 (fontified t)) . -225) (221 . 226) (#("いろいろ" 0 4 (fontified t)) . -221) (221 . 225) (#("いろいろ" 0 4 (fontified t)) . -221) (221 . 225) (#("いろいろ" 0 4 (fontified t)) . -221) (221 . 225) (#("いろい" 0 3 (fontified t)) . -221) (221 . 224) (#("いろ" 0 2 (fontified t)) . -221) (221 . 223) (#("いろ" 0 2 (fontified t)) . -221) (221 . 223) (#("い" 0 1 (fontified t)) . -221) (220 . 222) (#("。" 0 1 (fontified t)) . -220) (218 . 221) (#("する" 0 2 (fontified t)) . -218) (218 . 220) (#("する" 0 2 (fontified t)) . -218) (218 . 220) (#("す" 0 1 (fontified t)) . -218) (218 . 219) (#("す" 0 1 (fontified t)) . -218) (216 . 219) (#("気が" 0 2 (fontified t)) . -216) (216 . 218) (#("きが" 0 2 (fontified t)) . -216) (216 . 218) (#("きが" 0 2 (fontified t)) . -216) (216 . 218) (#("き" 0 1 (fontified t)) . -216) (216 . 217) (#("き" 0 1 (fontified t)) . -216) (214 . 217) (#("無い" 0 2 (fontified t)) . -214) (214 . 216) (#("ない" 0 2 (fontified t)) . -214) (214 . 216) (#("な" 0 1 (fontified t)) . -214) (214 . 215) (#("な" 0 1 (fontified t)) . -214) (212 . 215) nil (210 . 212) (#("としては" 0 4 (fontified t)) . -210) (210 . 214) (#("としては" 0 4 (fontified t)) . -210) (210 . 214) (#("として" 0 3 (fontified t)) . -210) (210 . 213) (#("として" 0 3 (fontified t)) . -210) (210 . 213) (#("とし" 0 2 (fontified t)) . -210) (210 . 212) (#("とし" 0 2 (fontified t)) . -210) (210 . 212) (#("と" 0 1 (fontified t)) . -210) (210 . 211) (#("と" 0 1 (fontified t)) . -210) (207 . 211) (#("議事録" 0 3 (fontified t)) . -207) (207 . 210) (#("ぎじろく" 0 4 (fontified t)) . -207) (207 . 211) (#("ぎじろく" 0 4 (fontified t)) . -207) (207 . 211) (#("ぎじろ" 0 3 (fontified t)) . -207) (207 . 210) (#("ぎじろ" 0 3 (fontified t)) . -207) (207 . 210) (#("ぎじ" 0 2 (fontified t)) . -207) (207 . 209) (#("ぎじ" 0 2 (fontified t)) . -207) (207 . 209) (#("ぎ" 0 1 (fontified t)) . -207) (207 . 208) (#("ぎ" 0 1 (fontified t)) . -207) (202 . 208) (#("あるけど、" 0 5 (fontified t)) . -202) (202 . 207) (#("あるけど" 0 4 (fontified t)) . -202) (202 . 206) (#("あるけど" 0 4 (fontified t)) . -202) (202 . 206) (#("あるけ" 0 3 (fontified t)) . -202) (202 . 205) (#("あるけ" 0 3 (fontified t)) . -202) (202 . 205) (#("ある" 0 2 (fontified t)) . -202) (202 . 204) (#("ある" 0 2 (fontified t)) . -202) (202 . 204) (#("あ" 0 1 (fontified t)) . -202) (202 . 203) (#("あり" 0 2 (fontified t)) . -202) (202 . 204) (#("あり" 0 2 (fontified t)) . -202) (202 . 204) (#("あ" 0 1 (fontified t)) . -202) (201 . 203) (#("は" 0 1 (fontified t)) . -201) (201 . 202) (#("は" 0 1 (fontified t)) . -201) (193 . 202) (#("=>" 0 2 (fontified t)) . -193) (193 . 195) (#("み" 0 1 (fontified t)) . -193) (193 . 194) (#("み" 0 1 (fontified t)) . -193) (192 . 194) nil (191 . 192) nil (#("
" 0 1 (fontified t)) . -304) nil (#("・" 0 1 (fontified t)) . -305) (t . 1357789784) nil (249 . 250) (#("。" 0 1 (fontified t)) . -249) (247 . 250) (#("確認" 0 2 (fontified t)) . -247) (247 . 249) (#("かくにん" 0 4 (fontified t)) . -247) (247 . 251) (#("かくにん" 0 4 (fontified t)) . -247) (247 . 251) (#("かくに" 0 3 (fontified t)) . -247) (247 . 250) (#("かくに" 0 3 (fontified t)) . -247) (247 . 250) (#("かく" 0 2 (fontified t)) . -247) (247 . 249) (#("かく" 0 2 (fontified t)) . -247) (247 . 249) (#("か" 0 1 (fontified t)) . -247) (247 . 248) (#("か" 0 1 (fontified t)) . -247) (246 . 248) (#("に" 0 1 (fontified t)) . -246) (246 . 247) (#("に" 0 1 (fontified t)) . -246) (244 . 247) (#("さん" 0 2 (fontified t)) . -244) (244 . 246) (#("さん" 0 2 (fontified t)) . -244) (244 . 246) (#("さ" 0 1 (fontified t)) . -244) (244 . 245) (#("さ" 0 1 (fontified t)) . -244) (243 . 245) (#("関" 0 1 (fontified t)) . -243) (243 . 244) (#("せき" 0 2 (fontified t)) . -243) (243 . 245) (#("せき" 0 2 (fontified t)) . -243) (243 . 245) (#("せ" 0 1 (fontified t)) . -243) (243 . 244) (#("せ" 0 1 (fontified t)) . -243) (241 . 244) (#("=>" 0 2 (fontified t)) . -241) (241 . 243) (#("み" 0 1 (fontified t)) . -241) (241 . 242) (#("み" 0 1 (fontified t)) . -241) (240 . 242) nil (239 . 240) (t . 1357789774) nil (238 . 239) (#("。" 0 1 (fontified t)) . -238) (233 . 239) nil (#("送付すべき" 0 5 (fontified t)) . -233) (233 . 238) (#("そうふすべき" 0 6 (fontified t)) . -233) (233 . 239) (#("そうふすべき" 0 6 (fontified t)) . -233) (233 . 239) (#("そうふすべ" 0 5 (fontified t)) . -233) (233 . 238) (#("そうふすべ" 0 5 (fontified t)) . -233) (233 . 238) (#("そうふす" 0 4 (fontified t)) . -233) (233 . 237) (#("そうふす" 0 4 (fontified t)) . -233) (233 . 237) (#("そうふ" 0 3 (fontified t)) . -233) (233 . 236) (#("そうふ" 0 3 (fontified t)) . -233) (233 . 236) (#("そう" 0 2 (fontified t)) . -233) (233 . 235) (#("そ" 0 1 (fontified t)) . -233) (233 . 234) (#("そ" 0 1 (fontified t)) . -233) (233 . 234) (t . 1357789764) nil (232 . 233) (#("を" 0 1 (fontified t)) . -232) (232 . 233) (#("を" 0 1 (fontified t)) . -232) (229 . 233) (#("議事録" 0 3 (fontified t)) . -229) (229 . 232) (#("ぎじろく" 0 4 (fontified t)) . -229) (229 . 233) (#("ぎじろく" 0 4 (fontified t)) . -229) (229 . 233) (#("ぎじろ" 0 3 (fontified t)) . -229) (229 . 232) (#("ぎじろ" 0 3 (fontified t)) . -229) (229 . 232) (#("ぎじ" 0 2 (fontified t)) . -229) (229 . 231) (#("ぎじす" 0 3 (fontified t)) . -229) (229 . 232) (#("ぎじす" 0 3 (fontified t)) . -229) (229 . 232) (#("ぎじ" 0 2 (fontified t)) . -229) (229 . 231) (#("ぎじ" 0 2 (fontified t)) . -229) (229 . 231) (#("ぎ" 0 1 (fontified t)) . -229) (229 . 230) (#("ぎ" 0 1 (fontified t)) . -229) (227 . 230) (#("含め" 0 2 (fontified t)) . -227) (227 . 229) (#("ふくめ" 0 3 (fontified t)) . -227) (227 . 230) (#("ふくめ" 0 3 (fontified t)) . -227) (227 . 230) (#("ふく" 0 2 (fontified t)) . -227) (227 . 229) (#("ふく" 0 2 (fontified t)) . -227) (227 . 229) (#("ふ" 0 1 (fontified t)) . -227) (227 . 228) (#("ふ" 0 1 (fontified t)) . -227) (225 . 228) (#("さん" 0 2 (fontified t)) . -225) (225 . 227) (#("さん" 0 2 (fontified t)) . -225) (225 . 227) (#("さ" 0 1 (fontified t)) . -225) (225 . 226) (#("さ" 0 1 (fontified t)) . -225) (222 . 226) nil (#("新宮領" 0 3 (fontified t)) . -222) (222 . 225) (#("しんぐう" 0 4 (fontified t)) . -222) (222 . 226) (#("しんぐ" 0 3 (fontified t)) . -222) (222 . 225) (#("しんぐ" 0 3 (fontified t)) . -222) (222 . 225) (#("しん" 0 2 (fontified t)) . -222) (222 . 224) (#("しん" 0 2 (fontified t)) . -222) (222 . 224) (#("し" 0 1 (fontified t)) . -222) (222 . 223) (#("し" 0 1 (fontified t)) . -222) (222 . 223) (#("い" 0 1 (fontified t)) . -222) (222 . 223) (#("いん" 0 2 (fontified t)) . -222) (222 . 224) (#("いん" 0 2 (fontified t)) . -222) (222 . 224) (#("い" 0 1 (fontified t)) . -222) (222 . 223) (#("一" 0 1 (fontified t)) . -222) nil (#("応" 0 1 (fontified t)) . -223) nil (#("し" 0 1 (fontified t)) . -224) (224 . 225) (#("しん" 0 2 (fontified t)) . -224) (224 . 226) (#("しんぐ" 0 3 (fontified t)) . -224) (224 . 227) (#("しんぐう" 0 4 (fontified t)) . -224) (224 . 228) (#("しんぐ" 0 3 (fontified t)) . -224) (224 . 227) (#("しんぐ" 0 3 (fontified t)) . -224) (224 . 227) (#("しん" 0 2 (fontified t)) . -224) (224 . 226) (#("しん" 0 2 (fontified t)) . -224) (224 . 226) (#("し" 0 1 (fontified t)) . -224) (224 . 225) (#("し" 0 1 (fontified t)) . -224) (222 . 225) (#("一応" 0 2 (fontified t)) . -222) (222 . 224) (#("いちおう" 0 4 (fontified t)) . -222) (222 . 226) (#("いちお" 0 3 (fontified t)) . -222) (222 . 225) (#("いち" 0 2 (fontified t)) . -222) (222 . 224) (#("いち" 0 2 (fontified t)) . -222) (222 . 224) (#("い" 0 1 (fontified t)) . -222) (219 . 223) nil (#("いや、" 0 3 (fontified t)) . -219) (219 . 222) (#("いや" 0 2 (fontified t)) . -219) (219 . 221) (#("いや" 0 2 (fontified t)) . -219) (219 . 221) (#("い" 0 1 (fontified t)) . -219) (219 . 220) 204 (t . 1357789744) nil (218 . 219) (#("。" 0 1 (fontified t)) . -218) (215 . 219) (#("大丈夫" 0 3 (fontified t)) . -215) (215 . 218) (#("だいじょうぶ" 0 6 (fontified t)) . -215) (215 . 221) (#("だいじょうぶ" 0 6 (fontified t)) . -215) (215 . 221) (#("だいじょう" 0 5 (fontified t)) . -215) (215 . 220) (#("だいじょ" 0 4 (fontified t)) . -215) (215 . 219) (#("だいじょ" 0 4 (fontified t)) . -215) (215 . 219) (#("だいじょ" 0 4 (fontified t)) . -215) (215 . 219) (#("だいじ" 0 3 (fontified t)) . -215) (215 . 218) (#("だいじ" 0 3 (fontified t)) . -215) (215 . 218) (#("だい" 0 2 (fontified t)) . -215) (215 . 217) (#("だ" 0 1 (fontified t)) . -215) (215 . 216) (#("だ" 0 1 (fontified t)) . -215) (211 . 216) nil (#("いるので" 0 4 (fontified t)) . -211) (211 . 215) (#("いるので" 0 4 (fontified t)) . -211) (211 . 215) (#("いるの" 0 3 (fontified t)) . -211) (211 . 214) (#("いるの" 0 3 (fontified t)) . -211) (211 . 214) (#("いる" 0 2 (fontified t)) . -211) (211 . 213) (#("いる" 0 2 (fontified t)) . -211) (211 . 213) (#("い" 0 1 (fontified t)) . -211) (211 . 212) 204 (t . 1357789710) nil (266 . 267) nil (#("・" 0 1 (fontified t)) . -266) (266 . 267) (#("てん" 0 2 (fontified t)) . -266) (266 . 268) (#("てん" 0 2 (fontified t)) . -266) (266 . 268) (#("て" 0 1 (fontified t)) . -266) (266 . 267) (#("て" 0 1 (fontified t)) . -266) (266 . 267) (#("
" 0 1 (fontified t)) . -266) nil (265 . 267) nil (264 . 265) (#("？" 0 1 (fontified t)) . -264) (260 . 265) (#("どう使う" 0 4 (fontified t)) . -260) (260 . 264) (#("どうつかう" 0 5 (fontified t)) . -260) (260 . 265) (#("どうつか" 0 4 (fontified t)) . -260) (260 . 264) (#("どうつか" 0 4 (fontified t)) . -260) (260 . 264) (#("どうつ" 0 3 (fontified t)) . -260) (260 . 263) (#("どうつ" 0 3 (fontified t)) . -260) (260 . 263) (#("どう" 0 2 (fontified t)) . -260) (260 . 262) (#("ど" 0 1 (fontified t)) . -260) (260 . 261) (#("ど" 0 1 (fontified t)) . -260) (259 . 261) (#("？" 0 1 (fontified t)) . -259) (256 . 260) nil (#("使える" 0 3 (fontified t)) . -256) (256 . 259) (#("つかえる" 0 4 (fontified t)) . -256) (256 . 260) (#("つかえる" 0 4 (fontified t)) . -256) (256 . 260) (#("つかえ" 0 3 (fontified t)) . -256) (256 . 259) (#("つか" 0 2 (fontified t)) . -256) (256 . 258) (#("つか" 0 2 (fontified t)) . -256) (256 . 258) (#("つ" 0 1 (fontified t)) . -256) (256 . 257) (#("つ" 0 1 (fontified t)) . -256) (256 . 257) (t . 1357789701) nil (255 . 256) (#("に" 0 1 (fontified t)) . -255) (255 . 256) (#("に" 0 1 (fontified t)) . -255) (253 . 256) (#("付け" 0 2 (fontified t)) . -253) (253 . 255) (#("つけ" 0 2 (fontified t)) . -253) (253 . 255) (#("つけ" 0 2 (fontified t)) . -253) (253 . 255) (#("つ" 0 1 (fontified t)) . -253) (253 . 254) (#("つ" 0 1 (fontified t)) . -253) (249 . 254) (#("優先順位" 0 4 (fontified t)) . -249) (249 . 253) (#("ゆうせんじ" 0 5 (fontified t)) . -249) (249 . 254) (#("ゆうせんじ" 0 5 (fontified t)) . -249) (249 . 254) (#("ゆうせん" 0 4 (fontified t)) . -249) (249 . 253) (#("ゆうせん" 0 4 (fontified t)) . -249) (249 . 253) (#("ゆうせ" 0 3 (fontified t)) . -249) (249 . 252) (#("ゆうせ" 0 3 (fontified t)) . -249) (249 . 252) (#("ゆう" 0 2 (fontified t)) . -249) (249 . 251) (#("ゆ" 0 1 (fontified t)) . -249) (249 . 250) (#("ゆ" 0 1 (fontified t)) . -249) (248 . 250) (#("の" 0 1 (fontified t)) . -248) (248 . 249) (#("の" 0 1 (fontified t)) . -248) (246 . 249) (#("開発" 0 2 (fontified t)) . -246) (246 . 248) (#("かいはつ" 0 4 (fontified t)) . -246) (246 . 250) (#("かいはつ" 0 4 (fontified t)) . -246) (246 . 250) (#("かいは" 0 3 (fontified t)) . -246) (246 . 249) (#("かいは" 0 3 (fontified t)) . -246) (246 . 249) (#("かい" 0 2 (fontified t)) . -246) (246 . 248) (#("か" 0 1 (fontified t)) . -246) (246 . 247) (#("か" 0 1 (fontified t)) . -246) (246 . 247) (#("べ" 0 1 (fontified t)) . -246) (246 . 247) (#("べ" 0 1 (fontified t)) . -246) (245 . 247) (#("の" 0 1 (fontified t)) . -245) (245 . 246) (#("の" 0 1 (fontified t)) . -245) (243 . 246) nil (#("今後" 0 2 (fontified t)) . -243) (243 . 245) (#("こんご" 0 3 (fontified t)) . -243) (243 . 246) (#("こんご" 0 3 (fontified t)) . -243) (243 . 246) (#("こん" 0 2 (fontified t)) . -243) (243 . 245) (#("こん" 0 2 (fontified t)) . -243) (243 . 245) (#("こ" 0 1 (fontified t)) . -243) (243 . 244) (#("こ" 0 1 (fontified t)) . -243) (243 . 244) 241 nil (240 . 241) nil (240 . 242) nil (#("=>" 0 2 (fontified t)) . -240) (240 . 242) (#("み" 0 1 (fontified t)) . -240) (240 . 241) (#("み" 0 1 (fontified t)) . -240) (239 . 241) nil (238 . 239) (#("。" 0 1 (fontified t)) . -238) (236 . 239) (#("分析" 0 2 (fontified t)) . -236) (236 . 238) (#("ぶんせき" 0 4 (fontified t)) . -236) (236 . 240) (#("ぶんせき" 0 4 (fontified t)) . -236) (236 . 240) (#("ぶんせ" 0 3 (fontified t)) . -236) (236 . 239) (#("ぶんせ" 0 3 (fontified t)) . -236) (236 . 239) (#("ぶん" 0 2 (fontified t)) . -236) (236 . 238) (#("ぶん" 0 2 (fontified t)) . -236) (236 . 238) (#("ぶ" 0 1 (fontified t)) . -236) (236 . 237) (#("ぶ" 0 1 (fontified t)) . -236) (235 . 237) (#("の" 0 1 (fontified t)) . -235) (235 . 236) (#("の" 0 1 (fontified t)) . -235) (233 . 236) (#("画面" 0 2 (fontified t)) . -233) (233 . 235) (#("がめん" 0 3 (fontified t)) . -233) (233 . 236) (#("がめん" 0 3 (fontified t)) . -233) (233 . 236) (#("がめ" 0 2 (fontified t)) . -233) (233 . 235) (#("がめ" 0 2 (fontified t)) . -233) (233 . 235) (#("が" 0 1 (fontified t)) . -233) (233 . 234) (#("が" 0 1 (fontified t)) . -233) (232 . 234) nil (226 . 232) (#("使われていない" 0 7 (fontified t)) . -226) (226 . 233) (#("つかわれていない" 0 8 (fontified t)) . -226) (226 . 234) (#("つかわれていな" 0 7 (fontified t)) . -226) (226 . 233) (#("つかわれていな" 0 7 (fontified t)) . -226) (226 . 233) (#("つかわれてい" 0 6 (fontified t)) . -226) (226 . 232) (#("つかわれて" 0 5 (fontified t)) . -226) (226 . 231) (#("つかわれて" 0 5 (fontified t)) . -226) (226 . 231) (#("つかわれ" 0 4 (fontified t)) . -226) (226 . 230) (#("つかわれ" 0 4 (fontified t)) . -226) (226 . 230) (#("つかわ" 0 3 (fontified t)) . -226) (226 . 229) (#("つかわ" 0 3 (fontified t)) . -226) (226 . 229) (#("つか" 0 2 (fontified t)) . -226) (226 . 228) (#("つか" 0 2 (fontified t)) . -226) (226 . 228) (#("つ" 0 1 (fontified t)) . -226) (226 . 227) (#("つ" 0 1 (fontified t)) . -226) (225 . 227) (#("、" 0 1 (fontified t)) . -225) (223 . 226) (#("画面" 0 2 (fontified t)) . -223) (223 . 225) (#("がめん" 0 3 (fontified t)) . -223) (223 . 226) (#("がめん" 0 3 (fontified t)) . -223) (223 . 226) (#("がめ" 0 2 (fontified t)) . -223) (223 . 225) (#("がめ" 0 2 (fontified t)) . -223) (223 . 225) (#("が" 0 1 (fontified t)) . -223) (223 . 224) (#("が" 0 1 (fontified t)) . -223) (218 . 224) (#("使われてる" 0 5 (fontified t)) . -218) (218 . 223) (#("つかわれてる" 0 6 (fontified t)) . -218) (218 . 224) (#("つかわれてる" 0 6 (fontified t)) . -218) (218 . 224) (#("つかわれて" 0 5 (fontified t)) . -218) (218 . 223) (#("つかわれて" 0 5 (fontified t)) . -218) (218 . 223) (#("つかわれ" 0 4 (fontified t)) . -218) (218 . 222) (#("つかわれ" 0 4 (fontified t)) . -218) (218 . 222) (#("つかわ" 0 3 (fontified t)) . -218) (218 . 221) (#("つかわ" 0 3 (fontified t)) . -218) (218 . 221) (#("つか" 0 2 (fontified t)) . -218) (218 . 220) (#("つか" 0 2 (fontified t)) . -218) (218 . 220) (#("つ" 0 1 (fontified t)) . -218) (218 . 219) (#("つ" 0 1 (fontified t)) . -218) (217 . 219) (#("で" 0 1 (fontified t)) . -217) (217 . 218) (#("で" 0 1 (fontified t)) . -217) (212 . 218) nil (#("・" 0 1 (fontified t)) . -212) (212 . 213) (#("てん" 0 2 (fontified t)) . -212) (212 . 214) (#("てん" 0 2 (fontified t)) . -212) (212 . 214) (#("て" 0 1 (fontified t)) . -212) (212 . 213) (#("て" 0 1 (fontified t)) . -212) (211 . 213) (t . 1357789672) nil (#("確" 0 1 (fontified t)) . -211) nil (#("認" 0 1 (fontified t)) . -212) nil (211 . 213) nil (#("確認" 0 2 (fontified t)) . -211) (211 . 213) (#("かくにん" 0 4 (fontified t)) . -211) (211 . 215) (#("かくにん" 0 4 (fontified t)) . -211) (211 . 215) (#("かくに" 0 3 (fontified t)) . -211) (211 . 214) (#("かくに" 0 3 (fontified t)) . -211) (211 . 214) (#("かく" 0 2 (fontified t)) . -211) (211 . 213) (#("かく" 0 2 (fontified t)) . -211) (211 . 213) (#("か" 0 1 (fontified t)) . -211) (211 . 212) (#("か" 0 1 (fontified t)) . -211) (211 . 212) (t . 1357789669) nil (210 . 211) (#("が" 0 1 (fontified t)) . -210) (210 . 211) (#("が" 0 1 (fontified t)) . -210) (208 . 211) (#("さん" 0 2 (fontified t)) . -208) (208 . 210) (#("さん" 0 2 (fontified t)) . -208) (208 . 210) (#("さ" 0 1 (fontified t)) . -208) (208 . 209) (#("さ" 0 1 (fontified t)) . -208) (205 . 209) (#("新宮領" 0 3 (fontified t)) . -205) (205 . 208) (#("しんぐう" 0 4 (fontified t)) . -205) (205 . 209) (#("しんぐ" 0 3 (fontified t)) . -205) (205 . 208) (#("しんぐ" 0 3 (fontified t)) . -205) (205 . 208) (#("しん" 0 2 (fontified t)) . -205) (205 . 207) (#("しんぎ" 0 3 (fontified t)) . -205) (205 . 208) (#("しんぎ" 0 3 (fontified t)) . -205) (205 . 208) (#("しん" 0 2 (fontified t)) . -205) (205 . 207) (#("しん" 0 2 (fontified t)) . -205) (205 . 207) (#("し" 0 1 (fontified t)) . -205) (205 . 206) (#("し" 0 1 (fontified t)) . -205) (203 . 206) nil (#("=>" 0 2 (fontified t)) . -203) (203 . 205) (#("み" 0 1 (fontified t)) . -203) (203 . 204) (#("み" 0 1 (fontified t)) . -203) (202 . 204) nil (#("
" 0 1 (fontified t)) . -202) nil (#("
" 0 1 (fontified t)) . -203) (t . 1357789557) nil (202 . 204) (t . 1357789553) nil (192 . 193) nil (#("・" 0 1 (fontified t)) . -192) (192 . 193) (#("てん" 0 2 (fontified t)) . -192) (192 . 194) (#("てん" 0 2 (fontified t)) . -192) (192 . 194) (#("て" 0 1 (fontified t)) . -192) (192 . 193) (#("て" 0 1 (fontified t)) . -192) (192 . 193) 178 nil (178 . 179) nil (#("・" 0 1 (fontified t)) . -178) (178 . 179) (#("てん" 0 2 (fontified t)) . -178) (178 . 180) (#("てん" 0 2 (fontified t)) . -178) (178 . 180) (#("て" 0 1 (fontified t)) . -178) (178 . 179) (#("て" 0 1 (fontified t)) . -178) (178 . 179) 191 nil (199 . 200) (#("？" 0 1 (fontified t)) . -199) (196 . 200) (#("報告は" 0 3 (fontified t)) . -196) (196 . 199) (#("ほうこくは" 0 5 (fontified t)) . -196) (196 . 201) (#("ほうこくは" 0 5 (fontified t)) . -196) (196 . 201) (#("ほうこく" 0 4 (fontified t)) . -196) (196 . 200) (#("ほうこく" 0 4 (fontified t)) . -196) (196 . 200) (#("ほうこ" 0 3 (fontified t)) . -196) (196 . 199) (#("ほうこ" 0 3 (fontified t)) . -196) (196 . 199) (#("ほう" 0 2 (fontified t)) . -196) (196 . 198) (#("ほ" 0 1 (fontified t)) . -196) (196 . 197) (#("ほ" 0 1 (fontified t)) . -196) (196 . 197) (#("へ" 0 1 (fontified t)) . -196) (196 . 197) (#("へう" 0 2 (fontified t)) . -196) (196 . 198) (#("へうた" 0 3 (fontified t)) . -196) (196 . 199) (#("へうたく" 0 4 (fontified t)) . -196) (196 . 200) (#("へうたく" 0 4 (fontified t)) . -196) (196 . 200) (#("へうた" 0 3 (fontified t)) . -196) (196 . 199) (#("へうた" 0 3 (fontified t)) . -196) (196 . 199) (#("へう" 0 2 (fontified t)) . -196) (196 . 198) (#("へ" 0 1 (fontified t)) . -196) (196 . 197) (#("へ" 0 1 (fontified t)) . -196) (194 . 197) (#("への" 0 2 (fontified t)) . -194) (194 . 196) (#("への" 0 2 (fontified t)) . -194) (194 . 196) (#("へ" 0 1 (fontified t)) . -194) (194 . 195) (#("へ" 0 1 (fontified t)) . -194) (191 . 195) nil (#("情シス" 0 3 (fontified t)) . -191) (191 . 194) (#("情し巣" 0 3 (fontified t)) . -191) (191 . 194) (#("情視す" 0 3 (fontified t)) . -191) (191 . 194) (#("情資す" 0 3 (fontified t)) . -191) (191 . 194) (#("情死す" 0 3 (fontified t)) . -191) (191 . 194) (#("情シす" 0 3 (fontified t)) . -191) (191 . 194) (#("情シす" 0 3 (fontified t)) . -191) (191 . 194) (#("上司す" 0 3 (fontified t)) . -191) (191 . 194) (#("情死す" 0 3 (fontified t)) . -191) (191 . 194) (#("上梓す" 0 3 (fontified t)) . -191) (191 . 194) (#("じょうしす" 0 5 (fontified t)) . -191) (191 . 196) (#("じょうしす" 0 5 (fontified t)) . -191) (191 . 196) (#("じょうし" 0 4 (fontified t)) . -191) (191 . 195) (#("じょうし" 0 4 (fontified t)) . -191) (191 . 195) (#("じょう" 0 3 (fontified t)) . -191) (191 . 194) (#("じょ" 0 2 (fontified t)) . -191) (191 . 193) (#("じょ" 0 2 (fontified t)) . -191) (191 . 193) (#("じょ" 0 2 (fontified t)) . -191) (191 . 193) (#("じ" 0 1 (fontified t)) . -191) (191 . 192) (#("じ" 0 1 (fontified t)) . -191) (191 . 192) (t . 1357789528) nil (#("企" 0 1 (fontified t)) . -191) nil (191 . 192) nil (#("企" 0 1 (fontified t)) . -191) (191 . 192) (#("企画" 0 2 (fontified t)) . -191) (191 . 193) (#("きかく" 0 3 (fontified t)) . -191) (191 . 194) (#("きかく" 0 3 (fontified t)) . -191) (191 . 194) (#("きか" 0 2 (fontified t)) . -191) (191 . 193) (#("きか" 0 2 (fontified t)) . -191) (191 . 193) (#("き" 0 1 (fontified t)) . -191) (191 . 192) (#("き" 0 1 (fontified t)) . -191) (191 . 192) (#("議" 0 1 (fontified t)) . -191) nil (#("事" 0 1 (fontified t)) . -192) nil (#("録" 0 1 (fontified t)) . -193) nil (191 . 194) nil (#("議事録" 0 3 (fontified t)) . -191) (191 . 194) (#("ぎじろく" 0 4 (fontified t)) . -191) (191 . 195) (#("ぎじろく" 0 4 (fontified t)) . -191) (191 . 195) (#("ぎじろ" 0 3 (fontified t)) . -191) (191 . 194) (#("ぎじろ" 0 3 (fontified t)) . -191) (191 . 194) (#("ぎじ" 0 2 (fontified t)) . -191) (191 . 193) (#("ぎじむ" 0 3 (fontified t)) . -191) (191 . 194) (#("ぎじむく" 0 4 (fontified t)) . -191) (191 . 195) (#("ぎじむく" 0 4 (fontified t)) . -191) (191 . 195) (#("ぎじむ" 0 3 (fontified t)) . -191) (191 . 194) (#("ぎじむ" 0 3 (fontified t)) . -191) (191 . 194) (#("ぎじ" 0 2 (fontified t)) . -191) (191 . 193) (#("ぎじ" 0 2 (fontified t)) . -191) (191 . 193) (#("ぎ" 0 1 (fontified t)) . -191) (191 . 192) (#("ぎ" 0 1 (fontified t)) . -191) (191 . 192) (t . 1357789518) nil (190 . 191) nil (nil rear-nonsticky nil 176 . 177) (nil fontified nil 163 . 177) (163 . 177) nil (#("ん" 0 1 (fontified t)) . -163) (163 . 164) (#("んな" 0 2 (fontified t)) . -163) (163 . 165) (#("んな" 0 2 (fontified nil)) . -163) (163 . 165) (#("ん" 0 1 (fontified t)) . -163) (163 . 164) (#("ん" 0 1 (fontified nil)) . -163) (163 . 164) (#("こ" 0 1 (fontified t)) . -163) (163 . 164) (#("こっ" 0 2 (fontified t)) . -163) (163 . 165) (#("こっ" 0 2 (fontified nil)) . -163) (163 . 165) (#("こっ" 0 2 (fontified nil)) . -163) (163 . 165) (#("こ" 0 1 (fontified t)) . -163) (163 . 164) (#("こ" 0 1 (fontified nil)) . -163) (163 . 164) (#("け" 0 1 (fontified t)) . -163) (163 . 164) (#("けん" 0 2 (fontified t)) . -163) (163 . 165) (#("けん" 0 2 (fontified nil)) . -163) (163 . 165) (#("け" 0 1 (fontified t)) . -163) (163 . 164) (#("け" 0 1 (fontified nil)) . -163) (163 . 164) (#("か" 0 1 (fontified t)) . -163) (163 . 164) (#("かん" 0 2 (fontified t)) . -163) (163 . 165) (#("かんの" 0 3 (fontified t)) . -163) (163 . 166) (#("かんの" 0 3 (fontified nil)) . -163) (163 . 166) (#("かん" 0 2 (fontified t)) . -163) (163 . 165) (#("かん" 0 2 (fontified nil)) . -163) (163 . 165) (#("か" 0 1 (fontified t)) . -163) (163 . 164) (#("か" 0 1 (fontified nil)) . -163) (163 . 164) (t . 1357789454) nil (#("で" 0 1 (fontified t)) . -163) (163 . 164) (#("でん" 0 2 (fontified t)) . -163) (163 . 165) (#("でんで" 0 3 (fontified t)) . -163) (163 . 166) (#("でんでん" 0 4 (fontified t)) . -163) (163 . 167) (#("でんでん" 0 4 (fontified t)) . -163) (163 . 167) (#("でんで" 0 3 (fontified t)) . -163) (163 . 166) (#("でんで" 0 3 (fontified t)) . -163) (163 . 166) (#("でん" 0 2 (fontified t)) . -163) (163 . 165) (#("でん" 0 2 (fontified t)) . -163) (163 . 165) (#("で" 0 1 (fontified t)) . -163) (163 . 164) (#("で" 0 1 (fontified t)) . -163) (163 . 164) (t . 1357789433) nil (163 . 164) nil (173 . 175) (#("？？" 0 2 (fontified t)) . -173) (173 . 175) (#("？" 0 1 (fontified t)) . -173) (169 . 174) (#("残してる" 0 4 (fontified t)) . -169) (169 . 173) (#("のこしてる" 0 5 (fontified t)) . -169) (169 . 174) (#("のこしてる" 0 5 (fontified t)) . -169) (169 . 174) (#("のこして" 0 4 (fontified t)) . -169) (169 . 173) (#("のこして" 0 4 (fontified t)) . -169) (169 . 173) (#("のこし" 0 3 (fontified t)) . -169) (169 . 172) (#("のこし" 0 3 (fontified t)) . -169) (169 . 172) (#("のこ" 0 2 (fontified t)) . -169) (169 . 171) (#("のこ" 0 2 (fontified t)) . -169) (169 . 171) (#("の" 0 1 (fontified t)) . -169) (169 . 170) (#("の" 0 1 (fontified t)) . -169) (167 . 170) (#("誰か" 0 2 (fontified t)) . -167) (167 . 169) (#("だれか" 0 3 (fontified t)) . -167) (167 . 170) (#("だれか" 0 3 (fontified t)) . -167) (167 . 170) (#("だれ" 0 2 (fontified t)) . -167) (167 . 169) (#("だれ" 0 2 (fontified t)) . -167) (167 . 169) (#("だ" 0 1 (fontified t)) . -167) (167 . 168) (#("だ" 0 1 (fontified t)) . -167) (166 . 168) (#("は" 0 1 (fontified t)) . -166) (166 . 167) (#("は" 0 1 (fontified t)) . -166) (163 . 167) nil (#("議事録" 0 3 (fontified t)) . -163) (163 . 166) (#("ぎじろく" 0 4 (fontified t)) . -163) (163 . 167) (#("ぎじろく" 0 4 (fontified t)) . -163) (163 . 167) (#("ぎじろ" 0 3 (fontified t)) . -163) (163 . 166) (#("ぎじろ" 0 3 (fontified t)) . -163) (163 . 166) (#("ぎじ" 0 2 (fontified t)) . -163) (163 . 165) (#("ぎじ" 0 2 (fontified t)) . -163) (163 . 165) (#("ぎ" 0 1 (fontified t)) . -163) (163 . 164) (#("ぎ" 0 1 (fontified t)) . -163) (163 . 164) 160 nil (158 . 159) nil (#("。" 0 1 (fontified t)) . -158) (158 . 159) 159 nil (157 . 158) (#("を" 0 1 (fontified t)) . -157) (157 . 158) (#("を" 0 1 (fontified t)) . -157) (155 . 158) (#("展開" 0 2 (fontified t)) . -155) (155 . 157) (#("てんかい" 0 4 (fontified t)) . -155) (155 . 159) (#("てんか" 0 3 (fontified t)) . -155) (155 . 158) (#("てんか" 0 3 (fontified t)) . -155) (155 . 158) (#("てん" 0 2 (fontified t)) . -155) (155 . 157) (#("てん" 0 2 (fontified t)) . -155) (155 . 157) (#("て" 0 1 (fontified t)) . -155) (155 . 156) (#("て" 0 1 (fontified t)) . -155) (153 . 156) (#("資料" 0 2 (fontified t)) . -153) (153 . 155) (#("しりょう" 0 4 (fontified t)) . -153) (153 . 157) (#("しりょ" 0 3 (fontified t)) . -153) (153 . 156) (#("しりょ" 0 3 (fontified t)) . -153) (153 . 156) (#("しりょ" 0 3 (fontified t)) . -153) (153 . 156) (#("しり" 0 2 (fontified t)) . -153) (153 . 155) (#("しり" 0 2 (fontified t)) . -153) (153 . 155) (#("し" 0 1 (fontified t)) . -153) (153 . 154) (#("し" 0 1 (fontified t)) . -153) (151 . 154) nil (#("=>" 0 2 (fontified t)) . -151) (151 . 153) (#("み" 0 1 (fontified t)) . -151) (151 . 152) (#("み" 0 1 (fontified t)) . -151) (151 . 152) (#("葉" 0 1 (fontified t)) . -151) nil (151 . 152) nil (#("葉" 0 1 (fontified t)) . -151) (151 . 152) (#("は" 0 1 (fontified t)) . -151) (151 . 152) (#("は" 0 1 (fontified t)) . -151) (150 . 152) nil (152 . 154) nil (#("★　" 0 2 (fontified t)) . -152) (152 . 154) (#("ほし" 0 2 (fontified t)) . -152) (152 . 154) (#("ほし" 0 2 (fontified t)) . -152) (152 . 154) (#("ほ" 0 1 (fontified t)) . -152) (152 . 153) (#("ほ" 0 1 (fontified t)) . -152) (151 . 153) (t . 1357787608) nil (#("　・" 0 2 (fontified t)) . 151) (t . 1357783124) nil (152 . 153) (#("・" 0 1 (fontified t)) . -152) (152 . 153) (#("てん" 0 2 (fontified t)) . -152) (152 . 154) (#("てん" 0 2 (fontified t)) . -152) (152 . 154) (#("て" 0 1 (fontified t)) . -152) (152 . 153) (#("て" 0 1 (fontified t)) . -152) (151 . 153) nil (150 . 151) nil (148 . 150) nil (#("とは" 0 2 (fontified t)) . -148) (148 . 150) (#("とは" 0 2 (fontified t)) . -148) (148 . 150) (#("と" 0 1 (fontified t)) . -148) (148 . 149) (#("と" 0 1 (fontified t)) . -148) (148 . 149) (#("け" 0 1 (fontified t)) . -148) (148 . 149) (#("けは" 0 2 (fontified t)) . -148) (148 . 150) (#("けは" 0 2 (fontified t)) . -148) (148 . 150) (#("けは" 0 2 (fontified t)) . -148) (148 . 150) (#("けは" 0 2 (fontified t)) . -148) (148 . 150) (#("け" 0 1 (fontified t)) . -148) (148 . 149) (#("け" 0 1 (fontified t)) . -148) (148 . 149) (#("け" 0 1 (fontified t)) . -148) (148 . 149) 144 nil (142 . 144) nil (#("★　" 0 2 (fontified t)) . -142) (142 . 144) (#("ほし" 0 2 (fontified t)) . -142) (142 . 144) (#("ほし" 0 2 (fontified t)) . -142) (142 . 144) (#("ほ" 0 1 (fontified t)) . -142) (142 . 143) (#("ほ" 0 1 (fontified t)) . -142) (142 . 143) 146 (t . 1357783111) nil (146 . 147) 88 nil (85 . 88) (#("ための" 0 3 (fontified t)) . -85) (85 . 88) (#("ための" 0 3 (fontified t)) . -85) (85 . 88) (#("ため" 0 2 (fontified t)) . -85) (85 . 87) (#("ため" 0 2 (fontified t)) . -85) (85 . 87) (#("た" 0 1 (fontified t)) . -85) (85 . 86) (#("た" 0 1 (fontified t)) . -85) (83 . 86) (#("生む" 0 2 (fontified t)) . -83) (83 . 85) (#("有無" 0 2 (fontified t)) . -83) (83 . 85) (#("うむ" 0 2 (fontified t)) . -83) (83 . 85) (#("うむ" 0 2 (fontified t)) . -83) (83 . 85) (#("う" 0 1 (fontified t)) . -83) (82 . 84) (#("を" 0 1 (fontified t)) . -82) (82 . 83) (#("を" 0 1 (fontified t)) . -82) (80 . 83) (#("施策" 0 2 (fontified t)) . -80) (80 . 82) (#("しさく" 0 3 (fontified t)) . -80) (80 . 83) (#("しさく" 0 3 (fontified t)) . -80) (80 . 83) (#("しさ" 0 2 (fontified t)) . -80) (80 . 82) (#("しさ" 0 2 (fontified t)) . -80) (80 . 82) (#("し" 0 1 (fontified t)) . -80) (80 . 81) (#("しか" 0 2 (fontified t)) . -80) (80 . 82) (#("しか" 0 2 (fontified t)) . -80) (80 . 82) (#("し" 0 1 (fontified t)) . -80) (80 . 81) (#("し" 0 1 (fontified t)) . -80) (77 . 81) (#("効率化" 0 3 (fontified t)) . -77) (77 . 80) (#("こうりつか" 0 5 (fontified t)) . -77) (77 . 82) (#("こうりつか" 0 5 (fontified t)) . -77) (77 . 82) (#("こうりつ" 0 4 (fontified t)) . -77) (77 . 81) (#("こうりつ" 0 4 (fontified t)) . -77) (77 . 81) (#("こうり" 0 3 (fontified t)) . -77) (77 . 80) (#("こうり" 0 3 (fontified t)) . -77) (77 . 80) (#("こう" 0 2 (fontified t)) . -77) (77 . 79) (#("こ" 0 1 (fontified t)) . -77) (77 . 78) (#("こ" 0 1 (fontified t)) . -77) (76 . 78) (#("の" 0 1 (fontified t)) . -76) (76 . 77) (#("の" 0 1 (fontified t)) . -76) (74 . 77) (#("配布" 0 2 (fontified t)) . -74) (74 . 76) (#("はいふ" 0 3 (fontified t)) . -74) (74 . 77) (#("はいふ" 0 3 (fontified t)) . -74) (74 . 77) (#("はい" 0 2 (fontified t)) . -74) (74 . 76) (#("は" 0 1 (fontified t)) . -74) (74 . 75) (#("は" 0 1 (fontified t)) . -74) (73 . 75) (#("の" 0 1 (fontified t)) . -73) (73 . 74) (#("の" 0 1 (fontified t)) . -73) (68 . 74) nil (#("個宅" 0 2 (fontified t)) . -68) (68 . 70) (#("個宅" 0 2 (fontified t)) . -68) (68 . 70) (#("子宅" 0 2 (fontified t)) . -68) (68 . 70) (#("弧宅" 0 2 (fontified t)) . -68) (68 . 70) (#("子宅" 0 2 (fontified t)) . -68) (68 . 70) (#("個宅" 0 2 (fontified t)) . -68) (68 . 70) (#("應区" 0 2 (fontified t)) . -68) (68 . 70) (#("答区" 0 2 (fontified t)) . -68) (68 . 70) (#("応区" 0 2 (fontified t)) . -68) (68 . 70) (#("対区" 0 2 (fontified t)) . -68) (68 . 70) (#("こた区" 0 3 (fontified t)) . -68) (68 . 71) (#("小田区" 0 3 (fontified t)) . -68) (68 . 71) (#("コタく" 0 3 (fontified t)) . -68) (68 . 71) (#("コタク" 0 3 (fontified t)) . -68) (68 . 71) (#("故宅" 0 2 (fontified t)) . -68) (68 . 70) (#("小宅" 0 2 (fontified t)) . -68) (68 . 70) (#("こたく" 0 3 (fontified t)) . -68) (68 . 71) (#("こたく" 0 3 (fontified t)) . -68) (68 . 71) (#("こた" 0 2 (fontified t)) . -68) (68 . 70) (#("こた" 0 2 (fontified t)) . -68) (68 . 70) (#("こ" 0 1 (fontified t)) . -68) (68 . 69) (#("こ" 0 1 (fontified t)) . -68) (68 . 69) (#("小" 0 1 (fontified t)) . -68) nil (#("宅" 0 1 (fontified t)) . -69) nil (68 . 70) nil (#("小宅" 0 2 (fontified t)) . -68) (68 . 70) (#("こたく" 0 3 (fontified t)) . -68) (68 . 71) (#("こたく" 0 3 (fontified t)) . -68) (68 . 71) (#("こた" 0 2 (fontified t)) . -68) (68 . 70) (#("こた" 0 2 (fontified t)) . -68) (68 . 70) (#("こ" 0 1 (fontified t)) . -68) (68 . 69) (#("こ" 0 1 (fontified t)) . -68) (68 . 69) 62 nil (60 . 62) nil (#("企画" 0 2 (fontified t)) . -60) (60 . 62) (#("きかく" 0 3 (fontified t)) . -60) (60 . 63) (#("きかく" 0 3 (fontified nil)) . -60) (60 . 63) (#("きか" 0 2 (fontified t)) . -60) (60 . 62) (#("きか" 0 2 (fontified nil)) . -60) (60 . 62) (#("き" 0 1 (fontified t)) . -60) (60 . 61) (#("き" 0 1 (fontified nil)) . -60) (60 . 61) 59 nil (68 . 69) (62 . 63) (55 . 56) (apply 0 55 66 cua--rect-undo-handler [54 69 2 2 2 0 t nil] t 55 66) nil (65 . 66) (60 . 61) (54 . 55) (apply 0 54 63 cua--rect-undo-handler [54 66 0 0 2 0 t nil] t 54 63) nil (114 . 118) (t . 1357781458) nil (108 . 112) (#("とは？？" 0 4 (fontified t)) . -108) (108 . 112) (#("とは？" 0 3 (fontified t)) . -108) (108 . 111) (#("とは" 0 2 (fontified t)) . -108) (108 . 110) (#("とは" 0 2 (fontified t)) . -108) (108 . 110) (#("と" 0 1 (fontified t)) . -108) (108 . 109) (#("と" 0 1 (fontified t)) . -108) (107 . 109) (#("番" 0 1 (fontified t)) . -107) (107 . 108) (#("版" 0 1 (fontified t)) . -107) (107 . 108) (#("晩" 0 1 (fontified t)) . -107) (107 . 108) (#("ばん" 0 2 (fontified t)) . -107) (107 . 109) (#("ばん" 0 2 (fontified t)) . -107) (107 . 109) (#("ば" 0 1 (fontified t)) . -107) (107 . 108) (#("ば" 0 1 (fontified t)) . -107) (105 . 108) nil (#("■" 0 1 (fontified t)) . -105) (105 . 106) (#("し" 0 1 (fontified t)) . -105) (105 . 106) (#("しか" 0 2 (fontified t)) . -105) (105 . 107) (#("歯科" 0 2 (fontified t)) . -105) (105 . 107) (#("しか" 0 2 (fontified t)) . -105) (105 . 107) (#("しか" 0 2 (fontified t)) . -105) (105 . 107) (#("し" 0 1 (fontified t)) . -105) (105 . 106) (#("しく" 0 2 (fontified t)) . -105) (105 . 107) (#("しく" 0 2 (fontified t)) . -105) (105 . 107) (#("し" 0 1 (fontified t)) . -105) (105 . 106) (#("し" 0 1 (fontified t)) . -105) (103 . 106) (t . 1357781365) nil (103 . 104) (t . 1357781361) nil (103 . 104) nil (101 . 103) nil (#("=>" 0 2 (fontified t)) . -101) (101 . 103) (#("み" 0 1 (fontified t)) . -101) (101 . 102) (#("み" 0 1 (fontified t)) . -101) (100 . 102) nil (98 . 100) (#("は？" 0 2 (fontified t)) . -98) (98 . 100) (#("は" 0 1 (fontified t)) . -98) (98 . 99) (#("は" 0 1 (fontified t)) . -98) (96 . 99) (#("予定" 0 2 (fontified t)) . -96) (96 . 98) (#("よてい" 0 3 (fontified t)) . -96) (96 . 99) (#("よて" 0 2 (fontified t)) . -96) (96 . 98) (#("よて" 0 2 (fontified t)) . -96) (96 . 98) (#("よ" 0 1 (fontified t)) . -96) (96 . 97) (#("よ" 0 1 (fontified t)) . -96) (95 . 97) (#("の" 0 1 (fontified t)) . -95) (95 . 96) (#("の" 0 1 (fontified t)) . -95) (91 . 96) (#("リリース" 0 4 (fontified t)) . -91) (91 . 95) (#("りりーす" 0 4 (fontified t)) . -91) (91 . 95) (#("りりーす" 0 4 (fontified t)) . -91) (91 . 95) (#("りりー" 0 3 (fontified t)) . -91) (91 . 94) (#("りり" 0 2 (fontified t)) . -91) (91 . 93) (#("りり" 0 2 (fontified t)) . -91) (91 . 93) (#("り" 0 1 (fontified t)) . -91) (91 . 92) (#("り" 0 1 (fontified t)) . -91) (89 . 92) (#("次回" 0 2 (fontified t)) . -89) (89 . 91) (#("じかい" 0 3 (fontified t)) . -89) (89 . 92) (#("じか" 0 2 (fontified t)) . -89) (89 . 91) (#("じか" 0 2 (fontified nil)) . -89) (89 . 91) (#("じ" 0 1 (fontified t)) . -89) (89 . 90) (#("じ" 0 1 (fontified nil)) . -89) (87 . 90)))
