
((digest . "a15d0c466fc88357835a85e19fb77ffe") (undo-list (113 . 114) 104 nil (nil rear-nonsticky nil 112 . 113) (nil fontified nil 24 . 113) (24 . 113) (#("
792361548
146258379
358479126
213584697
467193852
589627413
621735984
834912765
975846231" 0 1 (fontified t) 1 89 (fontified t) 89 90 (fontified t rear-nonsticky t)) . 24) ((marker . 24) . -90) ((marker . 24) . -1) ((marker . 104) . -11) ((marker . 104) . -11) ((marker . 94) . -21) ((marker . 94) . -21) ((marker . 84) . -31) ((marker . 84) . -31) ((marker . 74) . -41) ((marker . 74) . -41) ((marker . 64) . -51) ((marker . 64) . -51) ((marker . 54) . -61) ((marker . 54) . -61) ((marker . 44) . -71) ((marker . 44) . -71) ((marker . 34) . -81) ((marker . 34) . -81) ((marker . 24) . -1) nil (nil rear-nonsticky nil 113 . 114) (nil fontified nil 25 . 114) (25 . 114) nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) ("= 
[2014-03-20 11:01] 

" . 1) 3 nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) (t 0 0 0 -1000)))
