
((digest . "4426ebfedc7b8817b48ee964e7ebc69e") (undo-list (991 . 992) nil (989 . 991) nil (#("以上" 0 2 (fontified t)) . -989) (989 . 991) (#("いじょう" 0 4 (fontified t)) . -989) (989 . 993) (#("いじょ" 0 3 (fontified t)) . -989) (989 . 992) (#("いj" 0 2 (fontified t)) . -989) (989 . 991) (#("い" 0 1 (fontified t)) . -989) (988 . 990) nil (#("






TLASの人物相関図、システム相関図も欲しい。

" 0 1 (fontified t) 1 2 (fontified t) 2 4 (fontified t) 4 7 (fontified t) 7 30 (fontified t) 30 31 (rear-nonsticky t fontified t) 31 32 (fontified t)) . -988) ((marker . 1) . -32) nil (936 . 938) nil (#("北島" 0 2 (fontified t)) . -936) (936 . 938) (#("きたじま" 0 4 (fontified t)) . -936) (936 . 940) (#("きたじm" 0 4 (fontified t)) . -936) (936 . 940) (#("きたじ" 0 3 (fontified t)) . -936) (936 . 939) (#("きたz" 0 3 (fontified t)) . -936) (936 . 939) (#("きた" 0 2 (fontified t)) . -936) (936 . 938) (#("きt" 0 2 (fontified t)) . -936) (936 . 938) (#("き" 0 1 (fontified t)) . -936) (936 . 937) (#("k" 0 1 (fontified t)) . -936) (936 . 937) 937 nil (935 . 937) nil (#("（）" 0 2 (fontified t)) . -935) ((marker*) . 1) ((marker) . -2) ((marker) . -2) (935 . 937) (#("（" 0 1 (fontified t)) . -935) (935 . 936) nil (936 . 937) nil (936 . 937) (928 . 929) (893 . 894) (872 . 873) (863 . 864) (apply 0 863 932 cua--rect-undo-handler [863 977 0 0 2 0 t nil] t 863 932) nil (670 . 674) nil (#("巻き取り" 0 4 (fontified t)) . -670) (670 . 674) (#("まきとり" 0 4 (fontified t)) . -670) (670 . 674) (#("まきとr" 0 4 (fontified t)) . -670) (670 . 674) (#("まきと" 0 3 (fontified t)) . -670) (670 . 673) (#("まきt" 0 3 (fontified t)) . -670) (670 . 673) (#("まき" 0 2 (fontified t)) . -670) (670 . 672) (#("まk" 0 2 (fontified t)) . -670) (670 . 672) (#("ま" 0 1 (fontified t)) . -670) (670 . 671) (#("m" 0 1 (fontified t)) . -670) (670 . 671) 665 nil (#("の" 0 1 (fontified t)) . -601) nil (#("優" 0 1 (fontified t)) . -602) nil (#("先" 0 1 (fontified t)) . -603) nil (#("度" 0 1 (fontified t)) . -604) nil (#("決" 0 1 (fontified t)) . -605) nil (#("め" 0 1 (fontified t)) . -606) nil (#("w" 0 1 (fontified t)) . -607) (607 . 608) 580 nil (#("・" 0 1 (fontified t)) . -580) nil (580 . 581) nil (#("・" 0 1 (fontified t)) . -580) (580 . 581) 579 nil (#("（" 0 1 (fontified t)) . -786) ((marker . 784) . -1) nil (#("A" 0 1 (fontified t)) . -787) ((marker . 784) . -1) nil (#("P" 0 1 (fontified t)) . -788) ((marker . 784) . -1) nil (#("I" 0 1 (fontified t)) . -789) ((marker . 784) . -1) nil (#("？" 0 1 (fontified t)) . -790) ((marker . 784) . -1) nil (#("）" 0 1 (fontified t)) . -791) ((marker . 784) . -1) ((marker*) . 1) ((marker) . -1) ((marker) . -1) nil (790 . 791) nil (#("？" 0 1 (fontified t)) . -790) (790 . 791) 791 nil (535 . 536) (#("。" 0 1 (fontified t)) . -535) (533 . 536) (#("機能" 0 2 (fontified t)) . -533) (533 . 535) (#("きのう" 0 3 (fontified t)) . -533) (533 . 536) (#("きの" 0 2 (fontified t)) . -533) (533 . 535) (#("きn" 0 2 (fontified t)) . -533) (533 . 535) (#("き" 0 1 (fontified t)) . -533) (533 . 534) (#("k" 0 1 (fontified t)) . -533) (530 . 534) (#("欲しい" 0 3 (fontified t)) . -530) (530 . 533) (#("ほしい" 0 3 (fontified t)) . -530) (530 . 533) (#("ほし" 0 2 (fontified t)) . -530) (530 . 532) (#("ほs" 0 2 (fontified t)) . -530) (530 . 532) (#("ほ" 0 1 (fontified t)) . -530) (530 . 531) (#("h" 0 1 (fontified t)) . -530) (526 . 531) (#("としては" 0 4 (fontified t)) . -526) (526 . 530) (#("としてh" 0 4 (fontified t)) . -526) (526 . 530) (#("として" 0 3 (fontified t)) . -526) (526 . 529) (#("としt" 0 3 (fontified t)) . -526) (526 . 529) (#("とし" 0 2 (fontified t)) . -526) (526 . 528) (#("とs" 0 2 (fontified t)) . -526) (526 . 528) (#("と" 0 1 (fontified t)) . -526) (526 . 527) (#("t" 0 1 (fontified t)) . -526) (524 . 527) (#("情シ" 0 2 (fontified t)) . -524) (524 . 526) (#("じょうし" 0 4 (fontified t)) . -524) (524 . 528) (#("じょうs" 0 4 (fontified t)) . -524) (524 . 528) (#("じょう" 0 3 (fontified t)) . -524) (524 . 527) (#("じょ" 0 2 (fontified t)) . -524) (524 . 526) (#("j" 0 1 (fontified t)) . -524) (523 . 525) nil (#("　" 0 1 (fontified t)) . -523) nil (521 . 524) nil (520 . 521) nil (468 . 470) nil (#("に？" 0 2 (fontified t)) . -468) (468 . 470) (#("に" 0 1 (fontified t)) . -468) (468 . 469) (#("n" 0 1 (fontified t)) . -468) (468 . 469) (#("？" 0 1 (fontified t)) . -468) nil (464 . 469) (#("いつまで？" 0 5 (fontified t)) . -464) (464 . 469) (#("いつまで" 0 4 (fontified t)) . -464) (464 . 468) (#("いつまd" 0 4 (fontified t)) . -464) (464 . 468) (#("いつま" 0 3 (fontified t)) . -464) (464 . 467) (#("いつm" 0 3 (fontified t)) . -464) (464 . 467) (#("いつ" 0 2 (fontified t)) . -464) (464 . 466) (#("いt" 0 2 (fontified t)) . -464) (464 . 466) (#("い" 0 1 (fontified t)) . -464) (462 . 465) (#("=>" 0 2 (fontified t)) . -462) (462 . 464) (#("み" 0 1 (fontified t)) . -462) (462 . 463) (#("m" 0 1 (fontified t)) . -462) (456 . 463) nil (455 . 456) nil (319 . 320) nil (322 . 323) nil (#("※" 0 1 (fontified t)) . -322) (322 . 323) (#("こめ" 0 2 (fontified t)) . -322) (322 . 324) (#("こm" 0 2 (fontified t)) . -322) (322 . 324) (#("こ" 0 1 (fontified t)) . -322) (322 . 323) (#("k" 0 1 (fontified t)) . -322) (322 . 323) (#("l" 0 1 (fontified t)) . -322) (322 . 323) (#("l" 0 1 (fontified t)) . -322) (322 . 323) (#("=" 0 1 (fontified t)) . -322) ((marker . 323) . -1) nil (#(">" 0 1 (fontified t)) . -323) ((marker . 323) . -1) nil (301 . 303) nil (#("現状" 0 2 (fontified t)) . -301) (301 . 303) (#("げんじょう" 0 5 (fontified t)) . -301) (301 . 306) (#("げんじょ" 0 4 (fontified t)) . -301) (301 . 305) (#("げんj" 0 3 (fontified t)) . -301) (301 . 304) (#("げn" 0 2 (fontified t)) . -301) (301 . 303) (#("げ" 0 1 (fontified t)) . -301) (301 . 302) (#("g" 0 1 (fontified t)) . -301) (301 . 302) 302 nil (#("実" 0 1 (fontified t)) . 309) nil (#("現" 0 1 (fontified t)) . 309) nil (290 . 291) nil (#("の" 0 1 (fontified t)) . -290) (290 . 291) (#("n" 0 1 (fontified t)) . -290) (290 . 291) (#("で" 0 1 (fontified t)) . -290) nil (299 . 300) (#("で" 0 1 (fontified t)) . -299) (299 . 300) (#("d" 0 1 (fontified t)) . -299) (297 . 300) (#("影響" 0 2 (fontified t)) . -297) (297 . 299) (#("えいきょう" 0 5 (fontified t)) . -297) (297 . 302) (#("えいきょ" 0 4 (fontified t)) . -297) (297 . 301) (#("えいky" 0 4 (fontified t)) . -297) (297 . 301) (#("えいk" 0 3 (fontified t)) . -297) (297 . 300) (#("えい" 0 2 (fontified t)) . -297) (297 . 299) (#("え" 0 1 (fontified t)) . -297) (296 . 298) nil (#("の" 0 1 (fontified t)) . -296) (296 . 297) (#("n" 0 1 (fontified t)) . -296) (296 . 297) (#("が" 0 1 (fontified t)) . -296) nil (#("生" 0 1 (fontified t)) . -297) nil (#("ま" 0 1 (fontified t)) . -298) nil (#("れ" 0 1 (fontified t)) . -299) nil (#("て" 0 1 (fontified t)) . -300) nil (#("お" 0 1 (fontified t)) . -301) nil (#("り" 0 1 (fontified t)) . -302) nil (#("、" 0 1 (fontified t)) . 285) nil (282 . 285) nil (#("しかし" 0 3 (fontified t)) . -282) (282 . 285) (#("しかs" 0 3 (fontified t)) . -282) (282 . 285) (#("しか" 0 2 (fontified t)) . -282) (282 . 284) (#("しk" 0 2 (fontified t)) . -282) (282 . 284) (#("し" 0 1 (fontified t)) . -282) (282 . 283) (#("s" 0 1 (fontified t)) . -282) (282 . 283) (#("が" 0 1 (fontified t)) . -282) nil (952 . 954) nil (#("する" 0 2 (fontified t)) . -952) (952 . 954) (#("すr" 0 2 (fontified t)) . -952) (952 . 954) (#("す" 0 1 (fontified t)) . -952) (952 . 953) (#("s" 0 1 (fontified t)) . -952) (952 . 953) 953 nil (952 . 953) (#("。" 0 1 (fontified t)) . -952) (950 . 953) (#("相談" 0 2 (fontified t)) . -950) (950 . 952) (#("そうだん" 0 4 (fontified t)) . -950) (950 . 954) (#("そうだn" 0 4 (fontified t)) . -950) (950 . 954) (#("そうだ" 0 3 (fontified t)) . -950) (950 . 953) (#("そうd" 0 3 (fontified t)) . -950) (950 . 953) (#("そう" 0 2 (fontified t)) . -950) (950 . 952) (#("そ" 0 1 (fontified t)) . -950) (950 . 951) (#("s" 0 1 (fontified t)) . -950) (950 . 951) (#("さ" 0 1 (fontified t)) . -950) (950 . 951) (#("さお" 0 2 (fontified t)) . -950) (950 . 952) (#("さおう" 0 3 (fontified t)) . -950) (950 . 953) (#("さお" 0 2 (fontified t)) . -950) (950 . 952) (#("さ" 0 1 (fontified t)) . -950) (950 . 951) (#("s" 0 1 (fontified t)) . -950) (949 . 951) nil (#("に" 0 1 (fontified t)) . -949) (949 . 950) (#("n" 0 1 (fontified t)) . -949) (949 . 950) (#("n" 0 1 (fontified t)) . -949) nil (#("
" 0 1 (fontified t)) . -950) nil (#("そ" 0 1 (fontified t)) . -951) (951 . 952) (#("そう" 0 2 (fontified t)) . -951) (951 . 953) (#("そうだ" 0 3 (fontified t)) . -951) (951 . 954) (#("そうだn" 0 4 (fontified t)) . -951) (951 . 955) (#("そうだ" 0 3 (fontified t)) . -951) (951 . 954) (#("そうd" 0 3 (fontified t)) . -951) (951 . 954) (#("そう" 0 2 (fontified t)) . -951) (951 . 953) (#("そ" 0 1 (fontified t)) . -951) (951 . 952) (#("s" 0 1 (fontified t)) . -951) (950 . 952) nil (949 . 950) nil (#("n" 0 1 (fontified t)) . -949) (945 . 950) (#("石川さん" 0 4 (fontified t)) . -945) (945 . 949) (#("いしかわさん" 0 6 (fontified t)) . -945) (945 . 951) (#("いしかわさn" 0 6 (fontified t)) . -945) (945 . 951) (#("いしかわさ" 0 5 (fontified t)) . -945) (945 . 950) (#("いしかわs" 0 5 (fontified t)) . -945) (945 . 950) (#("いしかわ" 0 4 (fontified t)) . -945) (945 . 949) (#("いしかw" 0 4 (fontified t)) . -945) (945 . 949) (#("いしか" 0 3 (fontified t)) . -945) (945 . 948) (#("いしk" 0 3 (fontified t)) . -945) (945 . 948) (#("いし" 0 2 (fontified t)) . -945) (945 . 947) (#("いs" 0 2 (fontified t)) . -945) (945 . 947) (#("い" 0 1 (fontified t)) . -945) (944 . 946) (#("、" 0 1 (fontified t)) . -944) (942 . 945) (#("場合" 0 2 (fontified t)) . -942) (942 . 944) (#("ばあい" 0 3 (fontified t)) . -942) (942 . 945) (#("ばあ" 0 2 (fontified t)) . -942) (942 . 944) (#("ば" 0 1 (fontified t)) . -942) (942 . 943) (#("b" 0 1 (fontified t)) . -942) (938 . 943) (#("戻らない" 0 4 (fontified t)) . -938) (938 . 942) (#("もどらない" 0 5 (fontified t)) . -938) (938 . 943) (#("もどらな" 0 4 (fontified t)) . -938) (938 . 942) (#("もどらn" 0 4 (fontified t)) . -938) (938 . 942) (#("もどら" 0 3 (fontified t)) . -938) (938 . 941) (#("もどr" 0 3 (fontified t)) . -938) (938 . 941) (#("もど" 0 2 (fontified t)) . -938) (938 . 940) (#("もd" 0 2 (fontified t)) . -938) (938 . 940) (#("も" 0 1 (fontified t)) . -938) (938 . 939) (#("m" 0 1 (fontified t)) . -938) (937 . 939) (#("が" 0 1 (fontified t)) . -937) (937 . 938) (#("g" 0 1 (fontified t)) . -937) (935 . 938) (#("体調" 0 2 (fontified t)) . -935) (935 . 937) (#("たいちょう" 0 5 (fontified t)) . -935) (935 . 940) (#("たいちょ" 0 4 (fontified t)) . -935) (935 . 939) (#("たいty" 0 4 (fontified t)) . -935) (935 . 939) (#("たいt" 0 3 (fontified t)) . -935) (935 . 938) (#("たい" 0 2 (fontified t)) . -935) (935 . 937) (#("た" 0 1 (fontified t)) . -935) (935 . 936) (#("t" 0 1 (fontified t)) . -935) (934 . 936) (#("の" 0 1 (fontified t)) . -934) (934 . 935) (#("の" 0 1 (fontified t)) . -934) (929 . 935) nil (#("新宮領さん" 0 5 (fontified t)) . -929) (929 . 934) (#("しんぐうりょうさん" 0 9 (fontified t)) . -929) (929 . 938) (#("しんぐうりょうさn" 0 9 (fontified t)) . -929) (929 . 938) (#("しんぐうりょうさ" 0 8 (fontified t)) . -929) (929 . 937) (#("しんぐうりょうs" 0 8 (fontified t)) . -929) (929 . 937) (#("しんぐうりょう" 0 7 (fontified t)) . -929) (929 . 936) (#("しんぐうりょ" 0 6 (fontified t)) . -929) (929 . 935) (#("しんぐうry" 0 6 (fontified t)) . -929) (929 . 935) (#("しんぐうr" 0 5 (fontified t)) . -929) (929 . 934) (#("しんぐう" 0 4 (fontified t)) . -929) (929 . 933) (#("しんぐ" 0 3 (fontified t)) . -929) (929 . 932) (#("しんg" 0 3 (fontified t)) . -929) (929 . 932) (#("しん" 0 2 (fontified t)) . -929) (929 . 931) (#("しn" 0 2 (fontified t)) . -929) (929 . 931) (#("し" 0 1 (fontified t)) . -929) (929 . 930) (#("s" 0 1 (fontified t)) . -929) (929 . 930) (#("新" 0 1 (fontified t)) . -929) nil (#("宮" 0 1 (fontified t)) . -930) nil (#("領" 0 1 (fontified t)) . -931) nil (919 . 921) (#("２２" 0 2 (fontified t)) . -919) (919 . 921) (#("２" 0 1 (fontified t)) . -919) (918 . 920) (#("/" 0 1 (fontified t)) . -918) (918 . 919) (#("・" 0 1 (fontified t)) . -918) (918 . 919) (#("・" 0 1 (fontified t)) . -918) (917 . 919) (#("３" 0 1 (fontified t)) . -917) (916 . 918) nil (#("〜" 0 1 (fontified t)) . -916) (916 . 917) 917 nil (915 . 917) (#("（）" 0 2 (fontified t)) . -915) (915 . 917) (#("（" 0 1 (fontified t)) . -915) (914 . 916) nil (#("中" 0 1 (fontified t)) . -914) (914 . 915) (#("ちゅう" 0 3 (fontified t)) . -914) (914 . 917) (#("ちゅ" 0 2 (fontified t)) . -914) (914 . 916) (#("ty" 0 2 (fontified t)) . -914) (914 . 916) (#("t" 0 1 (fontified t)) . -914) (914 . 915) (#("に" 0 1 (fontified t)) . -914) nil (914 . 915) nil (#("に" 0 1 (fontified t)) . -914) (914 . 915) (#("n" 0 1 (fontified t)) . -914) (914 . 915) (#("中" 0 1 (fontified t)) . -914) nil (#("８" 0 1 (fontified t)) . -915) nil (#("９" 0 1 (fontified t)) . -916) nil (915 . 917) nil (#("８９" 0 2 (fontified t)) . -915) (915 . 917) (#("８" 0 1 (fontified t)) . -915) (915 . 916) 914 nil (922 . 925) (#("新宮領" 0 3 (fontified t)) . -922) (922 . 925) (#("しんぐうりょう" 0 7 (fontified t)) . -922) (922 . 929) (#("しんぐうりょ" 0 6 (fontified t)) . -922) (922 . 928) (#("しんぐうry" 0 6 (fontified t)) . -922) (922 . 928) (#("しんぐうr" 0 5 (fontified t)) . -922) (922 . 927) (#("しんぐう" 0 4 (fontified t)) . -922) (922 . 926) (#("しんぐ" 0 3 (fontified t)) . -922) (922 . 925) (#("しんg" 0 3 (fontified t)) . -922) (922 . 925) (#("しん" 0 2 (fontified t)) . -922) (922 . 924) (#("しn" 0 2 (fontified t)) . -922) (922 . 924) (#("し" 0 1 (fontified t)) . -922) (922 . 923) (#("s" 0 1 (fontified t)) . -922) (918 . 923) (#("したい。" 0 4 (fontified t)) . -918) (918 . 922) (#("したい" 0 3 (fontified t)) . -918) (918 . 921) (#("した" 0 2 (fontified t)) . -918) (918 . 920) (#("しt" 0 2 (fontified t)) . -918) (918 . 920) (#("し" 0 1 (fontified t)) . -918) (918 . 919) (#("s" 0 1 (fontified t)) . -918) (916 . 919) (#("相談" 0 2 (fontified t)) . -916) (916 . 918) (#("そうだん" 0 4 (fontified t)) . -916) (916 . 920) (#("そうだn" 0 4 (fontified t)) . -916) (916 . 920) (#("そうだ" 0 3 (fontified t)) . -916) (916 . 919) (#("そうd" 0 3 (fontified t)) . -916) (916 . 919) (#("そう" 0 2 (fontified t)) . -916) (916 . 918) (#("そ" 0 1 (fontified t)) . -916) (916 . 917) (#("s" 0 1 (fontified t)) . -916) (915 . 917) (#("に" 0 1 (fontified t)) . -915) (915 . 916) (#("n" 0 1 (fontified t)) . -915) (912 . 916) (#("今週中" 0 3 (fontified t)) . -912) (912 . 915) (#("こんしゅうちゅう" 0 8 (fontified t)) . -912) (912 . 920) (#("こんしゅうちゅ" 0 7 (fontified t)) . -912) (912 . 919) (#("こんしゅうty" 0 7 (fontified t)) . -912) (912 . 919) (#("こんしゅうt" 0 6 (fontified t)) . -912) (912 . 918) (#("こんしゅう" 0 5 (fontified t)) . -912) (912 . 917) (#("こんしゅ" 0 4 (fontified t)) . -912) (912 . 916) (#("こんsh" 0 4 (fontified t)) . -912) (912 . 916) (#("こんs" 0 3 (fontified t)) . -912) (912 . 915) (#("こn" 0 2 (fontified t)) . -912) (912 . 914) (#("こ" 0 1 (fontified t)) . -912) (912 . 913) (#("k" 0 1 (fontified t)) . -912) (912 . 913) (#("し" 0 1 (fontified t)) . -912) (912 . 913) (#("しn" 0 2 (fontified t)) . -912) (912 . 914) (#("し" 0 1 (fontified t)) . -912) (912 . 913) (#("s" 0 1 (fontified t)) . -912) (910 . 913) nil (#("=>" 0 2 (fontified t)) . -910) (910 . 912) (#("み" 0 1 (fontified t)) . -910) (910 . 911) (#("m" 0 1 (fontified t)) . -910) (909 . 911) nil (906 . 909) (#("する。" 0 3 (fontified t)) . -906) (906 . 909) (#("する" 0 2 (fontified t)) . -906) (906 . 908) (#("すr" 0 2 (fontified t)) . -906) (906 . 908) (#("す" 0 1 (fontified t)) . -906) (906 . 907) (#("s" 0 1 (fontified t)) . -906) (904 . 907) (#("相談" 0 2 (fontified t)) . -904) (904 . 906) (#("そうだん" 0 4 (fontified t)) . -904) (904 . 908) (#("そうだn" 0 4 (fontified t)) . -904) (904 . 908) (#("そうだ" 0 3 (fontified t)) . -904) (904 . 907) (#("そうd" 0 3 (fontified t)) . -904) (904 . 907) (#("そう" 0 2 (fontified t)) . -904) (904 . 906) (#("そ" 0 1 (fontified t)) . -904) (904 . 905) (#("s" 0 1 (fontified t)) . -904) (903 . 905) nil (#("を" 0 1 (fontified t)) . -903) (903 . 904) (#("w" 0 1 (fontified t)) . -903) (902 . 904) nil (897 . 901) (#("合わせて" 0 4 (fontified t)) . -897) (897 . 901) (#("あわせて" 0 4 (fontified t)) . -897) (897 . 901) (#("あわせt" 0 4 (fontified t)) . -897) (897 . 901) (#("あわせ" 0 3 (fontified t)) . -897) (897 . 900) (#("あわs" 0 3 (fontified t)) . -897) (897 . 900) (#("あわ" 0 2 (fontified t)) . -897) (897 . 899) (#("あw" 0 2 (fontified t)) . -897) (897 . 899) (#("あ" 0 1 (fontified t)) . -897) (896 . 898) nil (#("も" 0 1 (fontified t)) . -896) (896 . 897) (#("m" 0 1 (fontified t)) . -896) (896 . 897) (#("も" 0 1 (fontified t)) . -896) nil (#("合" 0 1 (fontified t)) . -897) nil (#("わ" 0 1 (fontified t)) . -898) nil (#("せ" 0 1 (fontified t)) . -899) nil (#("て" 0 1 (fontified t)) . -900) nil (897 . 901) (#("合わせて" 0 4 (fontified t)) . -897) (897 . 901) (#("あわせて" 0 4 (fontified t)) . -897) (897 . 901) (#("あわせt" 0 4 (fontified t)) . -897) (897 . 901) (#("あわせ" 0 3 (fontified t)) . -897) (897 . 900) (#("あわs" 0 3 (fontified t)) . -897) (897 . 900) (#("あわ" 0 2 (fontified t)) . -897) (897 . 899) (#("あw" 0 2 (fontified t)) . -897) (897 . 899) (#("あ" 0 1 (fontified t)) . -897) (897 . 898) (#("あさ" 0 2 (fontified t)) . -897) (897 . 899) (#("あs" 0 2 (fontified t)) . -897) (897 . 899) (#("あ" 0 1 (fontified t)) . -897) (896 . 898) (#("も" 0 1 (fontified t)) . -896) (896 . 897) (#("m" 0 1 (fontified t)) . -896) (893 . 897) (#("再見積" 0 3 (fontified t)) . -893) (893 . 896) (#("さいみつもり" 0 6 (fontified t)) . -893) (893 . 899) (#("さいみつもr" 0 6 (fontified t)) . -893) (893 . 899) (#("さいみつも" 0 5 (fontified t)) . -893) (893 . 898) (#("さいみつm" 0 5 (fontified t)) . -893) (893 . 898) (#("さいみつ" 0 4 (fontified t)) . -893) (893 . 897) (#("さいみt" 0 4 (fontified t)) . -893) (893 . 897) (#("さいみ" 0 3 (fontified t)) . -893) (893 . 896) (#("さいm" 0 3 (fontified t)) . -893) (893 . 896) (#("さい" 0 2 (fontified t)) . -893) (893 . 895) (#("さ" 0 1 (fontified t)) . -893) (893 . 894) (#("s" 0 1 (fontified t)) . -893) (887 . 894) nil (#("バ" 0 1 (fontified t)) . -887) nil (#("ッ" 0 1 (fontified t)) . -888) nil (#("チ" 0 1 (fontified t)) . -889) nil (#("の" 0 1 (fontified t)) . -890) nil (#("さ" 0 1 (fontified t)) . -891) (891 . 892) (#("さい" 0 2 (fontified t)) . -891) (891 . 893) (#("さいせ" 0 3 (fontified t)) . -891) (891 . 894) (#("さいs" 0 3 (fontified t)) . -891) (891 . 894) (#("さい" 0 2 (fontified t)) . -891) (891 . 893) (#("さ" 0 1 (fontified t)) . -891) (891 . 892) (#("s" 0 1 (fontified t)) . -891) (890 . 892) (#("の" 0 1 (fontified t)) . -890) (890 . 891) (#("n" 0 1 (fontified t)) . -890) (887 . 891) nil (#("バッチ" 0 3 (fontified t)) . -887) (887 . 890) (#("ばっち" 0 3 (fontified t)) . -887) (887 . 890) (#("ばっt" 0 3 (fontified t)) . -887) (887 . 890) (#("ばt" 0 2 (fontified t)) . -887) (887 . 889) (#("ば" 0 1 (fontified t)) . -887) (887 . 888) (#("b" 0 1 (fontified t)) . -887) (887 . 888) 888 nil (886 . 888) (#("（）" 0 2 (fontified t)) . -886) ((marker*) . 1) ((marker) . -2) ((marker) . -2) (886 . 888) (#("（" 0 1 (fontified t)) . -886) (883 . 887) (#("進め方" 0 3 (fontified t)) . -883) (883 . 886) (#("すすめかた" 0 5 (fontified t)) . -883) (883 . 888) (#("すすめかt" 0 5 (fontified t)) . -883) (883 . 888) (#("すすめか" 0 4 (fontified t)) . -883) (883 . 887) (#("すすめk" 0 4 (fontified t)) . -883) (883 . 887) (#("すすめ" 0 3 (fontified t)) . -883) (883 . 886) (#("すすm" 0 3 (fontified t)) . -883) (883 . 886) (#("すす" 0 2 (fontified t)) . -883) (883 . 885) (#("すs" 0 2 (fontified t)) . -883) (883 . 885) (#("す" 0 1 (fontified t)) . -883) (883 . 884) (#("s" 0 1 (fontified t)) . -883) (882 . 884) nil (#("と" 0 1 (fontified t)) . -882) (882 . 883) (#("t" 0 1 (fontified t)) . -882) (882 . 883) 877 nil (#("進" 0 1 (fontified t)) . -877) nil (#("め" 0 1 (fontified t)) . -878) nil (#("方" 0 1 (fontified t)) . -879) nil (#("と" 0 1 (fontified t)) . -880) nil (881 . 886) (#("リリース日" 0 5 (fontified t)) . -881) (881 . 886) (#("りりーすび" 0 5 (fontified t)) . -881) (881 . 886) (#("りりーすb" 0 5 (fontified t)) . -881) (881 . 886) (#("りりーす" 0 4 (fontified t)) . -881) (881 . 885) (#("りりーs" 0 4 (fontified t)) . -881) (881 . 885) (#("りりー" 0 3 (fontified t)) . -881) (881 . 884) (#("りり" 0 2 (fontified t)) . -881) (881 . 883) (#("りr" 0 2 (fontified t)) . -881) (881 . 883) (#("り" 0 1 (fontified t)) . -881) (881 . 882) (#("r" 0 1 (fontified t)) . -881) (880 . 882) (#("と" 0 1 (fontified t)) . -880) (880 . 881) (#("t" 0 1 (fontified t)) . -880) (877 . 881) (#("進め方" 0 3 (fontified t)) . -877) (877 . 880) (#("すすめかた" 0 5 (fontified t)) . -877) (877 . 882) (#("すすめかt" 0 5 (fontified t)) . -877) (877 . 882) (#("すすめか" 0 4 (fontified t)) . -877) (877 . 881) (#("すすめk" 0 4 (fontified t)) . -877) (877 . 881) (#("すすめ" 0 3 (fontified t)) . -877) (877 . 880) (#("すすm" 0 3 (fontified t)) . -877) (877 . 880) (#("すす" 0 2 (fontified t)) . -877) (877 . 879) (#("すs" 0 2 (fontified t)) . -877) (877 . 879) (#("す" 0 1 (fontified t)) . -877) (877 . 878) (#("s" 0 1 (fontified t)) . -877) (876 . 878) (#("の" 0 1 (fontified t)) . -876) (876 . 877) (#("n" 0 1 (fontified t)) . -876) (869 . 877) nil (#("・" 0 1 (fontified t)) . -869) (868 . 870) nil (#("を" 0 1 (fontified t)) . -868) nil (#("（" 0 1 (fontified t)) . -869) nil (#("メ" 0 1 (fontified t)) . -870) nil (#("ー" 0 1 (fontified t)) . -871) nil (#("ル" 0 1 (fontified t)) . -872) nil (#("で" 0 1 (fontified t)) . -873) nil (#("）" 0 1 (fontified t)) . -874) ((marker*) . 1) ((marker) . -1) ((marker) . -1) nil (#("相" 0 1 (fontified t)) . -875) nil (#("談" 0 1 (fontified t)) . -876) nil (#("す" 0 1 (fontified t)) . -877) nil (#("る" 0 1 (fontified t)) . -878) nil (#("。" 0 1 (fontified t)) . -879) nil (849 . 850) nil (#("・" 0 1 (fontified t)) . -849) (848 . 850) nil (#("=>本件、北島さんからメールが飛ぶのでそれで確認する。" 0 27 (fontified t)) . 879) nil (#("
" 0 1 (fontified t)) . -848) nil (840 . 841) nil (839 . 840) nil (#("＞" 0 1 (fontified t)) . -839) (839 . 840) (#("：" 0 1 (fontified t)) . -839) nil (827 . 828) nil (#("＜" 0 1 (fontified t)) . -827) (827 . 828) 826 nil (576 . 578) (#("決め" 0 2 (fontified t)) . -576) (576 . 578) (#("きめ" 0 2 (fontified t)) . -576) (576 . 578) (#("きm" 0 2 (fontified t)) . -576) (576 . 578) (#("き" 0 1 (fontified t)) . -576) (576 . 577) (#("k" 0 1 (fontified t)) . -576) (573 . 577) (#("優先度" 0 3 (fontified t)) . -573) (573 . 576) (#("ゆうせんど" 0 5 (fontified t)) . -573) (573 . 578) (#("ゆうせんd" 0 5 (fontified t)) . -573) (573 . 578) (#("ゆうせん" 0 4 (fontified t)) . -573) (573 . 577) (#("ゆうせn" 0 4 (fontified t)) . -573) (573 . 577) (#("ゆうせ" 0 3 (fontified t)) . -573) (573 . 576) (#("ゆうs" 0 3 (fontified t)) . -573) (573 . 576) (#("ゆう" 0 2 (fontified t)) . -573) (573 . 575) (#("ゆ" 0 1 (fontified t)) . -573) (573 . 574) (#("y" 0 1 (fontified t)) . -573) (572 . 574) nil (#("の" 0 1 (fontified t)) . -572) (572 . 573) (#("n" 0 1 (fontified t)) . -572) (572 . 573) 550 nil (201 . 203) (#("決定" 0 2 (fontified t)) . -201) (201 . 203) (#("けってい" 0 4 (fontified t)) . -201) (201 . 205) (#("けって" 0 3 (fontified t)) . -201) (201 . 204) (#("けっt" 0 3 (fontified t)) . -201) (201 . 204) (#("けt" 0 2 (fontified t)) . -201) (201 . 203) (#("け" 0 1 (fontified t)) . -201) (201 . 202) (#("k" 0 1 (fontified t)) . -201) (200 . 202) nil (#("、" 0 1 (fontified t)) . -200) (200 . 201) 201 nil (198 . 200) (#("調整" 0 2 (fontified t)) . -198) (198 . 200) (#("ちょうせい" 0 5 (fontified t)) . -198) (198 . 203) (#("ちょうせ" 0 4 (fontified t)) . -198) (198 . 202) (#("ちょうs" 0 4 (fontified t)) . -198) (198 . 202) (#("ちょう" 0 3 (fontified t)) . -198) (198 . 201) (#("ちょ" 0 2 (fontified t)) . -198) (198 . 200) (#("ty" 0 2 (fontified t)) . -198) (198 . 200) (#("t" 0 1 (fontified t)) . -198) (197 . 199) (#("、" 0 1 (fontified t)) . -197) (196 . 198) (#("上" 0 1 (fontified t)) . -196) (196 . 197) (#("うえ" 0 2 (fontified t)) . -196) (196 . 198) (#("う" 0 1 (fontified t)) . -196) (193 . 197) nil (#("話した" 0 3 (fontified t)) . -193) (193 . 196) (#("はなした" 0 4 (fontified t)) . -193) (193 . 197) (#("はなしt" 0 4 (fontified t)) . -193) (193 . 197) (#("はなし" 0 3 (fontified t)) . -193) (193 . 196) (#("はなs" 0 3 (fontified t)) . -193) (193 . 196) (#("はな" 0 2 (fontified t)) . -193) (193 . 195) (#("はn" 0 2 (fontified t)) . -193) (193 . 195) (#("は" 0 1 (fontified t)) . -193) (193 . 194) (#("h" 0 1 (fontified t)) . -193) (193 . 194) (#("決" 0 1 (fontified t)) . -193) nil (#("定" 0 1 (fontified t)) . -194) nil (#("
" 0 1 (fontified t)) . -499) nil (#("の" 0 1 (fontified t)) . -690) nil (693 . 694) (674 . 675) (apply 0 674 692 cua--rect-undo-handler [674 692 0 0 2 0 t nil] t 674 692) nil (646 . 647) nil (#("
" 0 1 (fontified t)) . -747) ((marker . 784) . -1) nil (#("　" 0 1 (fontified t)) . -511) nil (#("　" 0 1 (fontified t)) . -512) nil (#("（" 0 1 (fontified t)) . -513) nil (#("三" 0 1 (fontified t)) . -514) nil (#("浦" 0 1 (fontified t)) . -515) nil (#("）" 0 1 (fontified t)) . -516) nil (nil rear-nonsticky nil 541 . 542) (nil fontified nil 512 . 542) (nil fontified nil 511 . 512) (511 . 542) nil (510 . 511) (#("・" 0 1 (fontified t)) . -510) (509 . 511) nil (#("　" 0 1 (fontified t)) . -509) nil (508 . 510) nil (507 . 508) nil (504 . 507) (#("その他" 0 3 (fontified t)) . -504) (504 . 507) (#("そのた" 0 3 (fontified t)) . -504) (504 . 507) (#("そのt" 0 3 (fontified t)) . -504) (504 . 507) (#("その" 0 2 (fontified t)) . -504) (504 . 506) (#("そn" 0 2 (fontified t)) . -504) (504 . 506) (#("そ" 0 1 (fontified t)) . -504) (504 . 505) (#("s" 0 1 (fontified t)) . -504) (503 . 505) (#("◆" 0 1 (fontified t)) . -503) (503 . 504) (#("しかく" 0 3 (fontified t)) . -503) (503 . 506) (#("しかk" 0 3 (fontified t)) . -503) (503 . 506) (#("しか" 0 2 (fontified t)) . -503) (503 . 505) (#("しk" 0 2 (fontified t)) . -503) (503 . 505) (#("し" 0 1 (fontified t)) . -503) (503 . 504) (#("s" 0 1 (fontified t)) . -503) (502 . 504) nil (501 . 503) nil (#("　　（三浦）GAIAのシステムオーナーは、（プロ企）加藤さん。" 0 1 (fontified t) 1 31 (fontified t)) . 712) 743 nil (688 . 689) (#("？" 0 1 (fontified t)) . -688) (687 . 689) (#("中" 0 1 (fontified t)) . -687) (687 . 688) (#("ちゅう" 0 3 (fontified t)) . -687) (687 . 690) (#("ちゅ" 0 2 (fontified t)) . -687) (687 . 689) (#("ty" 0 2 (fontified t)) . -687) (687 . 689) (#("t" 0 1 (fontified t)) . -687) (685 . 688) nil (#("３月" 0 2 (fontified t)) . -685) (685 . 687) (#("３がつ" 0 3 (fontified t)) . -685) (685 . 688) (#("３がt" 0 3 (fontified t)) . -685) (685 . 688) (#("３が" 0 2 (fontified t)) . -685) (685 . 687) (#("３g" 0 2 (fontified t)) . -685) (685 . 687) (#("３" 0 1 (fontified t)) . -685) (685 . 686) 686 nil (684 . 686) (#("（）" 0 2 (fontified t)) . -684) ((marker*) . 1) ((marker) . -2) ((marker) . -2) (684 . 686) (#("（" 0 1 (fontified t)) . -684) (682 . 685) (#("決定" 0 2 (fontified t)) . -682) (682 . 684) (#("けってい" 0 4 (fontified t)) . -682) (682 . 686) (#("けって" 0 3 (fontified t)) . -682) (682 . 685) (#("けっt" 0 3 (fontified t)) . -682) (682 . 685) (#("けt" 0 2 (fontified t)) . -682) (682 . 684) (#("け" 0 1 (fontified t)) . -682) (682 . 683) (#("k" 0 1 (fontified t)) . -682) (681 . 683) (#("、" 0 1 (fontified t)) . -681) (680 . 682) (#("上" 0 1 (fontified t)) . -680) (680 . 681) (#("うえ" 0 2 (fontified t)) . -680) (680 . 682) (#("う" 0 1 (fontified t)) . -680) (679 . 681) (#("の" 0 1 (fontified t)) . -679) (679 . 680) (#("n" 0 1 (fontified t)) . -679) (677 . 680) (#("調整" 0 2 (fontified t)) . -677) (677 . 679) (#("ちょうせい" 0 5 (fontified t)) . -677) (677 . 682) (#("ちょうせ" 0 4 (fontified t)) . -677) (677 . 681) (#("ちょうs" 0 4 (fontified t)) . -677) (677 . 681) (#("ちょう" 0 3 (fontified t)) . -677) (677 . 680) (#("ちょ" 0 2 (fontified t)) . -677) (677 . 679) (#("ty" 0 2 (fontified t)) . -677) (677 . 679) (#("t" 0 1 (fontified t)) . -677) (676 . 678) (#("、" 0 1 (fontified t)) . -676) (671 . 677) (#("ヒアリング" 0 5 (fontified t)) . -671) (671 . 676) (#("ひありんぐ" 0 5 (fontified t)) . -671) (671 . 676) (#("ひありんg" 0 5 (fontified t)) . -671) (671 . 676) (#("ひありん" 0 4 (fontified t)) . -671) (671 . 675) (#("ひありn" 0 4 (fontified t)) . -671) (671 . 675) (#("ひあり" 0 3 (fontified t)) . -671) (671 . 674) (#("ひあr" 0 3 (fontified t)) . -671) (671 . 674) (#("ひあ" 0 2 (fontified t)) . -671) (671 . 673) (#("ひ" 0 1 (fontified t)) . -671) (671 . 672) (#("h" 0 1 (fontified t)) . -671) (670 . 672) nil (#("に" 0 1 (fontified t)) . -670) (670 . 671) (#("n" 0 1 (fontified t)) . -670) (670 . 671) (#("と" 0 1 (fontified t)) . -670) nil (#("調" 0 1 (fontified t)) . -671) nil (#("整" 0 1 (fontified t)) . -672) nil (671 . 673) (#("調整" 0 2 (fontified t)) . -671) (671 . 673) (#("ちょうせい" 0 5 (fontified t)) . -671) (671 . 676) (#("ちょうせ" 0 4 (fontified t)) . -671) (671 . 675) (#("ちょうs" 0 4 (fontified t)) . -671) (671 . 675) (#("ちょう" 0 3 (fontified t)) . -671) (671 . 674) (#("ちょ" 0 2 (fontified t)) . -671) (671 . 673) (#("ty" 0 2 (fontified t)) . -671) (671 . 673) (#("t" 0 1 (fontified t)) . -671) (670 . 672) (#("と" 0 1 (fontified t)) . -670) (670 . 671) (#("t" 0 1 (fontified t)) . -670) (668 . 671) (#("部署" 0 2 (fontified t)) . -668) (668 . 670) (#("ぶしょ" 0 3 (fontified t)) . -668) (668 . 671) (#("ぶsh" 0 3 (fontified t)) . -668) (668 . 671) (#("ぶs" 0 2 (fontified t)) . -668) (668 . 670) (#("ぶ" 0 1 (fontified t)) . -668) (668 . 669) (#("b" 0 1 (fontified t)) . -668) (666 . 669) nil (#("対向" 0 2 (fontified t)) . -666) (666 . 668) (#("たいこう" 0 4 (fontified t)) . -666) (666 . 670) (#("たいこ" 0 3 (fontified t)) . -666) (666 . 669) (#("たいk" 0 3 (fontified t)) . -666) (666 . 669) (#("たい" 0 2 (fontified t)) . -666) (666 . 668) (#("た" 0 1 (fontified t)) . -666) (666 . 667) (#("t" 0 1 (fontified t)) . -666) (666 . 667) (#("
" 0 1 (fontified t)) . -666) nil (666 . 667) nil (665 . 666) nil (#("、" 0 1 (fontified t)) . -665) (665 . 666) (#("と" 0 1 (fontified t)) . -665) nil (665 . 666) (#("と" 0 1 (fontified t)) . -665) (665 . 666) (#("t" 0 1 (fontified t)) . -665) (663 . 666) (#("さん" 0 2 (fontified t)) . -663) (663 . 665) (#("さn" 0 2 (fontified t)) . -663) (663 . 665) (#("さ" 0 1 (fontified t)) . -663) (663 . 664) (#("s" 0 1 (fontified t)) . -663) (660 . 664) nil (#("新宮領" 0 3 (fontified t)) . -660) (660 . 663) (#("しんぐうりょう" 0 7 (fontified t)) . -660) (660 . 667) (#("しんぐうりょ" 0 6 (fontified t)) . -660) (660 . 666) (#("しんぐうry" 0 6 (fontified t)) . -660) (660 . 666) (#("しんぐうr" 0 5 (fontified t)) . -660) (660 . 665) (#("しんぐう" 0 4 (fontified t)) . -660) (660 . 664) (#("しんぐ" 0 3 (fontified t)) . -660) (660 . 663) (#("しんg" 0 3 (fontified t)) . -660) (660 . 663) (#("しn" 0 2 (fontified t)) . -660) (660 . 662) (#("し" 0 1 (fontified t)) . -660) (660 . 661) (#("s" 0 1 (fontified t)) . -660) (660 . 661) (#("（" 0 1 (fontified t)) . -660) nil (#("北" 0 1 (fontified t)) . -661) nil (#("島" 0 1 (fontified t)) . -662) nil (#("さ" 0 1 (fontified t)) . -663) nil (#("ん" 0 1 (fontified t)) . -664) nil (#("）" 0 1 (fontified t)) . -665) ((marker*) . 1) ((marker) . -1) ((marker) . -1) nil (#("決" 0 1 (fontified t)) . -666) nil (#("ま" 0 1 (fontified t)) . -667) nil (#("っ" 0 1 (fontified t)) . -668) nil (#("て" 0 1 (fontified t)) . -669) nil (#("無" 0 1 (fontified t)) . -670) nil (#("い" 0 1 (fontified t)) . -671) nil (#("。" 0 1 (fontified t)) . -672) nil (655 . 656) nil (639 . 641) (#("=>" 0 2 (fontified t)) . -639) (639 . 641) (#("み" 0 1 (fontified t)) . -639) (639 . 640) (#("m" 0 1 (fontified t)) . -639) (637 . 640) nil (636 . 637) nil (635 . 636) nil (#("。" 0 1 (fontified t)) . -635) (635 . 636) (#("。" 0 1 (fontified t)) . -635) nil (#("で" 0 1 (fontified t)) . -636) nil (#("、" 0 1 (fontified t)) . -637) nil (607 . 609) nil (#("復活" 0 2 (fontified t)) . -607) (607 . 609) (#("ふっかつ" 0 4 (fontified t)) . -607) (607 . 611) (#("ふっかt" 0 4 (fontified t)) . -607) (607 . 611) (#("ふっか" 0 3 (fontified t)) . -607) (607 . 610) (#("ふっk" 0 3 (fontified t)) . -607) (607 . 610) (#("ふk" 0 2 (fontified t)) . -607) (607 . 609) (#("ふ" 0 1 (fontified t)) . -607) (607 . 608) (#("h" 0 1 (fontified t)) . -607) (607 . 608) 606 nil (#("候" 0 1 (fontified t)) . -520) nil (#("補" 0 1 (fontified t)) . -521) nil (198 . 200) nil (#("北島" 0 2 (fontified t)) . -198) (198 . 200) (#("きたじま" 0 4 (fontified t)) . -198) (198 . 202) (#("きたじm" 0 4 (fontified t)) . -198) (198 . 202) (#("きたじ" 0 3 (fontified t)) . -198) (198 . 201) (#("きたz" 0 3 (fontified t)) . -198) (198 . 201) (#("きた" 0 2 (fontified t)) . -198) (198 . 200) (#("きt" 0 2 (fontified t)) . -198) (198 . 200) (#("き" 0 1 (fontified t)) . -198) (198 . 199) (#("k" 0 1 (fontified t)) . -198) (198 . 199) 199 nil (197 . 199) (#("（）" 0 2 (fontified t)) . -197) ((marker*) . 1) ((marker) . -2) ((marker) . -2) (197 . 199) (#("（" 0 1 (fontified t)) . -197) (193 . 198) (#("決定する" 0 4 (fontified t)) . -193) (193 . 197) (#("けっていする" 0 6 (fontified t)) . -193) (193 . 199) (#("けっていすr" 0 6 (fontified t)) . -193) (193 . 199) (#("けっていす" 0 5 (fontified t)) . -193) (193 . 198) (#("けっていs" 0 5 (fontified t)) . -193) (193 . 198) (#("けってい" 0 4 (fontified t)) . -193) (193 . 197) (#("けって" 0 3 (fontified t)) . -193) (193 . 196) (#("けっt" 0 3 (fontified t)) . -193) (193 . 196) (#("けt" 0 2 (fontified t)) . -193) (193 . 195) (#("け" 0 1 (fontified t)) . -193) (193 . 194) (#("k" 0 1 (fontified t)) . -193) (192 . 194) (#("と" 0 1 (fontified t)) . -192) (192 . 193) (#("t" 0 1 (fontified t)) . -192) (187 . 193) (#("新宮領さん" 0 5 (fontified t)) . -187) (187 . 192) (#("しんぐうりょうさん" 0 9 (fontified t)) . -187) (187 . 196) (#("しんぐうりょうさn" 0 9 (fontified t)) . -187) (187 . 196) (#("しんぐうりょうさ" 0 8 (fontified t)) . -187) (187 . 195) (#("しんぐうりょうs" 0 8 (fontified t)) . -187) (187 . 195) (#("しんぐうりょう" 0 7 (fontified t)) . -187) (187 . 194) (#("しんぐうりょ" 0 6 (fontified t)) . -187) (187 . 193) (#("しんぐうry" 0 6 (fontified t)) . -187) (187 . 193) (#("しんぐうr" 0 5 (fontified t)) . -187) (187 . 192) (#("しんぐう" 0 4 (fontified t)) . -187) (187 . 191) (#("しんぐ" 0 3 (fontified t)) . -187) (187 . 190) (#("しんg" 0 3 (fontified t)) . -187) (187 . 190) (#("しn" 0 2 (fontified t)) . -187) (187 . 189) (#("し" 0 1 (fontified t)) . -187) (187 . 188) (#("s" 0 1 (fontified t)) . -187) (186 . 188) (#("。" 0 1 (fontified t)) . -186) (184 . 187) (#("未定" 0 2 (fontified t)) . -184) (184 . 186) (#("みてい" 0 3 (fontified t)) . -184) (184 . 187) (#("みて" 0 2 (fontified t)) . -184) (184 . 186) (#("みt" 0 2 (fontified t)) . -184) (184 . 186) (#("み" 0 1 (fontified t)) . -184) (184 . 185) (#("m" 0 1 (fontified t)) . -184) (182 . 185) nil (#("日程" 0 2 (fontified t)) . -182) (182 . 184) (#("にってい" 0 4 (fontified t)) . -182) (182 . 186) (#("にって" 0 3 (fontified t)) . -182) (182 . 185) (#("にっt" 0 3 (fontified t)) . -182) (182 . 185) (#("にt" 0 2 (fontified t)) . -182) (182 . 184) (#("に" 0 1 (fontified t)) . -182) (182 . 183) (#("n" 0 1 (fontified t)) . -182) (182 . 183) (#("期" 0 1 (fontified t)) . -182) nil (#("日" 0 1 (fontified t)) . -183) nil (#("未" 0 1 (fontified t)) . -184) nil (#("定" 0 1 (fontified t)) . -185) nil (#("。" 0 1 (fontified t)) . -186) nil (177 . 180) nil (176 . 177) nil (705 . 706) (673 . 674) (655 . 656) (652 . 653) (652 . 653) (634 . 635) (592 . 593) (583 . 584) (577 . 578) (514 . 515) (489 . 490) (apply 0 489 695 cua--rect-undo-handler [489 756 0 0 2 0 t nil] t 489 695) nil (#("
" 0 1 (fontified t)) . 489) ((marker . 989) . -1) ((marker . 579) . -1) nil (#("
" 0 1 (fontified t)) . 489) nil (#("　" 0 1 (fontified t)) . 489) nil (489 . 490) nil (488 . 489) nil (485 . 487) nil (#("今後" 0 2 (fontified t)) . -485) (485 . 487) (#("こんご" 0 3 (fontified t)) . -485) (485 . 488) (#("こんg" 0 3 (fontified t)) . -485) (485 . 488) (#("こん" 0 2 (fontified t)) . -485) (485 . 487) (#("こn" 0 2 (fontified t)) . -485) (485 . 487) (#("こ" 0 1 (fontified t)) . -485) (485 . 486) (#("k" 0 1 (fontified t)) . -485) (485 . 486) 486 nil (484 . 486) nil (#("＜＞" 0 2 (fontified t)) . -484) (484 . 486) (#("＜" 0 1 (fontified t)) . -484) (484 . 485) 485 nil (482 . 485) nil (#("　　　（桶川）プライオリティが高いのは、GAIAの住所の名寄せとしての機能
　　　　　=>（）
　 

" 0 1 (fontified t) 1 2 (fontified t) 2 38 (fontified t) 38 39 (fontified t) 39 40 (fontified t) 40 47 (fontified t) 47 48 (fontified t) 48 49 (fontified t) 49 50 (fontified t) 50 51 (fontified t) 51 52 (fontified t)) . -483) ((marker . 579) . -46) nil (481 . 482) nil (480 . 481) (#("？" 0 1 (fontified t)) . -480) (478 . 481) nil (#("機能" 0 2 (fontified t)) . -478) (478 . 480) (#("きのう" 0 3 (fontified t)) . -478) (478 . 481) (#("きの" 0 2 (fontified t)) . -478) (478 . 480) (#("きn" 0 2 (fontified t)) . -478) (478 . 480) (#("き" 0 1 (fontified t)) . -478) (478 . 479) (#("k" 0 1 (fontified t)) . -478) (478 . 479) (#("、" 0 1 (fontified t)) . -478) nil (#("み" 0 1 (fontified t)) . -479) nil (#("た" 0 1 (fontified t)) . -480) nil (#("い" 0 1 (fontified t)) . -481) nil (#("な" 0 1 (fontified t rear-nonsticky t)) . -482) nil (nil rear-nonsticky nil 482 . 483) (nil fontified nil 451 . 483) (451 . 483) nil (#("APIコールして、GAIAの持っている正しい住所を返す、みたいな" 0 32 (fontified t)) . 498) 530 nil (445 . 447) (#("提供" 0 2 (fontified t)) . -445) (445 . 447) (#("ていきょう" 0 5 (fontified t)) . -445) (445 . 450) (#("ていきょ" 0 4 (fontified t)) . -445) (445 . 449) (#("ていky" 0 4 (fontified t)) . -445) (445 . 449) (#("ていk" 0 3 (fontified t)) . -445) (445 . 448) (#("てい" 0 2 (fontified t)) . -445) (445 . 447) (#("て" 0 1 (fontified t)) . -445) (445 . 446) (#("t" 0 1 (fontified t)) . -445) (443 . 446) (#("機能" 0 2 (fontified t)) . -443) (443 . 445) (#("きのう" 0 3 (fontified t)) . -443) (443 . 446) (#("きの" 0 2 (fontified t)) . -443) (443 . 445) (#("きn" 0 2 (fontified t)) . -443) (443 . 445) (#("き" 0 1 (fontified t)) . -443) (443 . 444) (#("k" 0 1 (fontified t)) . -443) (440 . 444) (#("名寄せ" 0 3 (fontified t)) . -440) (440 . 443) (#("なよせ" 0 3 (fontified t)) . -440) (440 . 443) (#("なよs" 0 3 (fontified t)) . -440) (440 . 443) (#("なよ" 0 2 (fontified t)) . -440) (440 . 442) (#("なy" 0 2 (fontified t)) . -440) (440 . 442) (#("な" 0 1 (fontified t)) . -440) (440 . 441) (#("n" 0 1 (fontified t)) . -440) (439 . 441) (#("の" 0 1 (fontified t)) . -439) (439 . 440) (#("n" 0 1 (fontified t)) . -439) (435 . 440) nil (434 . 435) (#("◆" 0 1 (fontified t)) . -434) (434 . 435) (#("しかく" 0 3 (fontified t)) . -434) (434 . 437) (#("しかk" 0 3 (fontified t)) . -434) (434 . 437) (#("しか" 0 2 (fontified t)) . -434) (434 . 436) (#("しk" 0 2 (fontified t)) . -434) (434 . 436) (#("し" 0 1 (fontified t)) . -434) (434 . 435) (#("s" 0 1 (fontified t)) . -434) (433 . 435) nil (432 . 434) nil (#("
" 0 1 (fontified t)) . 432) nil (#("　 " 0 1 (fontified t) 1 2 (fontified t)) . 432) nil (#("　" 0 1 (fontified t)) . 432) nil (#("

　　　=>何らかの改善が必要。スケジュール上は左記は見越していない。
　　　　=>（桶）改善作業を行うとすれば、
　　　　　=>（三浦）どれくらい重いの？　=>（会見）３時間くらい？　=>（三浦）そのままでいけば？=>（会見）今はデータ料が増えているのでもっと時間かかるはず。
　　　　　　=>（三浦）データ量はどの程度増えているのか？　=>（会見）分かりません
　　 
　　　　　　=>（桶）Phase2でPhase１落とした理由は重かったから？=>（会見）Phase2を実施する上でPhase1の改修もしなきゃいけないから云々　=>（一同）？？？
" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 37 (fontified t) 37 38 (fontified t) 38 39 (fontified t) 39 59 (fontified t) 59 60 (fontified t) 60 61 (fontified t) 61 141 (fontified t) 141 142 (fontified t) 142 143 (fontified t) 143 184 (fontified t) 184 185 (fontified t) 185 186 (fontified t) 186 187 (fontified t) 187 188 (fontified t) 188 189 (fontified t) 189 190 (fontified t) 190 278 (fontified t)) . -432) ((marker) . -278) ((marker) . -278) ((marker) . -188) ((marker) . -188) ((marker) . -184) ((marker) . -184) nil (428 . 430) nil (#("会見" 0 2 (fontified t)) . -428) (428 . 430) (#("あいみ" 0 3 (fontified t)) . -428) (428 . 431) (#("あいm" 0 3 (fontified t)) . -428) (428 . 431) (#("あい" 0 2 (fontified t)) . -428) (428 . 430) (#("あ" 0 1 (fontified t)) . -428) (428 . 429) 429 nil (427 . 429) nil (#("（）" 0 2 (fontified t)) . -427) ((marker*) . 1) ((marker) . -2) ((marker) . -2) (427 . 429) (#("（" 0 1 (fontified t)) . -427) (427 . 428) 423 nil (421 . 423) (#("=>" 0 2 (fontified t)) . -421) (421 . 423) (#("み" 0 1 (fontified t)) . -421) (421 . 422) (#("m" 0 1 (fontified t)) . -421) (420 . 422) (#("み" 0 1 (fontified t)) . -420) (420 . 421) (#("m" 0 1 (fontified t)) . -420) (416 . 421) nil (415 . 416) nil (415 . 419) nil (#("見積もる" 0 4 (fontified t)) . -415) (415 . 419) (#("みつもる" 0 4 (fontified t)) . -415) (415 . 419) (#("みつもr" 0 4 (fontified t)) . -415) (415 . 419) (#("みつも" 0 3 (fontified t)) . -415) (415 . 418) (#("みつm" 0 3 (fontified t)) . -415) (415 . 418) (#("みつ" 0 2 (fontified t)) . -415) (415 . 417) (#("みt" 0 2 (fontified t)) . -415) (415 . 417) (#("み" 0 1 (fontified t)) . -415) (415 . 416) (#("m" 0 1 (fontified t)) . -415) (415 . 416) (#("再" 0 1 (fontified t)) . -415)))
