
((digest . "809fb823e3744a6b1e86475a61b7d29b") (undo-list nil (#("　" 0 1 (fontified t)) . -917) nil (#("★" 0 1 (fontified t)) . -918) nil (#("　" 0 1 (fontified t)) . -919) (t . 1360632645) nil (917 . 920) nil (#("　★　" 0 3 (fontified t)) . -917) (917 . 920) (#("ほし" 0 2 (fontified t)) . -917) (917 . 919) (#("ほs" 0 2 (fontified t)) . -917) (917 . 919) (#("ほ" 0 1 (fontified t)) . -917) (917 . 918) (#("h" 0 1 (fontified t)) . -917) (917 . 918) (#("。" 0 1 (fontified t)) . -917) (917 . 918) (#("　" 0 1 (fontified t)) . -917) nil (#("★" 0 1 (fontified t)) . -918) nil (#("　" 0 1 (fontified t)) . -919) nil (#("
以下の候補項目の名寄せを実施する。

・住所
・業種/業態
・ブランド
・IMEI/ICCID
・カスタマーID
・会社名(対象外になると思われる)
名寄せをするに至った経緯、問題が発生している場所、目的については以下のファイルを参照
ディレクトリ：\\\\10.116.213.6\\devsShare\\VBDBATeam\\02.ｱﾌﾟﾘ基盤ﾌﾟﾛｼﾞｪｸﾄ\\90.TLAS\\B.分析\\01.全体概要
ファイル：名寄せ目的_20130130.xlsx

" 0 1 (fontified t) 1 224 (fontified t) 224 225 (fontified t rear-nonsticky t) 225 226 (fontified t)) . -921) ((marker . 918) . -226) ((marker . 918) . -1) nil (nil rear-nonsticky nil 1145 . 1146) (nil fontified nil 922 . 1146) (922 . 1146) nil (920 . 922) (t . 1360629968) nil (920 . 921) nil (872 . 873) (841 . 842) (830 . 831) (820 . 821) (794 . 795) (763 . 764) (729 . 730) (717 . 718) (707 . 708) (696 . 697) (688 . 689) (661 . 662) (649 . 650) (639 . 640) (628 . 629) (620 . 621) (602 . 603) (598 . 599) (582 . 583) (567 . 568) (551 . 552) (536 . 537) (517 . 518) (513 . 514) (455 . 456) (411 . 412) (369 . 370) (328 . 329) (323 . 324) (298 . 299) (260 . 261) (219 . 220) (189 . 190) (170 . 171) (154 . 155) (138 . 139) (120 . 121) (96 . 97) (82 . 83) (69 . 70) (45 . 46) (apply 0 45 832 cua--rect-undo-handler [44 874 2 2 2 0 t nil] t 45 832) nil (831 . 832) (832 . 835) (#("	" 0 1 (fontified nil)) . 832) (831 . 832) (801 . 802) (802 . 805) (#("	" 0 1 (fontified nil)) . 802) (801 . 802) (791 . 792) (792 . 795) (#("	" 0 1 (fontified nil)) . 792) (791 . 792) (782 . 783) (783 . 786) (#("	" 0 1 (fontified nil)) . 783) (782 . 783) (757 . 758) (758 . 761) (#("	" 0 1 (fontified nil)) . 758) (757 . 758) (727 . 728) (728 . 731) (#("	" 0 1 (fontified nil)) . 728) (727 . 728) (694 . 695) (695 . 698) (#("	" 0 1 (fontified nil)) . 695) (694 . 695) (683 . 684) (684 . 687) (#("	" 0 1 (fontified nil)) . 684) (683 . 684) (674 . 675) (675 . 678) (#("	" 0 1 (fontified nil)) . 675) (674 . 675) (664 . 665) (665 . 668) (#("	" 0 1 (fontified nil)) . 665) (664 . 665) (657 . 658) (631 . 632) (632 . 635) (#("	" 0 1 (fontified nil)) . 632) (631 . 632) (620 . 621) (621 . 624) (#("	" 0 1 (fontified nil)) . 621) (620 . 621) (611 . 612) (612 . 615) (#("	" 0 1 (fontified nil)) . 612) (611 . 612) (601 . 602) (602 . 605) (#("	" 0 1 (fontified nil)) . 602) (601 . 602) (594 . 595) (577 . 578) (574 . 575) (574 . 575) (559 . 560) (560 . 563) (#("	" 0 1 (fontified nil)) . 560) (559 . 560) (545 . 546) (546 . 549) (#("	" 0 1 (fontified nil)) . 546) (545 . 546) (530 . 531) (531 . 534) (#("	" 0 1 (fontified nil)) . 531) (530 . 531) (516 . 517) (517 . 520) (#("	" 0 1 (fontified nil)) . 517) (516 . 517) (498 . 499) (499 . 502) (#("	" 0 1 (fontified nil)) . 499) (498 . 499) (495 . 496) (495 . 496) (438 . 439) (439 . 442) (#("	" 0 1 (fontified nil)) . 439) (438 . 439) (395 . 396) (396 . 399) (#("	" 0 1 (fontified nil)) . 396) (395 . 396) (354 . 355) (355 . 358) (#("	" 0 1 (fontified nil)) . 355) (354 . 355) (314 . 315) (315 . 318) (#("	" 0 1 (fontified nil)) . 315) (314 . 315) (310 . 311) (286 . 287) (249 . 250) (209 . 210) (180 . 181) (181 . 184) (#("	" 0 1 (fontified nil)) . 181) (180 . 181) (162 . 163) (163 . 166) (#("	" 0 1 (fontified nil)) . 163) (162 . 163) (147 . 148) (148 . 151) (#("	" 0 1 (fontified nil)) . 148) (147 . 148) (132 . 133) (133 . 136) (#("	" 0 1 (fontified nil)) . 133) (132 . 133) (115 . 116) (116 . 119) (#("	" 0 1 (fontified nil)) . 116) (115 . 116) (92 . 93) (93 . 96) (#("	" 0 1 (fontified nil)) . 93) (92 . 93) (79 . 80) (80 . 83) (#("	" 0 1 (fontified nil)) . 80) (79 . 80) (67 . 68) (44 . 45) (apply 0 44 702 cua--rect-undo-handler [44 741 0 0 2 0 t nil] t 44 702) nil (nil rear-nonsticky nil 740 . 741) (nil fontified nil 44 . 741) (44 . 741) nil (42 . 44) nil (44 . 47) nil (#("　★　" 0 3 (fontified t)) . -44) (44 . 47) (#("ほし" 0 2 (fontified t)) . -44) (44 . 46) (#("ほs" 0 2 (fontified t)) . -44) (44 . 46) (#("ほ" 0 1 (fontified t)) . -44) (44 . 45) (#("h" 0 1 (fontified t)) . -44) (44 . 45) (#("。" 0 1 (fontified t)) . -44) (42 . 45) nil (40 . 42) nil (#("見る" 0 2 (fontified t)) . -40) (40 . 42) (#("みる" 0 2 (fontified t)) . -40) (40 . 42) (#("みr" 0 2 (fontified t)) . -40) (40 . 42) (#("み" 0 1 (fontified t)) . -40) (40 . 41) (#("m" 0 1 (fontified t)) . -40) (40 . 41) (#("作" 0 1 (fontified t)) . -40) nil (40 . 41) (#("作" 0 1 (fontified t)) . -40) (40 . 41) (#("作成" 0 2 (fontified t)) . -40) (40 . 42) (#("さくせい" 0 4 (fontified t)) . -40) (40 . 44) (#("さくせ" 0 3 (fontified t)) . -40) (40 . 43) (#("さくs" 0 3 (fontified t)) . -40) (40 . 43) (#("さく" 0 2 (fontified t)) . -40) (40 . 42) (#("さk" 0 2 (fontified t)) . -40) (40 . 42) (#("さ" 0 1 (fontified t)) . -40) (40 . 41) (#("s" 0 1 (fontified t)) . -40) (40 . 41) (#("あ" 0 1 (fontified t)) . -40) (40 . 41) (#("あs" 0 2 (fontified t)) . -40) (40 . 42) (#("あ" 0 1 (fontified t)) . -40) (39 . 41) (#("を" 0 1 (fontified t)) . -39) (39 . 40) (#("w" 0 1 (fontified t)) . -39) (37 . 40) (#("一覧" 0 2 (fontified t)) . -37) (37 . 39) (#("いちらん" 0 4 (fontified t)) . -37) (37 . 41) (#("いちらn" 0 4 (fontified t)) . -37) (37 . 41) (#("いちら" 0 3 (fontified t)) . -37) (37 . 40) (#("いちr" 0 3 (fontified t)) . -37) (37 . 40) (#("いち" 0 2 (fontified t)) . -37) (37 . 39) (#("いt" 0 2 (fontified t)) . -37) (37 . 39) (#("い" 0 1 (fontified t)) . -37) (35 . 38) (#("作業" 0 2 (fontified t)) . -35) (35 . 37) (#("さぎょう" 0 4 (fontified t)) . -35) (35 . 39) (#("さぎょ" 0 3 (fontified t)) . -35) (35 . 38) (#("さgy" 0 3 (fontified t)) . -35) (35 . 38) (#("さg" 0 2 (fontified t)) . -35) (35 . 37) (#("さ" 0 1 (fontified t)) . -35) (35 . 36) (#("s" 0 1 (fontified t)) . -35) (34 . 36) (#("の" 0 1 (fontified t)) . -34) (34 . 35) (#("n" 0 1 (fontified t)) . -34) (32 . 35) (#("運転" 0 2 (fontified t)) . -32) (32 . 34) (#("うんてん" 0 4 (fontified t)) . -32) (32 . 36) (#("うんてn" 0 4 (fontified t)) . -32) (32 . 36) (#("うんて" 0 3 (fontified t)) . -32) (32 . 35) (#("うんt" 0 3 (fontified t)) . -32) (32 . 35) (#("うん" 0 2 (fontified t)) . -32) (32 . 34) (#("うn" 0 2 (fontified t)) . -32) (32 . 34) (#("う" 0 1 (fontified t)) . -32) (28 . 33) nil (#("S" 0 1 (fontified t)) . -28) nil (#("H" 0 1 (fontified t)) . -29) nil (#("O" 0 1 (fontified t)) . -30) nil (#("T" 0 1 (fontified t)) . -31) nil (#("た" 0 1 (fontified t)) . -32) (32 . 33) (#("t" 0 1 (fontified t)) . -32) (25 . 33) nil (#("　★　" 0 3 (fontified t)) . -25) (25 . 28) (#("ほし" 0 2 (fontified t)) . -25) (25 . 27) (#("ほs" 0 2 (fontified t)) . -25) (25 . 27) (#("ほ" 0 1 (fontified t)) . -25) (25 . 26) (#("h" 0 1 (fontified t)) . -25) (25 . 26) (#("。" 0 1 (fontified t)) . -25) nil (#("s" 0 1 (fontified t)) . -26) nil (25 . 27) nil (#("。s" 0 2 (fontified t)) . -25) (25 . 27) (#("。s" 0 2 (fontified t)) . -25) (25 . 27) (#("。" 0 1 (fontified t)) . -25) (25 . 26) 24 (t . 1360597007) nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) (t . -1)))
