
((digest . "a2aacd1e0c463a6da81a37aaf84bab1e") (undo-list nil (nil rear-nonsticky nil 313 . 314) (nil fontified nil 298 . 314) (298 . 314) (t 20986 12338 0 0) nil (#("Jenkinsで" 0 8 (fontified t face (howm-mode-title-face))) . 277) (t 20986 12199 0 0) ((marker . 298) . -8) nil (284 . 285) (#("で" 0 1 (fontified t face (howm-mode-title-face))) . -284) (284 . 285) (#("d" 0 1 (fontified t face (howm-mode-title-face))) . -284) (277 . 285) nil (#("
" 0 1 (fontified t)) . 275) nil (#("= 
[2013-08-01 14:03] 
" 0 2 (fontified t face (howm-mode-title-face)) 2 4 (fontified t) 4 14 (fontified t face (howm-reminder-today-face action-lock-face)) 14 23 (fontified t)) . -275) nil ("%cursor" . -301) ("%file" . -328) (309 . 327) ("%date" . -309) ("%title" . -301) (299 . 328) ("= 
[2013-08-01 18:51] 

" . 299) 301 nil ("%cursor" . -301) ("%file" . -328) (309 . 327) ("%date" . -309) ("%title" . -301) (298 . 328) ("
" . 298) 1 (t 20985 60478 0 0) nil ("%cursor" . -277) ("%file" . -304) (285 . 303) ("%date" . -285) ("%title" . -277) (275 . 304) ("= 
[2013-08-01 14:03] 

" . 275) 277 nil ("%cursor" . -277) ("%file" . -304) (285 . 303) ("%date" . -285) ("%title" . -277) (274 . 304) ("
" . 274) 1 (t 20985 60454 0 0) nil (273 . 275) nil (nil rear-nonsticky nil 272 . 273) (nil fontified nil 25 . 273) (25 . 273) nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) ("= 
[2013-08-01 11:07] 

" . 1) 3 nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) (t 0 0 0 -1000)))
