
((digest . "d41d8cd98f00b204e9800998ecf8427e") (undo-list nil (#("= 
[2013-10-27 22:31] 

" 0 2 (fontified t face (howm-mode-title-face)) 2 4 (fontified t) 4 14 (fontified t face (howm-reminder-today-face action-lock-face)) 14 24 (fontified t)) . -1) ((marker) . -3) ((marker) . -3) ((marker) . -23) ((marker) . -23) ((marker . 1) . -24) ((marker . 1) . -24) ((marker . 1) . -24) ((marker . 1) . -24) ((marker . 1) . -24) ((marker . 1) . -24) ((marker . 1) . -24) ((marker . 1) . -24) ((marker . 1) . -24) nil (#("= 
[2013-10-27 22:33] 

" 0 2 (fontified t face (howm-mode-title-face)) 2 4 (fontified t) 4 14 (fontified t face (howm-reminder-today-face action-lock-face)) 14 24 (fontified t)) . -25) ((marker . 1) . -24) ((marker . 1) . -2) ((marker . 1) . -2) ((marker . 1) . -2) ((marker) . -3) ((marker) . -3) ((marker) . -23) ((marker) . -23) ((marker . 1) . -2) ((marker . 1) . -2) nil ("%cursor" . -27) ("%file" . -54) (35 . 53) ("%date" . -35) ("%title" . -27) (25 . 54) ("= 
[2013-10-27 22:33] 

" . 25) 27 ((marker . 1) . -24) nil ("%cursor" . -27) ("%file" . -54) (35 . 53) ("%date" . -35) ("%title" . -27) (24 . 54) ("
" . 24) 1 (t 21101 5553 0 0) nil ("%cursor" . -3) ("%file" . -30) (11 . 29) ("%date" . -11) ("%title" . -3) (1 . 30) (t 0 0 0 -1000)))
