9:45~19:15
= 
[2012-06-12 12:24] 

★でんデンリリースタイムライン/リリース手順書作成
　⇒タイムライン作成完了。手順書作成中。RNGにログインするユーザは運転Tのアカウントか？それとも永峯さんのアカウントでまたやるのか？
　　
= 
[2012-06-12 14:00] 
★駒村さんのメールにあった、会議時間/作業時間を報告する。
　⇒完了
★でんデン設計書更新
　⇒色々考えた結果、今回画面設計書の更新作業はやめた。
　　今後、画面設計書の更新は、リリース後、行うものとする。設計書の更新は、主に引き継ぎのためである。

　でんデンで開発に必要な文書は何か？
　◆ミツさんのPPT
　　⇒要求仕様＋ワイアフレーム
　　　更新個所には更新マークがついているので、開発TはPPTを元に差分の文書を作成する。
　　⇒画面項目定義書
　　　主に入力項目の定義が示されている。
　　　画面の更新があった場合、この文書を更新し、テスト項目の更新のインプットとする。
　　⇒結合テスト項目書
　　　ミツさんのワイアフレームを満たすようなテスト項目書。インプットは画面項目定義書、ミツさんPPTである。
　　　画面項目定義書更新後、このテスト項目書を更新する。
　　⇒UIAutomationのJavaScript
　　　結合テスト項目書更新後、結合テストから導きだされるUIテストの項目であるjsファイルを更新していく。
　　⇒UTコード
　　　UTでロジック変更が必要になったものがあれば、そのUTのコードを変更し、仕様にあうものに変更する。
　　


★Computexレポート提出
⇒未
★@IT BOYDレポート(松本さん)
⇒未

★運転TへのRedmineからの依頼の流れを確認
　⇒永峯さん転送メールでの確認
　⇒未

★自分Redmineから業務Redmineへのでんデンのスケジュール登録
　⇒ブック1.xlsにある項目を業務Redmineに登録する。
　⇒未

