8:45~19:00
= 
[2012-06-04 09:41] 

・でんデンv3.1.0のリリース版SVN commit.
　打ったコマンド↓
  svn copy http://10.116.219.19/svn/rngrepos01/denden/trunk/ http://10.116.219.19/svn/rngrepos01/denden/tags/3.1.0/ -m "release 3.1.0"
  
・Apple Push Notificationについて、桶川さんから質問されたけど答えられなかったので調べた
　iOS Devの文書。桶川さんにメールした。

・電測OK画面_必須項目表.xlsx
　確認中。
　必須条件表シートのみ確認済み。

・スケジュール立案
　⇒WBSチックのものを作って、そのあとredmineに登録
　⇒まだ途中。


◆画面ごとにXibファイルの作成
定数記述の見直し
機能のクラス化
メソッド定義の見直し
クラス名、メソッド名、変数名の見直し
コメント、ヘッダコメントの付与
◆画面設計書作成
★UIAutomationで、UIテスト自動化。
　⇒これが出来ると、必須項目の変更などした際に、テスト工数が短縮される。
MACアドレスの計算方法変更に伴う実装変更

でんデンv3.1.2の実装
⇒マニュアルは水曜日には上がる予定(ミツさん談)
ローラー設置電測OK画面(項目変更)
TM設置電測OK画面(項目変更)
保守電測OK画面(項目変更)
接続機器確認画面(項目変更)
TOP画面(ボタン、画面遷移追加)
オーダー参照申込番号入力画面(新規)
オーダー参照閲覧画面(新規)
Redmineに上がっているバグの修正
