8:00~19:30
= 
[2012-06-26 08:37] 
　あ　⇒右親指シフト+左手薬指中段
　い　⇒右手薬指中段
　う　⇒左手小指
　え　⇒左親指シフト+左手薬指上段
　お　⇒右親指シフト+右手人差し指中段

　か　⇒左手薬指上段
　き　⇒右手中指中段
　く　⇒右手中指上段
　け　⇒左手人差し指中段
　こ　⇒左手人差し指上段
　
　さ　⇒左手人差し指上段右
　し　⇒左手薬指中段
　す　⇒左手中指下段
　せ　⇒左手人差し指中段右
　そ　⇒右手人差し指下段
　
　た　⇒左手中指上段
　ち　⇒右手人差し指上段
　つ　⇒右手薬指上段
　て　⇒左手中指中段
　と　⇒右手人差し指中段

　な　⇒左手親指シフト+左手中指中段
　に　⇒右手親指シフト+右手人差し指上段
　ぬ　⇒右手親指シフト+右手人差し指下段左
　ね　⇒右手中指下段
　の　⇒右手親指シフト+右手中指中段

　は　⇒左手　あ　⇒右親指シフト+左手薬指中段
　い　⇒右手薬指中段
　う　⇒左手小指
　え　⇒左親指シフト+左手薬指上段
　お　⇒右親指シフト+右手人差し指中段

　か　⇒左手薬指上段
　き　⇒右手中指中段
　く　⇒右手中指上段
　け　⇒左手人差し指中段
　こ　⇒左手人差し指上段
　
　さ　⇒左手人差し指上段右
　し　⇒左手薬指中段
　す　⇒左手中指下段
　せ　⇒左手人差し指中段右
　そ　⇒右手人差し指下段
　
　た　⇒左手中指上段
　ち　⇒右手人差し指上段
　つ　⇒右手薬指上段
　て　⇒左手中指中段
　と　⇒右手人差し指中段

　な　⇒左手親指シフト+左手中指中段
　に　⇒右手親指シフト+右手人差し指上段
　ぬ　⇒右手親指シフト+右手人差し指下段左
　ね　⇒右手中指下段
　の　⇒右手親指シフト+右手中指中段

　は　⇒左手人差し指中段左
　ひ　⇒左手薬指下段
　ふ　⇒左手人差し指下段
　へ　⇒左手人差し指下段右
　ほ　⇒右手薬指下段

　ま　⇒右手親指シフト+右手薬指上段
　み　⇒右手親指シフト+右手人差し指中段左
　む　⇒右手親指シフト+右手中指下段
　め　⇒右手人差し指下段左
　も　⇒左手親指シフト+左手人差し指中段右

　や　⇒左手親指シフト+左手人差し指下段
　ゆ　⇒右手親指シフト+右手人差し指下段
　よ　⇒右手親指シフト+右手人差し指上段左

　ら　⇒右手人差し指上段左
　り　⇒左手親指シフト+左手中指上段
　る　⇒右手親指シフト+右手中指上段
　れ　⇒左手親指シフト+左手人差し指上段右
　ろ　⇒左手親指シフト+左手中指下段

　ー　⇒左手親指シフト+左手薬指下段

　を　⇒左手親指シフト+左手小指中段

　っ　⇒右手親指シフト+右手小指中段
　ゃ　⇒左手親指シフト+左手人差し指上段左
　ゅ　⇒左手親指シフト+左手人差し指中段
　ょ　⇒右手親指シフト+右手薬指中段
　ぁ　⇒右手親指シフト+右手小指上段左
　ぃ　⇒左手親指シフト+左手人差し指下段右
　ぅ　⇒左手親指シフト+左手小指下段
　ぇ　⇒右手人差し指中段左
　ひ　⇒左手薬指下段
　ふ　⇒左手人差し指下段
　へ　⇒左手人差し指下段右
　ほ　⇒右手薬指下段

　ま　⇒右手親指シフト+右手薬指上段
　み　⇒右手親指シフト+右手人差し指中段左
　む　⇒右手親指シフト+右手中指下段
　め　⇒右手人差し指下段左
　も　⇒左手親指シフト+左手人差し指中段右

　や　⇒左手親指シフト+左手人差し指下段
　ゆ　⇒右手親指シフト+右手人差し指下段
　よ　⇒右手親指シフト+右手人差し指上段左

　ら　⇒右手人差し指上段左
　り　⇒左手親指シフト+左手中指上段
　る　⇒右手親指シフト+右手中指上段
　れ　⇒左手親指シフト+左手人差し指上段右
　ろ　⇒左手親指シフト+左手中指下段

　ー　⇒左手親指シフト+左手薬指下段

　を　⇒左手親指シフト+左手小指中段

　っ　⇒右手親指シフト+右手小指中段
　ゃ　⇒左手親指シフト+左手人差し指上段左
　ゅ　⇒左手親指シフト+左手人差し指中段
　ょ　⇒右手親指シフト+右手薬指中段
　ぁ　⇒右手親指シフト+右手小指上段左
　ぃ　⇒左手親指シフト+左手人差し指下段右
　ぅ　⇒左手親指シフト+左手小指下段
　ぇ　⇒右手
★

