10:00~19:30
= 
[2012-06-14 10:13] 

+ sakuraRedmineの整理

+ 社内用Redmineの整理

+ RedmineとGitの連携で、gitにコミットしたらそれがRedmineに登録させる方法を調査&渡邉さんに展開。

+ Femcoの送ってきたNG報告一覧について疑問点を近藤、加藤さんにメール

= 
[2012-06-14 14:00] 

+ リリース手順書/タイムライン修正

+ 桶川さんに昨日夏目さん、永峯さん、久米井さん、齋藤さんと話したATコマンドの優先順位についてメールする。
  by noon
  ⇒桶川さんに伝えた。

- GHUnitの使い方を調査
　⇒GHUnit今日調査して使えるようにするには時間がかかる。やめておこう。

+ sakuraVPSに、指定のXMLを返すAPIを整備。

- 通信を行うクラス作成+テスト
        通信を行う・・・具体的に何をするクラスなのか？
　⇒未

- XMLパースクラスを作成+テスト
　⇒未

- 松本さん、谷本、永嶺さん、桶川さんに@ITのセミナーの結果をメール。
　⇒未

- 社内向けにComputexのレポート。
　⇒未

- Redmineのメール通知がされない件を調査。
　⇒未

