10:00〜19:00
= 
[2012-06-25 10:57] 

★Nicola配列
　⇒日本語入力は全てこの配列で行う。
　　⇒まだまだなれない。
　　　⇒だんだん打つの慣れてきたかと思ったが、気のせいか・・・まだまだ遅い・・・

　あ　⇒右親指シフト+左手薬指中段
　い　⇒右手薬指中段
　う　⇒左手小指
　え　⇒左親指シフト+左手薬指上段
　お　⇒右親指シフト+右手人差し指中段

　か　⇒左手薬指上段
　き　⇒右手中指中段
　く　⇒右手中指上段
　け　⇒左手人差し指中段
　こ　⇒左手人差し指上段
　
　さ　⇒左手人差し指上段右
　し　⇒左手薬指中段
　す　⇒左手中指下段
　せ　⇒左手人差し指中段右
　そ　⇒右手人差し指下段
　
　た　⇒左手中指上段
　ち　⇒右手人差し指上段
　つ　⇒右手薬指上段
　て　⇒左手中指中段
　と　⇒右手人差し指中段

　な　⇒左手親指シフト+左手中指中段
　に　⇒右手親指シフト+右手人差し指上段
　ぬ　⇒右手親指シフト+右手人差し指下段左
　ね　⇒右手中指下段
　の　⇒右手親指シフト+右手中指中段

　は　⇒左手人差し指中段左
　ひ　⇒左手薬指下段
　ふ　⇒左手人差し指下段
　へ　⇒左手人差し指下段右
　ほ　⇒右手薬指下段

　ま　⇒右手親指シフト+右手薬指上段
　み　⇒右手親指シフト+右手人差し指中段左
　む　⇒右手親指シフト+右手中指下段
　め　⇒右手人差し指下段左
　も　⇒左手親指シフト+左手人差し指中段右

　や　⇒左手親指シフト+左手人差し指下段
　ゆ　⇒右手親指シフト+右手人差し指下段
　よ　⇒右手親指シフト+右手人差し指上段左

　ら　⇒右手人差し指上段左
　り　⇒左手親指シフト+左手中指上段
　る　⇒右手親指シフト+右手中指上段
　れ　⇒左手親指シフト+左手人差し指上段右
　ろ　⇒左手親指シフト+左手中指下段

　ー　⇒左手親指シフト+左手薬指下段

　を　⇒左手親指シフト+左手小指中段

　っ　⇒右手親指シフト+右手小指中段
　ゃ　⇒左手親指シフト+左手人差し指上段左
　ゅ　⇒左手親指シフト+左手人差し指中段
　ょ　⇒右手親指シフト+右手薬指中段
　ぁ　⇒右手親指シフト+右手小指上段左
　ぃ　⇒左手親指シフト+左手人差し指下段右
　ぅ　⇒左手親指シフト+左手小指下段
　ぇ　⇒右手

★STビルド
　⇒ミツさんのテスト時に必要。

★でんデンMAC変換ロジック(急務)
　⇒7/3リリースよりも優先順位が高くなりそう。
  c2:f8:da,c0:f8:da,2
  08:ed:b9,08:ed:b9,11
  こんなのをダウンロードしてきて、パースして、データを作って、あとはmacAddress、densokuMacAddressの各メソッドからデータを使って変換するメソッドを呼び出せばいい。

  ⇒とりあえずべた書きで対応して、あとでマスター参照対応版をリリースするとかじゃだめなのか？
  　⇒7/3に現状のv3.1.2にべた書き版を機能追加してリリースに決定。
  　⇒7/18(水)に3.1.3(MACアドレスマスタ化対応版)リリース。

★v3.1.3UT定義
　⇒具体的に何する？

★でんデンバージョンまとめ
  v3.1.1
  6/19,26早朝
  ⇒MAC対応(08始まり)
   
  v3.1.2
  7/3夜中
  ⇒オーダー参照追加
   
  v3.1.2.1
  ⇒FemcoからMAC変換のデータをもらってiPhone側ではMAC変換に関するデータを持たないようにする。
  7/10 緊急リリース
   
  v3.1.3
  7/24?31?
  ⇒ヒートエリア対応
