= 
[2012-11-30 08:14] 

 √★　30日FT終了の確認項目の作成状況

 ★　Libに昨日の登録状況をメール

 √★　シナリオ試験を進める上でのデータや項目確認
 　　【要件定義書の確認】
 　　・オーダー情報画面の項目追加（申込書番号によるオーダー参照）
 　　　⇒Femcoからの返却値のxmlのタグが増えてる
 　　　・項目の追加が正しく表示されているか（基地局ID/住所/工事業者）
 　　　　→（正しい結果を定義して、でんデンAPL側で確認）
 　　　・同上（行が2行以上になる項目は正しく表示されるか？）
 　　　　　　　^^^^^^^^^^^^^^^^^
　　　　 　　　　　　　→行が2行以上になる項目は現状どれ？設計書に書かれてない。これは書くべき内容では？
                     住所/作業引き継ぎめも/申し送り事項/工事業者/設置場所
 　　　・引数エラーのパターン
 　　　　→引数エラーが出た場合のでんデンAPL側の挙動を確認
 　　　・システムエラーのパターン
 　　　　→システムエラーが出た場合のでんデンAPL側の挙動を確認
 　　・オーダー参照画面でのMACアドレスによるオーダー参照（正常系）
 　　・登録チェックフラグの有無によるFemco返却値が変わることの確認
 　　・Femco工事登録CGI(3.1.1)の修正（partsTypeのTUNO2（有線）の追加）
 　　　・でんデンAPL側でのTUNO2(有線)が出るのはどの業務のどの画面？
 　　　　　　　　　　　　　　　　　　　　　　　  ^^^^^^^^^^^^^^^
                                             →保守の、
                                                ・接続機器確認画面
                                                ・登録完了画面
                                                ・保守報告画面
      ・置き換えオーダーが正しく来てるかの確認
      　テストとしては、置換の値がくる場合と来ない場合で表示されるNGカテゴリが変わるかの試験
      　つまり、
      ・
      　

 ★　連携試験時のでんデンAPLの準備
 　　・「Jenkins」dendenのビルド失敗を修正
 　　⇒でんデン3.3.1はJenkinsのSTのビルド結果を使用

 ★　Wikiの端末管理をGoogle Driveに移す
 　　iPhone4を貸したので、その旨記述

 ★　3日のSIの確認項目の作成状況

 √★　進捗確認会の資料更新

 ★　e-leaarning

 
