= 
[2012-11-19 12:20] 

 ★　27日リリース関連の運転Redmine登録
 　　（・運転と夏目さん交えての手順書レビュー依頼）GoogleCalendarで対応
 　　√・事前作業の依頼
 　　　→#7723
 　　（・FT業者登録（リリース））リリースで対応
 　　√・FT業者登録解除
  　　　→#7724
 　　√・サービスイン
  　　　→#7725

============================================================
  
 ★　商用と検証で同じ業者を作成する

 ★　【プロセス改善】上流工程改善に関するリーダ層との打合せ
 　　所定のファイルに、来週水曜日までに記入。

 　　<smb://10.116.213.6/devsShare/VBDBATeam/02.ｱﾌﾟﾘ基盤ﾌﾟﾛｼﾞｪｸﾄ/109.テクニカルT/01.チーム資料/04.プロセス改善/02.上流工程改善>
   ・上流工程の振り返り.xls
   　⇒反省点・課題を記載する資料です。
   ・リーダ層の稼働逼迫に関して.xls
   　⇒稼動が増える要因を記載する資料です。

 ★　木内さんのwordレビュー

 ★　RNGのリリースに関わる体制を周知（前回リリースを参考に）
