= 
[2012-11-16 10:19] 

√ ★　日報アプリ登録

 ★　27リリース関連の運転Redmine登録

√ ★　Redmineの11/20向けリリースの試験系の項目で項目数とかを変更する

√ ★　Redmineで今までのチケットのTrackerを変更する

√ ★　Redmineで自分のマイページを確認し、レビューなどを行う。

√ ★　PathConvertToolで、アプリ基盤プロジェクトの全角→半角処理を入れる

√ ★　PathConvertToolで、10.6対応にする

 ★　【プロセス改善】上流工程改善に関するリーダ層との打合せ
 　　所定のファイルに、来週水曜日までに記入。

 　　<smb://10.116.213.6/devsShare/VBDBATeam/02.ｱﾌﾟﾘ基盤ﾌﾟﾛｼﾞｪｸﾄ/109.テクニカルT/01.チーム資料/04.プロセス改善/02.上流工程改善>
   ・上流工程の振り返り.xls
   　⇒反省点・課題を記載する資料です。
   ・リーダ層の稼働逼迫に関して.xls
   　⇒稼動が増える要因を記載する資料です。

 ★　12/11案件 保守速度NG→保守報告画面の場合、「TUNO2残置」善方に定義書に書くように

 ★　
