= Androidアプリ配信のRNG相乗りについて
[2013-05-24 12:24] 

・メンテ時間帯は、基本的に深夜のみですよね？
　⇒その認識です。
・メモリについては現在問題抱えてたりしますか？
◆　⇒どういう条件で、どんな状況で、インシデント出たのか？
　　・アクセス状況でインシデントなら、影響出そう。
◆◆　どのディレクトリを使用するのか？切れるのか？
◆◆　ディレクトリ毎切ってやれば、メンテが発生する。今の既存ディレクトリ直下に置かせてもらえばリブート等発生しない、等分かれば。
・RNGの旧アプリ利用者は全部新アプリにUPDATEする予定？
◆　⇒光男に確認
・検証環境でテストする
　

= 檜枝の作業一覧
[2013-05-24 13:51] 

・ AndroidMDMのための調査（松本さん：〜5/31）
・〔週〕分析系週次報告書作成
　-〔週〕日報集計
　-〔週〕インシデントまとめ
・〔日〕WAIS進捗確認
・〔日〕GAIA進捗確認
・〔日〕TLAS進捗確認
・〔LIB:週〕WAIS週次報告書作成
・〔LIB:週〕TLAS週次報告書作成
・〔日〕メール関連（読んだり、返したり）
・ FFESDBコピー（5/27,28でEXAでMviewのテスト）
・〔不定期〕MTG
・ TLAS DBコピー（進んでない。進めないと）

= 
[2013-05-24 16:38] 

・
