= 工数確認
[2013-05-15 07:58] 

会見
　4/1〜5/13
　　221.5時間
　　21+6=27営業日
　　= 216

wais
　4/16〜5/13
　　605時間
　　17 *3 * 8
　　= 408

syslogサーバ構成変更（5/14〜6/8）
　見積：１９営業日：１９５時間
　実績：１営業日：時間

KIWIファームアップ
　見積：１１営業日：５３時間　
　実績：９営業日：４２時間

汎用抽出画面（4/30〜6/12）
　見積：２９営業日：３８４時間　
　実績：８営業日：４１時間（105予定・・・）

運用試験（4/30〜5/17）
　見積：１１営業日：５５時間　
　実績：８営業日：２６時間（40予定）

= 
[2013-05-15 10:40] 

関（信）
　・#8048
　　KIWIファームアップ　設計（SP）

　・

= 
[2013-05-15 18:35] 

６つの生ログ抽出画面

の、ログ種別詳細にCELLを選択して、
5/8〜5/9を設定すると、重複データが出てしまう。（6つのAPMACについて）
　⇒弱電分析に影響有り。
