= RNG関連調査
[2013-05-28 11:07] 

１。利用できそうなパスをおしえてください。
　　　・Apacheのリブートが発生せずに配置のみで出来るパターン
　　　・パスをAndroid配信用で切ったパターン

でんデンの場合
is80p41(10.232.193.48)〜is80p44(10.232.193.51)の、
　/sb/wwwstatics/8102/iphoneapp/denden/v3.X.X/
以下にファイルを置いていた。（ディレクトリは普通にmkdirで作る）

　/sb/wwwstatics/8102/android/
というディレクトリを作成し、そこに配置すれば良いと思う。


▼やったこと
1 dendenの配置がどうなってるかを確認
　10.116.210.15（検証用外向きLinux）で、/sb/wwwstatics/8102/iphoneapp/denden/xxx
となっていることを確認。
　8102と8101は、httpsとhttp用（商用では）。
2 android用のディレクトリを切って、index.htmlを配置して接続できる事を確認
　/sb/wwwstatics/8102/androidを切った。index.htmlを作成して、chromeで
 http://10.116.210.15:8102/android/で接続してindex.htmlが表示される事を確認。

= 20 services
[2013-05-28 14:08] 

・ご当地コンテンツ配信
・SWS毎の広告配信
　　広告配信のプラットフォーム
・タクシー、バス×SWS
・Docomo×Twitter みたいな。
　　位置情報でツイート(tweet) or newsfeed(facebook)表示
・
