= タスク整理
[2013-05-21 08:31] 

【準備】
・PM Redmineタスク管理

【空き時間】
・Actionメール整理
・新コア対応とは！？の情報収集（加藤からのメール）
・Windows端末セットアップ

【MTG】
WAIS課題漏れ確認会

〔移行済〕
TLAS朝会
大塚にお昼に解決できるかチェック大塚にお昼に解決できるかチェック
TLAS 案件整理
日報集計
リソース計画ファイル作成
分析系週次報告書作成
TLAS SVN移行

= 朝会Agenda
[2013-05-21 08:43] 

・TOPIX
　-駒村からセキュリティシートのお知らせ流れてます。今日17:00までなのでまだの人はやっちゃいましょう。
　-TLAS IFクラスタ切り替え試験（関（広）が午後出社）
　-UNDO領域拡張の動作確認（運転T）
　-昨日から新コア対応が始まってます
　-日報ですが、Redmineのチケット番号と、そのタイトルを書いて下さい！
・Redmineで進捗確認
　-関（信）さん画面課題チケット確認

= TLAS SVN移行
[2013-05-21 09:24] 

・tlarepos01/TLAS以下を全てexport
　⇒全部とりあえずexportしようとしたら失敗。releaseがでかすぎる？
　　いらないフォルダ（doc,release）以外をexportすることにした。

⇒webの移行にとてつもなく苦労した。
　というのも、そもそも remoteDesktop環境でのexportになぜか失敗。
　　→Mac OS環境のterminalでCUIでsvn exportは成功。
　でそれを何とかremoteDesktop環境にコピーしてtortoiseSVNでimportしようとしたが、そもそも共有フォルダにコピー自体が出来ない。
　　→結局、Mac OS環境のterminalでCUIでsvn import中。
