= todo
[2013-05-11 11:45] 

√日報集計
・TLAS週次報告書作成
・WAIS週次報告書作成
・TLASインシデントまとめ
・案件一覧更新
・展示会の報告書作成

・5/16 課会のAgenda 立案
・WAISコンテキスト図、コンテナ図の作成
・GAIAコンテキスト図、コンテナ図の作成
・TLASコンテキスト図、コンテナ図の作成
・所信表明
　あべ総理のやつ、見直してみる？


= 疑問
[2013-05-11 12:23] 

・日報のファイル入力⇒

・チェックリストとか、チェック観点とかの運用方法はどうするんだろ？

= 日報
[2013-05-11 13:00] 

・加藤
　5/9,10

・関（広）
　5/9,10

・会見
　5/10

・田代
　5/10

・手塚
　5/7,8,9,10

⇒全て周知済み。

= 提出しなきゃ行けない書類
[2013-05-11 13:00]

・分析系週次報告
　毎週水曜日

・Lib週次報告（TLAS、WAIS）
　毎週金／月曜日

・日報
　毎日

・

= PlayFrameworkのインストール
[2013-05-11 23:26]

①「play-2.1.1」を「usr/local」へ展開
　⇒標準でplayコマンドを使えるようにするため



