= 【TLAS】路線別集計
[2013-05-17 09:31] 

業務MTG。
丹下さん、安楽さんから、ツールとして微妙、と言っていた。
「該当シートにファイルを一つ一つデータをコピーして（13路線分の13ファイル？）、マクロボタンを押す、という手順は無駄では・・・？」

= 
[2013-05-17 12:13] 

プロジェクト名：TLAS運転
氏名：阿久津　弘

・FY13 2Qの継続意思
　あり。
　
・その他なんでも
　定期抽出の自動化終わった。
　インセのOutage再作成12時間。これの短縮作業が残作業。
◆　⇒6月終了では？最大7ヶ月分のインセあるから、まだ続くのでは？要確認。
　提案できる何かを作っていきたい。ユーザが気づいていない問題が、データから何か見つけられないか？というのをやりたい。新コア対応（毎週）でスループットが改善されると、
　今は依頼をこなすのに精一杯で、こういう分析作業ができてないので、する時間が欲しい。
　来週運転Tの稼働の振り返りをやる（水曜日？）

面談者：檜枝　
評価/感想：
　3ヶ月前から作業内容/レベルがあまり変化していない印象。
　面談している際、ショット作業の分析がしたいという話が出てきたので、加藤が週次で行っている分析作業を二人で分担して、もしくは協力して来週からやってもらうようにしてみようと思っている。


プロジェクト名：TLAS
氏名：関　広二朗

・FY13 2Qの継続意思
　やりたくない。来期以降のTLASの背負ってるものと今の稼働をきつすぎて、きつそう。
　
・その他なんでも
　もう抜けるの確定のような雰囲気で聞いている。岡村さんが自分が抜けるのを知ってた。何で？？
時期リーダを選ぶなら駒井さんかな。
　EXA関連の突発作業多すぎ（TLAS BackUpとか）。和さんからのTLASへのプレッシャーが、きつい。TLAS運転なくすとかも何で自分たちがやらなくてはならないのか。

面談者：檜枝
評価/感想：
　請負いでの開発者の意識がやはり抜けておらず、仕事はふられるものだという意識は4Qから変わっていなかった。
　やりたくない、という話が出ており、、2Qも開発リーダーを任せるのはチームに悪影響があると思うので、2Qからの交代を考えて、新しいリーダーを早急に選定し引き継ぎを開始する必要がある。
　引き継ぎ項目は、以下。
　・エンドユーザの全容（TLASに関わっているユーザ全員の情報）
　・7月以降の案件情報（ユーザからの改善要望）
　・TLASについて文書化されていない仕様
　時期開発リーダーは、現メンバーからだと駒井さんが最適と思う。が、その場合駒井さんに6/18リリースの作業があるため、関からの直接の引き継ぎを行うのが6月半ば近くになってからになってしまうリスクがある。
　来週早急に桶川さんとお話をしたいです。

= 
[2013-05-17 18:17] 

プロジェクト名：TLAS
氏名：手塚

・FY13 2Qの継続意思
　今の仕事と同じなら。
　
・その他なんでも
　開発のリーダーとかはやりたくない。開発に自信が無い。ただ開発Lのサポート（エンドユーザとの折衝など）はやってもいい。
　TLAS来て、企画、渡部光男さんとはやり取りあるが、技術部の方とはあまり詳しくしていないので、その辺は無理かも。
　社員とのコミュニケーション不足は改善している最中という認識。和さんと直接話をしてみたりとか。安藤まりえさんとも話をしてるし、新宮領さんとも話をしている。⇒4Qに足立原さんに指摘されたので。

面談者：檜枝
評価/感想：
　チーム内で朝会を行う、運転作業の見える化を行う、社員さんに仕事をアピールなど、4Qの時よりも積極的にリーダー業を行っている。
　だが長期的に見て運転の作業（OPEX）を減らすという目的に対しては有効な仕事ができておらず、運転関連の作業管理に終始してしまっている印象がある。なお、運転の実作業はほとんど行っていない。また、開発にはあまり関わりたくないという話もある。
　以上のことから、また2Qからは社員さんがTLAS運転の管理・窓口を担ってくれるという話もあるので、7月1ヶ月だけは開発リーダーのサポート（主にユーザとの対話部分）に回ってもらうのが良いと思う。


