= Wi-Fi analyzer欲しい情報 from 橋本さん
[2013-05-27 09:28] 

・携帯
機種情報（モデル、IMEI、USIMなど）

・WiFi接続前
SSID、APMAC、周波数帯、チャネル、電波強度、ノイズ

・WiFi接続後
APIP、スループット

・マクロ基地局
３G基地局、AXGP基地局、周波数帯、通信方式（LTE/TD-LTE/WCDMA)、緯度経度、スループット

・GPS
緯度経度

・周りのユーザ利用状況、
ユーザ数、利用状況、混雑度

・周りの状況
天候
 
・WiFi接続（アプリ側で計測可能かわかりませんが）
接続開始から認証完了までの時間、接続から切断までの時間

= サービスを考える
[2013-05-27 15:52] 

◆Wi-Fi分析をするためのツール？
◆サービスそのものの案？

・Wi-Fi Analizer




▼ユーザからの収益
・混雑状況の可視化
　　どの店が空いてるか/混んでるか　
・

▼店舗からの収益
・クーポン配信（自動ぽん引き）
　　歩いてたら、近くの飲食店等の情報がポップアップで表示される。
　　あんまりうるさいとオフにされそう。登録した店舗とかだけ表示とか。
　　探してるときだけ表示されたら嬉しい。
　　⇒探してる時はポップアップとかより、近くの店舗を検索できたら嬉しい。混雑状況とか。
・ランドマーク内での顧客の導線分析
　　各店舗が顧客を分析できる画面（購入顧客/入店顧客/通過顧客）
・ランドマーク内の地図・情報提供
　　顧客向け。SB発信のアプリで、店舗内の地図閲覧可能。
　　どこら辺でSWS利用可能か分かる。（SWSにつないでくれれば上の導線分析の元データにもなる？）
　　
　　ランドマークごとに、発信したい情報とか違うだろうから、その辺をまとめたものをSWS接続時に表示とか。
　　⇒SIM認証だと難しい？

・ランドマーク誘導
　　近くのランドマークを表示（KIWI展開済）
・NFCを利用しての、入店の有無を調査
　　一定の距離まで近づいたら入店/そうでなければ通過

▼その他
・特定のSWSに接続することで、
