= 中間テーブルレビュー会
[2013-05-22 14:23] 

・負荷試験が大事になってくる
　- テーブルのパーティション化
　　よく使うのと、そうでないのとでパーティション分ける、とか。

= RNGのインスタンスにAndroidのWebApp相乗り
[2013-05-22 15:37] 

・メモリが心配
　permanent

・閉塞時、相乗りしているアプリに影響あり。

= TLAS 汎用画面確認会 
[2013-05-22 16:09] 

・仕様書とか無いの？要件が分からない。（丹下）
　⇒（画面遷移をテキストで見せる）

・FFESの情報は抜けない？
　⇒FFESの汎用CSVとぶつければいいのでは？
　　⇒あれとぶつけるのは辛い・・・
　　　⇒APリストとぶつけるのはきつい？
◆業種、地域の情報が欲しい

・アウトプットのファイルは無いの？（丹下）
　⇒無いです。今作り中。
　　⇒イメージしづらい。

・1GBでファイル分割
　⇒特に問題無し。

・出力項目は選択すれば、その分出力結果のカラムが増えて行くイメージですか？
　⇒そうです。
　　⇒OKです。

◆今までのショット依頼をこの画面でどう見せるか？というのが無いのでイメージが湧かない。
　⇒アウトプットとその操作法をイメージして見せるべき。

・Radiusのユーザーは出ないの？そのまま出るのもまずいけど。
　⇒でません。
　　⇒ユーザごとのbehaviorを見たいときに見れないのはつらいなぁ。

　ショットを無くしたいという意味だと、relm検索ないとダメ。
　イーモバとYMBBに提出している。
　　⇒クライアントMACを出力する方向で検討します（関）
　　　
・MACアドレス指定で期間指定トラフィック取る際、平均と合計で選べるようにして欲しい。
　⇒間違い。close

・集計期間
　⇒1週間くらいにして欲しい
　　⇒1週間は短すぎる。最低1ヶ月から。
◆　　　⇒どうする！？

・マルチキャリア対応は自動？
　⇒独自SSIDはSHOTになっちゃうよね〜
◆　　⇒SHOTじゃなくても、行ける？

・KIWI
　⇒平日/休日で出力条件に入れて欲しい。これは是非入れて欲しい。
　　⇒検討する

・ビジーHourは欲しいね。MAXタイム。
　⇒一番欲しい！！！Wi-Fiの評価はビジーHOUR単位での評価なので。
　　Wi-Fi、3G。
