= 開発・運用定例
[2013-05-07 11:31] 

★　5/21 23:00〜5/22 6:00　でTLAS I/Fサーバクラスタ切り替えメンテが行われる。
　・WAIS
　・TLAS
　・TACOS
　　⇒それぞれ夜間体制の確認をして安藤さんに連絡

・5/16　TLAS緊急リリース 夜間？
★　体制確認

・リリース
　F品質
　　5/14 日中帯
　　⇒14と21で考えてる様子。安藤さんに連携を井上さんに伝えた。

　TACOS
　　5/13 16:00〜18:00
　　⇒14に変更？安藤さんに安田から連絡予定。

⇒確認して安藤さんに連絡

★　検証用LSSのログイン確認
　5/8 13:00〜18:00でLSSチームが切替するので、申請出した人はログイン確認をして下さい。
　⇒明日切替完了のメール来たら、分析系に展開してログイン確認してもらう。だめだったら安藤さんに連絡。

　システムスキーマ関連表.xls
　APAP01について笹本に確認。（今日いないから俺がやる？とりえあえず齋藤さんに連絡か。）
★⇒メール打診済み。

= TLAS週次報告書のチェック
[2013-05-07 12:43] 

・TLAS開発の段取りMTGの写真が無い
・TLAS開発チームの工数は正しい？
・TLAS開発   要件、設計、製造、試験、リリースの工数配分の比率は正しい？グラフ
　⇒正しく直して欲しい。あと、6/11だったのを18に延ばしたことも記述して欲しい。
・TLAS運転の工数の所で、加藤のグラフが無い
・TLAS運転　ショットについての所感とか欲しいかも。件数だけじゃよく分からないから。

= 新タスク区分
[2013-05-07 17:30] 

079.【改善】KIWIシスログ対応（要件定義）
080.【改善】KIWIシスログ対応（見積）
081.【改善】KIWIシスログ対応（設計）
082.【改善】KIWIシスログ対応（製造）
083.【改善】KIWIシスログ対応（試験）
084.【改善】KIWIシスログ対応（レビュー）

= リーダーとは？
[2013-05-07 21:20] 

浅草さんの動きとは？
　何をしてるか？
　新宮領さん＋浅草さん？

　周りが求めてる事を

絵を書くのが仕事だよ


◆自分を客観的に見て、浅草さんと比べてみる
　⇒自分のAS ISを絵で描いてみるとか？

◆開発者としては、2度と同じ間違い（障害）を出さない、というのが一番の責任。

= 出してない人
[2013-05-07 22:09] 

GAIA
 会見
WAIS
 田代
 佐藤
TLAS運転
 阿久津
 加藤
TLAS開発
 大塚
 関（信）
 関（広）
 駒井

WAIS
 久米井
TLAS運転
 手塚
