= WAIS
[2013-05-16 11:32] 

 WiFi Analysis Information System

・#9994に関連する資料ある？

= GAIA リリース
[2013-05-16 12:40] 

・リリース手順署レビュー
・リリースリハ
・リリース判定会
　（再発防止策チェック）

・運転Redmineチケット

= 中間テーブルの検討MRG
[2013-05-16 14:05] 

（桶川）
・こんなにデータ集めてパフォーマンス大丈夫？
・汎用抽出でRadiusとsyslogをぶつけたりすることある？
　⇒ある。ユニークユーザ数出すため。
　MRTGとRadiusとかは？

　画面での抽出の際に、違う種類のレコードをJOINすることはない？
　⇒SHOTの時はあるけど、画面の時は無い。
　　

・サイズはどのくらいになる？
　⇒（大塚）syslog WLAN ,Radius,syslog×Radiusのログなので・・・
　⇒（加藤）・・・

・ER図案①について
　中間テーブルとマスタをJOINして作るんじゃなくて、中間テーブルにコードと値を両方持てばいいんじゃない？
　マスタの表示名変えたら、レポート上過去分も全部変わっちゃうから。

＜結論＞
　案①でいきます。


パーティションについて
　月/週/日/時間？？
　⇒リカバリがめんどくさそう？
　　⇒ちょっとこれは後ほど考えよう。

= 統合ログ基盤化・WiFi分析情報共有
[2013-05-16 15:20] 

・リスクは？
　ユニケージを使う事による複雑さ
　⇒だいじょぶ

　外部ファイルの遅延とかによるオペレーションは？
　⇒リアルタイムなものは難しいが、毎時バッチであれば、現状と対して変わらないのでは？

・EXAの最終デザインは？
　△何をやらせるのが一番いいのだろう？
　　⇒ログ分析基盤
　　　マスタ/トランザクションで業務分析する基盤
　 
　　で、何を、どう分析するの！？⇒ポリシーが必要

　　アプリログを入れるのが本当に正しいのかなぁ？　

　△EXAって、他のシステムからつつくだけのものなの？

・スケジュール
　６月末までに一本

・Neo4J
http://www.infoq.com/jp/articles/graph-nosql-neo4j

・Appliance Serverの使い道を加味した図にする


⇒⇒⇒棲み分けと持ってるデータの質を決めたい

◆歩留まり分析
　・業務の分析をして、歩留まりを解消するシステムを作っていく（提案）
　　今後の流れとして、ローラー、ESTEAはなくす、保守は内製で・・・ってなっていく。
　　⇒　TOS（今度のリリースでトラッキングが容易になる）

　　・何で解約多いんだろうね？
　　　業者？季節？場所？


・TLAS内のデータを100%使いたい
　今は8割落としてる
　⇒

◆
・スケジュール決まったら次MTG

= 
[2013-05-16 18:56] >>> ~/Desktop/130516【システム１課】課会議事録.txt

プロジェクト名：TLAS
氏名：関　信弘

・FY13 2Qの継続意思
　あり。仕事もらえるのであれば。
　欲を言えば、画面系の開発がやりたい。
　
・その他なんでも
　画面をやってる方が楽しい。
　つい他人事に考えちゃう。
　リーダーにはなりたい？進んでやりたいとは思わない。技術的な知識で自信がまだ無いので。

面談者：檜枝
評価/感想：
　積極性に欠けるが、黙々とタスクはやり遂げようとしている責任感はある。ただチーム、システムへの責任感というよりは自タスクへの責任感という感じ。
　TLASにいることへの不満は無いが、画面系の仕事があるならそちらの方がやりたいらしい。（直近では画面周りのタスクが多く、モチベーション上がっている模様。）
　Webのプログラミングスキルは標準。DB/SQLも標準。
　意見、情報を周りに話すタイプではないので、こちらから吸い上げて行くことが必要。

