= 日報チェック
[2013-05-08 08:56] 

TLAS運転
　手塚
　　5/7
WAIS
　久米井
　　5/7
分析
　井上
　中本
　中葉
　橋本

= 昨日の運用定例の宿題続き
[2013-05-08 12:05] 

★　5/21 23:00〜5/22 6:00　でTLAS I/Fサーバクラスタ切り替えメンテが行われる。
　・WAIS
　・TLAS
　・TACOS
　　⇒それぞれ夜間体制の確認をして安藤さんに連絡

・5/16　TLAS緊急リリース 夜間？
　⇒16:00〜18:00に変更したい。
　　リリース後は夜間体制は敷かず、ただ翌日の7:00には大塚、TLAS運転から一人が来る予定。

★　検証用LSSのログイン確認
　5/8 13:00〜18:00でLSSチームが切替するので、申請出した人はログイン確認をして下さい。
　⇒明日切替完了のメール来たら、分析系に展開してログイン確認してもらう。だめだったら安藤さんに連絡。

　システムスキーマ関連表.xls
　APAP01について笹本に確認。（今日いないから俺がやる？とりえあえず齋藤さんに連絡か。）
★⇒メール打診済み。

= 
[2013-05-08 14:13] 

知性
説得力
肉体上の耐久力
自己制御の能力
持続する意志

= 
[2013-05-08 17:30] 

・案件のステータス
・詳細なチーム名
・進捗⇒要らない
・案件がチームにまたがる場合は行は複製して、チーム毎の工数を入れられるようにする
・
