7:00~21:00
= 
[2012-09-10 07:40] 

！★9/5,6,7の報告
⇒終了

！★FBCryptAESの報告をRedmineにあげる
⇒終了

！★渡邉さん作業管理
　⇒今日からPhase2。画面のValidation行った結果を登録された画面に反映させるCategoryクラスの作成。
⇒渡邉さんチケット切りの確認。

　⇒Validationクラスの為のgit管理。
　　svnにimport、git-svn check out。
　　⇒完了。渡邉さんとのやりとりどうするか？heidlr.comにgit repositoryきってそこでやりとりする？
　　　おれがSBのsvnにあげるときは、heidlr.comのgitからcoしてgit-svn dcommitでsvn commitするか。
　　　檜枝の個人マシンからheidlr.comにあげるときは、copyでいいのかな？やってみよう
　　⇒どうやってheidlr.comにリボジトリつくるんだっけ。。。
= heidlr.comにgitリボジトリを作成する
　　　・scp でheidlr.comにDirectoryあげる
　　　　scp -P 10022 -r ./iOSTextValidator/ ryuichi@heidlr.com:
　　　・/var/repos/gitにmove。
　　　・localで、git clone ssh://ryuichi@heidlr.com:10022/var/repos/git/iOSTextValidator

⇒完了

！★でんデン笹本さんレビュー結果をうけて修正
⇒v3.1.2.2を修正
⇒svn mergeを使ってv3.1.3.1を修正する
= svn mergeの使い方
　svn merge http://10.116.219.19/svn/rngrepos01/denden/branches/3.1.2.2branch/@453 http://10.116.219.19/svn/rngrepos01/denden/branches/3.1.2.2branch/@534 ./
　⇒r453からr534までの変更をcurrent directoryに適用。
⇒完了

！★でんデンv3.1.2.2/v3.1.3.1のM1ファイルの更新
⇒試験項目書作成済み。笹本さんレビュー待ち。
⇒笹本さんが確認後、笹本さんが修正した。#5335
⇒完了

！★リリース手順書作成
⇒永峯さんレビュー依頼出した。

！★でんデンのJenkinsのビルドジョブの修正
　⇒denden3.plistの作成を、現状のshell scriptからではなく、xcode projectに組み込んでの管理とする。
　　⇒完了

============================================================
★でんデンのJenkinsビルドの動作確認

★でんデンコーディング規約のWiki登録
　⇒進行中
　　⇒pukiwikiのコードハイライトはどうやるの？？
　　　⇒先頭行に空白を入れるとコードハイライトになった。
⇒移行は完了。あとは内容の精査。
　⇒進行中
　GoogleのObjective-cのstyle guideを参考に加筆・修正しよう。
　http://www.textdrop.net/google-styleguide-ja/objcguide.xml
　⇒進行中

★Appledoc

