10:00~20:00
= 
[2012-09-03 09:59] 

★検証用RGWの整理（でんデンの項目をきれいにする）
  ⇒でんデンの項目を一旦なくした。

★syslog無しでんデンv3.1.3の衝突を解消
 ⇒ svn resolved <FILEPATH>
 　で解消。解消後、commit。
  
★検証用のiMASででんデン3.1.2.1をダウンロードできるようにする
 ⇒完了

★でんデンバグ修正のcommit
 ⇒完了

★v3.1.3試験
 ⇒14:30から開始
   ⇒17:30完了。

★v3.1.2.2/v3.1.3.1
 ・Redmine更新
   ⇒完了。
    それぞれのversionのbranchを切ったので、あとはcheck outして実装を進めるのみ。
 ・単体テストの実装
 　⇒完了
 ・実装
 　⇒新MAC版は完了。
 　⇒iMAS(ver3)も完了。
 ・テスト（単体のみ）
   ⇒完了
 
★5243のiPhoneのタスクのBreak Down ⇒完了。

★buildマシンの起動が遅い原因を探る

★でんデンコードレビュー
 ・コーディング規約見直し

★wikiに纏める
 ・Jenkins + iOS
   ⇒設定とか？

 ・buildマシンの使い方と制約

★30,31の勤務報告書を出す
 ⇒定時後やる
   ⇒眠いから帰る。

★PhotonをAndroid 4.0にアップデート
 
★iOS6検証
　⇒松本さんにiOS6端末のiOS developer登録の是非を確認中。
 ⇒明日。
 ・iOS6のダウンロード
 ・iOS6のインストール
 ・でんデンv3.1.2のインストール
 ・でんデンv3.1.2のテスト

