7:15~21:00
= 
[2012-09-12 07:50] 

★iOSTextValidationプロジェクト
　・svnにcommit
= svnからgit-svnでshared clone
　・svnからgit-svnでshared clone
　　　http://www.slideshare.net/flttechkn/svngit-3394944
　　⇒cloneの際にsharedにするわけではなく、remoteRepositoryをsharedにして、そこにpushする。

★svnのフォルダ構成を変更
⇒FBCryptAESクラスと、iOSTextValidationクラスをiOSStandardizeというくくりで管理したい。
　⇒SVNの構成を変更する必要がある。
⇒面倒だったので、Sources/iOSStandardizationをXcode上で作成するなど、全部Xcode上で行った。
⇒git cloneの方法が相変わらず微妙...
　$ git clone ssh://ryuichi@heidlr.com:10022/var/repos/git/iOSTextValidation.git
　でOK
　git pushも。
　$ git push ssh://ryuichi@heidlr.com:10022/var/repos/git/iOSTextValidation.git master
　でOK
⇒OK

★切り戻し手順書作成
⇒完了

★でんデンのデグレ試験
⇒14:00開始
⇒Femcoとの連携で少し時間食った。。。17:00完了。

===============================================

★でんデンコーディング規約のWiki登録
　⇒進行中
　　⇒pukiwikiのコードハイライトはどうやるの？？
　　　⇒先頭行に空白を入れるとコードハイライトになった。
⇒移行は完了。あとは内容の精査。
　⇒進行中
　GoogleのObjective-cのstyle guideを参考に加筆・修正しよう。
　http://www.textdrop.net/google-styleguide-ja/objcguide.xml
　⇒進行中

★Appledoc

★ビルドマシンとJenkinsジョブについてWikiに整理

===============================================
★リリースリハ
⇒

★業務側説明資料の説明
⇒
⇒iOS6

・9/19のリリース後の確認は、開発側の確認項目＋松本さんの確認
・
