12:00~21:00
= 
[2012-09-04 12:22] 

★M1表の更新
◆ ・更新中

★不適切設置の試験のエビデンス格納
 ⇒完了

★wikiに纏める
 ⇒とりあえず何を書くかだけでもまとめて書いておく。

 ・でんデン
  ○ ProjectのSVNへのリンク
  ○ Projectの構成の説明
  ○ Debug/ST/ReleaseのSchemeの違いについて
  ○ ビルド方法
    ⇒現状のものと、Jenkins利用バージョンの両方を書いておく。
  
 ・RNG
  ○ iPhone/iPadアプリ共通部品集めプロジェクト
  ○ Jenkins + iOS
  ○ ビルドマシンについて

★渡邉さんのToolの確認
 ⇒完了

= Jenkins Maven 
★Jenkinsででんデンのビルドをしてみる
 ・plistの作成shell scriptを作成する
   ⇒JenkinsのPluginをでんデン用に自作するか。

 ・Mavenを使ってみる
  https://wiki.jenkins-ci.org/display/JA/Plugin+tutorial
   ⇒~/.m2/settings.xmlの記述内容は、上記を参考にした。
  http://d.hatena.ne.jp/absj31/20120430/1335803890
   ⇒ここも参考になった

  なんか作るのめんどくなってきた。。。。いつもこうだ。。。
  Eclipseでどうやって作ったらいいんだ。。。

  ⇒JenkinsでのでんデンのBuildに成功。
   課題：denden3.plistはかなり強引に作成してる。（shell scriptで）
   　　　出力されるipaファイル名も強引にrenameした。

   また、現状バージョンごとにビルドジョブを作る必要がある。

★wikiに纏める
 ・iOSのInstall / 起動の仕組みについてのまとめ
 
★自動テストツールを利用してでんデンの自動テストを実行してみる

★buildマシンの起動が遅い原因を探る

★でんデンコードレビュー
 ・コーディング規約見直し

★8/30,31,9/3の勤務報告書を出す
   ⇒疲れたから帰る。

★PhotonをAndroid 4.0にアップデート
 
★iOS6検証
　⇒松本さんにiOS6端末のiOS developer登録の是非を確認中。
 ⇒明日。
 ・iOS6のダウンロード
 ・iOS6のインストール
 ・でんデンv3.1.2のインストール
 ・でんデンv3.1.2のテスト

★M1表の更新
◆ ・明日やる
