9:00~19:30
= 
[2012-09-27 10:47] 

=============================================================

※基本的にはメールのスター付きのものを参照しながら記載している

★27日のホテル取る

★WikiにiPhone/iPad等借り物管理の表を作る

★設計書類の整理

★来週の渡邉さんとのキックオフの日程決定

★再度リリース資材の確認
　・plistのドメインを確認
　　index2.htmlに新たにv3.1.2.2(現行)のものでドメインにしたものを追加して、
　　ダウンロードできるかを検証。
　　⇒成功。
　・

★リーダー会
　・リリース時にdiconファイルの差し替えを行ってる？？
　　⇒diconファイルは外だししましょうとのこと。
　　⇒warについてはdatasourceを参照する？
　　　jdbc.diconは外だし？？
　　　商用と検証用の設定ファイルの変更について。
　　⇒今後はそんな風に改修していきましょう、とのこと。

　・横展開に価値がありそうなSytras/技術共有
　　・改修対象じゃないのにデグレった。
　　　⇒原因:実装担当者がs-frameworkの論理名を変更してた。そのため、別画面で参照できないようになってた。

　・TLASとTACOSはChromeが対象ブラウザ
　　それ以外はIEが対象ブラウザ

　・設計書の管理物の確認
　　⇒リンゴは機能一覧は無い。
　　　⇒devsShare/VBDBATeam/02.ｱﾌﾟﾘ基盤ﾌﾟﾛｼﾞｪｸﾄ/43.Push三本改善対応/04_開発/00.開発共通情報/機能一覧.xlsを参考に、RGWは作れそう。
　⇒Redmine #5418参照

☆谷本、笹本さんに設計書についてのメールを

☆FT手順書の確認
　（ミツさんのメール9/26 14:46に添付）

☆リンゴ障害報告書の確認

☆ルール・ガイドライン関連のメールの確認

☆試験仕様書テンプレートに関するメールについて確認

☆コードレビュー

☆リリースリハガイドラインの確認

☆社内Redmineに渡邉さん管理のユーザ等を作成
