9:30~
= 
[2012-09-26 09:43] 

======================================================

★9/27リリース判定会に必要な資料の作成
単体テスト項目書（単体テストコード）
単体テスト結果（9/18リリースのものの確認）
内部結合試験項目書（作成する）
連携試験項目書（岡山さんのメールで確認）
連携試験結果（項目書と同じ）

⇒終了

★リリース手順書確認
　⇒0927以下にある手順書
　　210.134.82.55とあるIPをドメインに変更
　　⇒businessmdapp.mb.softbank.jp

★でんデン-iMASアップデート検証
　⇒谷本が完了

☆安田と運転吉田さんのとこにいってリリースリハの打ち合わせ
　運転の方に27日リリースの資材置き場のDirectory作成お願い
　⇒勝手にimportすればいい。
　　⇒import完了。
　　◆笹本さんがJenkinsでBuild & importしたかcheck。

☆9/27リリースを新Redmineに登録してみる
　・WBSのチケット作成の度に案件種別と案件番号を入れるのが面倒
　・テストのチケットで、切るチケットの「シナリオ毎」ってのがよくわからない
　・「案件／インシデント対応（恒久対応）毎」ってなんの為のチケット？
　　⇒ああ、どの案件の開発作業なのかってことか。

　・FTの手順書はどれが正なのかわからない。
　　⇒サーバで管理したい。
　　⇒とりあえず、手順書を添付ファイルとしてuploadした。
　　　⇒uploadが遅いのかreloadが遅い。
　・他チームと議事録の連携ができない。

★Femco-RNG Commitment
⇒でんデンとFemcoの連携動作確認は、4:00~で新しいもの同士でおこなう
⇒3:00~でんデンのリリース作業開始
⇒3:00~ Femcoはデグレ試験を開始
⇒でんデンはFemcoと連携しない部分の動作確認はリリース後空き時間に行う。

★RGWとでんデンデプロイ置き場の整理。
　⇒RGWでdownloadできるAPLをdneden3に変更する。

=============================================================

※基本的にはメールのスター付きのものを参照しながら記載している

☆再度リリース資材の確認

☆FT手順書の確認
　（ミツさんのメール9/26 14:46に添付）

☆リンゴ障害報告書の確認

☆ルール・ガイドライン関連のメールの確認

☆試験仕様書テンプレートに関するメールについて確認

☆コードレビュー

☆リリースリハガイドラインの確認

☆来週の渡邉さんとのキックオフの日程決定

☆27日のホテル取る

☆社内Redmineに渡邉さん管理のユーザ等を作成
