9:30~
= 
[2012-09-20 11:33] 

= @16F FS(Free Space)
[2012-09-20 12:00]
★桶川さんより
昨日、マニュアル通りにいかなかったという事象がおこった。
じゃあ他には無いの？
⇒SIではそのミスをやりたくない
　SIの時のマニュアルを確認して、業者、社員がそのオペ通りにできるかがまず必須。
　

・展開されてるマニュアル通りにできるか？？（正常系）
　⇒マニュアルはどれ？？
・異常系についても。
　⇒


★RNGリリースの今後の作業
・試験の結果の確認
　⇒共有フォルダに集まってる
　でんデン
　iMAS
・リリース物
　運転のリリースフォルダ
・

・業務側に展開してる資料の確認
　<資料>
　⇒谷本が確認
　⇒

・リリース手順書の確認

・

・各自の役割
　谷本
　檜枝
　齋藤
　
・
・

なぜなぜはいつ？？
⇒明日？　今日？
・リリースまでの手順とか
・


<善方さん>
・マニュアルに対してもレビュー観点、レビューの結果を残す

<桶川さん>
・チーム内で、リリースすることについては全員把握しておくべき
　⇒谷本、檜枝たよりはまずい
・ipa、plistが全サーバからダウンロードできているかの確認してる？
　⇒リリース後動確すべき
・


☆代理店コードごとにiMASの動作を確認
　⇒

= 確認会続き
★タスクリスト確認
⇒シナリオテストの項目の確認を怠っていた

★リリース後に確認の必要があるもの
⇒・シナリオ試験のサンプリング試験
　・商用と検証でおいてあるDirectoryが違うなどの項目の試験
　・商用でしか試験できないもの


★今後の動き

= iOS6の試験
★iOS6端末の試験項目書作成

！！！！！！！！！！！！！！
BLWL登録無しでの試験はあり？



===============================================================
★タスクリスト
　ミツさんのでんデンのマニュアル確認
　コードレビュー
　渡邉さんの管理
　本庄さんから来たRedmineなんかのメールの確認
　成果物・試験書の格納ディレクトリの確認
　iOS6の検証
　リファクタリング中に作成した色々なもの　というメールの確認
　不適切設置試験の報告
　宮田さんに給与のこと聞く
