10:30~
= 
[2012-09-05 10:34] 

★商用のコピーCGIのEvidenceをあげる
 ⇒完了

★v3.1.2.2/v3.1.3.1のリリースタイムライン・手順書を作成する
 ⇒タイムラインは、項目のみ
 ⇒手順書
   [事前準備]
   ・ipa,plistの準備
   ・商用環境にフォルダ作成
   ・テストの為のhtmlファイル修正
   ・ipa,plistの配備（ここでミスが無いように注意）
   [本番]
   ・RGWででんデンTSTの項目を書き換え
    ⇒v3.1.2.2はどうする？
    ⇒v3.1.3.1はどうする？

    [現状]
    　でんデン　　            　⇒　業者用(v3.1.2.1)
    　でんデンTEST             ⇒　業務試験用(v3.1.3)
    　でんデンSyslog無しTEST　　⇒　業務試験用(v3.1.3nosys)
    　
    
  ⇒でんデンのバリエーションがたくさん出てきて、どのバージョンをいつ出すのかが決まっていないので、
    作れない。どうしようもない。
 
★JenkinsでOCUnitの単体テストを行い、エビデンスを残す
 http://akisute.com/2012/01/jenkins-ios-sentestkit.html
 上記サイトを参考に。
 ⇒でんデンではできなかった。うまくOCUnitのテスト結果をxmlファイルに出力していない様子。
  ⇒普通にcommind lineで実行してみたらどうだろう?
    ⇒

 ・gcov
 ・ghunit/ocunit
 ・appledoc
   http://safx-dev.blogspot.jp/2012/06/appledocobjective-cxcode-organizer.html
   http://safx-dev.blogspot.jp/2012/06/appledoc.html

★8/30,31,9/3,9/4の勤務報告書を出す
   ⇒完了
    
★wikiに纏める
 ・iOSのInstall / 起動の仕組みについてのまとめ
 
★自動テストツールを利用してでんデンの自動テストを実行してみる

★buildマシンの起動が遅い原因を探る

★でんデンコードレビュー
 ・コーディング規約見直し

★PhotonをAndroid 4.0にアップデート
 
★iOS6検証
　⇒松本さんにiOS6端末のiOS developer登録の是非を確認中。
 ⇒明日。
 ・iOS6のダウンロード
 ・iOS6のインストール
 ・でんデンv3.1.2のインストール
 ・でんデンv3.1.2のテスト

 ⇒多分大丈夫。起動、
 
★M1表の更新
◆ ・明日やる

