= シャム子残タスク
[2014-03-28 13:27] 

■アプリ開発
・メモ機能追加(3)
・選択数字のハイライト（紫）
・戻る/進む、消しゴムボタンの削除()
・選択パネルによるパネルハイライト（白背景）(??)
・広告SDK使わない場合の画面（メニュー画面、ハイスコア画面）()
・ハイスコア画面でNewアイコンを出す条件
・3.5インチ画面対応(2)
・多言語対応()
・アプリパフォーマンス問題（iPhone4S）(4)

■アイコン
　４ばんで。

■説明ページ

■検索キーワード
　カンマ区切りで100バイト（日本語50字程度）
　※他社製品名はリジェクトの原因

■説明
　4000バイト(日本語2000字程度)

■リリース作業

■技術サポート用のメールアドレス
　lab@lib-gate.co.jp
　？？

アプリケーションの出荷予定日
アプリケーションの簡単な説明
アイコン（512*512）
スクリーンショット
登録に用いる内部的な版番号
バンドルID(App ID)

= 
[2014-03-28 19:32] 

・ガイド機能あり
　設定画面でガイド機能のオンオフ

・
