= 
[2014-03-24 23:52] 

お疲れさまです。檜枝です。

遅くなりました。
Wi-Fi 共通基盤・社内プロジェクトの週次報告です。

　・WiFi共通基盤（3プロジェクト）
　　∟ リアルタイム基盤
　　　 SGMP
　　　 Centurion（PUSH基盤）
　・社内プロジェクト（2プロジェクト）
　　∟ 社内システム
　　　 シャム子のにゃんぷれ

====================================
■プロジェクト別サマリとタスク
　∟ リアルタイム基盤
　　＜Summary＞
　　　Q1に向けて、作業内容確定作業中。
　　　⇒3/25 第２回方向決めMTG予定
　　＜課題＞
　　　リアルタイム基盤に入るログを圧縮するモジュールをCで書くことになりそう。
　　　⇒誰が担当する?

　∟ SGMP
　　＜Summary＞
　　　Liferayポートレットの調査中。
　　　遅れは特になし。

　∟ Centurion（PUSH基盤）
　　＜Summary＞
　　　3/19に見せる予定のデモアプリが完成せず。理由はスケジュールの見積もりの甘さ。
　　　⇒お客様に説明の上、4/1にデモにリスケ。。。
　　　　※もうリスケはしない。

　∟ 社内システム
　　＜Summary＞
　　　・進捗無し・・・（先週と同じ）
　　＜課題＞
　　　・ロードマップ作成:[檜枝]
　　　　※Next Action:何したいか、まずそこをしっかり形作るところから。

　∟ サクッとナンプレアプリを作るプロジェクト
　　＜Summary＞
　　　全面的にSpriteKit（iOSゲーム用フレームワーク）
　　＜課題＞
　　　・描画パフォーマンス面。細かいパフォーマンスチューニングを行う。
　　　・広告
　　　　使いたかった広告がリリース後にしか申し込めないことが判明。
　　　　どうする？を住吉さんと話す。

　∟ その他
　　＜Task＞
　　　・GOAST ログが出ていない件調査：保留中

■チーム工数（03/20時点:14営業日:6名）
　合計：93.2 人日
　超過： 9.2 人日

■その他
　∟ 今週の出来事、個人の思い
　　＜神野＞
　　　★SGMP：
　　　LOD関連で取り込む際の課題については（公開されているデータの信頼性や二次利用についての規約など）
　　　別途まとめて報告したい。
　　　GeoJOSNの取り扱いがGoogle Maps APIでサポートされたので、追加機能で対応予定。
　　　➡この辺は提案できていた内容なので、タイムリーにAPI利用できて良かった。
　　　★リアルタイム：
　　　3/19 定例でNCSの3点測位ロジックをデモ
　　　➡この関連で不具合あり現在調査中。
　　　➡NCSもブラッシュアップしていきたいとのなので、不具合として報告する

　　＜谷本＞
　　・デモで沢山課題があがった。がんばろう。
　　・一度現状をドキュメント化して残しておかないとだんだんとスピード落ちそう。

　　＜檜枝＞
　　・シャム子、Centurionで久しぶりにガッツリプログラミング。
　　　管理脳と開発脳の切り替えがうまくいかない。どっちつかずな感じに。。。
　　　どうすればいいのかなぁ。。。

　　・神野も書いていたが、昨年担当したGOASTの効果が数字で出てきた。
　　　130万/月。いい数字！来期はもっと良い提案をしていきたい。

　∟ 周りの様子
　　＜神野＞
　　・島本さん：
　　　　ライフレイの調査・実装について、定例で状況を説明してもらい、進捗が確認できてよかった。
　　　　➡開発向けに調査した事など説明してほしい。
　　　　SGMPについて夏目さんから質問受けていた。（内容は不明、共有してほしい）
　　・出井さん：
　　　 コーヒ淹れるなど環境になじんでいるよう。
　　・小日置さん：
　　　 NCS向けのロジック取り込みで、いろいろ相談しながら進めてくれたので、安心して作業できた。
　　その他：
　　　(3/19)マイクロジオデータ研究会に参加
　　　➡夏目さんへ報告済み
　　　GOASTの効果が出ているので、うれしい。

　　＜谷本＞
　　・Webチームとか
　　　急ぎの案件がありつつも平常運転っぽい。
　　 
　　・檜枝さん
　　　弱ってそう。

　　＜檜枝＞
　　・今週はあまり周りを見てなかった・・・

以上です。

