= アプリ登録
[2014-03-30 14:25] 

■Request
applicationName
description
passphrase
certification

■Response
{
"result":"success",
"application":{
"name":"DemoCenturionGoast",
"pushApplicationID":"a722634f-5b65-4c7c-8e3c-c4460a114486",
"description":"Demo①用アプリ",
"masterSecret":"2069f0a2-2a30-40bf-ad6e-55d9b435e5d7",
"applicationId":"3"
}
}

= ユーザ登録
[2014-03-30 14:25] 

■Request
vcUserFirstName
vcUserLastName
vcMailAddress
vcExtendedUserId1
vcExtendedUserId2
vcExtendedUserId3

■Response
userId:6

= 端末登録
[2014-03-30 17:25] 

■Request
name
nUserId
applicationId

■Response
{
"id":"3a771e41-02cd-47cf-bba3-35a022f77a89",
"name":"TanakaiPad",
"description":null,
"variantID":"4a81dcd1-62c8-4a08-bf19-4337f2fe11bd",
"secret":"7d603b1c-2191-4851-8a59-20b96dbe7ee5",
"developer":"admin",
"installations":[
],
"production":false,
"passphrase":"admin",
"certificate":省略"
"type":"IOS",
"aerogearUrl":"http://chikuzen.ninja-web.com:8080/ag-push/"
}

= ログイン
[2014-03-30 17:36] 

■Request
{
  "nUserId":6,
  "nDeviceId":1
}

= 通知
[2014-03-30 17:41] 

■Request
userId
title
message
applicationId
