= 
[2014-03-10 11:33] 

お疲れさまです。檜枝です。

Wi-Fi 共通基盤・社内プロジェクトの週次報告です。

　・WiFi共通基盤（3プロジェクト）
　　∟ リアルタイム基盤
　　　 SGMP
　　　 Centurion（PUSH基盤）
　・社内プロジェクト（2プロジェクト）
　　∟ 社内システム
　　　 シャム子のにゃんぷれ

====================================
■プロジェクト別サマリとタスク
　∟ リアルタイム基盤
　　＜Summary＞
　　　特に問題無し。
　　＜Task＞
　　　・リアル基盤開発:[小日置]
　　　・Syslogのリアル基盤取り込み:[出井]
　　　・負荷試験:[出井]
　　　・リアルタイム地図地図機能拡張:[神野]
　　　・(Q1に向けて)WBS作成:[檜枝]

　∟ SGMP
　　＜Summary＞
　　　特に問題無し。
　　＜Task＞
　　　・設計/基本機能実装:[島本]
　　　・Liferayポートレット調査:[島本]
　　　・(Q1に向けて)WBS作成:[檜枝]

　∟ Centurion（PUSH基盤）
　　＜Summary＞
　　　特に問題無し。
　　＜Task＞
　　　・PushAPI作成:[谷本]
　　　・Push機能盛り込みのためのGOAST改修:[檜枝]
　　　・(Q1に向けて)WBS作成:[檜枝]

　∟ 社内システム
　　＜Summary＞
　　　※先週から進んでません。。。
　　<Task>
　　　・ロードマップ作成:[檜枝]
　　　　※Next Action:何したいか、まずそこをしっかり形作るところから。

　∟ サクッとナンプレアプリを作るプロジェクト
　　＜Summary＞
　　　実装で若干問題発生中。
　　　TestFlightでアプリをOTAで配布する仕組みが完成。

　　＜Task＞
　　　・アプリ作成:[檜枝]
　　　・画面デザイン:[堀内]
　　　・広告調査:[神野]

　　<課題>
　　　・UIKitか、SpriteKitか。
　　　　⇒調査中:[檜枝]

　∟ その他
　　＜Task＞
　　　・FY14 Q1に向けての計画：実施中
　　　・GOAST ログが出ていない件調査：次回は本番アプリでログ出力先変えて試験。

■トピックス
　・FY14 Q1の体制が決まりつつある。

■チーム工数（03/7時点:5営業日:6名）
　※日報確認できないため、正確な数字が分かりません。
　　後日追記とさせてください。

■その他
　∟ 今週の出来事、個人の思い
　　＜神野＞
　　　★分析(和さん)：
　　　TLASとF品の分析会へ参加
　　　➡ログ使った行動分析という方向で内容がそろってきている。
　　　➡TLAS分析の方は「3Gオフロード」が目的
　　　➡F品は、マイニングと機械学習へ。
　　　（SQLServerでやるので、分析はブラックボックスになっている？）
　　　 
　　　★SGMP(夏目さん)：
　　　機能がすっきりして、レイヤーの整理も出来ている。
　　　➡デモでは、機能紹介だけでなく使われるシナリオなどに
　　　　沿って出来るようにしたい。
　　　 
　　　★リアルタイム(夏目さん)：
　　　・作業的には作り込んできたものの整理がメインだった。
　　　・福岡Probeの可視化の件は、夏目さんと話して進めていきたい。
　　　（SBとしては、ログ提供が必達のタスクで、内部的に可視化は行う）
　　　・位置情報の話は、3点測位はほぼ完了し、次のフェーズに進んだのは
　　　良かった。
　　　・夏目さんが細かく地図を見てくれているので、
　　　機能提案など話しやすい。

　　＜谷本＞
　　　・Webチームとか
　　　　シャム子で盛り上がっているっぽい。
　　　　川根さんと山谷さんのHTMLコーディングにツッコミ祭り　　　 
　　　・檜枝さん
　　　　事務所でのエンカウント率が下がった

　　＜檜枝＞
　　　・檜枝の抱えてるタスクが回らなくなってきた。
　　　　⇒今週一回腰据えて整理する。

　∟ 周りの様子
　　＜神野＞
　　　・島本さん：
　　　Liferay関連へ参入。
　　　SGMP地図もベースまでほぼ完成させていた。
　　　 
　　　・出井さん：
　　　インフラ寄りの仕事へシフトしている。
　　　小日置さんとの連携もスムーズな印象。
　　　 
　　　・小日置さん：
　　　Elasticsearchやる予定だそうです。
　　　勉強しておきたい。
　　　 
　　　・藤さん(NCS)：
　　　いろいろ気さくに質問に答えてくれるので勉強になる。
　　　 
　　　その他：
　　　・CSISのシンポジウム参加
　　　➡GIS関連のここ15年間の総括
　　　➡地理院地図もどこかで使いたい。
　　　（TLAS分析チームへFBした。）
　　　・セマンティックWebカンファレンス参加
　　　➡LOD,RDF関連のコンテストと活動報告
　　　➡R&Dチームへ連携予定。
　　　・行動ログ分析
　　　➡夏目さん「GOAST使ってやろう」
　　　➡ログ収集の改修と閲覧・分析機能の案件くる？

　　＜谷本＞
　　　・岡田さんのお子さんが可愛かった٩(๑❛ᴗ❛๑)۶
　　　・ミドルウェア開発チーム２人の間で衝突があるのか会話がない。
　　　・檜枝さん割と元気そう

　　＜檜枝＞
　　　・リアルチームの状況は問題なし。
　　　・RNGチームの中村さん、岡村さんの会話がヒートアップしていてヒヤヒヤ。
　　　　それを聞いている早川さんもイライラしている様子。
　　　・FFES運転Tが忙しそう。（会話にもいっぱいいっぱい感が出てきてる？）

以上です。
