= 
[2014-04-10 08:28] >>> ~/Dropbox/emacs_settings/howm/2014/04/2014-04-08.howm

お疲れさまです。檜枝です。

リアルタイム基盤、SGMP(スグマップ)、Centurion(Push基盤)、社内システム、シャム子のにゃんぷれの週次報告です。

====================================
■プロジェクト別サマリとタスク
　∟ リアルタイム基盤
　　＜Summary＞
　　　・WLAN取得⇒Hadoop投入
　　　　⇒完了。（リアル取得のログ件数とHadoop投入のログ件数に若干の差異あり？調査中）
　　　・RRD(Round Robin Database)検証、構築
　　　　⇒Redis検証開始も手戻り発生。（2人日遅延）
　　　　　データ投入フォーマット、出力フォーマットがよく練られておらず、効果的な検証にならなかったため。
　　　・Chronos対応
　　　　⇒相変わらずリアルタイムデータはChronosからは取れない状況が続いている。
　　　　　オンスケだが、今後の進め方含め4/10にChronos側とMTG予定。
　　　・商用syslogサーバ 環境、運用設計
　　　　⇒概要設計作成中
　　　・Probe、WLANsyslog利用の人流予測
　　　　⇒WLAN生ログをNCSに提供（遅延1日）
　　　・TLAS/リアルタイムデータモデル再設計
　　　　⇒

　　＜イベント＞

　　　・新旧FON Probe検証（4月後半〜5月半ば）
　　　・KIWI、ODR等ログ取り込み（未定）

　∟ SGMP
　　＜Summary＞
　　　進捗に特に問題なし。
　　＜Q1の大タスク一覧＞
　　　・リアルタイム地図（神野作） 機能取り込み
　　　・UIの抜本的な改善
　　　・QlickViewReplace
　　　※QlickViewReplaceは、データはTLASのものを利用予定。
　　　　笹本さんがAPI、DB設計中。

　∟ Centurion（PUSH基盤）
　　＜Summary＞
　　　1日遅れ。（3末にリスケしてます）

　　＜課題＞
　　　檜枝が実装の時間なかなかまとめてとれないので、何とかする。
　　　⇒1.代わりに出来る人探す（笹本（晃）で齋藤さんに打診中）
　　　　2.天啓により檜枝の実装スピードが劇的に向上する
　　　　3.より綿密にスケジュールを考えて実行
　　　1か3。

　∟ 社内システム
　　＜Summary＞
　　　進捗無し・・・（先週と同じ）
　　＜課題＞
　　　・ロードマップ作成:[檜枝]
　　　　※Next Action:何したいか、まずそこをしっかり形作るところから。

　∟ サクッとナンプレアプリを作るプロジェクト
　　＜Summary＞
　　　4/1リリース⇒4末リリースにリスケ
　　＜課題＞
　　　檜枝が実装の時間なかなかまとめてとれないので、何とかする。
　　　⇒1.神野、酒巻に引き継ぐ
　　　　2.より綿密にスケジュールを考えて実行

　∟ その他
　　＜Task＞
　　　・GOAST ログが出ていない件調査：保留中

■3月チーム工数（03/31時点:20営業日:6名）
　　予定：120.5 人日
　　実績：143.5 人日
　　超過： 23.5 人日

　4月チーム工数（04/02時点:2営業日:10名）
　　予定： 20.0 人日
　　実績： --.- 人日
　　超過： --.- 人日
　※集計未完了のため、後ほど追加で連絡させてください。

■その他
　∟ 今週の出来事、個人の思い
　　＜神野＞
　　　・PTデータは作りながら考えも深まった。
　　　・エリアのアソシエーションと通りのアソシエーションとか事例ないのか気になる。
　　　・席替えして、前より集中できるようになった。
　　　・堀内さんにSGMPの見た目変えてもらって、使いやすさや完成度を上げたい。
　　　・1Qの目標がキックオフ時点で判りよかった。
　　　（作業のブレイクダウンと分担はやんわり決めたい）
　　　・花粉症か鼻炎になったようです。

　　＜谷本＞
　　　・実装は予定通りに進む。伴って負債が増えてきた。
　　　・I/Fのパラメータ名で統一されていない箇所があってちょっと気持ち悪い。
　　　・LOD面白そう。

　　＜堀内＞
　　　・近々での凡そ自分のやるべき事と目標設定ができました。
　　　・SGMPのUI改善において、もっとjs周りの理解を深めなければならないと思いました。
　　　（その他いろいろ覚えなくてはならない事が多い）
　　　・お腹の調子が絶不調のようです。

　　＜檜枝＞
　　　・実装入ると管理/計画面回らない。管理/計画していると実装回らない。
　　　　そしてコードは汚くなっていく。Unreadable Code
　　　・4月新規入場者受け入れでバタバタした。
　　　・回ってないっていうのはただの事実。どうしたら回る？を考えたい。
　　　　だが実装しなきゃ。追われてる感じ。
　　　・かかとに激痛で歩けなくなった。

　∟ 周りの様子
　　＜神野＞
　　　・島本さん：調査してしている事に関して、共有して欲しいな。（Spreadsheet連携など）
　　　・堀内さん：SGMP見てくれているので、すぐにチームに貢献してくれそうです。
　　　・小日置さん：Redis、Elasticsearchなど率先して調査、課題を珍しくチケット発行していたので、良かった。
　　　(リブにRedis、Elasticsearch関連本の注文、頼みました。)

　　＜谷本＞
　　　・Webチームとか
　　　　持ち帰り案件が増え、新しく入社された方が増えてわさわさした雰囲気。
　　　・新卒
　　　　絡みなし
　　　・檜枝さん
　　　　体調よくなさそう。

　　＜堀内＞
　　　・島本さん：まだ絡みはありませんので、これからお願いします。
　　　・神野さん：僕の質問攻めをうけております。（すみません。。。）

　　＜檜枝＞
　　　・蛭田さん目つらそう。。。
　　　・新人が出社早い。さすが。
　　　　逆に既存の人は出社の遅い。。。だめ！

以上、ご確認よろしくお願いいたします。
