= 
[2014-04-17 08:26] 

お疲れさまです。檜枝です。

Wi-Fi 共通基盤・社内プロジェクトの週次報告です。

　・WiFi共通基盤（3プロジェクト）
　　∟ リアルタイム基盤
　　　 SGMP（地図基盤）
　　　 Centurion（PUSH基盤）
　・社内プロジェクト（2プロジェクト）
　　∟ 社内システム
　　　 シャム子のにゃんぷれ

====================================
■プロジェクト別サマリとタスク
　∟ リアルタイム基盤
　　＜Summary＞
　　　3人日遅れ
　　　∟ ミドルウェア性能比較（小日置、小泉）
　　　　Redis、ElasticSearchの設計で出戻りのため。
◆　　　　今後控えるMySQLの調査を前倒しで実施＋残業で　　日に解消予定。
　　＜Q1の大タスク一覧＞
　　　・ミドルウェア性能比較（進行中）
　　　・商用syslogサーバ構築設計（進行中）
　　　・Chronos対応（進行中）
　　　・TriR(USP版)検証（保留中）
　　　・Probe、WLAN分析（進行中）

　∟ SGMP
　　＜Summary＞
　　　進捗に問題なし。
　　＜Q1の大タスク一覧＞
　　　・SGMP SDK
　　　・SGMP ポータル v2
　　　・SGMP ポートレット

　∟ Centurion（PUSH基盤）
　　＜Summary＞
　　　※リスケ提案準備中
　　＜Q1の大タスク一覧＞
　　　・Centurion API（Web）
　　　・Centurion API（iOS）
　　　・デモ用Web⇒iOS Push Webアプリ

　∟ 社内システム
　　＜Summary＞
　　　進捗無し・・・（先週と同じ）
　　＜課題＞
　　　・ロードマップ作成:[檜枝]
　　　　※Next Action:何したいか、まずそこをしっかり形作るところから。

　∟ サクッとナンプレアプリを作るプロジェクト
　　＜Summary＞
　　　製造完了。
　　　ほぼ

　∟ その他
　　＜Task＞
　　　・GOAST ログが出ていない件調査：保留中
　　　　⇒宅内工事等外回り系の業務では位置情報ログ必須のため、早急に調査を再開させる
　　　　　⇒白鳥さん、誰か調査可能な人います？

■4月チーム工数（04/09時点:7営業日:10名）
　　予定： 70.0 人日
　　実績： 79.5 人日
　　超過：  9.5 人日

■その他
　∟ 今週の出来事、個人の思い
　　＜神野＞
　　　・PTデータは作りながら考えも深まった。(先週)
　　　　⇒FromToの情報のネットワーク図を描いてみた。
　　　　⇒R言語ネットワーク分析のパッケージがあるが、まだなれない。
　　　・エリアのアソシエーション・ルール
　　　　⇒分析の流れがまとめきれていない、今週中にまとめたい。
　　　　⇒WLANのデータも分析したい（Probeとの比較になるか？）

　　＜谷本＞
　　　・中西さんに今まで足りなかった所を指摘頂くことがあり助かります。
　　　・DBマイグレーションするのが面倒。
　　　・3人なので管理コストを低く、問題は漏れ無く出来る方法を模索したい。

　　＜堀内＞
　　　・Adobeが届いたのでゴリゴリ作業をはじめてます。
　　　・思ったよりUIのデザインに手こずっている。
　　　・いろいろ環境に慣れてきた。
　　　・早起きするようになった。

　　＜檜枝＞
　　　・「自分のやるべきことに集中できてないな」と実感ちう。
　　　　なぜ集中できていないか、せっかく取ってる行動ログから今週末分析してみよう。
　　　・WLANのデータ抽出の件で加藤、安田に迷惑かけてて申し訳ない・・・
　　　　⇒欲しいアウトプットが曖昧なまま依頼してしまった。
　　　　　安田から「こんな感じだから運転はいつまでも稼働が高いんだ」と悲鳴。
　　　　　どうすれば手戻りなくなり、運転Tも本来やるべきことに集中できるようになる？
　　　・日々舞い込む仕事に終われるただの対応者であるのをやめなくては。

　∟ 周りの様子
　　＜神野＞
　　　・檜枝さん
　　　　⇒地図基盤の存在を宣伝してくれているので、安心。
　　　・島本さん：SGMPの機能アップしている
　　　　⇒定例か内部のMtg.でデモしてほしい。
　　　・堀内さん：SGMPのおかげで大きな変化（良い）がありそうです。
　　　（稼働高くなっている？）
　　　　⇒Google Mapのデザイン分析など勉強になります。
　　　　⇒デザインやUXの提案お願いします！
　　　　⇒SASS導入など開発面の改善提案もお願いします！
　　　・小日置さん、出井さん：ほとんどカラミがなくなった。
　　　　⇒新規参入者へのケアがしっかりしている。
　　　　⇒ニアリアルのAPIの話やキー設計の話は、小日置さんが抱えているのか？
　　　・NCS藤さん
　　　　来週の定例のあとにでも、5月のリアルタイム基盤組み込みの話したい。
　　　　⇒割と向こうの話を聞く会になっているので、こちらの要望は伝えたい。

　　＜谷本＞
　　　・Webチームとか
　　　　チェックシートとかコーディング規約の策定が進んでいて参考になります。
　　　・新卒
　　　　わいわいやってる
　　　・檜枝さん
　　　　忙しそう。
　　　・中西さん
　　　　インフラ周りで色々頼めるので心強い

　　＜堀内＞
　　　みんながんばってます。

　　　・檜枝さん
　　　　大変そう…。
　　　 
　　　・神野さん
　　　　順調に調査してそう。

　　＜檜枝＞
　　　・リアルSGMPCenturionチーム内では体調不良者がまだ出ていない！ワンダホー
　　　　（花粉症も神野だけ）
　　　・桶川さんの花粉症が末期症状
　　　・上にも書いたが、安田の稼働は相変わらず高いと思われる。（すんません）
　　　・堀内くん、さすが馴染みが早い！もうすっかりチームメンバー。
　　　・逆にパートナーさんとこの２人がなかなか周りと話していない・・・
　　　　ちょい不安。
　　　　やってることも不安定なこと（検証とか）なので、わいわいがやがややっていきたい。

以上、ご確認よろしくお願いいたします。
