= 
[2014-04-30 05:52] 

お疲れさまです。檜枝です。

Wi-Fi 共通基盤・社内プロジェクトの週次報告です。

　・WiFi共通基盤（3プロジェクト）
　　∟ リアルタイム基盤
　　　 SGMP（地図基盤）
　　　 Centurion（PUSH基盤）
　・社内プロジェクト（2プロジェクト）
　　∟ 社内システム
　　　 シャム子のにゃんぷれ

====================================
■プロジェクト別サマリとタスク
　∟ リアルタイム基盤
　　＜Summary＞
　　　・ミドルウェア性能比較で遅延発生中（工数再見積もり中）
　　＜Topics＞
　　　・進めてきた性能比較作業が顧客の求める要望に沿わない可能性を指摘され、再度目標とタスクを見直し開始。
　　　・Probe取込開始（4/25〜5/9）
　　＜Q1の大タスク一覧＞
　　　・ミドルウェア性能比較：進行中
　　　・商用syslogサーバ構築設計：進行中
　　　・Chronos対応：進行中
　　　・TriR(USP版)検証：進行中
　　　・Probe、WLAN取込：進行中
　　　・分析手法まとめ：完了

　∟ SGMP
　　＜Summary＞
　　　・タスクの優先度を変更し、リスケ予定（GW後に確定予定）
　　　　優先度予定：SGMP v2 = SGMP ポートレット > SGMP SDK
　　＜Topics＞
　　　ー
　　＜Q1の大タスク一覧＞
　　　・SGMP SDK
　　　・SGMP v2
　　　・SGMP ポートレット
　　　・QlickViewReplace（仮）
　　＜リスク＞
　　　・SGMP ポートレットは、Liferayを前提にしないパターンで設計し直しの可能性あり。
　　　⇒Liferayどうなってしまうのか。ASIANの利用も視野に入れるため、周囲に今後の動向をヒアリングする。
　　　・SGMP ポートレットが顧客の求めるプロダクトの形ではないかも・・・
　　　⇒SGMP ポートレットの完成像を早急に明確にする

　∟ Centurion（PUSH基盤）
　　＜Summary＞
　　　※3人日遅れ
　　　　5/9までに残業で解消予定
　　＜Q1の大タスク一覧＞
　　　・Centurion API（Web）
　　　・デモ用Web⇒iOS Push Webアプリ
　　＜課題＞
　　　・商用環境決定タスクの遅延
　　　⇒GOAST + Centurionの構想図を早々に担当社員と練る（今週中！）
　　　　⇒未完。5/7予定。

　∟ 社内システム
　　＜Summary＞
　　　進捗無し・・・（先週と同じ）
　　＜課題＞
　　　・ロードマップ作成:[檜枝]
　　　　※Next Action:何したいか、まずそこをしっかり形作るところから。

　∟ サクッとナンプレアプリを作るプロジェクト
　　＜Summary＞
　　　App Storeリリース。

　∟ その他
　　＜Task＞
　　　・GOAST ログが出ていない件調査：保留
　　　　調査の結果、VPNで接続しているiOS端末ではsyslog出せなそう。
　　　　⇒対応策を相談（with担当社員）

■4月チーム工数見込み（04/30時点:21営業日:9名）
　　予定：189.0 人日
　　実績：209.4 人日（超過：＋20.4人日）

■その他
　※神野、谷本、堀内分は、後ほどこのメールに返信の形で報告とさせてください。
　∟ 今週の出来事、個人の思い
　　＜檜枝＞
　　・リアル、SGMP共に、桶川さんと少し突っ込んだ話をしたところ、目標がずれている、もしくはずれそう、いろいろと今までやってきたことがひっくり返りそうということが明らかになった。
　　　⇒この件、段コミ内で「なんでこうなるの？」と問題提起した。みんな「プロジェクトってそんなもんでしょ」と達観気味だったのが、しばらくディスカッションを続けていくうちに、「檜枝が責任とれ」と他責気味に。（もちろん何かしらで責任取る覚悟はありますが・・）
　　　　時間の関係もあり一旦ここで話を打ち切ったが、吐き出しをしたせいか、チーム内比較的すっきりした雰囲気に。吐き出しはまずまずの効果ありそう。

　∟ 周りの様子
　　＜檜枝＞
　　・リアルT小日置さんが、ミドルウェア性能比較タスクの目標がずれていたことにショックを受けている。が、凹み続ける正確ではないのでこれ以上ずれないように桶さん、お客さんと認識合わせしながらやりきるのみ、という風になると思う。
　　・堀内くんがどんどん痩せていく。神野くんと私は現状維持。これはいかん。

以上、ご確認よろしくお願いいたします。
