
=

;; このファイルについて
　このファイルは、日々のメモを残していく物である。
　かなり徒然と物事を書いていくので、まとまりのない物になってしまう可能性がある。
　⇒何かしらまとめたい物があれば、後ほどまとめたテキストファイルを作成する必要がある。


[2012-03-28 16:32] >>> ~/.emacs.d/howm/0000-00-00-000000.howm

★とりあえず、日本語の入力ができるようになった。
★Emacsのメモツール、howmを設定した。
　⇒昨日はコマンド、「C-c C-c」は無効になってたのに、使えるようになった！

★Emacsのコマンドにもだんだん慣れてきた。
　⇒でもやっぱりBackspaceとEnterだけはついつい通常のキーの方を使ってしまう。
　　これは最初の方は意識して、C-h、C-mを使うようにしていかないといけない。

= 
[2012-03-28 17:05] >>> ~/.emacs.d/init.el

★~/Documents/backups/.emacs.d.backup　に、バックアップを取って、とりあえず設定は完了！

★今まで設定した内容を何らかのテキストファイルに書き込まなくてはいけない。
