= 
[2012-03-29 09:39] 

★Emacsで設定したキーバインドまとめ。
　・C-g これは設定した訳ではないが、コマンドのキャンセル。
　・C-c , , これでhowmを起動させる。さらに、.で今日のメモを起動する。
   メモは、C-c C-cで保存して閉じられる。
　・s-9でmulti-termを起動する。
　・C-M-o でanything-c-moccur-occur-by-moccur。検索のときに使えそうなやつね。
　・カーソル移動は、n,p,f,bで統一。
　・バックスペースは、C-h、デリートは、C-dで統一。
　・句読点区切りで変換をするようにして、それ以外では変換はしないようにする。これは頑張るって事ね。
　・リターンキーはC-mで統一。

　　と、とりあえず以上のようになったが、まだ慣れていない。
　　というか、日本語の誤入力が多くなっているような気がする。
　　打ち直しがすごくあるというか。これはどうした事だろう。タイピングサイトで練習が必要なのか。
　　タイピングサイトと言えば昨日、こういうのを見つけた。http://www.e-typing.ne.jp/
　　正確性はイマイチらしい。3級は合格した。1級は不合格だった・・・。次は休憩を挟んで2級に挑戦してみよう。

★Gitを使ってみた
　・git add <ファイル名>
　　ローカルリポジトリにコミットするファイルを決定する。<ファイル名>の部分は.でも可。

　・git reset HEAD <ファイル名>
　　直前のaddをキャンセルできる。ファイル名には.を指定する事も可能。

　・git commit -m "コメント"
　　コメント付きでコミットする。-mオプションを指定しなかった場合、viでのコメント画面になる。これはちょっとめんどくさいので、-mオプションをつけた方がいい。

　・git rm -r --cached <ファイル名>
　　コミットしちゃったファイルを消す事ができる。ディレクトリも消せる。-rオプションは、ディレクトリ後と消す事を意味する。
　　--cachedオプションは、コミットしたやつだけを消すときに使う。このオプションを付けなければ、自分のローカルにある本物のファイルごとrmされて消えてしまうから注意。
　・git push -u <pushするgitプロジェクトの別名> <gitのブランチ名>
　　例：push -u origin master　・・・　masterをoriginにpushする、の意味。

　・originの設定
　　例：git remote add origin git@github.com:coconutjapon/dotfiles.git
　　⇒これで、githubにある、dotfiles.gitというリポジトリにoriginという名前でアクセスできる事を表す。


★Emacsで快適にメモが書けるようにする
　・インデントの設定。
　　⇒テキストファイルを編集中、Ctrl-mで、改行プラス自動インデントをする設定をする。
　　
　　まずは、何がしたいのかをまとめてみよう。
　　　・『★』から始まる行は、インデント要らない。
　　　・★の行で改行をかけると、次の行は全角スペースが一つはいる。
　　　・「・」の行で改行をかけると、次の行は全角スペースが一つはいる。
　　　・◆⇒★⇒○⇒・の順番で価値は下がっていくものとする。

　　⇒若干めんどくさいからいいや。全部スペースで何とかきれいに整形しよう。

★iPhone開発をEmacsを利用してできるか、調査して検証する
　・http://sakito.jp/emacs/emacsobjectivec.html　<EmacsでiPhoneアプリ開発を快適にするための設定:紹介マニア>

　　⇒「補完」の項目で紹介されているac-companyだが、載ってるURLだとHTMLリダイレクトされる設定になっており、そのままcurlすると、htmlファイルがダウンロードされる。正しいURLはこちら。
　　　https://raw.github.com/buzztaiki/auto-complete/master/ac-company.el

　　⇒何となく補完は完成した。だがXcodeに比べると使いにくい・・・。　
　　　　　　

　・Emacs用のキーバインドなどがあるかどうかを調べる。
　・

　☆設定を続けてきて、今補完の部分なんだけど、補完がうまくされてないみたいだ・・・。
　　補完の部分の設定を見直してみる。



★iPhoneのプロジェクトをUniversal(iPad)も込みのプロジェクトに変更する方法を調べる。
　・調査
　・

★Tubeランキングを作成する
　・要件整理
　　Android版TuneRankingをダウンロードしてきてみる。
　　

= 
[2012-03-29 17:43] >>> ~/projects/dotfiles/.emacs.d/init.el

★Emacs設定まとめ
　・結構混乱してきた。何が、というと、何ができていて、何ができていないのか、が分からなくなっている。
　　⇒まとめてみよう。

　　・Objective-cの設定。
　　　・字下げ　⇒　タブで4文字空白を挿入したいはずなのに、8文字挿入されてしまう。
　　　　これは不便。ちゃんと4文字、と設定しているはずなのに。
　　　　見直しが必要。字下げの設定をどんな風に行っているか、まず確認しよう。

　　　・開発の流れ。
　　　　全部Emacsで行うのは不可能。
　　　　プロジェクトの作成はXcode。
　　　　⇒　編集したいファイルは右クリック、外部エディタで開くオプションで開くとEmacsで開く。
　　　　　→Emacsで編集して、ヘッダファイル⇄実装ファイルはC-c oで可能。
　　　　　→他のクラスを編集したい場合は、またXcodeに戻ってファイルを選択して外部エディタで開く。

　　　　⇒　若干めんどくさい?
　　

= 
[2012-03-29 18:34] >>> ~/Documents/Developer/General/Artists StarterCopyForARC/Artists/MainViewController.m

★もう定時が来た。
　結局、Xcode、Eclipse共に、Emacsライクなキーバインディングを設定するのが吉だと思う。
　全部Emacsでやろうとすると、Emacsの設定に時間を取られてしまうと思う。
　Emacsは現時点では、こんな感じでメモを取ったり、その他の議事録を取ったりするのに使って行こうかな。
　⇒最初は見栄で使おうと思ったんだけど、これはこれで結構便利かなと思って使ってみようと思ったけど、
　　多分普通に開発するならXcodeなりを使った方が設定が簡単だと思う。

　Emacs Lispを自分で設定できるようになれば、もっと活用できるかもしれない。
　今日Emacs Lispの本を買ってみようかな。
