=キーバインド設定 
[2012-03-30 11:40] 

　朝からXocdeのキーバインディングの設定を見直している。できるだけEmacsのキーバインディングに近づけたいのだが、「Enter」キーと「Mark set」がうまく行かない・・・。
　
　KeyRemap4MacBookというMac用のアプリを見つけた。Macのキーバインディングを結構細かく変更できるアプリだ。これで細かく設定できるかな?楽しみだ!

　⇒Emacsモードという物を使って、OS Xのキーバインディングの殆どをEmacs Likeに設定可能になってた。
　　これはすごい・・・。フリーウェアだけど、寄付したくなるレベル。

  >>> %モード設定%　　
　⇒有効にしたモードを以下、記録しておく。
　　「システム環境設定」-「KeyRemap4MacBook」を開く。
　　・Emacs Mode
　　　★Control+H to Delete  バックスペース
     ★Control+M to Return　リターンキー
;;     Control+PNBF to Up/Down/Left/Right　矢印キー⇒これではなくて、
     ★Control+PNBF to Up/Down/Left/Right
      (+ Command+Control+PNBF to Shift+Up/Down/Left/Right)
      (+ Command+Control+AE to Shift+Command+Left/Righ)
      (+ retain Control+Shift+PNBF)
      (+ retain Control+Shift+AE)
     ★Control+V to PageDown　1ページダウン
     ★Option+V to PageUp　1ページアップ
;;     Control+AE to Command+Left/Right　行の最初、最後に移動
     ★Control+Y to Command+V
     ★Control+K to Command+Shift+Right,Forward Delete　現在位置から行の最後まで削除
     ★Control+W to Command+X
     ★Option+W to Command+C
     ★Control+/ to Command_Z　Undo
     ★Control+G to Escape
     ★[ex]Use Control+Space as MarkSet  
       Enabel Control+Space　　マークセット！！

    計12項目！

  ⇒これでほぼ俺が行うキーバインドはEmacsになった！
  　※注意：設定後、一回再起動する方が動作が安定する。

=ブログネタ 
[2012-03-30 14:12] 

★ブログネタ

  【Lion】Finderに.から始まる隠しファイルを表示させる
  　

  Terminal.appで、

  $ defaults write com.apple.finder AppleShowAllFiles TRUE
  $ killall Finder

  元に戻す場合は、

  $ defaults write com.apple.finder AppleShowAllFiles FALSE
  $ killall Finder

  これで、Finderに.から始まる隠しファイルが表示される。

★ブログネタ2

  【Lion】【Emacs】KeyRemap4MacBookを導入した。


  KeyRemap4MacBookというフリーソフトウェアをご存知だろうか。
  KeyRemap4MacBookは、Macのキーバインディングを好みにカスタマイズ出来るユーティリティアプリだ。

  なぜこのアプリを使うに至ったのかという話の前に、エディタの話をしないと行けない。
  つい先週からだが、Emacsをエディタとして使い始めた。実はそれまではMacに標準のTextedit.appwを利用していたのだが、色々と不便だなと思う事が多かった。
  最大のポイントは、

  ・自動インデントしてくれない。

  だった。Windowsでsakuraエディタ使ってる時は、改行すると自動でそれまでのインデントを反映して、次の行も自動でインデントしてくれていた。

  で、色々エディタを調べてみたのだが、よく考えたら新人時代、Emacs触ってたじゃん！あれすっごい使いづらかったけど、バリバリ使えたらかっこいいじゃん。と思い立って、使い始めてみた訳である。

  とりあえずCocoa Emacsを入れてみたのだが、まず起動した瞬間から「このアプリ使いづらそうだな】という雰囲気出しまくり。このままネットの情報を元に使い始めてみても、確実に再度挫折する予感がしたので、教則本的な物を使う事にした。

  候補は、二つ。
  　・入門 GNU Emacs 第3版
  　・Web+DB Press plusシリーズ Emacs実践入門
  で、Amazonのレビューやら色々検討した結果、Web+DB Press plusシリーズ Emacs実践入門を買った。

  思ったよりこれは良かった。大体1週間くらいかけて設定を終わらせて、見た目も結構カスタマイズして、自分の好みのエディタが出来上がった。で、結構長い時間かけてカスタマイズしたせいか、かなりEmacsが好きになっている自分がいた。愛着がわいたという事だ！

  で、Emacsを使うってことは、かっこ良くEditするという事に尽きる。かっこ良くEditとは、ホームポジションから出来るだけ指を動かす事無く、物を書くという事だ。矢印キーなんかは使わないし、デリートボタンもリターンキーさえもCtrlとのキーバインドでやってしまう。最初は【何で確定したりデリートしたりするのにキーを二つ押さなきゃいけないのだ」とすごく使いづらい思いをしていたのだが、しばらく頑張って使ってみたら、意外と慣れた。新人時代派Emacsよりvi派だったのだが、今は断然Emacs派になってしまった。とは言っても、全然使いこなしてるという訳ではなくて、テキストの編集と、ターミナルくらいである。購入した本の設定を元に、結構使い易いものになったと自分でも思っている。

  で、結構楽しくテキスト編集が出来るようになった訳だが、ここにきて大問題が発生した。今までそんなに高速エディティングしてなかったし、出来なかったからなのだが、実は自分、すごく「誤入力が多い」のである。今までに比べたら早くテキスト編集が出来るようになって、誤入力がボトルネックになっている事に気がついた。

  で、eTypingというサイトでどれくらいのタイピング能力があるのかをはかってみる事にした。(これは別に今書く事じゃないか）。

  話が逸れまくっている。話を戻そう。Emacsに慣れてきたのはいいのだが、普段文字をたくさん書くと言えば、プログラミングである。自分が主に書く環境としては、

    ・Xcode
    ・Eclipse
  この二つ。Eclipseに関しては、
  　　プラグインを入れた。
  Xcodeに関しては、キーバインディングの設定が色々出来るので試してみたのだが、どうもしっくりこない。しかも最大の問題は、「リターンキーの設定が不可能」という事だ。せっかくEmacsライクに作業がしたいのに、これじゃ何かしっくりこない。

  そこで、KeyRemap4MacBookである。

  このアプリのいいところは、Emacsモードというのが標準で用意されている事だ。素晴らしい！設定項目で自分のEmacsのキーバインディングに一番近いように設定できた。

  この状態でXcodeで作業してみると、完璧にEmacsと同じように作業が出来るじゃないか！素晴らしい！

  という訳で、しばらくこの状態でプログラミングなりを進めて行こうと思っている。


  以上ここまでブログネタ。

= 
[2012-03-30 14:49] 

★Emacsの環境設定を簡単に他の環境に持って行く。
　~/.emacsというフォルダに、全設定項目を入れる事にした（というか、買った本でそのようにすると環境の移動がし易いよ、と書いてあったのでその通りにしただけ。）ので、あとはGithubなりに保存しておいて、それをダウンロードして同じ場所に置くだけ、というのが素晴らしいと思う。これも買った本の受け売り。

  やり方はいつものGitの使い方と同じ。
    git add .
    git commit -m "comment"
    git push -u origin master

  簡単だ。。。

  でもエディタ周りの環境をカスタマイズしちゃったから、Emacsの設定だけだとちょっと不便かも。
  KeyRemap4MacBookの設定、Eclipseの設定もどこかに保存しておく方法無いかな。後で探してみよう。

  今会社用のMacBook ProにEmacsの環境を移動してみて気づいたが、フォントが無いじゃないか。
  フォントもGithubに上げるか。。。

= 
[2012-03-30 15:37] 

★問題発生。Emacsの環境以降は結構簡単にできるんだが、Ctrl-Spaceで、mark setというのがSpotLightとかぶってしまうの忘れてた。新しい環境に移行した時はこれも忘れずに行う必要がある。
　
  Spotlight ⇒ Spotlight検索フィールドを表示　⇒　^⌘Sに。

= 
[2012-03-30 16:03] 

★howmのメモを、macbook airとmacbook proで同期させたかったので、Dropboxを使ってみることにした。
  ~/Dropbox に、howmというディレクトリを作成し、そこをhowmのディレクトリとしてinit.elに設定した。
  うまい具合に2台のMacBookで共有できている。が、一点問題あり。多分こういう使い方だと、両方で編集したらconflictが発生すること請け合い。だから、一方でEmacを使ってるときは、もう一方では必ずEmacsを閉じておく、という運用が必要になってくるだろう。

★キーボード
  MacBook Proでは外付けのApple Wireless Keyboardを使っているが、キーが重い!!
  MacBook Airに比べても重い・・・。これはっけこう由々しき問題かもしれない。
  やはりHappy Hacking Keyboardを買うのがベストなのかなぁ。あれって本当に使いやすいのかなぁ。

= 
[2012-03-30 16:10] 

さて、そろそろ仕事を始めるか・・・

★でんデンアプリのv3.0.11の仕様確認。
  v3.0.11は前のバージョンに比べて結構大きい仕様変更が入っているようだ。

  <前提>
  ・ベースはv3.0.10
  　⇒とりあえず今日SB行って、チェックアウトしてくるか。

  
  ・パワーポイントファイルの確認。
  ・前のバージョンと異なる点を確認。
  ・変更点の見積もり。

= 
[2012-03-30 17:35] >>> ~/.emacs.d/init.el

  ・iPhoneアプリテストの自動化。
  　⇒CI
  　実際に行うかどうかは別として、枠組みだけでも作っとけばいいかも。

= 
[2012-03-30 18:55] 

★まとめ
  ・環境構築
    ・Emacs　
      <Mac>フォント
        モトヤバーチ
        (http://www.motoyafont.jp/toroku_new.html)
        ↑会員emailは、ryuichi.hieda@gmail.com
      ・Githubから、dotfilesをダウンロード。.emacs以下に配備。
      ・~/Dropbox/howmを作成し、Dropboxをダウンロード。
      ・Emacs起動。
    ・KeyRemap4MacBookをダウンロード。
      (http://pqrs.org/macosx/keyremap4macbook/index.html.ja)
      後の設定は11行目くらいから書いてあるので、それを参照。
      >>> %モード設定%
    ・単語登録
      矢印系。右、はよく使うので、⇒、→両方登録を。
      →めんどくさいな。。。登録自動化できないかな。
    ・Xcode
      特に特別な設定は必要無さそう。
    ・Eclipse
      主にキーバインドの設定。
      *****これはまだ未検証。*****

★4/2やること
  ・でんデンのv3.0.11の見積もり。
    青山さんのメールを確認し、見積を行うこと。
  ・Eclipseの環境設定。

