= 
[2012-03-31 01:21] 

★脱獄
  ・iPhone4の脱獄に成功。参考にしたサイトはここ。http://tools4hack.santalab.me/howto-a4-ios501-untethered-jailbreak.html
  ・iOS5だと日本語環境でキーボードが表示される際に落ちるらしい。というわけで日本語環境→英語環境。
  ・キャリア名を変更してみる。参考にしたサイトはここ。http://www.mac2hack.com/cydia/changecarrier-rename-ios5-carrier
    このアプリ、CydiaでSearchしても最初見つからなかった。というか、

= 
[2012-03-31 15:26] 

★Xcode4 code snippet
  ・コードスニペットをDropboxに保存
    - TableView関連
    - XMLParser関連
    - URLConnection関連
    
  ・http://d.hatena.ne.jp/Seasons/20110328/1301300189
    ここを参考に。

    ~/Dropbox/CodeSnippet/を、~/Library/Developer/Xcode/UserData/CodeSnippet へのシンボリックリンクとする。

★diffコマンドの使い方
  ・
  
