= 【TLAS】次回リリースの工数の使い方について
[2013-04-15 10:56] 

・指摘
石川さんの内部改善の全体感とは？
　⇒案件一覧とは無関係

開発/運転合わせての内部改善案が求められている。
　
内部改善の要求待ちっていうのは意味不明
　⇒要求待ちステータスを変える

◆SHOT以外の内部改善作業は、「案件一覧」にまとめる。

◆インシデント対応は？

= TLAS開発の問題点は？
[2013-04-15 11:43] 

・TLASの問題点
　Launchから2年経つのにSHOT工数減ってない。今後はSHOTを減らすようにしていく。まずは1Q中に3人⇒2人で運転が回るようにしていきたいと思っています。

　現在内部改善として効果が算出できているものはこの表（表を見せながら）の通りです。それぞれの改善の開発工数と効果はこのようになっています。

　一番効果があるのは、汎用抽出画面のリリース。内容はこう。これによる効果は1.4人月⇒0.9人月。開発工数は40人日くらい。今の抽出は大きく機器ベースのものと基地局ベースのものですが、これは機器ベースのものが大きく減る形です。基地局ベースのものを減らすには、また別途説明させて頂くものを順次進めていく必要があります。
　次に効果があるのは、抽出ダウンロード画面のリリース。内容はこう。これによる効果は定期抽出作業の削減で、0.5人月⇒0.1人月。（0.1というのは、新規に定期抽出の依頼が来た場合の工数がかかるからです。）開発工数は○○人日くらい。
　この2つでこれくらいの効果あるので、是非やらせて頂きたい。

= 
[2013-04-15 12:27] 

表紙
　フェイルオーバーによる障害
　（対象）フェイルオーバーによる障害（報告書）

P1
　事象と言う割には期間になっている
　最初に何が起きたのかがいまいちわからない
　WAISの業務影響はUPDATEできるのでは？

P2
　直接原因　サマリで全体像を見たい

P3　
　よくわかんない
　なぜマウント解除になったことがJOBに影響するのか？
　⇒JOB起動中だった？であればどこまで処理が進んでた？

P4
　絵がTLAS

P5
　P4と逆
　　！時系列で書かれているのか？
　　　よくわからんかった。

P13　
　TACOSってFTP再起動待ってたの何か原因がある？

++

１．表紙

√2.failoverclusterは製品名

√3.曜日を追加

4.途中だよね
　完成を待ちます

5.①－⑦のサマリを表でも欲しい。

= TLAS次回リリース
[2013-04-15 14:36] 

分析基盤の作成
　分析Tが出したデータ整備の提案資料（コア）
　　　　　　　　　　＋
　ETL,BI・・・
　　　　　　　　　　＝

　汎用分析基盤

