= 【TLAS】進捗定例会
[2013-04-01 10:04] 

◆Agendaは？
　会議体（内部）
　・TLAS開発、運転チームミーティングは週一(水曜)
　・TLASショット分析ミーティング週一（金曜 16時〜17時）

= 定常の工数MTG
[2013-04-01 16:03] 

・MRTG（5月）
・Syslog/Radiusサーバ構成変更（5月）

・経営陣向け見える化のシステム化
・基本情報抽出画面
・死活監視画面のTUNO/TUNO2対応
・ランドマーク用定期レポート作成
・CDRの廃止対応
・ヒート情報・SSID別・WiFi周波数帯別のAPのリスト追加
・FESSチャネル情報連携
・テレコム業種対応（４レポート、３画面）
・SIM認証アクセス数対応＋接続時間
・【WifiＣＳツール】TUNO2対応
・CSVファイル分割対応
・（画面の）AXGP対応


◆月ごとの予実管理
◆運転としての内部改善の一覧
◆開発の効果出し（関さん質問済み）
◆ショットの効果出し（35件）
　・・・＞定期を除くショット作業

=>金曜日中に報告

= 【分析T】TLASショット分析報告会
[2013-04-01 19:12] 

◆ショット依頼内容判断
　画面抽出が出来ると判断すれば、「開発チーム」が対応してみれば？（和さん）
　=>開発が対応すれば、
　・開発が画面が可能=>依頼元に次から伝える
　・画面＋αが必要=>内部改善につなげられる

◆運転で利用している中間テーブルを開発側で巻き取って使えないか？
　=>内部改善案は「案件一覧.xls」にある？

◆電波改善は、「場所」を軸にオフロード/トラフィックを考えるべき。
　どのくらい、その場所でオフロードすればいいか、どういう手段が良いかで施策を打って行くべき。（和さん）
　・TLASでのログの読み込み方、ベースの考え方を考える必要がある（和さん）
　ベースとなる「場所」の情報と、動的に流れてくるトラフィックの情報（ログ）のマッチングの仕方？
　・分析し易いデータ構造ってどんなの？（和さん）

◆生ログ抽出の画面イメージは、微妙（和さん）
　・まだ開発チームでも揉んでいるところ。
◆　　=>画面イメージの完成系を持ってくること（和さん）
　　　=>その画面を出すことによっての「負荷」等はTLAS運転チームが全てリスク負うってことで良い？（和さん）
　=>一週間以内！

＜＜TLAS運転チームの本来の役割＞＞
・ショットツールの開発がメインだった

◆和さん
　TLAS運転チームは1Qで解散するために、全ての作業を安藤さん＋FFES運転3名で回せるようにして下さい。

ローンチから2年経ってこれだけショット依頼が来るのは、システムとして、ユーザのニーズに合ってないものがずっと続いているからではないか？

◆週次、隔週で、電波改善の、TLASの方向性をディスカッションする場を設ける。
　参加者：檜枝、分析チーム、和さん、新宮領さん、桶川さん、夏目さん（山室さん、辻村さん）

　◆＜檜枝＞TLASのショット作業
　◆＜関＞画面案
　◆＜分析＞Femto含めた、データモデルの話。

　この３つを軸に、毎週どれかで、アジェンダ作って会議通知。

◆礎の「サイト」っていう概念を聞いてみて。（和さん）
　=>桶川さん

問題点
　=>解決するか/エスカするか

・TLAS

・分析チーム

・
