= TLAS案件整理
[2013-04-30 09:31] 

42.【施策】MRTG連携マスタ作成バッチ（要件定義）
43.【施策】MRTG連携マスタ作成バッチ（見積）
44.【施策】MRTG連携マスタ作成バッチ（設計）
45.【施策】MRTG連携マスタ作成バッチ（製造）
46.【施策】MRTG連携マスタ作成バッチ（試験）
47.【施策】MRTG連携マスタ作成バッチ（レビュー）
48.【施策】MRTG連携VLAN使い回し（要件定義）
49.【施策】MRTG連携VLAN使い回し（見積）
50.【施策】MRTG連携VLAN使い回し（設計）
51.【施策】MRTG連携VLAN使い回し（製造）
52.【施策】MRTG連携VLAN使い回し（試験）
53.【施策】MRTG連携VLAN使い回し（レビュー）
54.【改善】Syslog/Radiusサーバ構成変更（要件定義）
55.【改善】Syslog/Radiusサーバ構成変更（見積）
56.【改善】Syslog/Radiusサーバ構成変更（設計）
57.【改善】Syslog/Radiusサーバ構成変更（製造）
58.【改善】Syslog/Radiusサーバ構成変更（試験）
59.【改善】Syslog/Radiusサーバ構成変更（レビュー）
60.【施策】Exa枯渇対応（要件定義）
61.【施策】Exa枯渇対応（見積）
62.【施策】Exa枯渇対応（設計）
63.【施策】Exa枯渇対応（製造）
64.【施策】Exa枯渇対応（試験）
65.【施策】Exa枯渇対応（レビュー）
66.【施策】Syslog/Radiusサーバ構成変更Phase3（要件定義）
67.【施策】Syslog/Radiusサーバ構成変更Phase3（見積）
68.【施策】Syslog/Radiusサーバ構成変更Phase3（設計）
69.【施策】Syslog/Radiusサーバ構成変更Phase3（製造）
70.【施策】Syslog/Radiusサーバ構成変更Phase3（試験）
71.【施策】Syslog/Radiusサーバ構成変更Phase3（レビュー）
72.【改善】KIWIファームアップ対応（要件定義）
73.【改善】KIWIファームアップ対応（見積）
74.【改善】KIWIファームアップ対応（設計）
75.【改善】KIWIファームアップ対応（製造）
76.【改善】KIWIファームアップ対応（試験）
77.【改善】KIWIファームアップ対応（レビュー）
90.内部改善（要件定義）
91.内部改善（見積）
92.内部改善（設計）
93.内部改善（製造）
94.内部改善（試験）
95.内部改善（レビュー）
100.デグレ試験
101.受入試験
102.リリース関連
200.インシデント対応（自責）
201.インシデント対応（他責）
301.MTG（内部）
302.MTG（業務）
400.突発作業
401.運転補助
600.移動時間
700.管理
703.問い合わせ対応（情シ）
704.問い合わせ対応（業務）
702.業務調整

= 29日までの未提出者チェック
[2013-04-30 10:07] 

阿久津
 4/30

○加藤
 4/26
 4/30

手塚
 4/30

関（広）
 4/30
 
関（信）
 4/30
 
駒井
 4/30

大塚
 4/30

○久米井
 4/21
 4/22
 4/23
 4/24
 4/25
 4/26
 4/27
 4/29
 4/30
 
田代
 4/30
 
佐藤
 4/30

会見
 4/30

中本
 4/30
中葉
 4/30
橋本
 4/30
井上
 4/30

= UNDO拡張MTG
[2013-04-30 18:22] 

・（橋本）
　加藤の調査結果は、ポイントがずれている。
　⇒じゃあ何を調査すればいい？

【TLAS】通常のオペレーションでは、32GBで問題ない。
【WAIS】　

マテビューでFFES DBをコピーする場合、コピー元のサイズ。⇒40GBくらい。

= 宮田さんとのチャット
[2013-04-30 21:17] 

自分:  お疲れ様です。提出する領収書の日付と金額と用途を桶川さんにまとめて提出するように言われたんだけど、俺の方で金曜日に宮田さんに渡したやつの控えを取ってなくて、知りたいんだけど、宮田さんの方で管理してたりする？>_<
 送信 火曜日 17:37
 宮田陽花:  タクシー*4枚のですよね！
わかりますよ＾＾
4/6　　6,900
4/18　6,200
4/19　6,800
4/24　6,890
です！
計26,790円
 送信 火曜日 17:40
 自分:  ありがとう！！助かる！！
 送信 火曜日 17:44
 宮田陽花:  よかったです～(´▽｀)ノ
 送信 火曜日 17:45
