= 日報確認
[2013-04-10 11:32] 

23 日報、Redmine更新、メール処理など
　=>管理に寄せる

= TLAS-企画定例
[2013-04-10 15:17] 

◆6月にMRTGを延ばすことで、どの程度TLAS運転の工数が増えるのか？
　・新規に発生しそうなショット依頼がある？
　・5末にリリースすれば、上記のショット依頼は対応しなくてよくなる？

= マテリアライズドビューによるFFES類のEXAへのバックアップ
[2013-04-10 16:32] 

◆

◆DBリンク貼りっぱなし
　切れたらどうなる？
　なんかあった場合のリカバリはどうするの？

◆◆N/Wリソースは大丈夫？（EXA⇔FFES）貼りっぱなしは気持ち悪い
・EXAとFFESDBは別セグメント
　=>この方式は妥当なの？

・目的は？
　GAIA巻き取り
　DB分離検証環境

◆バックアップどうなったんよ？


◆安定性
　・FFES側でメンテナンスする場合とか
　　・FFES側でカラム追加があった場合とかどうなるの？

◆BBの際にぶちぶちDBリンクが切れた理由は不明

◆データパッチとかの更新で色々やってるのは高速リフレッシュだと反映できないかも。
　DirectInsertだとマテビューログに反映されない。

◆マテビューを使った方が、今のImport/Exportより速い？
　=>多分速い（橋本）

◆完全リフレッシュ/高速リフレッシュ
　=>高速の時はマテビューログを作らなくて良い。


！！！DBリンクが常にセッション貼ってるか？を調べる。調べて分かんなかったら実際にやってみる！

<next action>
橋本さんが検証環境で一回調査。調査結果をくれる。
