= 【日報】問い合わせを２つに分ける
[2013-04-09 10:22] 

GAIA
√会見

WIAS
√久米井
√佐藤
√田代

TLAS開発
√関（広）
√駒井
√大塚
√関（信）
√海上

TLAS運転
√手塚
√加藤
√阿久津

分析
√中本
√中葉
√橋本
√井上

= TLAS案件整理
[2013-04-09 11:53] 

[施策]
MRTG連携情報取得
--ローミングのホテル設置
--ローミングの大学設置
--ローミングの病院設置
TUNO3対応
◆EXA容量枯渇対応
KIWI mini対応
FON 11ac対応

[改善]
◆Syslog/Radiusサーバ構成変更対応
◆VLANの使いまわし対応
経営陣向け見える化のシステム化
基本情報抽出画面
死活監視画面のTUNO/TUNO2対応
ランドマーク用定期レポート作成
CDRの廃止対応
ヒート情報・SSID別・WiFi周波数帯別のAPのリスト追加
FESSチャネル情報連携
テレコム業種対応（４レポート、３画面）
SIM認証アクセス数対応＋接続時間
【WifiＣＳツール】TUNO2対応
CSVファイル分割対応
（画面の）AXGP対応

[内部]
生ログ画面（syslog）の改修（重複データ対応）                             3 
　★　FESSDB参照箇所変更                                                  2 
　★　FESS&FEMCO連携先変更                                            2 
インセンティブ対象抽出のシステム化                              14
日時バッチの分割                                                7 
Femco連携バッチの分割                                           7 
　★　ユニークユーザ画面性能向上                                      6 
　★　URL欄直打ち禁止（TLAS）                                         5 
　★　マスタの管理方法の変更（各画面から呼び出されるPROCについて）    3 
　★　MST_KUBUN参照について                                           1 
　★　JINTECテーブル名不具合対応                                      1 
　★　汎用ログ取り込み画面                                            30
　★　生ログキーワード検索画面                                        10
　★　TLASデータ整理（汎用化）                                        40

◆効果出してない
データの整備　Ph１
汎用抽出画面
ユニークユーザ画面性能向上
URL欄直打ち禁止（TLAS）
【画面SP】各画面から呼び出されるＰＲＯＣについて



◆これらの内部改善の中から、TLASの今後に繋がりそうな内部改善、TLASの運転作業を減らすための改善を優先的に実施していく。

=  
[2013-04-09 21:16] 

