= Exa延命化MTG
[2013-04-16 16:04] 

・p4
　絵柄が小さい
　⇒Exaに今後は何が入るんだっけ？
　　Femto、礎、FMS・・・
　　⇒BIの基盤として、Exaにあるべきデータとは？
　　　・ある程度整形されたデータ（トラフィックにせよ、マスタにせよ）

　⇒IFサーバに何が入るのが正なの？
　　生ログをIFサーバに入れとくのはいいの？

・（ログ）⇒IF⇒U!基盤⇒IF⇒EXAの流れは正？
　　（ログ）⇒IF⇒U!基盤⇒EXAが速いんじゃ？

・IFサーバのWinodws廃止したい！
　
・p5
　TLAS中間データがExaの40%っていう

・データフロー図が欲しい

・Mongoでもいいよ

・p7
　比較になってないから分かりづらい
　⇒どの部分（ロジックじゃなくて）が速くなるのか？

◆この案件の目的（ゴール）：
　Exaに中間データを残すのをやめようプロジェクト！では？
　⇒RDBMSはこれだけ効率的に使えますよ

　生ログさえあればデータ抽出・加工できるよね！

　最高にExaを使いこなすチームになりたい！

= WAIS
[2013-04-16 19:33] 

・全体概要図
　【WAIS】全体図.pptx
　（）

・工数＆スケジュール
　（駒村さん資料）
　
・Phase1でどこまでやるのかを明日の定例で確定する
　⇒

= 
[2013-04-16 19:53] 



事象

　改修内容：
　　今まで：<パス>\*.logで取得
　　今回　：<パス>\*.xlog*で取得

　16:00台のSyslog2から取得できてない。

業務影響は
　生ログ画面
　⇒現時点で（19:42〜）

直接原因
　backupフォルダ（日付で切られている）。日付と同じファイル名だけが格納されてると思っていた。違う日付のファイルが入ってると思っていなかった。が、入ってた。の考慮漏れ。
　
　取得対象のファイル名が想定外。（xlog⇒log）

根本原因


切り戻しした場合の業務影響
　新サーバからsyslog2のファイルが取得できない（現時点ではテストファイルしか無い）
　
