= 
[2013-04-08 10:16] 

4/5
　21:03　クラスタ切り替え
　21:00のsyslog3警告終了
　　=>インシデント発生
　23:42 手塚さんにメール from まり絵さん
　0:20 手塚さん着。対応開始

＜夏目さんより＞
・TLAS/TACOS/WAISともに言えるのは障害発生時のﾘｶﾊﾞﾘ手順書がない。
　=>これは確かに無い。今は属人的に対応。作った方が良い？
　　・障害のパターン

＜環境依存してる？＞
　「実行中に」クラスタ切り替わりが起こるのは想定外。
◆　　=>これは修正の必要有り。両方のクラスタから見える位置に処理するファイルを置く必要有り。
　=>根本原因は荻原さんのインフラ問い合わせ結果を待ってから

= Exadata延命化検討会
[2013-04-08 17:06] 

・Exa延命化の案4つを説明

西村さんより
　200TBのストレージは既にバックアップ用で購入済み。（WiFi/FemtoDB分離の中で購入済み。Wi-Fi）
　・どの程度の期間バックアップするのか？どのくらいデータは増えて行くのか？を決めてからしかH/Wの話って出来ないのでは？

　・なまログの保持期間
　・案3と4については、
　　（ストレージは、トランザクション系か、長期保存が目的か）

・Gluster　NAS？
・新Storageに退避させた後の使い方をディスカッション
　=>年数は？法的に。


