= 
[2013-04-19 10:20] 

プロパーさん「全然金曜日のこと聞いてない！」
√何で少しでも懸念があるのを言えなかった？
√石川さん「何でメールでOKって言っといて新宮領からリリース失敗って連絡がくるんだよ！どっちが正しいんだよ！」
√石川さん「何でこんなこと（障害あるならメールの更新しろ！）俺が言わないといけないんだ」
√新宮領「後ほど報告って言ってるんだから報告しろよ！」
√檜枝「静観て言う風に話がついてる（内部で）から別に報告しなくていいか・・・」
　⇒忘れちゃう

○みんな「（檜枝）この日までにやるって言ったけどやらないじゃん・・・遅れる連絡もあったりなかったりじゃん。無いことの方が多いよ・・」

◆報告遅れる・報告しないことの件
　　■（忘れてる件/遅い件は別要因）
・石川さん「何でメールでOKって言っといて新宮領からリリース失敗って連絡がくるんだ！どっちが正しいんだよ！」

　⇒リリース完了のメールを送った
　　桶川さん「報告が曖昧。「リリースはどう成功したの？何を監視して何がうまく言ってたから大丈夫なの？」

　　⇒リリースの内容まで細かく報告する？
　　⇒

・石川さん「何でこんなこと（障害あるならメールの更新しろ！）俺が言わないといけないんだ」

　　⇒

・新宮領「後ほど報告って言ってるんだから報告しろよ！」

・檜枝「静観て言う風に話がついてる（内部で）から別に報告しなくていいか・・・」




　　　檜枝の判断は、まだあまりTLASを熟知していないので、時間がかかる。正確な情報を早く伝達するためには、現状檜枝が全部報告するとなると檜枝がボトルネックになって、遅い＆不正確な情報を伝達する可能性が高い（今回のように）
　　　⇒リリース不備だと、業務影響が出てしまう＆クレーム来ちゃう可能性がある。

　　　⇒リリース、監視等、担当者が報告をした方がいい。

　　　⇒檜枝は、そもそも4ヶ月も経つのにTLASのことを知らなさすぎではないか。


・報告を忘れている件

　⇒自分が抱えているタスクが漏れてるんじゃ。

　　⇒タスクの可視化？

　　　⇒（付箋でタスクを洗い出す。メールを返す、とかそういうレベルで付箋書いて可視化する（出来るのそんなこと？））
　　　　できることはすぐやるし、すぐ出来ないことは、周りに出来る人がいれば、人に振ってすぐやってもらう。すぐ出来ないことはできるだけ自分で持たない。誰も出来ない場合は、付箋に書いておく＆すぐ出来ないからいつまでにするかをメール返信する。
　　　　

　　　　⇒何かに集中してメールチェックしない場合時は？

■ 　⇒何でリリース成功のメールの後、インシデントの報告をメールでアップデートしなかった？
　　　
　　　　⇒インシデントの報告が来た後、少しでも話を聞いてから全体に報告しようとした。

　　　　　⇒で、20分程度話を聞いてインシデントの概要を把握してから、新宮領さんに口頭で報告した。
　　　　　　石川さん、和さんへは、新宮領さんとどうするか方針を何となく定めてからメールを送ろうと思っていた。

　　　　　　⇒檜枝が概要把握してからの報告だと、その分リードタイムが長くなる。（当たり前じゃん）
　　　　　　　即座に
　　　　　　

◆情報の取捨選択の基準が甘すぎる件
・檜枝「静観て言う風に話がついてる（内部で）から別に報告しなくていいか・・・」

　⇒インシデントって、警告終了でも確認しなくちゃいけないことなんじゃないの？しかも頻繁に上がってるものではなくて、
　　・久しぶりに上がった種類（ファイルが無い）のインシデント
　　・リリース直後のしかもリリースモジュールに関わる部分のインシデント
　　　⇒今こうして思い出して書き出し見れば何でおかしいって思わなかったんだろう・・・という感じ。

◆情報が集められない件
・何で少しでも懸念があるのを言えなかった？

　⇒

◆FY13の大きな進め方を示された翌週のリリースで既にそれを無視してしまっている件
・プロパーさん「全然金曜日のこと聞いてない！」

　⇒そもそも全然頭に入ってなかった。

　　⇒すごい

　⇒月曜日に送られてきたものを見て今後のことを考えなきゃな、と思ってたが、大作の障害報告書を一生懸命（！）作っていたために先送り。結局見たのは4/19。しかも一部。

　　⇒なんで先送りにした？

　　　⇒障害報告書を優先したから。

■　　　　⇒優先順位付けの間違い？資料見るくらいの時間はとれるでしょ・・・ってことか？

　⇒FY12 4Qの時も、これを見ないまま何となく「改善改善」と言っていたのがダメ、と指摘されていた。（この資料がSBM情シが向かっていこうとしてる方向なんだから、これを土台に考えないと）
　　だからこの資料をしっかり読み込んで、今後のことを考えようとしていたんですよね。。。見てなかったけど。

