= 
[2013-04-21 16:35] 

syslog2重複データ取込み
1　○
2　「業務規制が発生した」のが障害内容？
　　障害内容ではないでしょ。業務規制は結果でしょ。
　　データが重複して、どうなったの？業務ができなくなったの？
　　⇒「・・・データが生じ、死活監視業務、トラフィック分析業務ができなくなったこと。」
　　恒久対応、暫定対応：完了　でOK。対応内容は対応状況内で見れるじゃないか。
　　「類似調査」は終わってるのか、終わってないのか。終わってないならいつまでにやるのか。だけでしょ？
　　1回目で疑問、2回目で確信に変わった
3　何でファイルは上書きされないの？DBはInsertなの？上書きされないの？
　　14時のデータから23時までのデータはどうなったの？（日付が違うけど、混乱するってことだろう）
　　
　　「syslogサーバ構成変更に伴う改修をしてリリースした」は事象として必要なの？
　　情報量が足りない。分かるような分からないような（どんな情報が足りない？）

4　「ｼｽﾃﾑ的な」原因以外にどんな原因があるの？
　　書いてあることがよくわからない。分かり易く書く為にはどうしたらいいんですか？
　◆　絶対的に悪かったことを目立たせるためにはどうしたりいんですか？
　◆　リリース前とリリース後で上下に分けて書いたら？
　　「リスト」とか「ファイル」とか、どこで作られてるのかとか分からない。

　　前段階で見つけられなかったのは、「人」だったってことを言うべき。
5　スライド名：問題点→「根本原因」
　　何が言いたいのか分かりません。
　　
　　設計段階でなぜ分からないんですか？
　　初回稼働で検知しないのは何で？問題じゃないの？

6　5がダメだから×

取得対象ファイル無しエラー
1　○？新宮領さんに確認
2　障害内容で、「23時台でいらんファイルまで処理しちゃうから、0時台で処理できない」ってことを書くんじゃないの？
　　対応状況：対応中
　　（5月案件に含める、とかそういうのはいらない！）
　　類似調査：調査中
　　⇒この辺は、状態「ステータス」だけでいい。終わってないんだったらいつまでに、という情報がいるだけ。

3　どれが１時台に取込むファイルなの？
　　どっちにしろ分かんない
4　これはどちらかと言ったら事象なんじゃないの？
　　結局原因はデグレなんだよね？
　　分からない
5　対応期日/対応者が逆。
6　再発防止もこれだけやれば、絶対起きないか？を確認してね。
　　リリース後

= 
[2013-04-21 19:49] 

when
where
