= TLAS6月開発
[2013-04-26 10:48] 

チェックシート見直し
Syslog/Radiusサーバ構成変更(Phase3)
　要件定義
　設計
　　設計書作成（インシデント対応の設計見直し含む）
　　設計書レビュー
　バッチ
　　作成
　　単体試験項目書作成
　　単体試験
　LSS設定
　結合試験
　　結合試験項目書作成
　　結合試験項目書レビュー
　　結合試験実施

Kiwiファームアップ対応
　既存設計書作成
　設計書修正
　製造
　単体試験
　（結合はSyslog/Radiusと同じタイミングで。項目漏れが無いように）　

汎用抽出画面
　基本設計書作成（非機能要件としての性能要件含む）
　基本設計書レビュー
　SP
　　テーブル設計
　　マスタ定義
　　テーブル開発
　　　製造
　　SP開発
　　　製造
　　　単体試験仕様書作成
　　　単体試験
　バッチ
　　バッチ設計
　　定義書作成
　　製造
　　単体試験仕様書作成
　　単体試験

　画面
　　画面設計
　　画面開発
　　単体試験仕様書作成
　　単体試験
　結合試験
　　結合試験仕様書作成
　　結合試験
　性能試験
　　性能試験項目書作成
　　性能試験項目書レビュー
　　性能試験実施

運用試験
　運用試験項目書作成
　運用試験実施
受入試験
リリース
　リリース手順書作成
　リリース手順書レビュー
　動作確認項目書作成
　動作確認項目書レビュー
　リハリハ
　リハ

環境整備
　環境構築MTG
　　⇒何を決めたいかは大塚
　DBインストール
　テーブル作成
　　FFES/FEMCOのDB定義用意
　　GISのDB定義用意
　データ作成
　　FFES/Femco
　　GIS
　　CDR
　　Radius
　　MRTG
　　Syslog2/3
　CDR/Radius/MRTG/Syslogのデータ作成バッチ作成
　　CDR
　　Radius
　　MRTG
　　syslog2/3
　検証LSS設定
　環境チェック（本番と相違無いかどうか）
　　環境チェック（何をチェックするか？）
　　CDRとかのデータが日時でちゃんとしたものが作成できてるかどうか？

= 日報確認
[2013-04-26 14:48] 

久米井
　4/21〜

関（広）
 4/25

関（信）
 4/25（提出済み○）

= GWの勤務に関しての周知
[2013-04-26 18:26] 

√関（広）
√関（信）
√駒井
√大塚
