★勤務時間
  13:00~20:30

= 
[2012-04-04 00:00] >>> ~/Dropbox/Documents/ToDo.txt

★カバレッジとは?
  ソフトウェア開発のカバレッジって何?

= 
[2012-04-04 15:16] >>> ~/Dropbox/Documents/ToDo.txt
★マシンの分担
  超遅くて使い難いOA端末と、Macの使い分けを考えなくてはならない。
  ⇒Mac・・・開発、SVN関係、テキスト
  ⇒OA端末・・・メールチェック、アプリのリリース時のファイル移動など

  こういうことを考えてたのは、Daas環境がないかも、と言われてたからだが、来週か、遅くとも再来週にはDaaS用スティックが届くらしい!やった！そうすればすべてMacだけで完結する。
  
★でんデン
  ・画面設計書修正中。
    設計書内のClassの名前と、実際のXcode上でのクラス名に齟齬あり。
    いつ修正する?今日？
    ☆updateNGshopViewController　⇒　DDInstallationNGViewController
    ☆updateshopDetailViewController ⇒　DDDensokuOKViewController

  <画面単位>
    ・トップ画面　DDMainViewController
       ボタンの名前変更
    ・適用業務選択画面　(画面設計書には無い)
       項目を増やす
    ・保守の店舗登録画面 DDDensokuOKViewController
       グルーピングラベル、機器回収確認、機器回収品の選択
    ・保守のNG登録画面 DDDensokuNGViewController
    　　機器撤去・回収確認(選択）、機器回収品の選択、撮影ボタンの追加
      ⇒この画面遷移は、
      　・電測ボタン
      　・電測NG/保守NGボタンで、速度不足の場合
      　の2パターンの遷移がある。その2パターンで、表示項目が異なる。
      ※電測してNGからこの画面に遷移する場合、UIAlertViewなどで機器は残置せず撤去回収して下さいを表示させる)。

★画面設計書の完成報告
  ⇒青山さん?
  
★明日すること
  ・redmineの電波改善プロジェクトのwikiトップページに貼ってある共有フォルダにアクセスできるかどうかを確認する。
  ・g.softbank.co.jpのグループにアクセスできるかどうかを確認する。
