時間：10:00〜19:30
= 
[2012-04-09 10:22] 

★To Do
  ・保守完了画面
    ・TOP画面のボタン名変更
    　設置NG⇒設置NG/保守報告
  　　⇒完了。
    ・登録ボタンを押した際、作るパラメータの変更。
    　⇒完了。
    ・svnにアクセスできるか?コミットしようとしたら拒否された・・・
    　⇒完了。
    ☆新しく追加したUIパーツは、文字列が長過ぎてTextFieldに表示しきれてない。TextFieldの表示を横長にする？それともこのまま？

  ・保守NG画面
    ・保守NG画面のタイトル変更
      ⇒Localizable.strings変更。完了。
  ・電測NGからの保守NG画面に移動する動作の修正。
  　⇒保守NG画面のViewControllerで、どの画面から遷移したかという変数を追加する？
   　・メインウインドウから、電測NGだった場合に、保守報告画面へ遷移する処理を追加したい(現状コメントのみ）
  ・保守NG画面、UI部品追加
  　⇒キーボードが出現した際に、UI部品が上に競り上がる動作がどのように実現されているかを読み取るのに時間がかかった。
    ⇒結論。translateUIBy: animated:メソッドで実現されていた。ここに、せり上げたいUI部品似ついての記述を追加した。
  ・  

　・保守完了画面
    ・入力チェックを実装していない。
      「機器交換ありの場合、機器回収結果、機器回収品は必須」
  ・
