勤務時間:10:00~20:15
= 
[2012-04-16 10:01] 

★でんデンST環境にデプロイ
  ・また手間取って、14:50完了。
    細かい手順、確認方法は、redmineのwikiに記載した。

  ・文言修正しろとの命令がミツさんからメールが来た。
  　原因は自分のPowerpointの仕様把握不足。
  　またやってしまった。どうすればPowerpointなんかの曖昧な資料から正しく仕様を抜き出せるだろうか。

★iMasのシナリオ試験。
  ・Eclipseの利用準備
    All in oneを利用してEclipseを利用可能にする。
    ・Eclipse Indigo Java EEをダウンロード。
    ・Pleiadesのダウンロード。
　・EclipseのAll in one をMacのやつに環境構築すること。
　・インストール周りを試験すること。
  ・RNGがうまく動かない。どうすればいい？
    というか、どこみればいいんだっけ？
  ・サーバにおいてあったwarファイルを持ってきてみて、ローカルサーバで動かしてみよう。
    ⇒動いた。
    ⇒結局バグは1件のみ発見・・・・・とりあえずredmineに上げた。


★谷本にでんデンの試験をお願いする
  ・svnから最新のプロジェクトをcoしてもらう。
  ・近藤にローラー/TM設置・ローラー/TM保守のテスト申込書番号を発行してもらう
    ⇒谷本にもメールしてもらい、各適用業務ごとに5つずつ発行してもらった。

★でんデン画面設計書修正
  ・まだ途中。

★でんデンテスト項目書作成
　・テンプレートだけ作った。

★でんデン単体テスト用意
　⇒まだ。
