勤務時間:10:00~
= 
[2012-04-25 10:08] 

★iMAS-iPad版
　◆シーケンス
　　・ログイン

　◆クラス設計
　　・iMASサーバ接続クラス
　　　メソッド

　◆データの持ち方

★php
　◆phpfog
　　・出欠管理
　　・英語学習

★UIPopUpViewController、MGSplitViewController
　上記2つを自由に使えるようにしなくてはならない。
　・PopUp
　　PopupするViewのheight、widthはどのように決定されるのか。

★UIProgressViewn

★ARC、iOS5以降で使用できるblocks利用メソッドを調査
　・NSURLConnection
　・NSXMLParser

= 今後の仕事の話
[2012-04-25 17:53] 

★WiFi接続アプリ
　佐藤（かず）さん交えてWiFi簡単接続のチームと話し合い。
　アプリ自体は簡単そうだけど、工期が厳しそう。

★WiFi情報を一元管理して、iPad/iPhoneでみれるようにする。
　これは結構長期の話で、設置したTUNO(2)やKIWIなどの情報をみれるようにするアプリらしい。
　MKMapViewでのピンの扱いとかに長けてないと厳しそう。
　ピンは独自のものを扱う可能性がある。
　ピンの周辺に円を描いたり、円に色をつけたりとかする。
　ピンていうか、アノテーションか。
