勤務時間:10:00~19:15
= 
[2012-04-13 09:59] 

★一夜城アプリの修正
 ・履歴をリセットしたい
   履歴のテーブルビューに、履歴の削除機能を追加。
   ⇒テーブルビューのナビゲーションバーに、履歴リセットボタンを追加すればいい？
   ⇒実装完了。
 
 ・画像のズームイン・ズームアウトをしたい
   今はUIImageViewで実装しているが、UIWebViewで実装すればいいのでは？
   ⇒UIWebViewで実装完了。
   ⇒終了。
================================================================================
⇒⇒⇒　とりあえずの実装は終わったが、WebViewに画像を読み込むとノイズが生まれることがある。
　　　　再現性は100%ではないので、原因は不明だが、調べる必要がある。
================================================================================
 ・メニューにstのどこかのサイトを追加して欲しい。
 例）
 https://st-ec1.my.softbank.jp/RNG
 　　stのサイトを登録。
 　⇒実装完了。ただし、読み込みに時間がかかるので、インジケータをまわす処理を入れた方がよさそうだ。
 　　ツールバーのインジケータが簡単だからそれが一番楽。それで。
  ⇒実装完了。UIActivityIndicatorにて実装。
  ⇒終了。

★LibのiOS Developer Program登録
  ・新しくdeveloper@lib-gate.co.jpを発行した。これでApple IDを作成する。
  ・?Apple IDは個人名で登録するのか？それとも会社名？

★でんデン画面設計書修正
  ・まだ途中。

★でんデンテスト項目書作成
　・テンプレートだけ作った。

★でんデン単体テスト用意
　⇒まだ。

★来週は、iMasのシナリオ試験。
　・インストール周りを試験すること。
　・EclipseのAll in one をMacのやつに環境構築すること。

