= 
[2012-04-02 15:03] 

★SB環境構築
  ・MacからRemote Desktopで、シンクラ環境に接続できるようにする。
    シンクラスティックがまだ届いていないため、Macからの接続ができない。
    齋藤さんに頼んだので、なるはやで届くはずである。
     
★でんデンv3.0.11
  ・新機能をまとめる
    ◆適用業務の追加。
      保守　→　ローラー保守、TM保守
    ◆店舗登録画面に、UIPickerViewの機器回収確認(選択）を追加。
      機器回収済み
      機器回収不可（紛失・盗難・不明）
      機器回収不可（別場所保管）
    ◆店舗登録画面に、UIPickerViewの機器回収品(選択）を追加。
      (無線)ルーター本体＋ドングル（一式）
      (無線)ルーター本体のみ
      (無線)ドングルのみ
      (有線)ADSLモデム+ルーター(一式）
      (有線)ADSLモデムのみ
      (有線)ルーターのみ
    ◆保守報告画面(new報告(撤去・NG)画面)
      (無線)ルーター本体＋ドングル（一式）
      (無線)ルーター本体のみ
      (無線)ドングルのみ
      (有線)ADSLモデム+ルーター(一式）
      (有線)ADSLモデムのみ
      (有線)ルーターのみ

  ・スケジュール作成
    4/2〜4/5
      画面設計書修正(v3.0.11)対応
    4/6〜4/12
      製造/単体テスト
    4/13〜4/19
      結合テスト
    4/20〜4/26
      
    4/27
      商用ビルド/デプロイ
    
★Xcode環境構築
  ・Xcode用のコードスニペット用意
   ・TableView
     ⇒済み
   ・NSURLConcention
     ◆◆◆
   ・NSXMLParser
     ◆◆◆

★SBiPhoneプロジェクトのプロジェクトソース管理について
  ・SVNで管理。現時点でMacから社内のSVNのおいてあるサーバにアクセスできない。苦肉の策としてローカルのマシンにSVNリポジトリを作成し、そこにコミット。さらにそのコミットしたところから本番で管理しているところにコミット、という無駄な2段階を踏んでいる。
    ⇒直に本番用のSVNに、コミットすることはできないのか?

★CIツールについて
  ・http://akisute.com/2012/01/jenkins-ios-sentestkit.html
    iPhone開発でCIツールを用いる。
    「Jenkinsではじめるビルド職人入門」この電子書籍買ってみようかな。
    ⇒買っちったw
      Giho Digital Publishingにアカウントを作った。
      アカウント:ryuichi.hieda@gmail.com
      ついでにPaypalのアカウントも作った。
      アカウント:ryuichi.hieda@gmail.com
      
  ・そもそもiOSの単体テストSenTestingKitについてしっかりまとめなければ。
 
= そろそろまとめないと　見積もりなど
[2012-04-02 17:13] 

  やること
  ・
  ・OCUnitを利用した、iOSの単体テスト手法
    期限:
  ・Jenkinsを利用した、テスト駆動開発 on iOS
    期限:

= 明日やること
[2012-04-02 19:08]

★永嶺さんと意識合わせ
　⇒永嶺さんとスケジュールの共有方法を考える。
★現状の画面設計書の修正
★NSURLConnecitonのsnippet
★NSXMLParserのsnippet

**********ここから先は、できればWordでまとめる。**********
★jenkinsを利用したCIツールの利用 on Xcode
★OCUnitの使い方まとめ
