勤務時間:10:00~21:00
= 
[2012-04-18 11:45] 

★ImageCatcher見積り
　あまり精度は高くないかもしれないが、ざっくりと昨日ごとの見積りをして住吉さんにメールした。
　1.5H

★UITableViewに影をつける方法
  ・CALayer利用。
  　xcattsunがgithubで公開しているサンプルを参考にしてみる。
  ⇒TableView右内側に影をつけた。
    ローカルで実装済み。
  ⇒UIViewの内側に影を落としてみた。
    layer.shadowOffsetと、layer.shadowOpacityに値を設定するだけで完了。超簡単。
    ただ、Viewをアニメーションさせたら動きがすごく遅くなったので、TableViewの内側に影を落とす方式に戻した。
= 
[2012-04-18 13:29] 

恐ろしく眠い。
★でんデン画面設計書作成
  ・全部作ろうとしたら時間がない。
    とりあえず変化したところのみをできる限り埋めていこう。
  ⇒追加途中。残作業として、プルダウン項目の一覧を最新のものにしてわかりやすく書く。
  　文字列だけではなくコードも一緒に管理する必要のある項目も出てきているので、その点もわかりやすいように書かなくてはならない。

★[割り込み作業]　でんデン文言修正等
  ・機器回収結果の必須チェックの変更
  　⇒訪問拒否の追加。ルータ盗難ではなく、「ルータ紛失・盗難」に変更。
  　　項目自体が追加されているため、コードも変更になる。この点について近藤含むFemcoチームにメールを投げなくては。
 　　　⇒近藤にメールなげた。

  ・機器回収結果の文言変更

  ・機器回収品の必須チェック
　　　↑．と動きを合わせます。
　　　機器回収済み（一部回収含む）を選択したときのみ選択可としてください。

  ・機器回収品のコメント変更
　　　３．に合わせてコメント修正をお願いします。
　　　機器回収品（ｘｘ時必須）　→　　機器回収品（回収時必須）
　　⇒機器回収品(撤去時/交換時必須)という項目を、機器回収品（回収時必須）に変えるだけの単純作業。

  ・速度ＮＧ時のポップアップ
  　⇒文字色を目立つ色（要望通りなら黄色）に変更をお願いします。
  　　⇒変えれば終了。

★でんデンシステムテスト項目書作成

★iOS単体テスト+設計

= iMas検討会
[2012-04-18 19:36] 

★iMas検討
  ・一夜城とは
    ⇒iMasのiPad版？？
  ・礎とは
    ⇒基地局管理システム
      ⇒基地局（鉄塔みたいなやつ）
      ⇒8月リリースされた。何で今更こんなシステムを開発するの？

= 今後の予定
[2012-04-18 20:58] 

★今後
  ・iMasの承認フローが決まり次第、SFrameworkとDBFluteを利用した承認画面を作成するかも。
  　次期不定。
  ・谷本はiMasをObjective-Cで実装し直す。

= UIAlertViewのカスタマイズ
[2012-04-18 21:00] 

★UIAlertViewのカスタマイズ

  ・AlertVIewが表示される前に呼ばれるデリゲートメソッド
  　- (void)willPresentAlertView:(UIAlertView *)alertView
  　で、以下のようにカスタマイズすることが可能。
   AlertViewがsubViewを組み合わせて使っていることを利用する。

- (void)willPresentAlertView:(UIAlertView *)alertView {
    NSLog(@"%s",__FUNCTION__);
    
    if (alertView.tag == DDCustomAlertViewSpeedNGTag) {
        // アラート上のオブジェクトの位置を修正(アラート表示サイズを変更すると位置がずれるため)
        for (UIView* view in alertView.subviews) {
            NSLog(@"view = %@", view);
            
            // ラベル
            if ([view isKindOfClass:NSClassFromString(@"UILabel")])
            {
                UILabel *label = (UILabel *)view;
                label.textColor = [UIColor yellowColor];
                break;
            }
        }
    }
}
