勤務時間：10:00~18:30
= 
[2012-04-10 10:00] 

★保守NG画面
  ・報告ボタンの処理実装
    パラメータの見直し
    ⇒完了。

  ・店舗無し状況、撮影ボタンの実装
    撮影ボタンがある画面からコードを拝借
    ⇒完了
  
  ・画面の遷移元によって、UI部品を変更する処理を実装。
    ☆電測画面⇒速度を出す
    ☆トップ画面⇒速度を出さない。
    ⇒appData.apSpeedが0かどうかでどのボタンから遷移してきたかを判定するようにした。
     電測した後の画面からトップ画面に戻るときにapSpeedを0に戻している画面と戻していない画面があったので、すべての画面で戻すように修正した。完了。

★設置NGのplistが変更になっているため、そこに関連する部分の修正
  ・DDRegistrationLogViewController
    コードをパラメータとして送る形式に変更。
    ⇒NGViewController内にもいろいろとあったが、完了。
     もうHoshuStrings.plist、NGStrings.plistを利用している箇所はない。

★保守完了画面
  ・保守完了画面・保守NG画面
    ・入力チェックを実装していない。
      「機器交換ありの場合、機器回収結果、機器回収品は必須」
  　⇒入力チェックを実装した。完了。

★画面設計書修正
  ・実装した画面のスクリーンショットを撮り、画面設計書に反映。
  ・TOPページの修正
  
★テスト項目の作成
  ・ローラー保守/TM保守
    電測OK時の報告ボタン(画面含む）
    電測NG時の報告ボタン(画面含む）
    設置NG/保守報告時の報告ボタン(画面含む）
  ・履歴画面
  ・メール送信画面
