勤務時間:10:00~19:00
= 
[2012-04-23 18:09] 

・NSURLConnectionのblocksを使った実装
    NSString *urlstring = @"http://www.apple.com/";
    NSString *invalidurlstring = @"http://www.applelelele.com/";
    NSString *heavyImageUrlString = @"http://dailyiphoneblog.com/wp-content/uploads/wallpapers/new-ipad-wallpapers/new-ipad-wallpaper-hd-2048x2048-057.jpg";
    
    NSURL *url = [NSURL URLWithString:heavyImageUrlString];
    NSURLRequest *request = [NSURLRequest requestWithURL:url];
        
    NSOperationQueue *mainQueue = [[NSOperationQueue alloc]init];
    
    [self.indicator startAnimating];
    
    [NSURLConnection sendAsynchronousRequest:request queue:mainQueue completionHandler:^(NSURLResponse *response,NSData *data, NSError *error){
        
        NSHTTPURLResponse *res = (NSHTTPURLResponse *)response;
        
        NSLog(@"response : %d",[res statusCode]); 
        NSLog(@"error : %@",[error localizedDescription]);
        
        UIImage *image = [UIImage imageWithData:data];
        
        NSString *returnedStrin = [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];
        dispatch_async(dispatch_get_main_queue(), ^{
            NSLog(@"main.");
            [self.indicator stopAnimating];
            self.indicator.hidden = YES;
            self.imageView.image = image;
        });

        [returnedStrin release];
    }];
    
    NSLog(@"end .");
    
    [mainQueue release];

    
　　⇒ただし、iOS5.0以降じゃないと使えないらしい。困る。

