勤務時間:10:00~19:30
= 
[2012-04-19 09:58] 

★[割り込み作業]　でんデン文言修正等
  ・機器回収結果の必須チェックの変更
  　⇒訪問拒否の追加。ルータ盗難ではなく、「ルータ紛失・盗難」に変更。
  　　項目自体が追加されているため、コードも変更になる。この点について近藤含むFemcoチームにメールを投げなくては。
 　　　⇒近藤にメールなげた。

  ・機器回収結果の文言変更

  ・機器回収品の必須チェック
　　　↑．と動きを合わせます。
　　　機器回収済み（一部回収含む）を選択したときのみ選択可としてください。

　　⇒修正済み。
　　　ただし、新たなバグが2点発見された。
　　　◆InstallationNG画面で、NG理由/保守対応結果で選択した結果に引きずられて、機器回収結果、機器回収品のPickerIndexが変わっていた。
　　　　⇒displayPickerメソッド内で、v3.0.10のコードが残っていたため。削除した。

　　　◆機器回収結果、機器回収品をPickerで選択していない場合もFemcoサーバにデータが送られていた。無条件に機器回収結果と機器回収品をパラメータに含めていたため。
　　　　⇒パラメータを作成する際、textFieldにテキストがある場合のみ、パラメータに含むように修正した。

  ・機器回収品のコメント変更
　　　３．に合わせてコメント修正をお願いします。
　　　機器回収品（ｘｘ時必須）　→　　機器回収品（回収時必須）
　　⇒機器回収品(撤去時/交換時必須)という項目を、機器回収品（回収時必須）に変えるだけの単純作業。

  ・速度ＮＧ時のポップアップ
  　⇒文字色を目立つ色（要望通りなら黄色）に変更をお願いします。
  　　⇒変えれば終了。

  =
[2012-04-19 14:17]

★でんデンのビルド
　⇒本日2回目のビルド。時間の無駄。しっかりテストしなくては。。。

= 
[2012-04-19 15:00]

★でんデン・Femco会議
　・ルンバ対応でiPadを使いたい。
　　⇒iPadが5GHzを検知できる(ルンバが5GHzを吹く可能性がある)ので、iPadが使いたい。なるほど。

= 
[2012-04-19 XX:XX]

★でんデンシステムテスト項目書作成

★iOS単体テスト+設計

= 
[2012-04-19 17:14] 

★でんデン
　・(その他)などの選択肢を選んだ場合、その他コメントは必須だったらしい。
　　⇒パワーポイント資料を見る限りだとそんなことは書かれていない・・・むしろ(任意)ってもろに書いてあるが・・これは確認すべきだったのか？

　・上記修正後、デプロイしたものをチェックしていたら、文言のplistにバグを発見した。。。
　　末にTUNO設置済み⇒既にTUNO設置済み。
　　・・・凡ミス。あり得ない。修正したので、再度隣のビルに行ってビルドしてまた戻ってきてデプロイしなくては。

　・履歴ボタン押すと落ちる問題発生。
　　⇒== としたかったところを　=　としておちてた。あり得ないミス。
