勤務時間 10:00~20:30
= 
[2012-04-06 10:14] 

★でんデンアプリ起動時のIDなど
  ・TR環境
    
  ・ST環境
    AAA
    0000101

★〇〇のルール運用方法を考える

★SB図書係のアシスタントに任命された。
  毎日定時後（定時間中でもいいらしいが）、フロア端の本棚の整理を行う。with 木内。
  読みたい本があれば、持っていっても可。
  担当は稲垣さんと井村さん。

★でんデンアプリ改修
  ・適用業務選択画面修正
    適用業務選択画面の項目を、3項目から4項目に増やす。

    <現状>
     ローラー設置、TM設置、保守という文字列はそれぞれただの文字列として定義されており、テーブルビューに表示させるときも、3という数字がべた書きでnumberOfRowInSectionメソッドに記述されている。これはどうかと思われる。
    <改善案>
     ローラー設置、TM設置、ローラー保守、TM保守の4つは、plistで定義し直す。
     ⇒現状これらの区別は、適用業務enum、DDInstallationTypeで定義されており（AppData.m)、これを利用してすべての処理が行われいているため、修正に伴う影響範囲はそこそこ広大である。よって、現状の定義に追加する形で修正する方が影響範囲を狭めるという意味ではよい。この方向で。

    ⇒⇒⇒結局元々の実装でうまく動いているという点を鑑みて、LocalizedStringに新たにローラー保守、TM保守を追加。
        あとはDDInstallationTypeHoshu ⇒ DDInstallationTypeRollerHoshu,DDInstallationTypeTMHoshuの二つ(プログラム的にこの二つどちらが選ばれていたとしても現状の保守と同じ動作になるようにした）。

  ・店舗登録、NG登録の際の各種番号はどのようにテストすればいい？
    必要なテストデータ
     ・申込書番号
     ・USIM ICCID
     ・ドングルIMEI
     ・TUNO WAN
      
  ・保守完了報告機能拡張
    まずはViewDidLoadで、どのように画面のパーツが作られているかを確かめる。
    ⇒ソースを確認したところ、xibファイルで共通するある程度のパーツは定義されていた。※ただし、パーツの場所は適当。
      その後、viewDidLoad内で、パーツの場所を直打ちで決めてるようだ。こ、これは・・・難しくないか。
    ⇒うだうだ言ってても仕方ないので、直打ちで場所を修正していくことにした。
      場所が変わりそうなパーツも、とりあえずxib内で定義しているようだったので、それに倣って機器回収結果、機器回収品のUITextFieldを作成する。

     ⇒新しいUIパーツと、UIPickerViewによる選択までは実装完了。
     
★月曜日やること
  ・登録ボタンを押した際、作るパラメータの変更。
  ・svnにアクセスできるか?コミットしようとしたら拒否された・・・
  ☆新しく追加したUIパーツは、文字列が長過ぎてTextFieldに表示しきれてない。TextFieldの表示を横長にする？それともこのまま？
