勤務時間:10:00~19:30
.= 
[2012-04-12 12:16] 

★テスト
  ・擬似的APIを作成して、正しくリクエストが送られているかを確かめてみる。
  ・Femcoチームとテスト。
    ⇒完了。

★でんデン
  ・撮影は必須？
　　設置場所は必須？
　　ケースありは元々入ってる？

★TUNO2会議
　・TUNOの資料はwinのdesktopにある。
　・ルンバ!
　　⇒キーウィと名称変更
　　⇒暫定対応として、回線手配とPPPoE手配とAP設置を分ける。
　　　1回戦nAPに対応可能とするため。
　　でんデンAPLも使う。あくまで電測用。齋藤さんが「別にでんデンじゃなくて違うアプリでもいいですよね」って質問してた。アンケートアプリを使うってことか？
　　☆ココナッツって何？？    

★iPadアプリ会議
　一夜城プロジェクトのiPadアプリの開発
　今日中。
　　・サンプルのメニュー
　　・サンプルの写真
　　・UINavigationBar右にキャッシュした画像を閲覧するボタン追加。
　　　スタイルはBar左のボタンと同じで良い。

　⇒実装はとりあえず完了し、桶川さんにiPad後と渡した。

★でんデン画面設計書修正
  ・でんデン
　　⇒できず

