勤務時間　10:00〜19:15
= 
[2012-04-05 12:01] 
★電波改善プロジェクト説明会出席
  ESTEA、でんデンWeb、FFES、Femco、TLAS、TACOSというプロジェクトについての説明をしてもらった。
  ・ESTEA・・・営業管理ツール?
  ・でんデンWeb・・・ローラー設置のWebアプリ
  ・FFES・・・フロントエンドであるESTEAとでんデンWebシステムと、バックエンドのシステムをつなぐI/F的なシステム？
  ・Femco・・・???
  ・TLAS・・・FemtoやTUNOのデータ収集、分析のシステム。ここで分析したデータが営業戦略や、経営戦略に利用される。
  ・TACOS・・・新たに発足したらしいプロジェクト。プロビジョニング配信のシステム？

  電波改善プロジェクトの全体像が把握できた。ただ、1時間半くらい口頭で説明会をしていたが、効率悪いのでは？話す内容をパワーポイントなりにまとめて展開した方が理解が深まる気がする。。。

★初見さんに3月度の勤怠メール送信
  10時出社としたものと、タイムカード通りのもの、2通りのエクセルファイルを送信した。

★共有フォルダへのアクセス
  \\isjpsdc-widg402.bb.local\SharePrjG2\denpakaizenapl
  ⇒Macからつなげようとしたところ、ゲストアカウントでは接続できなかった。
   SBから自分に割り当てられているアカウントhiedar68でログインしようとしたらできなかった。
   ここにはDaaS環境か、OA環境からアクセスするしかないらしい。。。
   ⇒一旦Macから接続可能な共有フォルダにアクセスし、そこから上記共有フォルダにアクセスする必要がある。
    面倒だ。
  　10.116.213.6/devsShare/VBDBATeam/02.アプリ基盤プロジェクト/31.Femco/F0.資料、その他/F4.メンバー資料/okegawa

★SVN
  SVNリポジトリの場所は、http://10.116.219.19/svn/rngrepos01/denden/である。
  ここから普通にCOしてきて、作って、commitすればよい。
  ・tagsにリリースバージョンをコピーする
    こんな感じのコマンド。
    svn copy http://10.116.219.19/svn/rngrepos01/denden/trunk/ http://10.116.219.19/svn/rngrepos01/denden/tags/3.0.10/
    ポイントは、コピー先の3.0.10フォルダはまだ存在してないということ。自分がやってしまったミスは、先に svn mkdir 3.0.10しちゃって、そのあとで3.0.10にsvn copyしたところ、3.0.10直下にtrunkフォルダが作成されてしまったこと。コピー先には現在存在しないフォルダを指定すると、svnが自動的に作ってくれるらしい!知らなかった。

★でんデンSVN準備
  ・でんデンv3.0.10をSVN(http://10.116.219.19/svn/rngrepos01/)にあげる。
    v3.0.9があがっているので、v3.0.10のものをSVNに上げたい。v3.0.9⇒v3.0.10は閾値の変更だけだったので、あまり変更点は無いはず。そこだけ手動で修正して上げよう。
    ⇒trunkからダウンロードしてきたら、ZBarSDKの静的ライブラリ、libzbar.aが入ってなかった。青山さんに確認したところ、v3.0.8のときのコミット漏れだろうということだったので、追加した。
     ていうかそのSVNにユーザが無いからコミットできなかった。谷本に聞いたら渡部ミツさんが管理しているらしいので、ユーザの追加を頼まなければ行けないかもしれない。とりあえず青山さんに報告だけした。
     ⇒アカウントの追加がいつになるかわからないということだったので、谷本のアカウントでコミットすることにした。tanimoto66で接続できた。

  ・現時点でのAnalyzer修正を行い、コミットした。

  
★画面設計書修正
  ・永峯さんから指摘があった箇所の修正
    ◆NG報告画面に、パワーポイントにはあるボタンがない。
      ⇒追加済み。
    ◆プルダウン項目一覧のシートが更新されていない。
      ⇒追加済み。
  　他にも、「ボタン名などが画像で更新されていない」というものがあったが、こちらは開発を進めていってからスクリーンショットをとるということにした。

★近藤にプルダウン項目にコードをふって教える
  ・保守設置NGカテゴリ
  ・NG理由カテゴリ
  

