勤務時間：10:00~
= 
[2012-04-26 10:01] 

★でんデンバグ(?)対応
　・NG画面から遷移できない
　　⇒利用者のミスだったっぽい。
　　　利用者がミスしないような画面の設計にしなくてはならない。

★iMAS-iPad版
　・NSURLConnectionするメソッド群
　　◆リクエストに必要なパラメータ
     ・代理店コード
     ・スタッフコード
     ・UDID
     ・iPhoneモデル
     ・プロセッサ数
     ・CPUアーキテクチャ
     ・デバイスユーザ名
     ・

　　⇒画面の更新作業などはこのクラスではやらない。

★php
　◆phpfog
　　・出欠管理
　　・英語学習

★UIPopUpViewController、MGSplitViewController
　上記2つを自由に使えるようにしなくてはならない。
　・PopUp
　　PopupするViewのheight、widthはどのように決定されるのか。

★UIProgressViewn

★ARC、iOS5以降で使用できるblocks利用メソッドを調査
　・NSURLConnection
　・NSXMLParser

= Wi-Fiアプリ要件定義書見積り
[2012-04-26 14:41] 

★機能一覧
　・対象OS iOS4.2.1以上。対象でバイス iPhone3GS~iPhone4S、iPad~iPad3
　　⇒組み合わせはいくつくらいある？エクセルにて出す。

　◆アプリケーション利用規約同意画面
　　・起動時(バックグラウンドからの遷移含む)に規約同意更新有無URLConnection
　　・更新がなかった場合、ローカルに保存してある同意した/しないの情報を参照。
　　　更新があった場合、新しい利用規約をダウンロード。ローカルに保存。
　　・同意していなかった場合、もしくは新しい規約があった場合にはUIModalViewで画面表示。
　　・同意しなかった場合、専用の画面を表示。UITabBarは表示させず、利用規約画面を再度表示させて、同意することが可能。
　　◆利用規約表示画面
　　　・利用規約を閲覧するだけの画面。UIWebViewで良い？

　◆SWSエリアマップ
　　・YahooのAPIを利用することが前提。UIWebViewでも良い？
　　　⇒auのアプリはMKMapViewを利用して表示させている。
　　　現在地から中心地の情報をAPIにパラメータとして送り、周辺の100件くらいの情報をxml/Jsonでダウンロードし、独自アノテーションでマップに表示。
　　　⇒一覧表示もあり。
　　　⇒一覧表示、もしくはマップ表示のアノテーションから、店舗詳細画面も有り。
　　◆マップ画面
　　◆一覧表示画面
　　◆店舗詳細画面
　◆一括設定
　　・特定のSSIDに接続させることは不可能。
　　⇒代替案として、
　　　・アプリではプロファイル配信のリンクを表示するUIWebViewを表示。
　　　　⇒wifi接続時には、wifi接続を切るようにUIAlertViewを出す。
　　　　　OK押すと、wifiに接続されている旨の画面を表示させておく。
　　　　⇒softbank0001に接続できている場合、どうする？？
　　　・プロビジョニングのインストールボタンをUIWebView上でタップすると、設定アプリで構成プロビジョニングがインストールされる。
　◆ヘルプ
　　・ヘルプ画面を表示するUIWebView
　　　ヘルプ画面はローカルに保存?それともネットワーク越しにダウンロード？？
　◆お知らせ
　　・アプリがフォアグラウンドに来ると、お知らせ情報をダウンロードし、新規のお知らせがあれば、アプリ内バッジ、アプリバッジを新規のお知らせ分プラスして数値表示する。
　　　⇒お知らせをどのように管理するか不明。お知らせ情報を一意に限定できる情報が現状あるか、それともないのか。
　◆簡単接続（SWS_2Y専用）
　　・特定のSSIDに接続するのは厳しい。
　　　接続されているSSID名を表示して、該当するSSIDじゃない場合はその旨を表示、というのが現実解?

= 面談質問事項
[2012-04-26 17:01] 

★開発
　・iOSアプリ開発の経歴と、その業務での役割を簡単に説明して下さい。

　・Titaniumでの開発と、ネイティブそのままの開発で、どのように違いがあったかを教えて下さい。
　　こういう案件はTitaniumで開発する、こういうのはネイティブで書く、など。
   　⇒Titaniumの方が良い。
　　
　・また、Titaniumで作成したアプリとネイティブで開発したアプリの保守はどちらが大変だと思いますか？

　・FacebookAPIを利用したことがあるということですが、その他のWebAPIを利用したことはありますか？
　　⇒どのWebAPIが使いやすかった、使い難かった、などありますか？

　・iOS4向け、iOS5向けなど、色々な端末をターゲットにしたアプリを開発しなくてはなりませんが、全端末をテストするとなれば、テスト工数が膨大になります。テスト工数を削減するには、どうすれば良いなど、何かしらの策がありますか？また、今までに実行したことはありますか？

　・単体テストについてですが、どのようなツールを利用しますか？
　　OCUnit、GHUnitなどの利用経験があれば。

　・ご自身のMacは何を使ってますか？
　・ご自分でApp Storeにアプリを上げてらっしゃいますが、収益はどのようにして得ましたか？

　・自宅でも開発をしているとのことですが、githubやbitbucketなどプロジェクトホスティングサービスにアカウントを持ってたりしますか？

　・MacOS X以外のUnix/Unix互換のOSの利用経験はありますか？
　　シェルスクリプトは書けますか？
　　
　・作成したアプリ
　　　・動く絵本(未リリース)
　　　・日経HeadLine
