= 
[2012-12-07 10:48] 

 √★　e-leaarning

 √★　でんデンのバグ
 　　・オーダー情報と違うというAlertViewが出てしまう。
 　　√・履歴の表示バグ
 　　・アプリが落ちる

 √★　キッティング作業と効果の検証
　　【作業】
　　・元となるiPadを準備
　　・Apple Configurator起動
　　・キッティング作業開始-14:45(iOSのインストールから開始)
　　・終了（iPadのようこそ画面が表示される）-15:00
　　　※Profileの削除が可能なProfileになっている！！
　　　　⇒Profileの設定を見直す
 
 ★　リリースの書類が整っているか確認
 　　・リリース手順書
 　　・リリース後動作確認項目
 　　・FT手順書
 　　・FT作業後後動作確認項目
 　　・FT解除手順書
 　　・FT解除後動作確認項目
 　　・S-IN手順書
 　　・S-IN後動作確認項目

 ★　運転作業依頼（業者の情報取得）
 　　⇒一旦取得したが、間違ったSQLだったため、月曜日再度実施。

 ★　リリース判定会準備
 　　⇒月曜日再度実施。日曜でもいいか。。。
 
 √★　運転作業依頼（リリース事前作業/FT解除/S-IN）

 √★　iBooksAuthorで電子書籍作成（Pages買う？）
 　⇒もうこれは無理だね。日本語の認識も微妙だし。。。
