= 
[2012-12-17 15:12] 

 ★　RNGタスク洗い出し
 ⇒https://docs.google.com/a/g.softbank.co.jp/spreadsheet/ccc?key=0AjlOF0bqvjeqdGJqVTNVNkFCR20zbmM0Z1hsank5N0E#gid=0
 
 √★　今週の報告書の格納
 　　10月業推案件積み残し

 ★　Omnigraghの調査

 ★　障害報告書の作成
 　　http://10.240.167.173:8081/redmine/issues/7548
 　　S121203738

 √★　地図アプリの神野の送ってくれた資料の確認
 
 ★　運転作業依頼（業者の情報取得）
 　　⇒一旦取得したが、間違ったSQLだったため、月曜日再度実施。

 ★　ビルド番号自動UPの検証

 ★　emacsの文字化け解消

 ★　STRAIGHT連携バッチの調査
 　　・いったんすべての.batファイルを確認する必要あり。env.bat以外にIPやパスワードが直書きされていれば修正が必要。

 　　⇒再度実行したものの、再び失敗。今日中に谷本がパッチを作り直し、火曜日に実行。なんか日本語の調子がおかしいぞ。
