= 
[2012-12-28 14:51] 

 ★　CTCマネージャー研修のレポート（2日分）

 ★　桶川さんの新しいRedmineのタスク、使い方等確認

 √★　桶川さんのAT&Tの資料確認

 √★　桶川さんに日報の取り扱いについて確認
 　　清水はるなに連絡

 ★　業務分析チーム（孫崎さん、善方さん）と週次で定例して連携して分析を進めていく。
 　　⇒会議体の設定

 ★　分析チームの週次の報告
 　　⇒会議体の設定

 ★　日次でかずさん、石川さんに報告をする（「日報」）

 ★　笹本さんにIPF-redmineのmanagerグループ権限付与

 ★　TLASのメーリスに登録してもらう
 　　⇒というかメーリスの整理が必要

 ★　2/5リリースに　スケジュール変更されたけど、スケジュールが更新されていません。

 ★　TLAS/分析チームに体制説明
 　　=>説明資料の作成
 　　=>体制図の作成（配られているやつをちょこっといじればいいか）
 　　　=>メールで送信して家でもできるな
 　　　　=>送信済み
 
 ★　【確認】TLASのリリースって他のと違うよね？どうやってるの？

 ★　

 ================================

 ★　笹本さんに引き継ぎ案件
 　　・笹本さんにmanager権限つけたよ
 　　・TUNO2でモード無しの案件があるよ
 　　　=>Redmineで笹本さんに登録済み
 　　・ドキュメントのSVNへの移行
 　　　うまくいってるかな？確認が必要だな。
