= 
[2012-12-05 10:04] 

 √★　メール
 　10:00~11:15

 √★　Libに連絡

 √★　ダウングレード失敗の原因調査
 　⇒笹本さん調査済み。メールにて情報を展開。

 √★　Lib報告会の資料作成

 √★　sbleader向けに日報の報告メールを送信

 √★　12/11リリースのFT/SIの日にちを確定
 　　⇒とりあえずメールは流した。

 √★　Staredなメールの棚卸

 √★　12/11リリースの為の手順書等チケット整理
 　　・リリース手順書
 　　・動作確認手順書
 　　・FT開始手順書
 　　・FT後動作確認項目書
 　　・FT解除手順書
 　　・FT解除後動作確認項目書
 　　・SI手順書
 　　・SI後動作確認手順書

 ★　リリース判定会準備
 
 ★　運転作業依頼（FT/FT解除/S-IN）

 ★　谷本のチケットを整理
 
 ★　iMASユーザのiPhoneバージョンとiPhone機種を調べる運転依頼を作る

 ★　e-leaarning

 ★　iBooksAuthorで電子書籍作成（Pages買う？）

 ★　iTunesStoreカードの番号調べる

 ★　JINS PC clear color申込

 ★　iPadキッティングの設定値、手順の確認して、桶川さんにメール

 ★　Excelの共有lockの原因は？
