= 
[2012-12-25 10:14] 

 ★　日報アプリについて（MTG:木内、谷本、清水、自分:45分*4 = 180分 = 3/8人日）
 　日報アプリの改修の見積を立てようと、MTGを実施。だが、具体的にどのような画面にする、権限設定にする、というのが決まっていない状況だと見積が立てられない、という結論に至った。具体的な画面を紙ベースででも作っておくべきだった。
 　[曖昧な項目]
 　　以下の項目を決めて、画面を具体的にしてから設計開始か？
 　　・1月からも継続して利用する目的
 　　・その利用目的のために、現状の日報の何がまずいのか？

 　　★何にしても、「現状の問題点」「目的」「手段の選定」という手順を明確にして進めていくことが大事か。



 
=============================================================
 

 ★　名寄せ会議
 　できてなくて困ってること
 　　TACOSのジャンル検索（ESTEAの持っている業種・業界でTACOSを引っ掛けたい⇒）

 　[目的]
 　　★1Qの施策作り
 　　　Outage
 　　　弱電
 　　　利用率向上
 　　★TLAS⇒WIFIだけの分析チームから、小宅含めた分析チームにしていく。

   ・分析の地味な作業とは？？
   ・名寄せと分析にチームを分ける？
   　位置補正とか名寄せとか（中葉さん、？？さん）
   　分析（八島さん、橋本さん）

  ■何をしていくのか？
  　中本さんがまとめた分析チームの4Qの仕事を和さん、石川さんに共有
  　⇒今日中

　　  ■方式、アーキテクチャ、スケジュール、リソース、ミッションなど、意識しておこうね。

=============================================================
 
 ★　TLAS関連のインシデントについて
 　・今までのインシデントについて、確認する。

 ★　設置系の業務フローを綺麗にまとめる

 ★　桶川さんオーダーのMDM/iMASのあるべき姿powerpointの作成状況報告

 ★　桶川さん、善方さんに送ったリンゴの残タスクをレッドマインチケットに起こす。

 ★　レッドマインチケットで清水さんになってるやつを割り当てなしにして、却下予定のやつを却下する。

 ★　日報アプリの画面設計（朝）
