= 
[2013-07-22 10:22]

・午前中にアプリのデプロイ
⇒オーダー割当機能、地図の修正分をデプロイします。
⇒終了

・汎用CSV取り込み
⇒月曜朝に生成されたCSVを取り込みます。

・地図での動作確認
⇒本日の修正分について動作確認します。

・トライアルユーザーの決定
⇒試験ユーザーとは別にする予定です。
⇒104/passにします。夏目さんに連絡。

・設置写真のフローを考えてある（神野）ので、手順書ができる。

◆オーダーの割当
⇒夏目さんより申込番号のリストをいただける想定。

・svnリポジトリ整理

= todo
[2013-07-22 10:38] 

・LIB週次報告書作成
　√
・議事録整理

= スプリント２作業
[2013-07-22 12:09] 

・オーダー詳細画面で、スクロールできるか分からない
　⇒スクロールバーの背景色が黒いため
　⇒完了

・現在地ボタンを押したときに、自動的に縮尺が変わるのが気に食わない。
　自分で拡大していいあんばいにしてたのに。
　⇒完了

・現在地ボタン押しても、１回目は必ず前回取った現在地のところにピンが立つ。
　⇒現在地の随時アップデート
　⇒多分随時アップデートにしたら問題なくなるはず。

・位置情報は全てiOS側で取ったものを提供する形に修正
　（iOSアプリ側で位置情報を取っているので）

　・Web⇒iOS　現在地返す
　・iOS⇒Web　位置情報アップデートの度に、WebViewにJavaScript実行
　※iOS側で住所文字列が取れれば、GoogleMapsAPIを使わなくて良いし。要調査。

・地図表示で方位も見たい。向いてる方向も見たい
　・Web側でHeading取れるか調査
　・iOS⇒Web　

・オーダーリストに出るオーダーの順番がバラバラ。

・設置写真
　⇒現状のワークフローだと、1件あたり5分くらいかかる。
　
　写真出すまでの設計
　
・〔UI〕ルート/メモ等のボタンのアイコン
　現在はBootStrapのデフォルトアイコン。変えるなら、画像作成/CSS当て直し。
　Bootstrapのデフォのアイコン画像は下記URL。
　http://twitter.github.io/bootstrap/base-css.html#icons

・オーダー詳細画面で、選択してるものとしてないものの差が分からないので、どの店舗を選択してるか見えない。
　⇒ピンの色返る

・地図上で選択した情報ウインドウが出続けてるのを変える

・メモ機能サンプル実装

・ログイン時の地図の縮尺

