= 
[2013-07-26 10:15] 

データ収集(ログ基盤)
　データの取り込み・書き出しについての基盤作り
⬇
データ加工（分析基盤）
　分析前の処理
　・データ・クリーニング
　　　不正データ削除
　・データ整形
　　　住所➡緯度経度
　　　緯度経度➡ゲオハッシュ
　　　建物緯度経度➡道路緯度経度
　　　エリアで分類
⬇
分析（分析基盤）
　　　回帰分析
　　　クラスタリング
　　　時系列分析
　　　アソシエーション分析
　　　地理空間分析
⬇
レポーティング
　　　分析報告
　　　　業務分析
　　　　品質分析
　　　　行動分析


2013/07/26

= 日経SYSTEM 8月号
[2013-07-26 16:34] 

■モバイルアプリ開発の新潮流
　・オフラインファースト
　・クライアントリッチ
　　サーバとの通信を極力減らし、UIの反応を向上
　　どこでも利用可能にする
　　Packaged Web Apps

　オフラインファースト大歓迎。UIはそれぞれで作成し、サーバ上にはデータとデータを取得するI/Fのみある、というアーキテクチャ。

■クロスプラットフォーム開発
　・PhoneGap
　　WebViewを利用するハイブリッドアプリ
　・Titanium Mobile
　
　PhoneGapは全部WebView、Titaniumは動作が思い、ビルドしたらサイズがでかい、など。

■TaaS
　・ソニックス「Scirocco Cloud」
　⇒スクリプト組んでテストできないケースがあるなどあるらしい。
　　いまいち使い物にならないかな・・・

<<結論>>
　ネイティブで素早く開発できる方法を探す方がいい。
　テストも、各プラットフォームで
