= TO DO
[2013-07-09 10:22] 

☆神野
・FT①のストーリーをまとめる
・FT②のストーリーをまとめる
・FT③のストーリーをまとめる

☆檜枝
・ExcelでWBS作成
・Redmine転記

= 
[2013-07-09 15:08] 

・直近2週間のスプリントのタスク、リスク一覧を書き出して、

= 定例
[2013-07-09 18:49] 

============================
日時：
　2013年7月9日（火）17:00～18:00
場所：
　16F フリスペ
出席者(敬称略)：
　情シ：佐藤（和）、夏目、桶川、駒村、檜枝、神野
============================

■定例の頻度について
　　月木で報告する

　内容：
　　全体スケジュール
　　直近のスコープの進捗
　について報告する
　 
　議題：
　　1. 7月のタスクについて
　　FTを7/22の週で行うようすすめる。
　　提供する機能は、
　　　オーダー一覧取得
　　　地図表示・ルート検索
　　の二つを考えている。

■機能についての指摘
　オーダー登録については、
　バーコード入力のような時間がかかるやり方ではなく、
　リストから選択できる形式がよい。
　（店舗名で突き合わせして選びたい。）
　 
　要望：
　業者が登録したリストは、サーバ側に保持したい。
　⇒

■新タスク
　Femcoの業務内容やシステム構成について
　ヒアリングし、連携する
　⇒檜枝齋藤（義）に聞く。

■2. 2Q,3Q以降について
　まだ、大まかにしかみえていない。
　課題はpptの資料に列挙した。
　➡課題として、iPadアプリを使った履歴を
　　収集する仕組みが必要（位置情報も）
　⇒檜枝仕組み作る

■その他
・VPN経由でiPadで地図アプリを表示する検証したい
　⇒課題に。
・登録したリストの並び替えをしたい
（訪問予定時間などでソートしたい）
　⇒理想リストに追加。
　　神野見積り。
・リストの内容を経由地としてルート検索したい
　⇒理想リストに追加。
　　神野見積り。
・現状の営業が保守を行っているのとは別に
　「オンサイト」が保守を行う前提で、利用しやすいものを設計する
・このアプリでの効果がわかる仕組みがほしい
　⇒操作ログで対応？
・使い勝手が悪いなど、品質が担保できなければ、
　FT（納期）を遅らせるなど判断する。営推側に提供できるValueに着目することが大事。
・アプリのサイクルとして,2週間を目安に開発し、
　中間の報告も行う。（定例でよい？）
・営業時間など補完情報については、Google Places API
　またSWSなどと連携して取得表示したい。

■次回定例
　7/11（木）　19:00〜20:00
　@16F C-05

以上
