= 業務ヒアリング議事録作成
[2013-07-02 11:03] 

============================
日時：
　2013年7月2日（火）10:00～11:00
場所：
　10F E-3
出席者(敬称略)：
　営推：相川、谷田、宮崎
　情シ：桶川、小林、檜枝
============================

■機能説明 フィードバック
　・経路検索
　　⇒良い。

　・閉店/移転検索
　　⇒良い。

　・APのトラフィック情報
　　⇒良い。ただし、社員だけで良い。ベンダさん不要？

　・APのOutage情報
　　⇒良い。

　・お気に入り機能（地図）
　　⇒自分の回りたいオーダーだけ表示させられるのが良い。

　・所持品チェックシート
　　⇒特に必要無さそう。現状、最低限の持ち物はでんデンAPLが使えるiPhoneのみ。

　・完全ペーパーレス化は現状不可能
　　⇒完了書をお客様のところとSB内で保持しておくことが必要なため。（問い合わせ/クレーム対策）
　　　⇒印刷する完了書の主な情報をiPad上で閲覧できれば、完了書の簡素化も可能では？
　　　　⇒工事内容とサインだけ、とか。

　・現状、保守に出かけるまでの事前準備に1H（/10件）以上かけている
　　iPad上で今回のデモのように情報集めが簡単にできたら、大幅に短縮できそう。
　　⇒完了書の印刷は現状業務的に無くせないが、それを差し引いてもコスト削減は見込める。

■営業推進からの要望
　・追加の情報入力ができて、データのブラッシュアップをしたい。
　　⇒住所の補正等、iPad上でやるかどうか、考えていきたいところ

　・自分の行くところをマークして、地図上で全確認したい。
　　⇒さらに、行く道順なども見られればなお良い。

　・その場で保守開始機能が欲しい
　　⇒APのMACアドレス等から機器の情報を調べ、状況によっては保守が出来る、等。
　　　e.x.ホテル（多数のAPが設置されている）で、いくつか不良のTUNOがある中、一部のみ報告が上がって保守に行った場合。できるならその場で全ての保守が出来たらコスト削減に繋がる

　・オーナーさん向けのWi-FiのメリットページをiPad上で見せたい

　・社員間で現在回っているオーダー情報の共有がしたい

　・ベンダー用にiPhone用のフィールドツールも欲しい
　　⇒iPadをベンダーは持っていない。買ってもらえばいいのでは？

　・地図上で申込書番号で情報を検索できたら良い。
　　⇒現状地名のみ。

　・オーダー情報に、「現在他の人が行っているオーダー」などの情報が欲しい。
　　⇒表示されるオーダーに行って良いものかどうかの判断材料となる。
　　　⇒社員さんのみ？

　・契約書の手書きの情報を出せるとよい
　　（紙基盤で登録されているもの）

■スケジュール
　・どう進めていく？（営推）
　　⇒7月、8月でFTを実施し、3Qからの予算を取っていけるよう動いていきたい（桶川）

■その他
　・アプリのFTはいつでも歓迎（営推）

　・もうだいぶ出来てるのではないか？（営推）
　　⇒まだデモ段階です。（桶川）

　・今すぐ地図アプリを我々が使ってみて欲しい機能を探すとかはできないか？（営推）
　　⇒頻繁に再起動かかるなどするため、現状トライアルで使ってもらうような段階ではない（桶川）

　・全国の業者からのアンケート情報を情シに展開しても良いか？（小林）
　　⇒良い（谷田さん）
　　　⇒後ほど情シに展開します（小林）

　・保守業務フロー内容確認
　　⇒提示の業務フローはとくに相違無し

以上、よろしくお願いします。
