= sastruts tutorial
[2013-07-19 11:09] 

■SAStruts pluginインストール
　⇒失敗。エラーメッセージ。
　　ググった。http://d.hatena.ne.jp/kusoboze/20100811/1281543158
　　上記サイトによると、java eeのpluginが必要とのこと。で、入れたが、galileoじゃなくて、kepler。
　　（"http://download.eclipse.org/releases/kepler/"）

　　上記をインストールしてからpluginインストールすると、うまくいった。

■ルートパッケージ
　/src/main/resources/convention.diconで、ルートパッケージの設定をするらしい。
　⇒NKSでは、swfとnksと2つのルートパッケージが書かれていた。

■SAStrutsの考え方〔檜枝解釈〕
URLで「http://ホスト名/プロジェクト名/xxx/」のURLに対応するURLが叩かれる
XxxActionが呼ばれる　　⇒◆どのクラスが呼ばれるかは分かったが、どのメソッドが叩かれるの？デフォだとindex()?
アクションフォームはアクションに紐づく名前にしとけば自動的に紐づく？またアクションフォームはリクエスト

= プレフィールドトライアルまとめ
[2013-07-19 15:30] 

・オーダー詳細画面で、スクロールできるか分からない
　⇒スクロールバーの背景色が黒いため

・現在地ボタンを押したときに、自動的に縮尺が変わるのが気に食わない。
　自分で拡大していいあんばいにしてたのに。

・現在地ボタン押しても、１回目は必ず前回取った現在地のところにピンが立つ。

・

・写真の緯度経度も取れたらいいな。

・地図表示で方位も見たい。向いてる方向も見たい

・オーダー詳細画面で、選択してるものとしてないものの差が分からないので、どの店舗を選択してるか見えない。

・住所がいい加減だから、住所だけじゃなくて、店名で検索したりしたらもっと地図の意味も出てくるかも。

= 7/22 todo
[2013-07-19 16:08] 

・谷田さんと夏目さんが7/23の夜に保守に行く。
　⇒保守オーダーのリストは月曜日に谷田さんから頂く。
　　◆夏目さんのiPadに保守ツールインストール
　　◆夏目さんのログインアカウント生成
　　◆夏目さん向けにオーダー

= 残タスク
[2013-07-19 18:57] 

・取って来たオーダー情報をforeachで繰り返し表示
・TRNテーブルに登録
・TRNテーブルの情報を取得してforeachで繰り返し表示
・チェックボックスのリスト管理
・更新ボタン押下時の処理（update）
