= 
[2013-07-15 13:55] 

対象OS
•	iOS
•	Android
•	Windows RT
•	Windows 8


対象解像度
•	iOS	
➢	iPad : 2048 * 1536 (iPad retina) / 1024 * 768 (~ iPad2)
➢	iPhone : 1136 * 640 (iPhone5) / 960 * 640 (~ iPhone4S)
•	Android
➢	Nexus 7 : 1280 * 800
➢	Nexus 10 : 2560 * 1600
➢	Galasy S IV / XPERIA Z 等 : 1920 * 1080
➢	Nexus 4 : 1280 * 768
•	Windows RT
➢	Surface RT : 1366 * 768
•	Windows 8
➢	Surface Pro : 1920 * 1080

対象は以上の用な感じ。
ただし、今回ターゲットとするのは、iPadの解像度のみ。

= 
[2013-07-15 14:00] 

位置情報を溜め込むタイミング

LIB,RH014,updateLocation,(lat),(lon)
