= ログ出力先
[2013-07-16 10:12] 
　chiba003-002 
　内向きIP 172.24.73.10
　外向きIP 210.169.154.47
　 
　port: 514(syslog)/udp

= todo
[2013-07-16 10:07] 

・課会リマインド
　　Agendaを。
　　⇒完了。
・勤怠ツール要件定義
　　要件定義書？⇒直樹さんへ連携
・iOSの試験について調査
・LIB勉強会登録
・地図Redmineはどうなる？
　⇒桶さんが作ってくれた。完了。


= ログフォーマット
[2013-07-16 10:07] 

・アプリの起動、終了
　⇒AppDelegate内で余裕。
・アプリケーションの画面遷移
　⇒iOSアプリ内ならsequeのdelegateか？
　　Web内ならそれ専用のURL叩いてもらうか。
・アプリケーションのボタン等のタップ
　⇒専用のURL叩く。
　　当然できた。
・位置情報
　　⇒updateされたタイミングでudpで送信。可能？？
　　　⇒可能かな？いけそう。
・WiFi⇔3G切替わり
　　サンプルコード書くか。
　　書いた。
・電池残量
　? delegateで検知可能？
　　⇒無理。

■カンマ区切りで、以下のようにする。
例：LIB,RH014,Active,3G/LET Connected,2013-07-16-14:55:44,TapWebComponent
⇒やっぱこれだとログとして扱いづらいから・・以下のようにしよう。
　　<yyyy-mm-dd-HH:MM:SS>,FieldToolLog,<iOSアプリ状態>,<ネットワーク状態>,<電池状態>,<会社コード>,<スタッフコード>,<イベント>(,<イベントパラメータ>,...)



= ファイルマネージャのライブラリ関連
[2013-07-16 10:16] 

・<Application>/Documents/へのパス取得（NSString,NSURL）
　⇒NSFileManagerのカテゴリでの提供が良い？

= ログフォーマット完成版
[2013-07-16 11:45] 

■フィールドツールで残すログの種類
　1.ネイティブアプリの起動、終了
　　-アプリがフォアグラウンドになった
　　-アプリがバックグラウンドになった
　　の2種類。
　2.ネイティブアプリ内の画面遷移
　3.Webアプリケーションのボタンタップ
　　⇒ログ専用URIをWebアプリ内でcallすると発動
　4.位置情報
　　iOS側で位置情報が更新される度にログ。（フォア、バック両方。アプリが起動中は常に。）
　　位置情報は・・・WGS 84 reference frame。
　5.WiFi／3G
　　1〜4のログ情報が出力される時に付随してログ。
　　Wi-Fi/3G・LTE/NoConnection/Other　のいずれか。
　6.電池残量
　　1〜4のログ情報が出力される時に付随してログ。
　　5%刻みで表示。あまり正確な値は取れないので、参考値。

■フォーマット
<yyyy-mm-dd-HH:MM:SS>,FieldToolLog,<iOSアプリ状態>,<ネットワーク状態>,<電池状態>,<会社コード>,<スタッフコード>,<イベント>(,<イベントパラメータ>,...)

　例：
　・Webで何かタップ
　2013-07-16-14:55:44,FieldToolLog,Active,3G/LET Connected,75%,LIB,RH014,TapWebComponent
　・位置情報のアップデート
　2013-07-16-14:55:44,FieldToolLog,Active,3G/LET Connected,75%,LIB,RH014,LocationUpdate,139.759950,35.661993
　　※位置情報のlat,lonが、イベントの後にカンマ区切りで続く。

= FT 確認事項
[2013-07-16 16:30] 

■目的
　情シス提案のシステムで、保守業務改善に寄与したか？
　寄与するならば、どの程度の数字か？
　⇒これによって、8月の予算取りしたい。

■説明
・保守ツールの全体像（ppt見ながら）説明
・FTで提供予定の機能のロードマップ説明
・第一回FTの動き
　- フィールドアプリのインストール
　- フィールドアプリログイン
◆  　何人くらい使う？事前に情報欲しい。こちらでアカウント登録するので。
　- オーダー登録Webアプリログインと使い方
◆- 事前に行くオーダーの情報が欲しいが、やり方はこちらで想定しているやり方で良いか？
　　Femcoの汎用CSVから、「日程確定済み」「SBM」「FT実施日以前」のものを当日朝にシステム登録（情シ）
　　オーダー登録Webアプリにスタッフログインして、当日行くやつをFemco見ながら登録
　　⇒⇒iPadで行く
・ディスカッション（今後の動き、機能面）
◆フィードバックの方法
　⇒前回のように、メールベースでざっくばらんに意見が頂きたいです。
（　フィードバックはiPadとWebと両方で投げれるようにしときたいね。）


◆FTの日程
　19日完成予定だが、22日にかぶってしまうかも。後ろに2,3日倒れてしまっても良いか？
　⇒24,5,6〜とか？
◆FT行くエリア
　基本東京で良いか？

◆iPad配布は？
　みなさんお持ちですか？（wifi/3G？）
◆現在業務にかかっている時間の取り方
　・準備
　・店に行くまでの時間

◆FT期間が過ぎたら、一旦開発状態に戻るが良いか？

= 残タスク
[2013-07-16 21:51] 

・RHLogUtilityのUT
・位置情報UPDATE関連
・UIWebViewからのURLSchemeフェッチ
・ドキュメント
