= 
[2013-11-05 11:32] 

√地図⇔オーダーリスト連携
√部署内全オーダー表示
√オーダーに色づけ
√オーダー更新
√タスク並べ替え

= リブの署名
[2013-11-05 15:08] 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
┏┓
┗■ 株式会社リブゲート
　檜枝　龍一
Mail    : hieda.ryuichi@lib-gate.co.jp
Address : 〒105-0003　東京都港区西新橋3-23-5 御成門郵船ビル3階
Tel     : 03-6833-5880
Fax     : 03-6435-6814
URL     : http://lib-gate.co.jp/
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

= 位置情報更新の電池消費削減の見積もり
[2013-11-05 15:54] 

kCLLocationAccuracyNearestTenMeters

現状上記となっているが、以下のもので電力消費の差を試してみる

・kCLLocationAccuracyNearestTenMeters（現状）
・kCLLocationAccuracyHundredMeters
・kCLLocationAccuracyKilometer
・kCLLocationAccuracyThreeKilometers

1時間ごとに外を歩いてみて、計測する。計測結果で、最もよいものを採用。

= VPN自動接続 できるか、できないか。できるならどれくらいかかるか見積もり。
[2013-11-05 15:58] 

・UIWebViewDelegateでVPN接続をキャッチしてるかどうかを確かめてみよう。
　⇒UIWebViewDelegateのメソッド「didFailLoadWithError」を実装してみたが、request.timeoutIntervalの初期値60s経っても呼ばれない。
　どうやらUIWebViewでは検知できないようだ。

= 11月トーマツまとめ
[2013-11-05 16:23] 

11/07（木）はじめてのプロジェクト管理シリーズ　＜入門編＞
11/13（水）はじめてのプロジェクト管理シリーズ　＜ＷＢＳ作成編＞
11/20（水）はじめてのプロジェクト管理シリーズ　＜進捗管理編＞
11/26（火）はじめてのプロジェクト管理シリーズ　＜リスク管理編＞

= 運用手順書作成
[2013-11-05 16:31] 

[内容は？]
・GOAST新規利用者が出来た場合のフロー（業務展開用）
　⇒運転に依頼するためのフォーマットなど。
　　どこに置いて展開する？GoogleDrive？

・ユーザ登録が必要になった場合の運転の流れ（運転作業依頼）
　⇒ユーザ登録が

[誰向け？]
・業務方向け
　フローの展開
　フォーマットの展開
・運転T向け
　フローの展開
　フォーマットの展開

◆Femcoアカウントの登録申請方法を確認（運転？）
◆RNGアカウント申請方法を確認（運転？）
◆GOASTのユーザ追加の依頼を運転に直にしたいのだが、これでよいか確認（夏目⇒運転）
◆Formatの作成
◆FormatからSQLを生成できるExcelマクロの作成

= 夕会
[2013-11-05 16:53] 

・確認事項（5分）
　セキュリティチェック
　FemcoとのAPI調整（バグ修正の対応に、「対応効果」ってやつが必要なやつに返信してない。白鳥さんお願いできる？）
・進捗確認（15分）
・問題事象の共有／確認（残り）
