= VPNについて調査
[2013-11-11 10:32] 

・VPNの接続、接続解除をアプリ側で制御可能か？
　- IPConfigurationで制御可能か確認

= 地図基盤_20131105.pptxの改訂
[2013-11-11 14:14] 

・目次
プロジェクト概要
・目的
・期間
成果物
・成果物一覧
スケジュール
・マスタスケジュール
・WBS
・詳細スケジュール
体制
・体制図
進捗管理計画
・進捗管理方法
コミュニケーション計画
・会議体
ルール
Appendix


地図基盤ライブラリ
JavaScript ライブラリ
iOSアプリケーション
開発ガイド
Google Maps API tips
（地図基盤活用例としての）GOAST

= 
[2013-11-11 18:23] 

11/7
死活
店舗名
設置写真

〔手順〕
1.local6.logを"Nov  9"等でgrep
  $ grep "Nov  9" local6.log.1 > 1109Baselocal.log
2.それの空白を,にして.csvで保存
3.Numbersで開いて、アカウント名が(null)の行を左にずらす
4.後は集計

= 
[2013-11-11 19:22] 

√・Redmine整理
√・明日のGoogleカレンダーの予定をToodledoへ移行
√・メールのActionタグをチェック⇒タスク登録
√・明日のtoodledoのタスク割振り
・日報登録/作業実績表記入
・今日のタスクが明日に流れた原因を振り返りEvernoteへ登録
