= ロードマップ
[2013-11-19 08:54] 
[背景]
今年1月〜6月のPMとしての仕事が失敗に終わった。
失敗の原因は、PMとしての知識不足と、情熱の不足、そしてプロジェクトへの知識不足にあったと自分は推定。

[今後]
現状管理業務からは離れているが、今後は管理者として、PMとして活躍していきたいと思っている。
トーマツの研修は、PMとしての知識不足の内、WBS作成、リスク管理等の各論を補完するるために行っている。
今回のセミナーは、プロジェクト管理をする上でのイレギュラー（教科書通りでない部分）な問題をどう分析し、どう対応するか、というPMの応用部分について。

= 
[2013-11-19 10:24] 

　1. PJ状況フィードバック（駒村、各自）(15分)
　2. Wi-Fi設置系（改善系）のMTG結果フィードバック（駒村、安田）（10分）
　3. ペア学習について各自からフィードバック（檜枝、各自）(15分。一人1分くらい)
　4. iOS勉強会フィードバック(0分⇒ペア学習の中で行います)
　5. 事務連絡（大塚）(5分)
　　・インフルエンザワクチン
　　・忘年会
　　・バー利用
　　・賃金控除協定
　　・セキュリティエリア入退室
　　・パートナー面談
　　・自己評価
　6. 新事務所を利用するにあたっての注意点など（佐藤部長）
　7. 稼働について（佐藤部長）

= 地図基盤の資料に追記
[2013-11-19 10:31] 

√1. iOS基盤 ファイルのインジェクションを図に追記
2. Utility ファイルアップロード（でんデンAPL⇒Femcoのイメージ。）
3. 画像のコレクション表示、リスト表示
4. メッセージのやり取り（p2p？サーバ？）
5. 動画共有

ファイルアップロード
画像 Collection/List表示
端末同士のメッセージ送受信
動画共有

= iOS地図基盤アプリ設計
[2013-11-19 12:27] 

・Web⇔Native統一I/F
　

= 日時レビュー
[2013-11-19 21:00] 

√・Redmine整理
√・明日のGoogleカレンダーの予定をToodledoへ移行
√・メールのActionタグをチェック⇒タスク登録
√・明日のtoodledoのタスク割振り
√・日報登録/作業実績表記入
・今日のタスクが明日に流れた原因を振り返りEvernoteへ登録
