= 昨日の営推会議で決まったこと、決まってないことを全体に流す
[2013-11-15 09:19] 

議題は５つ
・現状のオーダーリストの仕様
　（情シ）現状Femco上でステータスが「完了」でも、割当てられている保守オーダーであれば、GOASTは取得してしまう。12月解消予定。
　　⇒合意
・12月リリース
　「部署オーダー」機能は提供せず、オーダーリストは今まで通り
　　⇒合意
・12月/1月の分割リリース
　　⇒合意
・部署オーダーの仕様
　（情シ原案）現在地の住所文字列から、「丁目」まで一致する部署オーダーを地図表示
　　⇒（営推）
　　　・地方によっては、「丁目」では１件も出ないこともある。
　　　　関東でも、周りの数駅の周辺のオーダーを検索したりしたい。
　　　　⇒検索の範囲は、ユーザが決められるようにして欲しい（都道府県、市区町村、丁目、番地、等）
　　　⇒（情シ）持ち帰り検討。=宿題　 
　　（渡部/小林追加案）
　　　・地図上のマーカーを移動させて、その位置周辺を検索できるようにしたらどうか？
　　　　⇒（情シ）これも検討中。=宿題
　　　・Femcoの位置情報が無いことが問題なのであれば、GAIAに当てれば基地局ベースの位置情報補完できるのでは？
　　　　⇒（情シ）持ち帰り検討。=宿題
・VPN対策
　（情シ原案）iPad上に「再読込」ボタンをつける。
　　⇒合意。
　（渡部/小林追加案）
　　　・申請すれば、特定のドメインでの接続を全てVPN接続で繋ぐように設定できるかも。現在ESTEAで申請中。
　　　（※確かinnerはESTEAとFemco(EFC)とGOASTが載っていたはず。ESTEAが通ればGOASTもいけるかも？）

= 
[2013-11-15 11:16] 

TO:リブ社員各位

お疲れさまです。檜枝です。

この度、トーマツの、「はじめてのプロジェクト管理シリーズ　＜WBS作成編＞」に参加しましたので、報告いたします。

〔概要〕
研修テーマ：
WBSの重要性を理解する
WBSの種類を知る
WBSの作成方法を尻、実践する
（個人的な研修テーマ：）
WBSの抜け漏れを防ぐ方法は？
抜け漏れを発見したときにどうリカバリする？

開催日時：2013/11/13 14:00〜16:30 (2.5H)
開催場所： 【８Ｆ】トーマツセミナールームＨ（有楽町電気ビル　北館　８Ｆ）
講師：磯上 直人
配布資料：【IT業向け】はじめてのプロジェクト管理シリーズ　〜WBS作成編〜
研修内容：
WBSとは何か？/WBSの歴史/WBSの種類
プロジェクト管理体系の中のWBS作成の位置づけ
WBSを作成してみる

〔結論〕
※個人的な研修テーマに話を絞ります。
WBSの重要性
できるだけ正確な見積りを作るため
作業漏れ・重複を防ぐため
スケジュールを作成するため
リスクを予測するため
利害関係者の情報共有のため
WBSの種類
作業WBS
成果物WBS
WBSの作成方法
プロジェクトを要素に分解する
プロジェクトを時系列に沿って作業を洗い、構造的に並べるみる⇒作業WBSの完成
プロジェクトの成果物を出来る限り挙げ、構造的に並べてみる⇒成果物WBSの完成
抜け、漏れを防ぐ方法は？
WBSテンプレートの利用
有識者レビュー
利害関係者（特に作業担当）との共同作成
作業WBSと成果物WBSをマトリクス的に比較
漏れがちな作業をまとめたチェックリストによるチェック
⇒特に目新しい方法はなし。『システム開発のWBSの作り方（日経SYSTEMS）』で網羅できる内容。
抜け漏れを発見したときにどうリカバリする？
⇒WBSの作成は1度きりではないので、
見積もり時
要件定義時
基本設計時
詳細設計時
など、ことあるタイミングで正式に見直しをしていくことが必要。「ローリングウェーブ計画法」という。

〔オススメ度〕
80点／100点

〔感想〕
2時間半の内60分は、「お花見プロジェクト」のWBSを4人チームでワイガヤで作りました。作業WBSは結構作りますが、成果物WBSとなると抜け漏れが結構目立ち、最終成果物のイメージ作りがまだまだなんだなと認識できました（成果物WBSは最終成果物からトップダウンに要素を洗い出す）。
このWBS作成編もそうですが、こういう実践が結構長い時間取られている「実践編」の研修は受けても損はなさそうです。

以上です。

※配布資料が見たい方、檜枝に声かけてください。

= 
[2013-11-15 11:35] 

Ryuichi Hieda
中川憲
千葉達也
厚地貴
白鳥真太郎
粱根剛史
酒巻結

渡邉
安藤
近藤
田代
神野
加藤
安田
酒巻
檜枝
大塚

√近藤
√大塚
√加藤
√田代
√安田
√安藤
√酒巻
√檜枝
√神野
笹本

= 受け入れ試験やる？やらない？
[2013-11-15 14:36] 
・試験実施者を選定
　営推にお願い

・オーダー準備
　事前にSTのFemcoに保守オーダーを入れておく必要がある（あくまでも本番に似たデータなので、本番には持っていけない）

・環境
　ST（Femcoの既存オーダーを使う）
　⇒オーダーを事前に営推からFemcoに投入しておく必要がある。

・アプリはSTのiMASでインストールできるように準備

= 勉強会
[2013-11-15 20:42] 

・檜枝：Time Tracking
・白鳥：体重管理
・千葉：ジョジョ
・厚地：タワーディフェンス
・酒巻：美猫時計
・安田：
・粱根：
