= 機能一覧
[2013-11-18 11:19] 
・H/W利用
各機能、
　利用可能かどうかのメソッド
　起動のメソッド
　　⇒動作終了時に実施してほしいjavascriptの起動コードを書いてiOS側に渡すこと
　

= 
[2013-11-18 14:21] 

■事務連絡
・自己評価
　面談含め11月末まで。順次やっていきましょう。
　→誰が誰を面談するなどは後ほど調整し展開予定。
　　→期日前は混雑が予想されるので早めの対応お願いします。

・セキュリティエリア入退室
　詳細は小宮山さんからのメール参照。
　→入退受付票の記載は忘れないように。

・パートナー面談
　担当者は20日(水)までに実施お願いします。


・賃金控除協定
　破損、紛失に気をつけましょう。
　業端、社員証などなど。

・忘年会
　案内が来ています。調整お願いします。

・バー利用
　案内が来ています。ルール厳守。
　→使用後の補充管理はしっかりやっていきましょう。


PJ状況フィードバック（駒村、各自）(15分)
Wi-Fi設置系（改善系）のMTG結果フィードバック（駒村、安田）（10分）
ペア学習について各自からフィードバック（檜枝、各自）(15分。一人1分くらい)
iOS勉強会フィードバック(0分⇒ペア学習の中で行います)
事務連絡（大塚）(5分)
インフルエンザワクチン
忘年会
バー利用
賃金控除協定
セキュリティエリア入退室
パートナー面談
自己評価
新事務所を利用するにあたっての注意点など（佐藤課長）
稼働について（佐藤課長）

= 
[2013-11-18 14:30] >>> ~/.emacs.d/elisp/redo+.el

11/07（木）14:30 - 17:00
はじめてのプロジェクト管理シリーズ　＜入門編＞
11/13（水）14:00 - 16:30
はじめてのプロジェクト管理シリーズ　＜ＷＢＳ作成編＞
11/20（水）14:30 - 17:00
はじめてのプロジェクト管理シリーズ　＜進捗管理編＞
11/26（火）14:30 - 17:00
はじめてのプロジェクト管理シリーズ　＜リスク管理編＞

= 
[2013-11-18 18:59] 

プロジェクト名：TLAS
氏名：手塚　章夫

■FY13 4Qの継続意思
　あり
　
■その他なんでも
　・加藤の稼働が高いので、下げていきたいが、ショット作業、改善作業のフォローではなく、「調整」という形でフォローしたい。
　　⇒（加藤より）ショット、改善の作業もしてほしい。

　・運転TとしてのMTGが増えて、稼働が上がっている。
　　朝会、夕会があり、特に夕会にあまり意味を感じていない。
　　※朝会・・・１日の予定確認、連絡事項確認（30分くらい）
　　　夕会・・・運転Tとしての作業の改善案を考える会。（30〜1H）
　　※いずれも15人程度参加のMTG。

　・問い合わせが全て自分に集中している
　　同じような質問が違う人から来たりする。一度ユーザに画面の使い方などをレクチャーするなどすれば、問い合わせ減るかも。
　　⇒（加藤より）例えばTLASの「汎用抽出画面」などは、マニュアルがあるが、それを読んでいないユーザも存在し、マニュアルに書いてあることであっても質問してくる場合がある。以前マニュアルを業務側にしっかり展開、説明するという話があったが、やっていない。


面談者：檜枝
評価/感想：
・加藤、自分の稼働を下げたい、という話を随所でしていたが、具体的な案は無いようだ。
　加藤からは、「手塚さん調整でもいいが、ショット/改善作業をする人はもう一人欲しい」とのこと。だが、現在の作業量的には手塚さんが調整時間を減らして加藤の作業を分担して行うのが最も良い。
・業務との調整（問い合わせ対応）も、加藤から見れば「時間をかけすぎでは？」とのこと。檜枝も以前、「メール1本書くのに2H」など、問い合わせ対応に時間をかけすぎていた印象を持っていた。この辺りは改善されていないようだ。

まとめ：
手塚さんの現在の作業スタイル（自分は調整だけ、作業しない。調整に時間かけすぎる）に改善が見られないようであれば、リプレースが適当。ただ業務との強いパイプがあるのも事実なので、調整役を引き継ぐ人を用意する必要がある。
⇒以前から同じような話が出ていたような・・・。


以上
