= 
[2013-11-27 11:44] 

・検証のため、Femco商用にてGST0000001でログインし、0JAZ1839064Nを割当て。

= ToodleDo クライアント、プロジェクト整理
[2013-11-27 16:06] 

〔対象タスク〕
　wiki記載
　　⇒領域は？
　　　緊急ではないが、重要なこと。＝第２領域
　　⇒プロジェクトは？記録？

1000837
PassWord

= Zip/Unzipライブラリ設計
[2013-11-27 18:58] 

ライブラリ自体は、SSZipArchiveをビルドするプロジェクト作って、以下のサイトどおりで可能。
https://sites.google.com/site/memo73737/iphone/cocoa-touch-static-library_universal_library
（シミュレータと実機用に使えるライブラリの生成）

⇒ビルドから、lipoコマンド実行して一つのライブラリにするまでを xcodebuildを使ってやりたい。
　⇒v.2でやるものとする。



= 
[2013-11-27 19:05] 
√・Redmine整理
・明日のGoogleカレンダーの予定をToodledoへ移行
・メールのActionタグをチェック⇒タスク登録
・OmniFocusの予定を記入
・本日のタスクの実施状況を、Omni Focus に反映させる
・明日のtoodledoのタスク割振り
・日報登録/作業実績表記入
・今日のタスクが明日に流れた原因を振り返りEvernoteへ登録
