= 
[2013-11-07 10:05] 

■利用者について
　（情シ）リリース後１週間、利用者が少ないです。

　GOASTの問い合わせが高田さんのところにあったりする。その都度お送りする。

　ログインの有無は出せるか？スタッフコード別に。（宮崎さん）
　⇒ちょっと厳しい。

　◆（情シ）もう一度、全体向けにアプリの利用を周知してもらう。
　　

■部署オーダー表示について
利用シーンとしては、
　割当を誰もしていないが、

全件をみれるようにしたい

でんデンAPLで完了登録をすると、GOASTには取り込まない仕様になっているはず。

■オーダー完了にしてもGOASTでは表示される？
　・ユーザからすると、オーダー完了したら勝手に消えた方がいい？
　　⇒消えちゃう仕様でよい

各地域で担当者決めて、啓蒙活動していく？

= 議事録
[2013-11-07 11:22] 

＜概要＞
■議題：
 1. GOASTの利用実績について
 2. 12月開発案件について
■日時：2013/11/07（木）
■場所：汐留本館-会-10F-E-5
■出席者：
　（営推）
　　相川さん、宮崎さん、高田さん
　（情シ）
　　夏目さん、渡部さん、小林さん、桶川、白鳥、檜枝
■作成日：2013/11/07（木）

＜詳細＞
■議事：
　1. GOASTの利用実績について
　　・10/29リリースのGOASTの利用実績が、芳しく無い。
　　　⇒10月初から、GOASTではない地図アプリを利用していたものが多かったのでは？
　　　⇒今後利用を促していく。

　　・ログインの有無、GOASTアプリインストールの有無は情シで出せないか？
　　　⇒現状出せない。

　2. 12月開発案件について
　　・開発案件は、以下の5機能
　　　- 地図⇔オーダーリスト連携
　　　- オーダー色付け
　　　- オーダー更新
　　　- タスク並べ替え
　　　- 部署オーダー表示

　　・部署オーダー表示
　　　（情シ）Femcoで割当が行われているオーダーのみを取得する予定。
　　　（営推）割当が行われていないオーダーも含め、周辺の部署をすべてみれるようにしてほしい。
　　　⇒情シで持ち帰り検討する

　　・でんデンAPLでの完了報告後の仕様について
　　　（情シ）でんデンAPLからの完了登録を行ったオーダーは、GOASTには表示されない仕様となっている。
　　　（高田さん）現状、でんデンAPLからの完了登録後も、GOASTには表示され続けている。
　　　⇒情シで持ち帰り、現状仕様を確認する。
　　　⇒12月リリース時には、「でんデンAPLからの完了登録後のオーダー更新で、GOASTには表示されない」ものとする。

　　・（情シ）オーダーの割当者が、オーダーリスト画面で表示される仕様に変わる。

■決定事項：
　1. 12月開発案件は、以下5機能
　　　- 地図⇔オーダーリスト連携
　　　- オーダー色付け
　　　- オーダー更新
　　　- タスク並べ替え
　　　- 部署オーダー表示

■宿題：
　（情シ）
　　・でんデンAPLでの完了報告後の仕様について調査、報告する
　　・部署オーダー表示について仕様を再検討し、提案資料を営推に送る
　（営推）
　　・再度、GOASTの利用周知を行う。
■添付：
（会議で使った資料）

= 作成ドキュメント
[2013-11-07 12:22] 

要件定義書
日報一時集計
作業日報

= 
[2013-11-07 18:14] 

iOS側作業
VPN
電池の持ち


172.31.241.1:8080

= 
[2013-11-07 19:16] 

TO:リブ社員各位

お疲れさまです。檜枝です。

この度、トーマツの、「はじめてのプロジェクト管理シリーズ　＜入門編＞」に参加しましたので、報告いたします。

〔概要〕
研修テーマ：プロジェクト管理とは何か！？
開催日時：2013/11/07 14:30〜17:00 (2.5H)
開催場所：【１８Ｆ】トーマツセミナールームＡ（有楽町電気ビル　北館　１８Ｆ）
講師：高田　信弘
配布資料：【IT業向け】はじめてのプロジェクト管理シリーズ　〜入門編〜
研修内容：
プロジェクト管理にまつわる用語の定義と説明（「プロジェクト」とは？「管理」とは？）
PMBOKプロジェクト管理体系のトーマツ的解釈とその説明
トーマツの「はじめてのプロジェクト管理シリーズ」の各論（WBS、リスク管理、等）への導入

〔結論〕
プロジェクト管理とは何か！？
⇒プロジェクトの『対象』と『ゴール』を定め、そのゴールに到達するために『PDCA』を回すことである。
　そのPDCAサイクルを回す際に指標、フレームワークとするに最も標準的なものが、PMBOKの「プロジェクト管理体系」である。それに沿って進めていきましょう。

〔オススメ度〕
　30点／100点

〔感想〕
講師の方も言ってましたが、研修の肝はPMBOKのプロジェクト管理体系の大雑把な説明にあったので、その他の部分の内容が無かったように感じました。
正直PMBOKの入門書の管理体系の説明部分を一通り読んでも、効果は変わらないかと思います。

次週は「WBS編」を予約してますが、講師に私の悩みをピンポイントで質問したところ、その研修に私の悩みを解決してくれそうな内容も含んでいるとのことだったので、楽しみにしてます。

以上です。

※配布資料が見たい方、檜枝に声かけてください。

= 
[2013-11-07 19:59] 

√・明日のGoogleカレンダーの予定をToodledoへ移行
√・明日のtoodledoのタスク割振り
×・今日のタスクが明日に流れた原因を振り返りEvernoteへ登録
・日報登録/作業実績表記入
