= 
[2013-11-20 09:08] 

10.要件定義
12.設計
14.製造
16.単体テスト
18.試験
1A.受入テスト／出荷前確認
40.施策MTG
70.リリース関連
72.問い合わせ（業務）
73.問い合わせ（情シ）
80.管理
98.休暇

= 1123 アジェンダ草案作成
[2013-11-20 10:22] 

・今週のテーマ
　CoreData入門
・進捗報告
　⇒ある人は。特に準備は必要ないです。
・企画/設計/実装。
　⇒質疑応答は随時。

= STと商用で、アプリの作り分けの方針
[2013-11-20 10:47] 
・前提条件
　アプリインストールに必要なファイル（Provisioning Profile）の用意が間に合わないため、商用とSTは同時にはインストールできない。

・アプリアイコンの作り替え
　STと商用

・LaunchImageの作り替え
　STと商用

上記を実現させるために、xcassetsを複数もって、configurationによって作り替えたい。
⇒xcassetsはconfigurationによって作り替えは可能？要調査
　Xcode上で簡単に切り替える方法は無いようだ。
　project fileのソースを変えることで、変更は可能。

〔手順〕
1.Images.xcassetsファイルの中の、左ペインの「+」ボタンで、App IconとLaunchImageを新規で作成し、任意の名前にする（今回はAppIcon-ST、LaunchImage-ST）
2.ProjectFileをソースエディタで開く（xmlファイルになってる）
　・ASSETCATALOG_COMPILER_APPICON_NAME
　・ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME
3.上記を、該当するConfiguration（今回はSTのものだけ）の部分だけ変更する。
　例：ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-ST
　　　ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage-ST
4.ちゃんと作成したアイコン、起動イメージをxcassetsにコピペ。

= Femco側の試験環境作成
[2013-11-20 11:46] 

・Femcoのアカウント情報変更
　UserID:12543
　アカウント：GOAST001
　パス：同上
　部署：【SBM】営業推進

・GOASTのアカウント情報変更
　UserID:12543（Femcoに合わせて変更）
　名前：GOAST 一郎

・上記アカウントで、14件登録しました。

= 
[2013-11-20 12:40] 

　1. PJ状況フィードバック（駒村、各自）(15分)
　2. Wi-Fi設置系（改善系）のMTG結果フィードバック（駒村、安田）（10分）
　3. 30分帰宅短縮キャンペーンについて（駒村）（5分）
　4. ペア学習について各自からフィードバック（檜枝、各自）(15分。一人1分くらい)
　   ( iOS勉強会フィードバック(0分⇒ペア学習の中で行います))
　5. 事務連絡（大塚）(5分)
　　・インフルエンザワクチン
　　・忘年会
　　・バー利用
　　・賃金控除協定
　　・セキュリティエリア入退室
　　・パートナー面談
　　・自己評価
　6. 新事務所を利用するにあたっての注意点など（佐藤部長）
　7. 稼働について（佐藤部長）

= 
[2013-11-20 18:10] 

√・Redmine整理
√・明日のGoogleカレンダーの予定をToodledoへ移行
√・メールのActionタグをチェック⇒タスク登録
√・明日のtoodledoのタスク割振り
・日報登録/作業実績表記入
・今日のタスクが明日に流れた原因を振り返りEvernoteへ登録
