= 
[2013-11-22 19:56] 

・使い方
　CoreDataFrameworkのリンク

・CoreDataモデルファイル
　
■登場するクラス（p10）
・NSManagedObjectContext（★）

・NSManagedObjectModel（★）
　⇒データベースを定義するスキーマのオブジェクト表現。
　　

・NSManagedObject　
　NSManagedObject　⇒必ずNSManagedObjectContext に関連づけられている
　　　　　　　　　　　　　　⇒



・NSPersistentStoereCordinator

= 
[2013-11-22 20:10] 

■CoreDataとは
　・スキーマ駆動のオブジェクトグラフの管理および永続化のためのフレームワーク
　・Model オブジェクトを ファイルに保存したり、ファイルから復元したりするために役立つ
　　⇒Modelオブジェクトに加わったすべての変更を管理する
　　　・アンドゥとリドゥ、オブジェクト間の相互関係の管理の自動サポート

　・Modelオブジェクトを記述するためのGUIベースのエディタ
　・データストアのバージョン管理および移行のためのインフラストラクチャ


■

= 
[2013-11-22 20:46] 

？？？？CoreDataでTransactionの途中でエラーで落ちたらデータはどうなる？

？？？マイグレーションの方法は？
　⇒そのためだけのアプリ作る？
