= 日報確認者一覧（後でToodledoに展開）
[2013-11-28 09:04] 

GOAST
白鳥
応地
檜枝
宇都

リアルタイム基盤
小日置
海上
神野
出井

API
島本
安達

TLAS
岡本
袖山
駒井
前野
笹本
関
田代
大塚

= 
[2013-11-28 09:40] 

GSTのアプリ置き場
ssh root@10.116.210.15

ファイルを送るscp
<v1.0>

scp GOAST.plist GOAST.ipa root@10.116.210.15:/sb/wwwstatics/8102/GST/debug

<v2.0>
■ST
　scp GOAST-ST.plist GOAST-ST.ipa root@10.116.210.15:/sb/wwwstatics/8102/GST/SuguMap
■商用
　scp GOAST.plist GOAST.ipa root@10.116.210.15:/sb/wwwstatics/8102/GST/ios/020_shoyo


scp GOAST.plist GOAST.ipa root@10.116.210.15:/sb/wwwstatics/8102/GST/ios/010

STの設置写真置き場（NAS）
ssh root@10.116.212.21
 :/sb/datas/wifi/push/
http://st-businessmdapp.mb.softbank.jp/GST/debug/GOAST.ipa

ST環境ログサーバ

ssh root@172.24.73.10


iPadシミュレータで社内に接続する際のプロキシ設定

= HTML5テンプレートジェネレータ
[2013-11-28 09:42] >>> ~/Desktop/index.html

http://mizzz.jp/tg/

= 
[2013-11-28 10:22] 

・データ戻し(昨日の朝時点まで戻す)
　⇒完了（ろけーしょにんふぉ）
・差分戻しについて検討&随時対応
　⇒三浦さん
・画面解放後に動作確認
　⇒閉塞解除済み。
・その他影響がないか確認
　　三浦さん、業務側、その他もろもろで確認中
・時系列の整理
　⇒みんなが殴り書き中。（GoogleDocsシート）
・事象の整理
　⇒？？？
・障害報告書作成
　⇒？？？
・開発スケジュールの組み直し	
　⇒？？？
　リカバリプランの検討
　⇒？？？
・業務側への随時連絡
　⇒小林さん


11/27分の差分データ復旧
画面解放後に動作確認
その他影響がないか確認

= リリース資材作成
[2013-11-28 17:43] 

・Xcode Archive

　⇒フォルダは？
　　⇒リリース手順書を元に確認
(商用)　　http://businessmdapp.mb.softbank.jp/GST/ios/020/
(ST)　　http://st-businessmdapp.mb.softbank.jp/GST/ios/020/

= zip/unzipのライブラリの試験
[2013-11-28 18:30] 

・バンドルに配置する画像を用意。（なんでもいい。png）
　名前は、image.png

・
