= 安田問い合わせ対応
[2013-11-25 11:55] 

・RNGチームの2012年1月〜6月のリリース日/リリース物の一覧がほしい。
　⇒上記を記載したExcelファイルを安田に展開。

　<でんデンAPL>
　\\10.116.210.9\d$\sb\iiswebroot\8501\snowwhite\denden\biz\old

　<iMAS>
　
= 再読み込みビューについて
[2013-11-25 12:39] 

読み込みが終わらない状態で、再読み込みボタンが押せない。
⇒読み込み中の場合、「読み込み中止」ボタンをつけて、読み込み中止⇒再読みこみ　の流れができるようにする。

= 
[2013-11-25 15:36] 

GOAST+for+iPad+v2 (ST)
GOAST　for　iPad　v2.0（商...

= 
[2013-11-25 20:55] 

√・Redmine整理
√・明日のGoogleカレンダーの予定をToodledoへ移行
√・メールのActionタグをチェック⇒タスク登録
√・OmniFocusの予定を記入
√・本日のタスクの実施状況を、Omni Focus に反映させる
√・明日のtoodledoのタスク割振り
・日報登録/作業実績表記入
・今日のタスクが明日に流れた原因を振り返りEvernoteへ登録
