= 
[2014-02-22 16:42] 

お疲れさまです。檜枝です。

Wi-Fi 共通基盤・社内プロジェクトの週次報告です。

　・WiFi共通基盤（3プロジェクト）
　　∟ リアルタイム基盤
　　　 SGMP
　　　 Centurion（PUSH基盤）
　・社内プロジェクト（2プロジェクト）
　　∟ 社内システム
　　　 シャム子のにゃんぷれ

====================================
■プロジェクト別サマリとタスク
　∟ リアルタイム基盤
　　＜Summary＞
　　　特に問題無し。
　　＜Task (進行中)＞
　　　・RRD検証、Hadoop検証、Vert.X+MongoDB:[小日置]
　　　・Syslogのリアル基盤取り込み:[出井]
　　　・負荷試験(KVM、Moonshot、LongTime試験):[出井]
　　　・Reaitime地図機能拡張:[神野]

　∟ SGMP
　　＜Summary＞
　　　特に問題無し。
　　＜Task (進行中)＞
　　　・モックアップ修正:[島本]
　　　・設計/基本機能実装:[島本]
　　　・トライアル環境相談:[檜枝]

　∟ Centurion（PUSH基盤）
　　＜Summary＞
　　　特に問題無し。
　　＜Task (進行中)＞
　　　・開発環境構築:[谷本]
　　　・トライアル環境相談:[檜枝]

　∟ 社内システム
　　＜Summary＞
　　　2月末リリース：遅延
　　　※先週から進んでません。。。
　　＜Task＞
　　　・ロードマップ/マイルストーンの策定:[檜枝]
　　　・社内システム画面デザイナー/コーダー調達のための
　　　　プロジェクト概要書再考:[檜枝]
　　　・アプリ作成のため、Javaプログラマを一人調達:[檜枝]
　　　・インフラ周りの調整/修正:[粱根さん,谷本]
　　　・勤怠メールのGoogleForm巻取り:[粱根さん、檜枝]
　　＜課題＞
　　　・早めにプロジェクト概要書の再作成する
　　　　⇒2/24の週中に実施予定。

　∟ サクッとナンプレアプリを作るプロジェクト
　　＜Summary＞
　　　スケジュールとタスク詳細決定で、問題なし。
　　＜Task＞
　　　・モックアプリ作成:[檜枝]
　　　・画面デザイン:[堀内]

　∟ その他
　　＜Task＞
　　　・FY14 Q1に向けての計画：実施中
　　　・GOAST ログが出ていない件調査：保留中。2/24週再開予定

■トピックス
　・先々週にリアルタイム基盤のお手伝いとして入ってきていた
　　横瀬さんがWiFi設置系のヘルプで大崎へ。
　・PUSH基盤の開発コードネームが「Centurion」に決定。
　　かっこいい。

■チーム工数（02/21時点:14営業日:6名）
　∟ サマリ
　　- 02/01〜02/21（予定）：672.00 H
　　- 02/01〜02/21（実績）：465.50 H

　∟ メンバー別（予定 112.00H/人）
　　檜枝　(L)：182.75（※休出2）
　　神野　(L)：108.25（※有給3）
　　谷本　(L)： 91.00（※有給2）
　　出井　(P)：116.50
　　小日置(P)：133.50
　　島本　(P)：128.00

■その他
　∟ 今週の出来事、個人の思い
　　＜神野＞
　　　分析：
　　　・F品の分析Mtg. へ参加
　　　　➡SQL Server 2012 Analysis Services Data Miningを利用しているらしい。
　　　　➡調べて中本さんに教えてもう予定。
　　　 
　　　SGMP：
　　　・モックが出来たので、具体的な話になっている。
　　　　➡既存のサービスとどこが違うとかは
　　　　検討しないといけないと思う。
　　　 
　　　（地図関連）
　　　・TUNO捜索やVmeshの可視化など依頼がTLASからあった。
　　　　（Vmeshは独自の表現だと思うので、その可視化についても、
　　　　独自のサービスか？）
　　　　➡ファイル作って、松本城にデプロイした地図使ってくださいと
　　　　　対応した。社内ユーザーになってくれればいいと思う。
　　　 
　　　リアルタイム：
　　　・UDPモジュールに手を加えたり、MongoDBでデータ引き当てたり
　　　　いろいろ試している。
　　　・地図は、エリア分析のたたき台とリファクタリングが進んだ。
　　　　➡今週のメイン作業。
　　　　➡来週は、もう少し別のことしたい。（OSMあたりとか）
　　　・来週月曜は、デモの為、デプロイなどしない。
　　　・SBショップ・レイヤーを作りたいが、緯度経度がほとんど登録されていない。
　　　　➡約3000件なので、普通にやると制限にひっかかるので、対応考える

　　＜谷本＞
　　　・Scala難しい。お作法が分からない。
　　　　⇒ブログとかのサンプルにトレイトとかカリー化とかさらっと
　　　　　書かれているのがつらぽよ(´・ω:;.:...
　　　・PUSH基盤やっと進み始めた感。
　　　・名前大事。プロジェクト名とかクラス名とか。

　　＜檜枝＞
　　　・チームメンバー全員が新しいことにチャレンジできており、
　　　　いい状況。
　　　・3プロジェクトで最初は多少垣根があったが、リアルのメンバーが
　　　　PUSH、SGMPに関してアイデア出してくるなど、チームとして
　　　　やっとまとまりが出てきた感じ。
　　　　火曜日の定例ディスカッション、金曜日の段コミの成果か！？
　　　・社内システムの推進ができてない。やばい。
　　　・Google Maps EngineというSGMPの競合製品を知り、その出来の良さに
　　　　ちょっとメンタルダウン。

　∟ 周りの様子
　　＜神野＞
　　　・島本さん：
　　　　モック作成と設計、調査進めてくれている。
　　　　Anglar.jsについては、RNG隊と連携しているので
　　　　ナレッジも溜まってきている？
　　　 
　　　・出井さん：
　　　　負荷試験対応。
　　　　楽しそうに仕事している。
　　　　小日置さんといろいろ提案について話している。
　　　 
　　　・小日置さん：
　　　　いろいろ提案を出してくれているので、プロジェクトが
　　　　推進している。
　　　　MongoDBまわりなど対応
　　　　IMSI-MACなど対応
　　　　リアルタイム基盤周りの構成など考えてくれている。

　　＜谷本＞
　　　・岡田さんのお子さんが可愛かった٩(๑❛ᴗ❛๑)۶
　　　・ミドルウェア開発チーム２人の間で衝突があるのか会話がない。
　　　・檜枝さん割と元気そう

　　＜檜枝＞
　　　・チームみんなメンタルがいい状態なのか元気。
　　　・檜枝風邪気味で具合悪い。中華食べたい。

以上です。
