= 
[2014-02-23 21:37] 

お疲れさまです。檜枝です。

先々週末ですが、Developer Summitに参加してきました。
年に一度開催されるITエンジニアのお祭り的イベントです。

以下の５つのセッションに参加してきましたので、それぞれ概要と感想を共有させていただきます。
やる気を引き出す組織風土のつくり方
グリーを支えるデータ分析基盤の過去と現在
モバイル版グーグルマップのUXはいかにして作られたのか？
DeNAにおけるゲーム以外の新規事業の立ち上げ方
iOSアプリケーションの継続的デリバリ

やる気を引き出す組織風土のつくり方
講演者：藤田 晋（Cyber Agent）
概要：
　Cyber Agentでは、
感想


グリーを支えるデータ分析基盤の過去と現在
講演者：
概要：
感想


モバイル版グーグルマップのUXはいかにして作られたのか？
講演者：
概要：
感想


DeNAにおけるゲーム以外の新規事業の立ち上げ方
講演者：
概要：
感想


iOSアプリケーションの継続的デリバリ
講演者：
概要：
感想


【UX】必要以上の情報は１次画面では返さないようにしている
チーム構成はこんな感じ。UX担当が最初から参加しているのが特徴（Appleもだよね）
いっぱいディスカッションしようね。チームメンバーを信頼しようね。
信頼を得ていくのは、直接話したり、ビデオチャットやったり、メールだったり
