= フィールドトライアル
[2013-08-08 16:57] 

・何件くらいやってもらう？
・画像用意にどれくらい時間かかる？
・何日から開始する？


◆FT用データの準備（10分）
　・Femco汎用CSVのダウンロード
　・ファイルを特定のフォルダに格納
　・バッチ実行

■10人に使ってもらうと仮定しよう！

・Femco⇔NKS データ連携
　⇒手動。毎朝最新のFemcoCSVを適用。（20〜30分/D）
　もしFTで行く案件のリストがあれば、事前に登録可能なので、16日までに教えて欲しい。

・10人分のアカウント発行
　⇒8/14までにはFT②参加者のリストが欲しい。
　⇒アカパス作るだけ。（）
・マニュアル
　⇒現在準備中（8/14には配布可能）

・設置写真準備
　⇒5分/オーダー1件

　FT参加者が10名、1日10件回るとすれば、、、
　⇒10*10*5 = 500(分)/1日

　これは現実的な数字ではないな。

　⇒檜枝/神野で1日2人分が限界では？

!!! 「閉店/移転」の機能は本当に使えるか？
見た限り、ヒットしないことが多い。。。検索ワードがまずい？

################# 結論 #################

■残課題
・自分送信メモ閲覧機能　実装
・メモメール送信機能　実装
・アイコン作成
（・メモ写真機能　実装）
（・メモのピン機能　実装）
・オーダー登録機能（hieda web）　オーダー一括削除機能　実装
？地図上に出る矢印の向きが変？？

■開始日：8/19で問題ない。

■営推側事前準備依頼
　・FT人数確定
　（設置写真準備は2名が限界。＆前日までにオーダーリスト送付が前提）
　　設置写真がいらないのであれば、何名でも可能。
　⇒アカウント作成
　　参加者リストフォーマット（xls）作成して営推に展開する。

　・情シとしての実施を希望する件数
　　今後の改善に必要なサンプル数はどの程度か？
　⇒件数というよりは、できるだけ多くの人に行ってフィードバックが欲しい。
　　営推側で、谷田さん？が言っていた通り、フィードバックをくれそうな人を選定してほしい。
　　最低でも、2名。

　・実施希望時期
　⇒8/19〜8/24

　・実施後の結果確認
　　- 分析地図
　　- メモ機能フィードバック確認
　　- 9/2の週でFT②　フィードバック会実施（前週はフィードバックを情シ側でまとめ）


8/20開始
20件くらい設置写真登録します
