= TODO
[2013-08-20 10:46] 

・位置情報取得のタイミングを変えて再度フィールドトライアルをしてみる
・okegawaさんの8/11の13時台のログ30分弱
 /Users/ryuichi/Documents/01.FieldTool/logs/okegawa3.log
・キーボードショートカット一覧（xcode）

= 
[2013-08-20 11:14] 

・フィールドメモ
　NKS APIに、フィールドメモを受け付ける口を作成
　　入力
　　地図出力
　　
　メモの性質（自分めも/共有めも/報告めも）
　　⇒拡張可能なようにDB設計

　写真撮る
　　撮って、縮小して、NKS APIで登録

　下書き保存機能

・オーダーリスト
　オーダー完了表示

・地図とオーダーリストの連携

・近所の飲食店一覧/パーキングエリア一覧の表示
　GAIAのAPI？GooglePlace API？

・電波強度収集（iOS）

・リファクタリングネタ
　TB_TRN_ASSIGN_ODRに、lat,lonの列を持つようにする。
　クライアントからはGeoCodingはしないようにする。

・Web画面で指定Macの動線表示機能
　　MACアドレス
　　ユーザ
　　日時
　を指定して動線表示とか。

・オーダーリストの表示順をなんとかする

= 設置写真登録
[2013-08-20 12:05]

√0JAZ1838983C
√0JAZ1838999V
√0JAZ1839018U
√0JAZ1839063K
√0JAZ1839065Q
√0JAZ1839072I
√0JAZ1839126S ⇒表示がおかしい
√0JAZ18391291
√0JAZ1856856J
√0JAZ1856933B
√0JAZ1856914C
√0JAZ18569302
√0JAZ1856966N
√0JAZ18570191

⇒以上14件を30分で写真確認まで完了。

= 
[2013-08-20 14:19] 

http://www.metabolics.co.jp/SoftwareProcess/SRS.html

 1. はじめに
    1.1 目的
    　・SRSの目的を描写する
    　・SRSが意図する聴衆を指定する
    1.2 文書の規約
    1.3 対象読者と読み方の提言
    1.4 プロジェクトスコープ
    　・これから作るソフトウェア成果物に名前を付ける
    　・このソフトウェア成果物が何であるか(必要ならば、何でないか)を説明する
    　・指定されたソフトウェアの適用について、対応する利点、目的、目標を含めて記述する
    　・もし上位レベルの仕様書(例えばSyRS)があれば、同様の記述と矛盾がないようにする
    1.5 参考文献
    　・このSRSのどこかで参照しているすべてのドキュメントの完全な一覧を提供する
    　・それぞれのドキュメントの題名、(相当する場合には)レポート番号、日付、出版組織を特定する
　    ・参照ドキュメントの入手元を指定する

  2. 概説
    2.1 製品の背景121asdfasdf
    2.2 製品の特性（フィーチャー）
    　・ソフトウェアが動作する主な機能のまとめを提供する。
    2.3 ユーザークラスと特徴
    2.4 稼働環境
    2.5 設計と実装の制約条件
　   　・SRSのこの小節では、開発者の選択肢を限定する他の項目についての一般的な記述を提供する。例えば

　　　　　・調整ポリシー
　　　　　・ハードウェアの制限 (e.g. 信号のタイミング要求)
　　　　　・他のアプリケーションとのインタフェース
　　　　　・並列操作
　　　　　・監査機能
　　　　　・制御機能
　　　　　・高水準言語の要求
　　　　　・信号のハンドシェーク・プロトコル (e.g. XON-XOFF, ACK-NACK)
　　　　　・信頼性要件
　　　　　・アプリケーションの重要性
　　　　　・安全性、機密性の考慮
    2.6 ユーザー文書
    2.7 前提条件と依存関係

  3. システム特性（フィーチャー）
    3.X システム特性X
        3.X.1 説明と優先順位
        3.X.2 入力／応答シーケンス
        3.X.3 機能要求
        　入力の正当性チェック
        　作の正確な並び
        　正常な状態への応答、例えば
        　　オーバーフロー
        　　通信関係
        　　エラーの扱いと回復
        　パラメータの効果
        　入力に対する出力の関係、例えば
        　　入出力の並び
        　　入力を出力に変換する公式

  4. 外部インターフェイス要求
    4.1 ユーザーインターフェイス
    4.2 ハードウェアインターフェイス
    4.3 ソフトウェアインターフェイス
    4.4 通信インターフェイス

  5. 他の非機能要求
    5.1 性能要求
    5.2 安全性要求
    5.3 セキュリティ要求
    5.4 ソフトウェア品質属性

  6. その他の要求

  付録A：用語集
  付録B：分析モデル
  付録C：課題リスト

= TLAS PROBEについて
[2013-08-20 15:06] 

・PROBEとは？
　　probe/proʊb/
　【自動詞】
　　1 «…を» 徹底的に調べる; (尋問などで)探り出す «into, for»
　　▸ probe into the details of the crime
　　その犯罪の詳細を徹底的に探る
　　2 〈医師などが〉【傷体内を】(探り針で)検査[精査]する «into» .
　　3 探索する
　　▸ probe around the universe
　　宇宙を探査する
　【他動詞】
　　1 …を徹底的に調べる; …に探りを入れる; ｟書｠〖直接話法〗…と探りを入れる(→say他動詞1a) (!｟報道｠でinvestigate, examineの代わりに用いられることがある) .
　　2 〈傷体内〉を (探り針で)検査[精査]する.
　　3 〈場所〉を探索する.
　【名詞】
　　1 ｟主に報道｠ «…の» 徹底的な調査, 精査 «into» .
　　2 〘医〙探り針 〘傷や体内を調べるための外科用器具〙.
　　3 〘宇宙〙宇宙探査機(による調査).
　　4 〘電〙プローブ 〘計測器の測定点に接触させて信号を拾う〙.

・TLASにおけるProbeとは？
　APは、100ミリ秒ごとに「ビーコン」というEthernetフレームを送信している。（■範囲はRSSIに準ずる？）
　■ビーコンはどんな情報が載っている？
　ビーコンを受信した端末は、プローブリクエストを対象APに投げ、自身のSSIDと合致しているかを確認。合致していた場合は、APからプローブレスポンスが返り、その後アソシエーションへと進んで行く。
