= Master/Detailのアプリケーション
[2013-08-06 12:21] 

◆DetailのtextViewに表示する内容は、Detailの中で決定するか？それともMasterで決定するか？
　Detailの表示項目は、Masterで選択した内容に依存している。
　だが、表示自体はDetailで行う。
　⇒基本MasterからDetailにはデータ構造（オブジェクト）を渡すべきで、その先はDetailに委譲するのが良いのではないか？

= Redmine server構築
[2013-08-06 12:29] 

・旧Redmineは、administrator/Admin000でユーザ作成済み。
・旧Redmineは、ポート18080でredmineに接続させていた。

= 
[2013-08-06 18:59] 

保守改善案MTG第３回
自分で現在地を押さないといけないとかどっちの方向に行けばいいとか駅内で何番出口から出ればよいとか。

= プレFT②結果
[2013-08-06 21:04] 

・地図上の向きがおかしい気がする。
　矢印の先は向いている方向であるべきだ。

・アカウントごとにメモファイル、ログファイル分けないと、このアプリ利用者全員にログみれちゃう。
