= メール文面
[2013-08-22 12:02] 

 I might have a very attractive position for your background at the top tier mobile social media and game company and I would be happy to introduce you this position in details. Very good promotion potential, salary and strong global exposure to US, EU, Asian Region, South America. Can I invite you to our office at Kojimachi for 30-40 minutes and cup of tea this or next week, to introduce this position and establish a good professional relationship for your future? 
Of course I have several other companies to introduce. 
I hope you are interested to learn about the chances to step up in your career.

Dear Mr. Alex Leyko

Thank you for your contact by Linkedin. I am very interested in your offer, the position of the mobile social media and game company. I can come to your office tomorrow evening, around 8 pm. Is it convinient for you? (I am sorry but it is not convinient for me to come next week because of the summer vacation.)

By the way, here is my work experience.
2012~     Project manager at a leading mobile phone operator.
2009~2012 Project leader of smart phone application project.
2007~2008 Teacher of programming language for new employees.
I am goot at designing smart phone solutions and project management, from water-fall development to agile development. 

I look forward to your reply.

Sincerely,
Ryuichi Hieda

= メール
[2013-08-22 14:58] 

Hello Hieda-san,
Thank you very much for your reply.
I would like to meet with you tomorrow, but I have a dinner with my client scheduled for tomorrow's evening..
Next week, is difficult for you? Any day at 8:00 pm would be OK, or early morning at 8:30 am.
If you can not meet next week, how about a phone interview tomorrow, around the lunch time?
It would take 15-20 mins only.
Please let me know what time is good for you.
Also, if you have, please send me your Japanese resume before we talk, so I could prepare myself for our discussion.
Thank you very much and I look forward to talking with you soon.
Best regards,

= TODO
[2013-08-22 15:02]

= 8/23 TODO
[2013-08-22 19:01] 

<MAC>,<ログ取得費付け>,<ログ時間>,<時間当たりプローブリクエストした端末数>,<店舗名>,<緯度>,<経度>

この形式でProbeログを神野に連携する
