= TODO
[2013-08-19 10:15] 

・FieldMemoViewController
　memoをdictionaryにする時のキー
　　didSendMemo
　　date
　上記がべた書きなのを直そう。

・位置情報
　90°足してNKSに渡すように。

★　リストの行った/行ってないが判別できる機能を追加する

= 新橋周辺を探す
[2013-08-19 10:49] 

SELECT application_nbr,location_shop_nm,location_addr_street FROM tb_general_csv_info
where vcstatusgroupname like '%調整%'
and
location_pref_nm like '東京都'
and 
location_addr_city like '港区'
and
location_addr_street like '新橋';

= 
[2013-08-19 14:16] 

・21日
　FT開始連絡とフィードバックのやり方を夏目さん

・22日
　FT終了連絡を夏目さんに入れてもらう

= 外部ディスプレイの解像度が Row Resolution になってしまった場合の対症療法
[2013-08-19 14:53] 

システム環境設定 - 1080p を選択 ⇒　ケーブルを抜いてさし直す
システム環境設定 - 1600 × 1200 を選択　⇒　ケーブルを抜いてさし直す
システム環境設定 - 2560 × 1440 を選択

= FT２　プレトライアルまとめ
[2013-08-19 16:23] 

＜大塚＞
2013/8/19 15:13
線路の下を通った時に位置情報がずれる。

2013/8/19 15:29
mapから『i』のアイコンをダブルタップしたらオーダー詳細が表示された方が便利に感じます。

2013/8/19 15:46
細かい建物が多いところだと店舗を探すにも時間がかかるので設置店舗の外観が写真で見れれば見つけやすいと思いました。

2013/8/19 15:53
カーナビみたいに指定されたルートではない道を通ったら自動で最短ルートの再選定をしてくれたら使いやすいと思いました。

2013/8/19 16:9
車で移動する人のために近場のパーキングエリア情報もボタン選択で表示できれば良いと思いました。

2013/8/19 16:11
メモ画面ですが入力途中でも中断できれば使いやすいと思いました。

＜ひえだ＞
2013/8/19 15:17
詳細画面 申込書番号が一番上に表示されるが、店名をもっと目立たせたい。項目の表示順を検討し直す必要あり。

2013/8/19 15:30
住所からの検索もしてみたくなった。 詳細画面で表示されてる住所をコピーして検索→ルート検索

2013/8/19 15:30
メモ機能に写真撮る機能も必須だな。。

2013/8/19 15:47
大塚のつぶやきがみたい

= テキスト整形
[2013-08-19 16:38] 

・ログサーバからログファイルをローカルに取得
 $ scp -P 22 root@172.24.73.10:/var/log/local6.log .

・今日の、MACごとの、ログを分けてファイルに出力したい

　今日のログだけをファイルに出力
　　今日の日付
 $ date +"%b %d"
　　ファイル名を日付にする
 $ date +"%y%m%d"
　　今日のログだけをgrep
　で、今日のログだけをファイルに出力
 grep "^`date +"%b %d"`" ./local6.log > test.log
 
　組み合わせよう。今日の15時以降の、特定のマックアドレスの行のみを抜き出す
 $ grep "Aug 19 15:" ./test.log | grep "74:E2:F5:DE:76:22" > hhhhhhhhh.log

= TODO
[2013-08-19 19:01]

・位置情報取得のタイミングを変えて再度フィールドトライアルをしてみる
・okegawaさんの8/11の13時台のログ30分弱
 /Users/ryuichi/Documents/01.FieldTool/logs/okegawa3.log
