= TODO
[2013-08-12 09:47] 

√ 週次報告書作成
√ でんデンをインストールし、バーコードリーダーの性能チェック
√ 定例報告資料作成
× オーダー詳細情報取得API
　⇒これ、でんデン-FemcoのAPIで代用可能では？
√ 設置写真取得のAPI
Outage 取得API
FT②マニュアル作成
作業時間の記載
作業報告の記載

iPhone用にメモ機能を追加
* xcodeのsvnおかしい。調査。

= 報告定例
[2013-08-12 12:08] 

〔伝えたいこと〕
・現在の進捗状況

= 
[2013-08-12 23:23] 

何をしてきたかと同じくらい、「何を使ってきたか」でも自分を表現できるかも。

・1997年〜2002年
　VAIO（PCG-707）
　windows 95が入ってたけど、windows 98とかturbo linuxとか入れて遊んでた。


・2002年〜2004年
　iBook(G3 M8599 J/A)

　
・2004年
　iMac G5 （M9250 J/A）


・2005年
　ThinkPad X3??　


・2005年末〜2006年頭
　PowerBook G4 12"　（M9690 J/A）
　かっこ良かった・・


・2006年
　Macbook Pro 15" （MA463 J/A）
　初代Intel搭載ノート。


・2006年
　Macbook 13" black （MA472 J/A）
　黒いの久しぶり！


・2007年〜2009年
　Mac mini (late 2006 MA 608 J/A)
　Apple Cinema Display （M8893ZM/A）
　透明なシネマディスプレイかっこよかった。


・2009年〜2011年
　Macbook Pro 13" （MB990 J/A）
　ノートに回帰


・2011年
　Macbook Air 11" （MC968 J/A）
　無理にSSD換装しようとして失敗して逝ってしまった。悲しい思い出のモデル。


・2011年〜2012年
　Macbook Air 13" （MC966 J/A）
　11"が逝ってしまったが、丁度フリーで仕事始めるタイミングに必要となってうちに来たモデル。


・2012年〜present
　Macbook Air 11" （MD224 J/A）
　USB 3.0　イェーイなモデル。
　
書き出してみるとヤバいな・・・
