= 
[2013-08-21 12:42] 

http://www.metabolics.co.jp/SoftwareProcess/SRS.html

 1. はじめに
    1.1 目的
    　・SRSの目的を描写する
    　・SRSが意図する聴衆を指定する
    1.2 文書の規約
    1.3 対象読者と読み方の提言
    1.4 プロジェクトスコープ
    　・これから作るソフトウェア成果物に名前を付ける
    　・このソフトウェア成果物が何であるか(必要ならば、何でないか)を説明する
    　・指定されたソフトウェアの適用について、対応する利点、目的、目標を含めて記述する
    　・もし上位レベルの仕様書(例えばSyRS)があれば、同様の記述と矛盾がないようにする
    1.5 参考文献
    　・このSRSのどこかで参照しているすべてのドキュメントの完全な一覧を提供する
    　・それぞれのドキュメントの題名、(相当する場合には)レポート番号、日付、出版組織を特定する
　    ・参照ドキュメントの入手元を指定する

  2. 概説
    2.1 製品の背景121asdfasdf
    2.2 製品の特性（フィーチャー）
    　・ソフトウェアが動作する主な機能のまとめを提供する。
    2.3 ユーザークラスと特徴
    2.4 稼働環境
    2.5 設計と実装の制約条件
　   　・SRSのこの小節では、開発者の選択肢を限定する他の項目についての一般的な記述を提供する。例えば

　　　　　・調整ポリシー
　　　　　・ハードウェアの制限 (e.g. 信号のタイミング要求)
　　　　　・他のアプリケーションとのインタフェース
　　　　　・並列操作
　　　　　・監査機能
　　　　　・制御機能
　　　　　・高水準言語の要求
　　　　　・信号のハンドシェーク・プロトコル (e.g. XON-XOFF, ACK-NACK)
　　　　　・信頼性要件
　　　　　・アプリケーションの重要性
　　　　　・安全性、機密性の考慮
    2.6 ユーザー文書
    2.7 前提条件と依存関係

  3. システム特性（フィーチャー）
    3.X システム特性X
        3.X.1 説明と優先順位
        3.X.2 入力／応答シーケンス
        3.X.3 機能要求
        　入力の正当性チェック
        　作の正確な並び
        　正常な状態への応答、例えば
        　　オーバーフロー
        　　通信関係
        　　エラーの扱いと回復
        　パラメータの効果
        　入力に対する出力の関係、例えば
        　　入出力の並び
        　　入力を出力に変換する公式

  4. 外部インターフェイス要求
    4.1 ユーザーインターフェイス
    4.2 ハードウェアインターフェイス
    4.3 ソフトウェアインターフェイス
    4.4 通信インターフェイス

  5. 他の非機能要求
    5.1 性能要求
    5.2 安全性要求
    5.3 セキュリティ要求
    5.4 ソフトウェア品質属性

  6. その他の要求

  付録A：用語集
  付録B：分析モデル
  付録C：課題リスト

= 
[2013-08-21 14:01] 

　渡邉みさ
　近藤
　大塚
　安田
　酒巻
　檜枝
加藤
田代
神野
笹本
楠田
