= 
[2013-08-16 09:21] 

1.・ユーティリティボタンをつけたい（歯車アイコン）
　utility://
2.・status bar 分(20px) containerのheightを削除
3.・詳細表示時の　ルート　⇔　メモ　の位置を変更
4.・現在地へ移動ボタンはツールバーへ
　※
　　＜リスト＞　
　　メモ　ユーティリティ　                                 現在地
　　 
　　＜詳細＞
　　メモ　ユーティリティ　ルート　設置写真　利用状況            現在地

5.・ルート表示時は、ツールバーの「ルート消去」ボタンのフォントを青字に
6.・オーダーリスト（<件数>）としたい。

 ※例（7件ある場合）
 　　オーダーリスト（7）　更新

 　　（無い場合）
 　　オーダーリスト（0）　更新

7.・オーダーリストのスクロールバーの復活

= 
[2013-08-16 13:57]

宮崎 能武 / 101 / 101
谷田 覚 / 102 / 102
夏目聡 / 103 / 103

画面項目概要（メモ/閉店・移転チェック）

